<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DB1A2EB1-3314-4558-A80B-671C7463F947}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="curso\modulo1capitulo1.pptx" />
    <None Include="curso\modulo1capitulo2.pptx" />
    <None Include="curso\modulo1lista2.html" />
    <None Include="curso\modulo1respostas2.html" />
    <None Include="images\.directory" />
    <None Include="images\img01.gif" />
    <None Include="images\img02.jpg" />
    <None Include="images\img03.gif" />
    <None Include="images\img04.jpg" />
    <None Include="images\img05.gif" />
    <None Include="images\img06.jpg" />
    <None Include="images\img07.gif" />
    <None Include="images\img08.jpg" />
    <None Include="images\img09.gif" />
    <None Include="images\img10.jpg" />
    <None Include="curso.html" />
    <None Include="index.html" />
    <None Include="modulo1.html" />
    <None Include="modulo2.html" />
    <None Include="modulo3.html" />
    <None Include="sobremim.html" />
    <None Include="style.css" />
    <None Include="william.png" />
    <None Include="spartacus.html" />
    <None Include="CNAME" />
    <None Include="logo.png" />
    <None Include="logo.ico" />
    <None Include="curso\euclides.png" />
    <None Include="sitemap.xml" />
    <None Include="spartacus\ex01\basecadastro.db" />
    <None Include="spartacus\ex01\imagem01.png" />
    <None Include="spartacus\ex01\imagem02.png" />
    <None Include="spartacus\ex01\imagem03.png" />
    <None Include="spartacus\ex01\imagem04.png" />
    <None Include="spartacus\ex01\imagem05.png" />
    <None Include="spartacus\ex01\imagem06.png" />
    <None Include="spartacus\ex02\basecadastro.mdb" />
    <None Include="spartacus\ex02\imagem01.png" />
    <None Include="curso\background.png" />
    <None Include="images\background.jpg" />
    <None Include="spartacus\html\annotated.html" />
    <None Include="spartacus\html\arrowdown.png" />
    <None Include="spartacus\html\arrowright.png" />
    <None Include="spartacus\html\bc_s.png" />
    <None Include="spartacus\html\bdwn.png" />
    <None Include="spartacus\html\classes.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Command.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Configuration.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Configuration__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Configuration__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Configuration__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Exception.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Generic.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Generic__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Generic__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Generic__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Parameter.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Container.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Container__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Container__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Container__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Exception.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker__coll__graph.map" />
    <None Include="spartacus\Spartacus-0.38.0.zip" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Form.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client.html" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Cryptor.html" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Endpoint.html" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Endpoint__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Endpoint__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Endpoint__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Exception.html" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Packet.html" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server.html" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Block.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Block__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Block__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Block__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Border.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Exception.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Field.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Font.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Group.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Object.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Package.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Report.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Report__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Report__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Report__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Settings.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Settings__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Settings__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Settings__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ErrorEventArgs.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ErrorEventClass.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ErrorEventClass__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ErrorEventClass__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ErrorEventClass__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1Excel.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1Excel__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1Excel__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1Excel__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1Exception.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1File.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1FileExplorer.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1FileExplorer__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1FileExplorer__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1FileExplorer__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ProgressEventArgs.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ProgressEventClass.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ProgressEventClass__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ProgressEventClass__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ProgressEventClass__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1WarningEventArgs.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1WarningEventClass.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1WarningEventClass__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1WarningEventClass__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1WarningEventClass__coll__graph.png" />
    <None Include="spartacus\html\closed.png" />
    <None Include="spartacus\html\doc.png" />
    <None Include="spartacus\html\doxygen.css" />
    <None Include="spartacus\html\doxygen.png" />
    <None Include="spartacus\html\folderclosed.png" />
    <None Include="spartacus\html\folderopen.png" />
    <None Include="spartacus\html\functions.html" />
    <None Include="spartacus\html\functions_b.html" />
    <None Include="spartacus\html\functions_c.html" />
    <None Include="spartacus\html\functions_d.html" />
    <None Include="spartacus\html\functions_e.html" />
    <None Include="spartacus\html\functions_enum.html" />
    <None Include="spartacus\html\functions_evnt.html" />
    <None Include="spartacus\html\functions_f.html" />
    <None Include="spartacus\html\functions_func.html" />
    <None Include="spartacus\html\functions_func_b.html" />
    <None Include="spartacus\html\functions_func_c.html" />
    <None Include="spartacus\html\functions_func_d.html" />
    <None Include="spartacus\html\functions_func_e.html" />
    <None Include="spartacus\html\functions_func_f.html" />
    <None Include="spartacus\html\functions_func_g.html" />
    <None Include="spartacus\html\functions_func_h.html" />
    <None Include="spartacus\html\functions_func_i.html" />
    <None Include="spartacus\html\functions_func_l.html" />
    <None Include="spartacus\html\functions_func_m.html" />
    <None Include="spartacus\html\functions_func_o.html" />
    <None Include="spartacus\html\functions_func_p.html" />
    <None Include="spartacus\html\functions_func_q.html" />
    <None Include="spartacus\html\functions_func_r.html" />
    <None Include="spartacus\html\functions_func_s.html" />
    <None Include="spartacus\html\functions_func_t.html" />
    <None Include="spartacus\html\functions_func_u.html" />
    <None Include="spartacus\html\functions_func_w.html" />
    <None Include="spartacus\html\functions_g.html" />
    <None Include="spartacus\html\functions_h.html" />
    <None Include="spartacus\html\functions_i.html" />
    <None Include="spartacus\html\functions_l.html" />
    <None Include="spartacus\html\functions_m.html" />
    <None Include="spartacus\html\functions_o.html" />
    <None Include="spartacus\html\functions_p.html" />
    <None Include="spartacus\html\functions_q.html" />
    <None Include="spartacus\html\functions_r.html" />
    <None Include="spartacus\html\functions_s.html" />
    <None Include="spartacus\html\functions_t.html" />
    <None Include="spartacus\html\functions_u.html" />
    <None Include="spartacus\html\functions_v.html" />
    <None Include="spartacus\html\functions_vars.html" />
    <None Include="spartacus\html\functions_vars_e.html" />
    <None Include="spartacus\html\functions_vars_f.html" />
    <None Include="spartacus\html\functions_vars_h.html" />
    <None Include="spartacus\html\functions_vars_m.html" />
    <None Include="spartacus\html\functions_vars_p.html" />
    <None Include="spartacus\html\functions_vars_v.html" />
    <None Include="spartacus\html\functions_vars_w.html" />
    <None Include="spartacus\html\functions_w.html" />
    <None Include="spartacus\html\graph_legend.html" />
    <None Include="spartacus\html\graph_legend.md5" />
    <None Include="spartacus\html\graph_legend.png" />
    <None Include="spartacus\html\hierarchy.html" />
    <None Include="spartacus\html\index.html" />
    <None Include="spartacus\html\inherit_graph_0.map" />
    <None Include="spartacus\html\inherit_graph_0.md5" />
    <None Include="spartacus\html\inherit_graph_0.png" />
    <None Include="spartacus\html\inherit_graph_1.map" />
    <None Include="spartacus\html\inherit_graph_1.md5" />
    <None Include="spartacus\html\inherit_graph_1.png" />
    <None Include="spartacus\html\inherit_graph_10.map" />
    <None Include="spartacus\html\inherit_graph_10.md5" />
    <None Include="spartacus\html\inherit_graph_10.png" />
    <None Include="spartacus\html\inherit_graph_11.map" />
    <None Include="spartacus\html\inherit_graph_11.md5" />
    <None Include="spartacus\html\inherit_graph_11.png" />
    <None Include="spartacus\html\inherit_graph_12.map" />
    <None Include="spartacus\html\inherit_graph_12.md5" />
    <None Include="spartacus\html\inherit_graph_12.png" />
    <None Include="spartacus\html\inherit_graph_13.map" />
    <None Include="spartacus\html\inherit_graph_13.md5" />
    <None Include="spartacus\html\inherit_graph_13.png" />
    <None Include="spartacus\html\inherit_graph_14.map" />
    <None Include="spartacus\html\inherit_graph_14.md5" />
    <None Include="spartacus\html\inherit_graph_14.png" />
    <None Include="spartacus\html\inherit_graph_15.map" />
    <None Include="spartacus\html\inherit_graph_15.md5" />
    <None Include="spartacus\html\inherit_graph_15.png" />
    <None Include="spartacus\html\inherit_graph_16.map" />
    <None Include="spartacus\html\inherit_graph_16.md5" />
    <None Include="spartacus\html\inherit_graph_16.png" />
    <None Include="spartacus\html\inherit_graph_17.map" />
    <None Include="spartacus\html\inherit_graph_17.md5" />
    <None Include="spartacus\html\inherit_graph_17.png" />
    <None Include="spartacus\html\inherit_graph_18.map" />
    <None Include="spartacus\html\inherit_graph_18.md5" />
    <None Include="spartacus\html\inherit_graph_18.png" />
    <None Include="spartacus\html\inherit_graph_19.map" />
    <None Include="spartacus\html\inherit_graph_19.md5" />
    <None Include="spartacus\html\inherit_graph_19.png" />
    <None Include="spartacus\html\inherit_graph_2.map" />
    <None Include="spartacus\html\inherit_graph_2.md5" />
    <None Include="spartacus\html\inherit_graph_2.png" />
    <None Include="spartacus\html\inherit_graph_20.map" />
    <None Include="spartacus\html\inherit_graph_20.md5" />
    <None Include="spartacus\html\inherit_graph_20.png" />
    <None Include="spartacus\html\inherit_graph_21.map" />
    <None Include="spartacus\html\inherit_graph_21.md5" />
    <None Include="spartacus\html\inherit_graph_21.png" />
    <None Include="spartacus\html\inherit_graph_22.map" />
    <None Include="spartacus\html\inherit_graph_22.md5" />
    <None Include="spartacus\html\inherit_graph_22.png" />
    <None Include="spartacus\html\inherit_graph_23.map" />
    <None Include="spartacus\html\inherit_graph_23.md5" />
    <None Include="spartacus\html\inherit_graph_23.png" />
    <None Include="spartacus\html\inherit_graph_24.map" />
    <None Include="spartacus\html\inherit_graph_24.md5" />
    <None Include="spartacus\html\inherit_graph_24.png" />
    <None Include="spartacus\html\inherit_graph_25.map" />
    <None Include="spartacus\html\inherit_graph_25.md5" />
    <None Include="spartacus\html\inherit_graph_25.png" />
    <None Include="spartacus\html\inherit_graph_26.map" />
    <None Include="spartacus\html\inherit_graph_26.md5" />
    <None Include="spartacus\html\inherit_graph_26.png" />
    <None Include="spartacus\html\inherit_graph_27.map" />
    <None Include="spartacus\html\inherit_graph_27.md5" />
    <None Include="spartacus\html\inherit_graph_27.png" />
    <None Include="spartacus\html\inherit_graph_28.map" />
    <None Include="spartacus\html\inherit_graph_28.md5" />
    <None Include="spartacus\html\inherit_graph_28.png" />
    <None Include="spartacus\html\inherit_graph_29.map" />
    <None Include="spartacus\html\inherit_graph_29.md5" />
    <None Include="spartacus\html\inherit_graph_29.png" />
    <None Include="spartacus\html\inherit_graph_3.map" />
    <None Include="spartacus\html\inherit_graph_3.md5" />
    <None Include="spartacus\html\inherit_graph_3.png" />
    <None Include="spartacus\html\inherit_graph_30.map" />
    <None Include="spartacus\html\inherit_graph_30.md5" />
    <None Include="spartacus\html\inherit_graph_30.png" />
    <None Include="spartacus\html\inherit_graph_31.map" />
    <None Include="spartacus\html\inherit_graph_31.md5" />
    <None Include="spartacus\html\inherit_graph_31.png" />
    <None Include="spartacus\html\inherit_graph_32.map" />
    <None Include="spartacus\html\inherit_graph_32.md5" />
    <None Include="spartacus\html\inherit_graph_32.png" />
    <None Include="spartacus\html\inherit_graph_33.map" />
    <None Include="spartacus\html\inherit_graph_33.md5" />
    <None Include="spartacus\html\inherit_graph_33.png" />
    <None Include="spartacus\html\inherit_graph_34.map" />
    <None Include="spartacus\html\inherit_graph_34.md5" />
    <None Include="spartacus\html\inherit_graph_34.png" />
    <None Include="spartacus\html\inherit_graph_4.map" />
    <None Include="spartacus\html\inherit_graph_4.md5" />
    <None Include="spartacus\html\inherit_graph_4.png" />
    <None Include="spartacus\html\inherit_graph_5.map" />
    <None Include="spartacus\html\inherit_graph_5.md5" />
    <None Include="spartacus\html\inherit_graph_5.png" />
    <None Include="spartacus\html\inherit_graph_6.map" />
    <None Include="spartacus\html\inherit_graph_6.md5" />
    <None Include="spartacus\html\inherit_graph_6.png" />
    <None Include="spartacus\html\inherit_graph_7.map" />
    <None Include="spartacus\html\inherit_graph_7.md5" />
    <None Include="spartacus\html\inherit_graph_7.png" />
    <None Include="spartacus\html\inherit_graph_8.map" />
    <None Include="spartacus\html\inherit_graph_8.md5" />
    <None Include="spartacus\html\inherit_graph_8.png" />
    <None Include="spartacus\html\inherit_graph_9.map" />
    <None Include="spartacus\html\inherit_graph_9.md5" />
    <None Include="spartacus\html\inherit_graph_9.png" />
    <None Include="spartacus\html\inherits.html" />
    <None Include="spartacus\html\jquery.js" />
    <None Include="spartacus\html\namespacemembers.html" />
    <None Include="spartacus\html\namespacemembers_enum.html" />
    <None Include="spartacus\html\namespaces.html" />
    <None Include="spartacus\html\namespaceSpartacus.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1Database.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1Forms.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1Net.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1Reporting.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1ThirdParty.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1ThirdParty_1_1SejExcel.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1Utils.html" />
    <None Include="spartacus\html\nav_f.png" />
    <None Include="spartacus\html\nav_g.png" />
    <None Include="spartacus\html\nav_h.png" />
    <None Include="spartacus\html\open.png" />
    <None Include="spartacus\html\splitbar.png" />
    <None Include="spartacus\html\structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html" />
    <None Include="spartacus\html\structSpartacus_1_1Utils_1_1Excel_1_1Column.html" />
    <None Include="spartacus\html\sync_off.png" />
    <None Include="spartacus\html\sync_on.png" />
    <None Include="spartacus\html\tab_a.png" />
    <None Include="spartacus\html\tab_b.png" />
    <None Include="spartacus\html\tab_h.png" />
    <None Include="spartacus\html\tab_s.png" />
    <None Include="spartacus\html\tabs.css" />
    <None Include="curso\modulo2capitulo1.pptx" />
    <None Include="modulo4.html" />
    <None Include="curso\modulo2lista1.html" />
    <None Include="curso\modulo2respostas1.html" />
    <None Include="curso\motivation.pdf" />
    <None Include="curso\apostila.pdf" />
    <None Include="curso\modulo1capitulo4-off.pptx" />
    <None Include="curso\modulo1capitulo5-off.pptx" />
    <None Include="curso\modulo1capitulo6-off.pptx" />
    <None Include="curso\modulo1capitulo7-off.pptx" />
    <None Include="curso\modulo1exemplos5-off.html" />
    <None Include="curso\modulo1lista4-off.html" />
    <None Include="curso\modulo1lista5-off.html" />
    <None Include="curso\modulo1lista6-off.html" />
    <None Include="curso\modulo1lista7-off.html" />
    <None Include="curso\modulo1respostas3-off.html" />
    <None Include="curso\modulo1respostas4-off.html" />
    <None Include="curso\modulo1respostas5-off.html" />
    <None Include="curso\modulo1respostas6-off.html" />
    <None Include="curso\modulo1respostas7-off.html" />
    <None Include="logo_curso.png" />
    <None Include="curso\modulo1lista3.html" />
    <None Include="curso\modulo1capitulo3.pptx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="spartacus\ex01\" />
    <Folder Include="spartacus\ex02\" />
  </ItemGroup>
</Project>