<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../work/projects/Repositories/wind39.github.io/index.html">
    <Files>
      <File FileName="../../../../../work/projects/Repositories/wind39.github.io/index.html" Line="31" Column="31" />
      <File FileName="../../../../../work/projects/Repositories/wind39.github.io/projetos.html" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>