<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DB1A2EB1-3314-4558-A80B-671C7463F947}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="curso\modulo1capitulo1.pptx" />
    <None Include="curso\modulo1capitulo2.pptx" />
    <None Include="curso\modulo1capitulo3.pptx" />
    <None Include="curso\modulo1capitulo4.pptx" />
    <None Include="curso\modulo1lista2.html" />
    <None Include="curso\modulo1lista3.html" />
    <None Include="curso\modulo1lista4.html" />
    <None Include="curso\modulo1respostas2.html" />
    <None Include="curso\modulo1respostas3.html" />
    <None Include="curso\modulo1respostas4.html" />
    <None Include="images\.directory" />
    <None Include="images\img01.gif" />
    <None Include="images\img02.jpg" />
    <None Include="images\img03.gif" />
    <None Include="images\img04.jpg" />
    <None Include="images\img05.gif" />
    <None Include="images\img06.jpg" />
    <None Include="images\img07.gif" />
    <None Include="images\img08.jpg" />
    <None Include="images\img09.gif" />
    <None Include="images\img10.jpg" />
    <None Include="artigos.html" />
    <None Include="curso.html" />
    <None Include="index.html" />
    <None Include="modulo1.html" />
    <None Include="modulo2.html" />
    <None Include="modulo3.html" />
    <None Include="projetos.html" />
    <None Include="sobremim.html" />
    <None Include="style.css" />
    <None Include="william.png" />
    <None Include="spartacus.html" />
    <None Include="CNAME" />
    <None Include="logo.png" />
    <None Include="logo.ico" />
    <None Include="curso\euclides.png" />
    <None Include="sitemap.xml" />
    <None Include="curso\modulo1lista5.html" />
    <None Include="curso\modulo1capitulo5.pptx" />
    <None Include="curso_csharp.png" />
    <None Include="spartacus\ex01\basecadastro.db" />
    <None Include="spartacus\ex01\imagem01.png" />
    <None Include="spartacus\ex01\imagem02.png" />
    <None Include="spartacus\ex01\imagem03.png" />
    <None Include="spartacus\ex01\imagem04.png" />
    <None Include="spartacus\ex01\imagem05.png" />
    <None Include="spartacus\ex01\imagem06.png" />
    <None Include="artigos\vulnerabilidade_bash.png" />
    <None Include="curso\modulo1respostas5.html" />
    <None Include="curso\modulo1exemplos5.html" />
    <None Include="spartacus\ex02\basecadastro.mdb" />
    <None Include="spartacus\ex02\imagem01.png" />
    <None Include="curso\modulo1capitulo6.pptx" />
    <None Include="curso\modulo1lista6.html" />
    <None Include="curso\modulo1respostas6.html" />
    <None Include="riddler.html" />
    <None Include="riddler\Riddler-0.1.0.zip" />
    <None Include="curso\background.png" />
    <None Include="images\background.jpg" />
    <None Include="spartacus\Spartacus-0.36.0.zip" />
    <None Include="curso\modulo1capitulo7.pptx" />
    <None Include="curso\modulo1lista7.html" />
    <None Include="curso\modulo1respostas7.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="spartacus\ex01\" />
    <Folder Include="spartacus\ex02\" />
    <Folder Include="riddler\" />
  </ItemGroup>
</Project>