<Properties GitUserInfo="UsingGIT" StartupItem="wind39.github.io.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="curso/modulo1prova1-off.html">
    <Files>
      <File FileName="modulo1.html" Line="120" Column="96" />
      <File FileName="modulo2.html" Line="115" Column="96" />
      <File FileName="curso/modulo1prova1-off.html" Line="6" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>