<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../work/projects/Repositories/wind39.github.io/curso/modulo1exemplos5.html">
    <Files>
      <File FileName="../../../../../work/projects/Repositories/wind39.github.io/modulo1.html" Line="1" Column="1" />
      <File FileName="../../../../../work/projects/Repositories/wind39.github.io/curso/modulo1exemplos5.html" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>