<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DB1A2EB1-3314-4558-A80B-671C7463F947}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="curso\modulo1capitulo1.pptx" />
    <None Include="curso\modulo1capitulo2.pptx" />
    <None Include="curso\modulo1lista2.html" />
    <None Include="curso\modulo1respostas2.html" />
    <None Include="images\.directory" />
    <None Include="images\img01.gif" />
    <None Include="images\img02.jpg" />
    <None Include="images\img03.gif" />
    <None Include="images\img04.jpg" />
    <None Include="images\img05.gif" />
    <None Include="images\img06.jpg" />
    <None Include="images\img07.gif" />
    <None Include="images\img08.jpg" />
    <None Include="images\img09.gif" />
    <None Include="images\img10.jpg" />
    <None Include="curso.html" />
    <None Include="index.html" />
    <None Include="modulo1.html" />
    <None Include="modulo2.html" />
    <None Include="modulo3.html" />
    <None Include="sobremim.html" />
    <None Include="style.css" />
    <None Include="william.png" />
    <None Include="spartacus.html" />
    <None Include="CNAME" />
    <None Include="logo.png" />
    <None Include="logo.ico" />
    <None Include="curso\euclides.png" />
    <None Include="sitemap.xml" />
    <None Include="curso\background.png" />
    <None Include="images\background.jpg" />
    <None Include="curso\modulo2capitulo1.pptx" />
    <None Include="modulo4.html" />
    <None Include="curso\modulo2lista1.html" />
    <None Include="curso\modulo2respostas1.html" />
    <None Include="curso\modulo1respostas7-off.html" />
    <None Include="logo_curso.png" />
    <None Include="curso\modulo1lista3.html" />
    <None Include="curso\modulo1capitulo3.pptx" />
    <None Include="github.min.css" />
    <None Include="highlight.min.js" />
    <None Include="curso\books\bd_carmem_hara\exercicio_locadora.pdf" />
    <None Include="curso\books\bd_carmem_hara\exercicio_modelagem.pdf" />
    <None Include="curso\books\bd_carmem_hara\exercicio2.pdf" />
    <None Include="curso\books\bd_carmem_hara\exercicio3.pdf" />
    <None Include="curso\books\bd_carmem_hara\lista1.pdf" />
    <None Include="curso\books\bd_carmem_hara\lista2.pdf" />
    <None Include="curso\books\bd_carmem_hara\lista3.pdf" />
    <None Include="curso\books\bd_carmem_hara\m1_introducao.pdf" />
    <None Include="curso\books\bd_carmem_hara\m2_algebra_relacional.pdf" />
    <None Include="curso\books\bd_carmem_hara\m3_consultas.pdf" />
    <None Include="curso\books\bd_carmem_hara\m4_agregacao.pdf" />
    <None Include="curso\books\bd_carmem_hara\m5_modelagem.pdf" />
    <None Include="curso\books\ajax_tutorial.pdf" />
    <None Include="curso\books\apostila_alg1.pdf" />
    <None Include="curso\books\apostila_sql.pdf" />
    <None Include="curso\books\asp.net_tutorial.pdf" />
    <None Include="curso\books\csharp_tutorial.pdf" />
    <None Include="curso\books\css_tutorial.pdf" />
    <None Include="curso\books\git_tutorial.pdf" />
    <None Include="curso\books\motivation.pdf" />
    <None Include="curso\books\plsql_tutorial.pdf" />
    <None Include="curso\books\sql_tutorial.pdf" />
    <None Include="curso\books\sqlite_tutorial.pdf" />
    <None Include="curso\modulo2lista2.html" />
    <None Include="curso\modulo1respostas3.html" />
    <None Include="curso\modulo1capitulo4.pptx" />
    <None Include="curso\modulo1lista4.html" />
    <None Include="curso\modulo2capitulo2.pptx" />
    <None Include="curso\modulo2respostas2.html" />
    <None Include="curso\modulo1respostas4.html" />
    <None Include="curso\modulo2lista3.html" />
    <None Include="curso\modulo1prova1.html" />
    <None Include="curso\modulo2capitulo3.pptx" />
    <None Include="curso\correcoes\m1a1_cristiano.txt" />
    <None Include="curso\correcoes\m1a1_felipe.txt" />
    <None Include="curso\correcoes\m1a1_jaquison.txt" />
    <None Include="curso\correcoes\m1a1_rodrigo.txt" />
    <None Include="curso\modulo2respostas3.html" />
    <None Include="curso\modulo1exemplos5.html" />
    <None Include="curso\EntradaDeDados.dll" />
    <None Include="curso\clientes.dat" />
    <None Include="curso\operacoes.dat" />
    <None Include="curso\railroad-elements.jpg" />
    <None Include="curso\trem.png" />
    <None Include="curso\trilhos_caminho.png" />
    <None Include="curso\trilhos_fim.png" />
    <None Include="curso\trilhos_inicio.png" />
    <None Include="curso\trilhos_juncao.png" />
    <None Include="curso\trilhos_juncao_retorno.png" />
    <None Include="curso\modulo2prova1.html" />
    <None Include="curso\correcoes\m1a2_cristiano.txt" />
    <None Include="curso\modulo1lista5.html" />
    <None Include="curso\certificados\assinatura.png" />
    <None Include="curso\certificados\M1A_Cristiano.png" />
    <None Include="curso\certificados\M1A_Cristiano.svg" />
    <None Include="curso\certificados\M1A_Roldao.png" />
    <None Include="curso\certificados\M1A_Roldao.svg" />
    <None Include="curso\certificados\M1A_Vinicius.png" />
    <None Include="curso\certificados\M1A_Vinicius.svg" />
    <None Include="curso\certificados\modelo_certificado.svg" />
    <None Include="curso\M2C4_AnaliseRequisitos.dia" />
    <None Include="curso\M2C4_AnaliseRequisitos.png" />
    <None Include="curso\modulo2capitulo4.ppt" />
    <None Include="spartacus\basecadastro.db" />
    <None Include="blog.html" />
    <None Include="curso\modulo1capitulo5.pptx" />
    <None Include="curso\modulo2lista4.html" />
    <None Include="curso\modulo1respostas5.html" />
    <None Include="curso\modulo1capitulo6.ppt" />
    <None Include="curso\modulo1exemplos6.html" />
    <None Include="curso\modulo1lista6.html" />
    <None Include="curso\modulo2lista5.html" />
    <None Include="curso\modulo2lista5exercicio01.png" />
    <None Include="curso\modulo2lista5exercicio02.png" />
    <None Include="curso\modulo2lista5exercicio03.png" />
    <None Include="curso\modulo2lista5exercicio04_1.png" />
    <None Include="curso\modulo2lista5exercicio04_2.png" />
    <None Include="curso\modulo2capitulo5.ppt" />
    <None Include="curso\modulo1respostas6.html" />
    <None Include="curso\agenda.ico" />
    <None Include="curso\modulo1capitulo7.ppt" />
    <None Include="curso\modulo1lista7.html" />
    <None Include="curso\modulo1prova2.html" />
    <None Include="curso\modulo2prova2.html" />
    <None Include="omnidb.html" />
    <None Include="curso\modulo3capitulo1.pptx" />
    <None Include="curso\modulo3capitulo2.pptx" />
    <None Include="curso\compras.xlsx" />
    <None Include="curso\escola.xlsx" />
    <None Include="curso\lugares.xlsx" />
    <None Include="curso\northwind.db" />
    <None Include="curso\modulo3lista2.html" />
    <None Include="curso\books\apostila_banco_de_dados.pdf" />
    <None Include="curso\books\postgresqldba01.pdf" />
    <None Include="curso\books\bd_carmem_hara\create_user_oracle.sql" />
    <None Include="curso\books\bd_carmem_hara\treinamento_bd_carmem_oracle.dmp" />
    <None Include="curso\books\bd_carmem_hara\treinamento_bd_carmem_oracle.log" />
    <None Include="curso\certificados\M1_Cristiano.png" />
    <None Include="curso\certificados\M1_Cristiano.svg" />
    <None Include="curso\certificados\M1_Felipe.png" />
    <None Include="curso\certificados\M1_Felipe.svg" />
    <None Include="curso\certificados\M1_Jaquison.png" />
    <None Include="curso\certificados\M1_Jaquison.svg" />
    <None Include="curso\certificados\M1_Rodrigo.png" />
    <None Include="curso\certificados\M1_Rodrigo.svg" />
    <None Include="curso\certificados\M2_Cristiano.png" />
    <None Include="curso\certificados\M2_Cristiano.svg" />
    <None Include="curso\certificados\M2_Rodrigo.png" />
    <None Include="curso\certificados\M2_Rodrigo.svg" />
    <None Include="curso\certificados\M2_Roldao.png" />
    <None Include="curso\certificados\M2_Roldao.svg" />
    <None Include="curso\M3C2_Almoxarifado.dia" />
    <None Include="curso\M3C2_Almoxarifado.png" />
    <None Include="curso\M3C2_DER.dia" />
    <None Include="curso\M3C2_DER.png" />
    <None Include="curso\OmniDB-1.2.zip" />
  </ItemGroup>
</Project>