<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../work/projects/Repositories/wind39.github.io/spartacus.html">
    <Files>
      <File FileName="../../../../../work/projects/Repositories/wind39.github.io/modulo1.html" Line="28" Column="28" />
      <File FileName="../../../../../work/projects/Repositories/wind39.github.io/spartacus.html" Line="132" Column="132" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>