<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DB1A2EB1-3314-4558-A80B-671C7463F947}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="curso\modulo1capitulo1.pptx" />
    <None Include="curso\modulo1capitulo2.pptx" />
    <None Include="curso\modulo1lista2.html" />
    <None Include="curso\modulo1respostas2.html" />
    <None Include="images\.directory" />
    <None Include="images\img01.gif" />
    <None Include="images\img02.jpg" />
    <None Include="images\img03.gif" />
    <None Include="images\img04.jpg" />
    <None Include="images\img05.gif" />
    <None Include="images\img06.jpg" />
    <None Include="images\img07.gif" />
    <None Include="images\img08.jpg" />
    <None Include="images\img09.gif" />
    <None Include="images\img10.jpg" />
    <None Include="curso.html" />
    <None Include="index.html" />
    <None Include="modulo1.html" />
    <None Include="modulo2.html" />
    <None Include="modulo3.html" />
    <None Include="sobremim.html" />
    <None Include="style.css" />
    <None Include="william.png" />
    <None Include="spartacus.html" />
    <None Include="CNAME" />
    <None Include="logo.png" />
    <None Include="logo.ico" />
    <None Include="curso\euclides.png" />
    <None Include="sitemap.xml" />
    <None Include="spartacus\ex01\basecadastro.db" />
    <None Include="spartacus\ex01\imagem01.png" />
    <None Include="spartacus\ex01\imagem02.png" />
    <None Include="spartacus\ex01\imagem03.png" />
    <None Include="spartacus\ex01\imagem04.png" />
    <None Include="spartacus\ex01\imagem05.png" />
    <None Include="spartacus\ex01\imagem06.png" />
    <None Include="spartacus\ex02\basecadastro.mdb" />
    <None Include="spartacus\ex02\imagem01.png" />
    <None Include="curso\background.png" />
    <None Include="images\background.jpg" />
    <None Include="spartacus\html\annotated.html" />
    <None Include="spartacus\html\arrowdown.png" />
    <None Include="spartacus\html\arrowright.png" />
    <None Include="spartacus\html\bc_s.png" />
    <None Include="spartacus\html\bdwn.png" />
    <None Include="spartacus\html\classes.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Command.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Configuration.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Configuration__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Configuration__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Configuration__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Exception.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Firebird__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Generic.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Generic__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Generic__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Generic__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Mysql__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Odbc__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oledb__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Oracle__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Parameter.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Postgresql__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite.html" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Database_1_1Sqlite__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Buttons__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Container.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Container__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Container__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Container__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Datetimepicker__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Exception.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker__coll__graph.map" />
    <None Include="spartacus\Spartacus-0.38.0.zip" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Filepicker__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Form.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Grid__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Lookup__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Memobox__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Menu__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Passwordbox__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Textbox__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window.html" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Forms_1_1Window__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client.html" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Client__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Cryptor.html" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Endpoint.html" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Endpoint__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Endpoint__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Endpoint__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Exception.html" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Packet.html" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server.html" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server__inherit__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server__inherit__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Net_1_1Server__inherit__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Block.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Block__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Block__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Block__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Border.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Exception.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Field.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Font.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Group.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Object.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Package.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Report.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Report__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Report__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Report__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Settings.html" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Settings__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Settings__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Reporting_1_1Settings__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ErrorEventArgs.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ErrorEventClass.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ErrorEventClass__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ErrorEventClass__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ErrorEventClass__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1Excel.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1Excel__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1Excel__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1Excel__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1Exception.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1File.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1FileExplorer.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1FileExplorer__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1FileExplorer__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1FileExplorer__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ProgressEventArgs.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ProgressEventClass.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ProgressEventClass__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ProgressEventClass__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1ProgressEventClass__coll__graph.png" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1WarningEventArgs.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1WarningEventClass.html" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1WarningEventClass__coll__graph.map" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1WarningEventClass__coll__graph.md5" />
    <None Include="spartacus\html\classSpartacus_1_1Utils_1_1WarningEventClass__coll__graph.png" />
    <None Include="spartacus\html\closed.png" />
    <None Include="spartacus\html\doc.png" />
    <None Include="spartacus\html\doxygen.css" />
    <None Include="spartacus\html\doxygen.png" />
    <None Include="spartacus\html\folderclosed.png" />
    <None Include="spartacus\html\folderopen.png" />
    <None Include="spartacus\html\functions.html" />
    <None Include="spartacus\html\functions_b.html" />
    <None Include="spartacus\html\functions_c.html" />
    <None Include="spartacus\html\functions_d.html" />
    <None Include="spartacus\html\functions_e.html" />
    <None Include="spartacus\html\functions_enum.html" />
    <None Include="spartacus\html\functions_evnt.html" />
    <None Include="spartacus\html\functions_f.html" />
    <None Include="spartacus\html\functions_func.html" />
    <None Include="spartacus\html\functions_func_b.html" />
    <None Include="spartacus\html\functions_func_c.html" />
    <None Include="spartacus\html\functions_func_d.html" />
    <None Include="spartacus\html\functions_func_e.html" />
    <None Include="spartacus\html\functions_func_f.html" />
    <None Include="spartacus\html\functions_func_g.html" />
    <None Include="spartacus\html\functions_func_h.html" />
    <None Include="spartacus\html\functions_func_i.html" />
    <None Include="spartacus\html\functions_func_l.html" />
    <None Include="spartacus\html\functions_func_m.html" />
    <None Include="spartacus\html\functions_func_o.html" />
    <None Include="spartacus\html\functions_func_p.html" />
    <None Include="spartacus\html\functions_func_q.html" />
    <None Include="spartacus\html\functions_func_r.html" />
    <None Include="spartacus\html\functions_func_s.html" />
    <None Include="spartacus\html\functions_func_t.html" />
    <None Include="spartacus\html\functions_func_u.html" />
    <None Include="spartacus\html\functions_func_w.html" />
    <None Include="spartacus\html\functions_g.html" />
    <None Include="spartacus\html\functions_h.html" />
    <None Include="spartacus\html\functions_i.html" />
    <None Include="spartacus\html\functions_l.html" />
    <None Include="spartacus\html\functions_m.html" />
    <None Include="spartacus\html\functions_o.html" />
    <None Include="spartacus\html\functions_p.html" />
    <None Include="spartacus\html\functions_q.html" />
    <None Include="spartacus\html\functions_r.html" />
    <None Include="spartacus\html\functions_s.html" />
    <None Include="spartacus\html\functions_t.html" />
    <None Include="spartacus\html\functions_u.html" />
    <None Include="spartacus\html\functions_v.html" />
    <None Include="spartacus\html\functions_vars.html" />
    <None Include="spartacus\html\functions_vars_e.html" />
    <None Include="spartacus\html\functions_vars_f.html" />
    <None Include="spartacus\html\functions_vars_h.html" />
    <None Include="spartacus\html\functions_vars_m.html" />
    <None Include="spartacus\html\functions_vars_p.html" />
    <None Include="spartacus\html\functions_vars_v.html" />
    <None Include="spartacus\html\functions_vars_w.html" />
    <None Include="spartacus\html\functions_w.html" />
    <None Include="spartacus\html\graph_legend.html" />
    <None Include="spartacus\html\graph_legend.md5" />
    <None Include="spartacus\html\graph_legend.png" />
    <None Include="spartacus\html\hierarchy.html" />
    <None Include="spartacus\html\index.html" />
    <None Include="spartacus\html\inherit_graph_0.map" />
    <None Include="spartacus\html\inherit_graph_0.md5" />
    <None Include="spartacus\html\inherit_graph_0.png" />
    <None Include="spartacus\html\inherit_graph_1.map" />
    <None Include="spartacus\html\inherit_graph_1.md5" />
    <None Include="spartacus\html\inherit_graph_1.png" />
    <None Include="spartacus\html\inherit_graph_10.map" />
    <None Include="spartacus\html\inherit_graph_10.md5" />
    <None Include="spartacus\html\inherit_graph_10.png" />
    <None Include="spartacus\html\inherit_graph_11.map" />
    <None Include="spartacus\html\inherit_graph_11.md5" />
    <None Include="spartacus\html\inherit_graph_11.png" />
    <None Include="spartacus\html\inherit_graph_12.map" />
    <None Include="spartacus\html\inherit_graph_12.md5" />
    <None Include="spartacus\html\inherit_graph_12.png" />
    <None Include="spartacus\html\inherit_graph_13.map" />
    <None Include="spartacus\html\inherit_graph_13.md5" />
    <None Include="spartacus\html\inherit_graph_13.png" />
    <None Include="spartacus\html\inherit_graph_14.map" />
    <None Include="spartacus\html\inherit_graph_14.md5" />
    <None Include="spartacus\html\inherit_graph_14.png" />
    <None Include="spartacus\html\inherit_graph_15.map" />
    <None Include="spartacus\html\inherit_graph_15.md5" />
    <None Include="spartacus\html\inherit_graph_15.png" />
    <None Include="spartacus\html\inherit_graph_16.map" />
    <None Include="spartacus\html\inherit_graph_16.md5" />
    <None Include="spartacus\html\inherit_graph_16.png" />
    <None Include="spartacus\html\inherit_graph_17.map" />
    <None Include="spartacus\html\inherit_graph_17.md5" />
    <None Include="spartacus\html\inherit_graph_17.png" />
    <None Include="spartacus\html\inherit_graph_18.map" />
    <None Include="spartacus\html\inherit_graph_18.md5" />
    <None Include="spartacus\html\inherit_graph_18.png" />
    <None Include="spartacus\html\inherit_graph_19.map" />
    <None Include="spartacus\html\inherit_graph_19.md5" />
    <None Include="spartacus\html\inherit_graph_19.png" />
    <None Include="spartacus\html\inherit_graph_2.map" />
    <None Include="spartacus\html\inherit_graph_2.md5" />
    <None Include="spartacus\html\inherit_graph_2.png" />
    <None Include="spartacus\html\inherit_graph_20.map" />
    <None Include="spartacus\html\inherit_graph_20.md5" />
    <None Include="spartacus\html\inherit_graph_20.png" />
    <None Include="spartacus\html\inherit_graph_21.map" />
    <None Include="spartacus\html\inherit_graph_21.md5" />
    <None Include="spartacus\html\inherit_graph_21.png" />
    <None Include="spartacus\html\inherit_graph_22.map" />
    <None Include="spartacus\html\inherit_graph_22.md5" />
    <None Include="spartacus\html\inherit_graph_22.png" />
    <None Include="spartacus\html\inherit_graph_23.map" />
    <None Include="spartacus\html\inherit_graph_23.md5" />
    <None Include="spartacus\html\inherit_graph_23.png" />
    <None Include="spartacus\html\inherit_graph_24.map" />
    <None Include="spartacus\html\inherit_graph_24.md5" />
    <None Include="spartacus\html\inherit_graph_24.png" />
    <None Include="spartacus\html\inherit_graph_25.map" />
    <None Include="spartacus\html\inherit_graph_25.md5" />
    <None Include="spartacus\html\inherit_graph_25.png" />
    <None Include="spartacus\html\inherit_graph_26.map" />
    <None Include="spartacus\html\inherit_graph_26.md5" />
    <None Include="spartacus\html\inherit_graph_26.png" />
    <None Include="spartacus\html\inherit_graph_27.map" />
    <None Include="spartacus\html\inherit_graph_27.md5" />
    <None Include="spartacus\html\inherit_graph_27.png" />
    <None Include="spartacus\html\inherit_graph_28.map" />
    <None Include="spartacus\html\inherit_graph_28.md5" />
    <None Include="spartacus\html\inherit_graph_28.png" />
    <None Include="spartacus\html\inherit_graph_29.map" />
    <None Include="spartacus\html\inherit_graph_29.md5" />
    <None Include="spartacus\html\inherit_graph_29.png" />
    <None Include="spartacus\html\inherit_graph_3.map" />
    <None Include="spartacus\html\inherit_graph_3.md5" />
    <None Include="spartacus\html\inherit_graph_3.png" />
    <None Include="spartacus\html\inherit_graph_30.map" />
    <None Include="spartacus\html\inherit_graph_30.md5" />
    <None Include="spartacus\html\inherit_graph_30.png" />
    <None Include="spartacus\html\inherit_graph_31.map" />
    <None Include="spartacus\html\inherit_graph_31.md5" />
    <None Include="spartacus\html\inherit_graph_31.png" />
    <None Include="spartacus\html\inherit_graph_32.map" />
    <None Include="spartacus\html\inherit_graph_32.md5" />
    <None Include="spartacus\html\inherit_graph_32.png" />
    <None Include="spartacus\html\inherit_graph_33.map" />
    <None Include="spartacus\html\inherit_graph_33.md5" />
    <None Include="spartacus\html\inherit_graph_33.png" />
    <None Include="spartacus\html\inherit_graph_34.map" />
    <None Include="spartacus\html\inherit_graph_34.md5" />
    <None Include="spartacus\html\inherit_graph_34.png" />
    <None Include="spartacus\html\inherit_graph_4.map" />
    <None Include="spartacus\html\inherit_graph_4.md5" />
    <None Include="spartacus\html\inherit_graph_4.png" />
    <None Include="spartacus\html\inherit_graph_5.map" />
    <None Include="spartacus\html\inherit_graph_5.md5" />
    <None Include="spartacus\html\inherit_graph_5.png" />
    <None Include="spartacus\html\inherit_graph_6.map" />
    <None Include="spartacus\html\inherit_graph_6.md5" />
    <None Include="spartacus\html\inherit_graph_6.png" />
    <None Include="spartacus\html\inherit_graph_7.map" />
    <None Include="spartacus\html\inherit_graph_7.md5" />
    <None Include="spartacus\html\inherit_graph_7.png" />
    <None Include="spartacus\html\inherit_graph_8.map" />
    <None Include="spartacus\html\inherit_graph_8.md5" />
    <None Include="spartacus\html\inherit_graph_8.png" />
    <None Include="spartacus\html\inherit_graph_9.map" />
    <None Include="spartacus\html\inherit_graph_9.md5" />
    <None Include="spartacus\html\inherit_graph_9.png" />
    <None Include="spartacus\html\inherits.html" />
    <None Include="spartacus\html\jquery.js" />
    <None Include="spartacus\html\namespacemembers.html" />
    <None Include="spartacus\html\namespacemembers_enum.html" />
    <None Include="spartacus\html\namespaces.html" />
    <None Include="spartacus\html\namespaceSpartacus.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1Database.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1Forms.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1Net.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1Reporting.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1ThirdParty.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1ThirdParty_1_1SejExcel.html" />
    <None Include="spartacus\html\namespaceSpartacus_1_1Utils.html" />
    <None Include="spartacus\html\nav_f.png" />
    <None Include="spartacus\html\nav_g.png" />
    <None Include="spartacus\html\nav_h.png" />
    <None Include="spartacus\html\open.png" />
    <None Include="spartacus\html\splitbar.png" />
    <None Include="spartacus\html\structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html" />
    <None Include="spartacus\html\structSpartacus_1_1Utils_1_1Excel_1_1Column.html" />
    <None Include="spartacus\html\sync_off.png" />
    <None Include="spartacus\html\sync_on.png" />
    <None Include="spartacus\html\tab_a.png" />
    <None Include="spartacus\html\tab_b.png" />
    <None Include="spartacus\html\tab_h.png" />
    <None Include="spartacus\html\tab_s.png" />
    <None Include="spartacus\html\tabs.css" />
    <None Include="curso\modulo2capitulo1.pptx" />
    <None Include="modulo4.html" />
    <None Include="curso\modulo2lista1.html" />
    <None Include="curso\modulo2respostas1.html" />
    <None Include="curso\modulo1capitulo5-off.pptx" />
    <None Include="curso\modulo1capitulo6-off.pptx" />
    <None Include="curso\modulo1capitulo7-off.pptx" />
    <None Include="curso\modulo1lista6-off.html" />
    <None Include="curso\modulo1lista7-off.html" />
    <None Include="curso\modulo1respostas5-off.html" />
    <None Include="curso\modulo1respostas6-off.html" />
    <None Include="curso\modulo1respostas7-off.html" />
    <None Include="logo_curso.png" />
    <None Include="curso\modulo1lista3.html" />
    <None Include="curso\modulo1capitulo3.pptx" />
    <None Include="github.min.css" />
    <None Include="highlight.min.js" />
    <None Include="curso\books\bd_carmem_hara\banco_treinamento.dmp" />
    <None Include="curso\books\bd_carmem_hara\banco_treinamento.log" />
    <None Include="curso\books\bd_carmem_hara\exercicio_locadora.pdf" />
    <None Include="curso\books\bd_carmem_hara\exercicio_modelagem.pdf" />
    <None Include="curso\books\bd_carmem_hara\exercicio2.pdf" />
    <None Include="curso\books\bd_carmem_hara\exercicio3.pdf" />
    <None Include="curso\books\bd_carmem_hara\lista1.pdf" />
    <None Include="curso\books\bd_carmem_hara\lista2.pdf" />
    <None Include="curso\books\bd_carmem_hara\lista3.pdf" />
    <None Include="curso\books\bd_carmem_hara\m1_introducao.pdf" />
    <None Include="curso\books\bd_carmem_hara\m2_algebra_relacional.pdf" />
    <None Include="curso\books\bd_carmem_hara\m3_consultas.pdf" />
    <None Include="curso\books\bd_carmem_hara\m4_agregacao.pdf" />
    <None Include="curso\books\bd_carmem_hara\m5_modelagem.pdf" />
    <None Include="curso\books\ajax_tutorial.pdf" />
    <None Include="curso\books\apostila_alg1.pdf" />
    <None Include="curso\books\apostila_sql.pdf" />
    <None Include="curso\books\asp.net_tutorial.pdf" />
    <None Include="curso\books\csharp_tutorial.pdf" />
    <None Include="curso\books\css_tutorial.pdf" />
    <None Include="curso\books\git_tutorial.pdf" />
    <None Include="curso\books\motivation.pdf" />
    <None Include="curso\books\plsql_tutorial.pdf" />
    <None Include="curso\books\sql_tutorial.pdf" />
    <None Include="curso\books\sqlite_tutorial.pdf" />
    <None Include="curso\modulo2lista2.html" />
    <None Include="curso\modulo1respostas3.html" />
    <None Include="curso\Modulo1\Lista2Exercicio01\bin\Debug\Lista2Exercicio01.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio01\bin\Debug\Lista2Exercicio01.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio01\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio01\obj\x86\Debug\Lista2Exercicio01.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista2Exercicio01\obj\x86\Debug\Lista2Exercicio01.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio01\obj\x86\Debug\Lista2Exercicio01.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio01\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio01\Lista2Exercicio01.csproj" />
    <None Include="curso\Modulo1\Lista2Exercicio01\Program.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio02\bin\Debug\Lista2Exercicio02.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio02\bin\Debug\Lista2Exercicio02.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio02\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio02\obj\x86\Debug\Lista2Exercicio02.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista2Exercicio02\obj\x86\Debug\Lista2Exercicio02.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio02\obj\x86\Debug\Lista2Exercicio02.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio02\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio02\Lista2Exercicio02.csproj" />
    <None Include="curso\Modulo1\Lista2Exercicio02\Program.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio03\bin\Debug\Lista2Exercicio03.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio03\bin\Debug\Lista2Exercicio03.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio03\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio03\obj\x86\Debug\Lista2Exercicio03.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista2Exercicio03\obj\x86\Debug\Lista2Exercicio03.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio03\obj\x86\Debug\Lista2Exercicio03.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio03\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio03\Lista2Exercicio03.csproj" />
    <None Include="curso\Modulo1\Lista2Exercicio03\Program.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio04\bin\Debug\Lista2Exercicio04.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio04\bin\Debug\Lista2Exercicio04.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio04\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio04\obj\x86\Debug\Lista2Exercicio04.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista2Exercicio04\obj\x86\Debug\Lista2Exercicio04.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio04\obj\x86\Debug\Lista2Exercicio04.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio04\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio04\Lista2Exercicio04.csproj" />
    <None Include="curso\Modulo1\Lista2Exercicio04\Program.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio05\bin\Debug\Lista2Exercicio05.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio05\bin\Debug\Lista2Exercicio05.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio05\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio05\obj\x86\Debug\Lista2Exercicio05.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista2Exercicio05\obj\x86\Debug\Lista2Exercicio05.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio05\obj\x86\Debug\Lista2Exercicio05.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio05\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio05\Lista2Exercicio05.csproj" />
    <None Include="curso\Modulo1\Lista2Exercicio05\Program.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio06\bin\Debug\Lista2Exercicio06.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio06\bin\Debug\Lista2Exercicio06.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio06\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio06\obj\x86\Debug\Lista2Exercicio06.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista2Exercicio06\obj\x86\Debug\Lista2Exercicio06.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio06\obj\x86\Debug\Lista2Exercicio06.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio06\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio06\Lista2Exercicio06.csproj" />
    <None Include="curso\Modulo1\Lista2Exercicio06\Program.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio07\bin\Debug\Lista2Exercicio07.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio07\bin\Debug\Lista2Exercicio07.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio07\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio07\obj\x86\Debug\Lista2Exercicio07.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista2Exercicio07\obj\x86\Debug\Lista2Exercicio07.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio07\obj\x86\Debug\Lista2Exercicio07.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio07\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio07\Lista2Exercicio07.csproj" />
    <None Include="curso\Modulo1\Lista2Exercicio07\Program.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio08\bin\Debug\Lista2Exercicio08.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio08\bin\Debug\Lista2Exercicio08.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio08\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio08\obj\x86\Debug\Lista2Exercicio08.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista2Exercicio08\obj\x86\Debug\Lista2Exercicio08.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio08\obj\x86\Debug\Lista2Exercicio08.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio08\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio08\Lista2Exercicio08.csproj" />
    <None Include="curso\Modulo1\Lista2Exercicio08\Program.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio09\bin\Debug\Lista2Exercicio09.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio09\bin\Debug\Lista2Exercicio09.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio09\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio09\obj\x86\Debug\Lista2Exercicio09.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista2Exercicio09\obj\x86\Debug\Lista2Exercicio09.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio09\obj\x86\Debug\Lista2Exercicio09.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio09\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio09\Lista2Exercicio09.csproj" />
    <None Include="curso\Modulo1\Lista2Exercicio09\Program.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio10\bin\Debug\Lista2Exercicio10.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio10\bin\Debug\Lista2Exercicio10.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio10\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio10\obj\x86\Debug\Lista2Exercicio10.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista2Exercicio10\obj\x86\Debug\Lista2Exercicio10.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio10\obj\x86\Debug\Lista2Exercicio10.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio10\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio10\Lista2Exercicio10.csproj" />
    <None Include="curso\Modulo1\Lista2Exercicio10\Program.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio11\bin\Debug\Lista2Exercicio11.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio11\bin\Debug\Lista2Exercicio11.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio11\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio11\obj\x86\Debug\Lista2Exercicio11.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista2Exercicio11\obj\x86\Debug\Lista2Exercicio11.exe" />
    <None Include="curso\Modulo1\Lista2Exercicio11\obj\x86\Debug\Lista2Exercicio11.exe.mdb" />
    <None Include="curso\Modulo1\Lista2Exercicio11\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista2Exercicio11\Lista2Exercicio11.csproj" />
    <None Include="curso\Modulo1\Lista2Exercicio11\Program.cs" />
    <None Include="curso\Modulo1\Lista3Exercicio01\bin\Debug\Lista3Exercicio01.exe" />
    <None Include="curso\Modulo1\Lista3Exercicio01\bin\Debug\Lista3Exercicio01.exe.mdb" />
    <None Include="curso\Modulo1\Lista3Exercicio01\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista3Exercicio01\Lista3Exercicio01.csproj" />
    <None Include="curso\Modulo1\Lista3Exercicio01\Program.cs" />
    <None Include="curso\Modulo1\Lista3Exercicio02\bin\Debug\Lista3Exercicio02.exe" />
    <None Include="curso\Modulo1\Lista3Exercicio02\bin\Debug\Lista3Exercicio02.exe.mdb" />
    <None Include="curso\Modulo1\Lista3Exercicio02\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista3Exercicio02\Lista3Exercicio02.csproj" />
    <None Include="curso\Modulo1\Lista3Exercicio02\Program.cs" />
    <None Include="curso\Modulo1\Lista3Exercicio03\bin\Debug\Lista3Exercicio03.exe" />
    <None Include="curso\Modulo1\Lista3Exercicio03\bin\Debug\Lista3Exercicio03.exe.mdb" />
    <None Include="curso\Modulo1\Lista3Exercicio03\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista3Exercicio03\Lista3Exercicio03.csproj" />
    <None Include="curso\Modulo1\Lista3Exercicio03\Program.cs" />
    <None Include="curso\Modulo1\Lista3Exercicio04\bin\Debug\Lista3Exercicio04.exe" />
    <None Include="curso\Modulo1\Lista3Exercicio04\bin\Debug\Lista3Exercicio04.exe.mdb" />
    <None Include="curso\Modulo1\Lista3Exercicio04\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista3Exercicio04\Lista3Exercicio04.csproj" />
    <None Include="curso\Modulo1\Lista3Exercicio04\Program.cs" />
    <None Include="curso\Modulo1\Lista3Exercicio05\bin\Debug\Lista3Exercicio05.exe" />
    <None Include="curso\Modulo1\Lista3Exercicio05\bin\Debug\Lista3Exercicio05.exe.mdb" />
    <None Include="curso\Modulo1\Lista3Exercicio05\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista3Exercicio05\Lista3Exercicio05.csproj" />
    <None Include="curso\Modulo1\Lista3Exercicio05\Program.cs" />
    <None Include="curso\Modulo1\Modulo1.sln" />
    <None Include="curso\Modulo1\Modulo1.userprefs" />
    <None Include="curso\Modulo2\Lista1Exercicio01\bin\Debug\Lista1Exercicio01.exe" />
    <None Include="curso\Modulo2\Lista1Exercicio01\bin\Debug\Lista1Exercicio01.exe.mdb" />
    <None Include="curso\Modulo2\Lista1Exercicio01\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio01\Aluno.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio01\Lista1Exercicio01.csproj" />
    <None Include="curso\Modulo2\Lista1Exercicio01\Pessoa.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio01\Professor.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio01\Program.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio02\bin\Debug\Lista1Exercicio02.exe" />
    <None Include="curso\Modulo2\Lista1Exercicio02\bin\Debug\Lista1Exercicio02.exe.mdb" />
    <None Include="curso\Modulo2\Lista1Exercicio02\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio02\Apartamento.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio02\Habitacao.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio02\Lista1Exercicio02.csproj" />
    <None Include="curso\Modulo2\Lista1Exercicio02\Morador.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio02\Pessoa.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio02\Porta.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio02\Program.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio03\bin\Debug\Lista1Exercicio03.exe" />
    <None Include="curso\Modulo2\Lista1Exercicio03\bin\Debug\Lista1Exercicio03.exe.mdb" />
    <None Include="curso\Modulo2\Lista1Exercicio03\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio03\Lista1Exercicio03.csproj" />
    <None Include="curso\Modulo2\Lista1Exercicio03\Program.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio03\Retangulo.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio04\bin\Debug\Lista1Exercicio04.exe" />
    <None Include="curso\Modulo2\Lista1Exercicio04\bin\Debug\Lista1Exercicio04.exe.mdb" />
    <None Include="curso\Modulo2\Lista1Exercicio04\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio04\Lista1Exercicio04.csproj" />
    <None Include="curso\Modulo2\Lista1Exercicio04\Ponto3D.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio04\Program.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio05\bin\Debug\Lista1Exercicio05.exe" />
    <None Include="curso\Modulo2\Lista1Exercicio05\bin\Debug\Lista1Exercicio05.exe.mdb" />
    <None Include="curso\Modulo2\Lista1Exercicio05\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio05\AlbumDeFotos.cs" />
    <None Include="curso\Modulo2\Lista1Exercicio05\Lista1Exercicio05.csproj" />
    <None Include="curso\Modulo2\Lista1Exercicio05\Program.cs" />
    <None Include="curso\Modulo2\Modulo2\bin\Debug\Modulo2.exe" />
    <None Include="curso\Modulo2\Modulo2\bin\Debug\Modulo2.exe.mdb" />
    <None Include="curso\Modulo2\Modulo2\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo2\Modulo2\obj\x86\Debug\Modulo2.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo2\Modulo2\obj\x86\Debug\Modulo2.exe" />
    <None Include="curso\Modulo2\Modulo2\obj\x86\Debug\Modulo2.exe.mdb" />
    <None Include="curso\Modulo2\Modulo2\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo2\Modulo2\Modulo2.csproj" />
    <None Include="curso\Modulo2\Modulo2\Program.cs" />
    <None Include="curso\Modulo2\Modulo2.sln" />
    <None Include="curso\Modulo2\Modulo2.userprefs" />
    <None Include="curso\modulo1capitulo4.pptx" />
    <None Include="curso\modulo1lista4.html" />
    <None Include="curso\modulo2capitulo2.pptx" />
    <None Include="curso\Modulo2\Calculadora\bin\Debug\Calculadora.dll" />
    <None Include="curso\Modulo2\Calculadora\bin\Debug\Calculadora.dll.mdb" />
    <None Include="curso\Modulo2\Calculadora\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo2\Calculadora\Calculadora.cs" />
    <None Include="curso\Modulo2\Calculadora\Calculadora.csproj" />
    <None Include="curso\modulo2respostas2.html" />
    <None Include="curso\modulo1respostas4.html" />
    <None Include="curso\Modulo1\Lista4Exercicio01\bin\Debug\Lista4Exercicio01.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio01\bin\Debug\Lista4Exercicio01.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio01\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio01\Lista4Exercicio01.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio01\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio02\bin\Debug\Lista4Exercicio02.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio02\bin\Debug\Lista4Exercicio02.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio02\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio02\Lista4Exercicio02.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio02\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio03\bin\Debug\Lista4Exercicio03.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio03\bin\Debug\Lista4Exercicio03.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio03\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio03\Lista4Exercicio03.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio03\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio04\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio04\Lista4Exercicio04.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio04\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio05\bin\Debug\Lista4Exercicio05.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio05\bin\Debug\Lista4Exercicio05.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio05\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio05\obj\x86\Debug\Lista4Exercicio05.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista4Exercicio05\obj\x86\Debug\Lista4Exercicio05.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio05\obj\x86\Debug\Lista4Exercicio05.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio05\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio05\Lista4Exercicio05.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio05\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio06\bin\Debug\Lista4Exercicio06.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio06\bin\Debug\Lista4Exercicio06.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio06\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio06\obj\x86\Debug\Lista4Exercicio06.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista4Exercicio06\obj\x86\Debug\Lista4Exercicio06.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio06\obj\x86\Debug\Lista4Exercicio06.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio06\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio06\Lista4Exercicio06.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio06\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio07\bin\Debug\Lista4Exercicio07.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio07\bin\Debug\Lista4Exercicio07.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio07\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio07\obj\x86\Debug\Lista4Exercicio07.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista4Exercicio07\obj\x86\Debug\Lista4Exercicio07.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio07\obj\x86\Debug\Lista4Exercicio07.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio07\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio07\Lista4Exercicio07.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio07\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio08\bin\Debug\Lista4Exercicio08.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio08\bin\Debug\Lista4Exercicio08.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio08\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio08\obj\x86\Debug\Lista4Exercicio08.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista4Exercicio08\obj\x86\Debug\Lista4Exercicio08.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio08\obj\x86\Debug\Lista4Exercicio08.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio08\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio08\Lista4Exercicio08.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio08\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio09\bin\Debug\Lista4Exercicio09.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio09\bin\Debug\Lista4Exercicio09.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio09\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio09\obj\x86\Debug\Lista4Exercicio09.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista4Exercicio09\obj\x86\Debug\Lista4Exercicio09.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio09\obj\x86\Debug\Lista4Exercicio09.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio09\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio09\Lista4Exercicio09.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio09\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio10\bin\Debug\Lista4Exercicio10.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio10\bin\Debug\Lista4Exercicio10.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio10\obj\x86\Debug\.NETFramework,Version=v4.5.AssemblyAttribute.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio10\obj\x86\Debug\Lista4Exercicio10.csproj.FilesWrittenAbsolute.txt" />
    <None Include="curso\Modulo1\Lista4Exercicio10\obj\x86\Debug\Lista4Exercicio10.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio10\obj\x86\Debug\Lista4Exercicio10.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio10\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio10\Lista4Exercicio10.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio10\Program.cs" />
    <None Include="curso\Modulo2\Lista2Exercicio09\bin\Debug\Calculadora.dll" />
    <None Include="curso\Modulo2\Lista2Exercicio09\bin\Debug\Calculadora.dll.mdb" />
    <None Include="curso\Modulo2\Lista2Exercicio09\bin\Debug\Lista2Exercicio09.exe" />
    <None Include="curso\Modulo2\Lista2Exercicio09\bin\Debug\Lista2Exercicio09.exe.mdb" />
    <None Include="curso\Modulo2\Lista2Exercicio09\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo2\Lista2Exercicio09\Lista2Exercicio09.csproj" />
    <None Include="curso\Modulo2\Lista2Exercicio09\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio11\bin\Debug\Lista4Exercicio11.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio11\bin\Debug\Lista4Exercicio11.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio11\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio11\Lista4Exercicio11.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio11\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio12\bin\Debug\Lista4Exercicio12.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio12\bin\Debug\Lista4Exercicio12.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio12\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio12\Lista4Exercicio12.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio12\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio13\bin\Debug\Lista4Exercicio13.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio13\bin\Debug\Lista4Exercicio13.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio13\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio13\Lista4Exercicio13.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio13\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio14\bin\Debug\Lista4Exercicio14.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio14\bin\Debug\Lista4Exercicio14.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio14\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio14\Lista4Exercicio14.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio14\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio15\bin\Debug\Lista4Exercicio15.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio15\bin\Debug\Lista4Exercicio15.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio15\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio15\Lista4Exercicio15.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio15\Program.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio16\bin\Debug\Lista4Exercicio16.exe" />
    <None Include="curso\Modulo1\Lista4Exercicio16\bin\Debug\Lista4Exercicio16.exe.mdb" />
    <None Include="curso\Modulo1\Lista4Exercicio16\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Lista4Exercicio16\Lista4Exercicio16.csproj" />
    <None Include="curso\Modulo1\Lista4Exercicio16\Program.cs" />
    <None Include="curso\modulo2lista3.html" />
    <None Include="curso\Modulo1\Modulo1\bin\Debug\Modulo1.exe" />
    <None Include="curso\Modulo1\Modulo1\bin\Debug\Modulo1.exe.mdb" />
    <None Include="curso\Modulo1\Modulo1\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo1\Modulo1\Modulo1.csproj" />
    <None Include="curso\Modulo1\Modulo1\Program.cs" />
    <None Include="curso\modulo1prova1.html" />
    <None Include="curso\modulo2capitulo3.pptx" />
    <None Include="curso\correcoes\m1a1_cristiano.txt" />
    <None Include="curso\correcoes\m1a1_felipe.txt" />
    <None Include="curso\correcoes\m1a1_jaquison.txt" />
    <None Include="curso\correcoes\m1a1_rodrigo.txt" />
    <None Include="curso\modulo2respostas3.html" />
    <None Include="curso\Modulo2\Lista3Exercicio14\bin\Debug\alunos.dat" />
    <None Include="curso\Modulo2\Lista3Exercicio14\bin\Debug\Lista3Exercicio14.exe" />
    <None Include="curso\Modulo2\Lista3Exercicio14\bin\Debug\Lista3Exercicio14.exe.mdb" />
    <None Include="curso\Modulo2\Lista3Exercicio14\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo2\Lista3Exercicio14\Aluno.cs" />
    <None Include="curso\Modulo2\Lista3Exercicio14\Lista3Exercicio14.csproj" />
    <None Include="curso\Modulo2\Lista3Exercicio14\ListaDeAlunos.cs" />
    <None Include="curso\Modulo2\Lista3Exercicio14\Program.cs" />
    <None Include="curso\modulo1exemplos5.html" />
    <None Include="curso\Modulo2\EntradaDeDados\bin\Debug\EntradaDeDados.dll" />
    <None Include="curso\Modulo2\EntradaDeDados\bin\Debug\EntradaDeDados.dll.mdb" />
    <None Include="curso\Modulo2\EntradaDeDados\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo2\EntradaDeDados\EntradaDeDados.csproj" />
    <None Include="curso\Modulo2\EntradaDeDados\Variaveis.cs" />
    <None Include="curso\Modulo2\EntradaDeDados\Vetores.cs" />
    <None Include="curso\Modulo2\Lista2Exercicio10\bin\Debug\EntradaDeDados.dll" />
    <None Include="curso\Modulo2\Lista2Exercicio10\bin\Debug\EntradaDeDados.dll.mdb" />
    <None Include="curso\Modulo2\Lista2Exercicio10\bin\Debug\Lista2Exercicio10.exe" />
    <None Include="curso\Modulo2\Lista2Exercicio10\bin\Debug\Lista2Exercicio10.exe.mdb" />
    <None Include="curso\Modulo2\Lista2Exercicio10\Properties\AssemblyInfo.cs" />
    <None Include="curso\Modulo2\Lista2Exercicio10\Lista2Exercicio10.csproj" />
    <None Include="curso\Modulo2\Lista2Exercicio10\Program.cs" />
    <None Include="curso\EntradaDeDados.dll" />
    <None Include="curso\clientes.dat" />
    <None Include="curso\operacoes.dat" />
    <None Include="curso\railroad-elements.jpg" />
    <None Include="curso\trem.png" />
    <None Include="curso\trilhos_caminho.png" />
    <None Include="curso\trilhos_fim.png" />
    <None Include="curso\trilhos_inicio.png" />
    <None Include="curso\trilhos_juncao.png" />
    <None Include="curso\trilhos_juncao_retorno.png" />
    <None Include="curso\modulo2prova1.html" />
    <None Include="curso\correcoes\m1a2_cristiano.txt" />
    <None Include="curso\modulo2lista4-off.html" />
    <None Include="curso\modulo1lista5.html" />
    <None Include="curso\modulo2capitulo4.pptx" />
    <None Include="curso\certificados\assinatura.png" />
    <None Include="curso\certificados\M1A_Cristiano.png" />
    <None Include="curso\certificados\M1A_Cristiano.svg" />
    <None Include="curso\certificados\M1A_Roldao.png" />
    <None Include="curso\certificados\M1A_Roldao.svg" />
    <None Include="curso\certificados\M1A_Vinicius.png" />
    <None Include="curso\certificados\M1A_Vinicius.svg" />
    <None Include="curso\certificados\modelo_certificado.svg" />
    <None Include="curso\M2C4_AnaliseRequisitos.dia" />
    <None Include="curso\M2C4_AnaliseRequisitos.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="spartacus\ex01\" />
    <Folder Include="spartacus\ex02\" />
  </ItemGroup>
</Project>