<Properties GitUserInfo="UsingGIT" StartupItem="wind39.github.io.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="curso/modulo1prova2-off.html">
    <Files>
      <File FileName="modulo1.html" Line="172" Column="34" />
      <File FileName="curso/modulo1prova1.html" Line="57" Column="7" />
      <File FileName="curso/modulo1prova2-off.html" Line="77" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>