<Properties GitUserInfo="UsingGIT" StartupItem="wind39.github.io.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="modulo3.html">
    <Files>
      <File FileName="modulo3.html" Line="89" Column="34" />
      <File FileName="omnidb.html" Line="63" Column="62" />
      <File FileName="index.html" Line="62" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>