The MIT License (MIT)

Copyright (c) 2014,2015 William Ivanski

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


0.36.0:  Otimizações na Spartacus.Utils.Excel e formato numérico para tabela dinâmica

0.35.10: Spartacus.Utils.Excel: Melhorias na tabela dinâmica e cópia da altura das linhas do cabeçalho do template
0.35.9:  Suporte a N linhas em cada seção do relatório na Spartacus.Reporting
0.35.8:  Implementado Spartacus.Database.Oracle
0.35.7:  Corrigido bug no somatório da tabela dinâmica da Spartacus.Utils.Excel
0.35.6:  Implementada opção para renderizar uma tabela dinâmica na mesma planilha, na Spartacus.Utils.Excel
0.35.5:  Alterado progresso de renderização de relatórios em PDF para progredir na construção da matriz de renderização ao invés da escrita no arquivo de saída
0.35.4:  Removida tentativa de atualizar estilo da planilha, ao gerar XLSX sem template
0.35.3:  Implementadas opções para congelar e inserir filtro na primeira linha de XLSX gerados sem template
0.35.2:  Spartacus.Reporting.Report agora fornece informação de percentual de exportação para XLSX em um evento de progresso
0.35.1:  Spartacus.Utils.Excel agora fornece informação de percentual de exportação para XLSX em um evento de progresso
0.35.0:  Spartacus.Utils.Excel consegue agora converter uma ou mais DataTable para XLSX, sem necessidade de template

0.34.17: Criando versão verbosa das funções Execute e ExecuteScalar de todos os SGBDs suportados
0.34.16: Permitindo caracteres " e \ no Spartacus.Database.Command.RemoveUnwantedCharsExecute
0.34.15: Permitindo caractere % no Spartacus.Database.Command.RemoveUnwantedCharsExecute
0.34.14: Criptografando nomes de arquivos intermediários ao criar zip na Spartacus.Reporting.Package
0.34.13: Implementada classe Spartacus.Reporting.Package para salvar relatórios PDF no mesmo arquivo e em arquivos separados.
0.34.12: Permitindo que o range de células do cabeçalho possa ser configurado na célula A1
0.34.11: Implementado pacote de relatórios Excel (um relatório em cada planilha, no mesmo arquivo XLSX).
0.34.10: Corrigido bug na Spartacus.Reporting.Report.RenderGroup
0.34.9:  Implementada tratativa para exportar números com vírgula na Spartacus.Utils.Excel.OnDataRow e na Spartacus.ThirdParty.SejExcel.WriteCell
0.34.8:  Corrigido bug na função Spartacus.Utils.Excel.ReplaceMarkup
0.34.7:  Corrigido bug na função Spartacus.Utils.FileExplorer.List
0.34.6:  Corrigido bug na função Spartacus.Utils.FileExplorer.Enter
0.34.5:  Implementada sobrecarga da função Spartacus.Utils.FileExplorer.Enter, para permitir entrar em qualquer pasta pelo seu caminho completo, dentro da raiz.
0.34.4:  Otimizando tempo de renderização do Spartacus.Reporting.Report, ao renderizar imagens e textos apenas na primeira página, replicando nas demais.
0.34.3:  Implementado tipo de parâmetro UNDEFINED na Spartacus.Database.Parameter.
0.34.2:  Implementada funcionalidade opcional para calcular os totalizadores de grupos na Spartacus.Reporting.Report.
         Caminho da imagem do Spartacus.Reporting.Report pode estar opcionalmente criptografado com a senha "spartacus".
         Implementado ShowPatternType.SHOWALLPROTECTED no Spartacus.Utils.Explorer, para mostrar todos os arquivos e diretórios, mas somente leitura.
0.34.1:  No Spartacus.Utils.FileExplorer, implementada tratativa para "quebrar" o histórico de pastas conhecendo o tamanho máximo em pixels.
         Adicionada classe Spartacus.Forms.Messagebox e implementada opção para configurar o tamanho de cada botão na Spartacus.Forms.Buttons
0.34.0:  Implementado tratamento de cabeçalhos de arquivos XLSX usando EPPlus

0.33.12: Permitindo nomes de colunas mais flexíveis na Spartacus.Utils.Excel
0.33.11: Corrigindo bug no Spartacus.Reporting, texto maior do que a coluna "encavalava" em outras colunas.
0.33.10: Corrigindo bug na função Spartacus.Utils.Excel.Clear.
0.33.9:  Corrigindo bug do redimensionamento de Memobox.
0.33.8:  Implementado tipo de parâmetro de banco de dados QUOTEDSTRING.
0.33.7:  Funcionalidade Spartacus.Forms.Form: ao fechar formulário filho, atualiza o formulário pai.
0.33.6:  Implementada função Refresh para o Spartacus.Forms.Container.
0.33.5:  Implementadas funções GetEncryptedValue e SetEncryptedValue no Spartacus.Forms.Passwordbox.
0.33.4:  Implementada função GetUpdatedText no Spartacus.Database.Command.
0.33.3:  Corrigindo bug na função CurrentRow do Spartacus.Forms.Grid.
0.33.2:  Implementados componentes Datetimepicker e Filepicker para Spartacus.Forms.
0.33.1:  Implementados componentes Passwordbox e Memobox para Spartacus.Forms.
0.33.0:  Implementada funcionalidade de exportar planilhas do Excel a partir de um DataTable e um XLSX template existente.

0.32.0:  Atualizando dependências e migrando para Framework 4.5 (2.0 e 4.0 serão descontinuados no Mono).

0.31.14: Substituindo ponto por vírgula ao exibir números reais na Spartacus.Reporting
0.31.13: Adicionada opção para considerar ou não a primeira linha como cabeçalho no Excel.
0.31.12: Mesclada classe Spartacus.Utils.CSVTable dentro da classe Spartacus.Utils.Excel.
0.31.11: Tratando células vazias na importação de arquivos Excel.
0.31.10: Arredondando valores numéricos do Excel para apenas 8 casas decimais
0.31.9:  Convertendo notação científica para notação de normal, em células numéricas do Excel
0.31.8:  Acrescentando variável stacktrace no WarningEvent e ErrorEvent.
0.31.7:  Removendo necessidade de EPPlus, agora está utilizando SejExcel, muito mais rápido
0.31.6:  Removendo necessidade de ICSharpCode.SharpZipLib, utilizando ZipStorer
0.31.5:  Permitindo caracteres <, >, [ e ] na RemoveUnwantedChars
0.31.4:  Exceções padronizadas e agora mostram stacktrace
0.31.3:  Adicionada classe ErrorEvent
0.31.2:  Corrigido bug no Spartacus.Net.Cryptor, ao tentar descriptografar uma string vazia
0.31.1:  Implementada classe Spartacus.Database.Configuration
0.31.0:  Implementada funcionalidade BulkInsert para Spartacus.Database

0.30.3:  Corrigido bug no Spartacus.Utils.File, método GetPath
0.30.2:  Removida dependência para Mono.Security.dll, que causava problemas ao usar WebClient
0.30.1:  Corrigido bug no Return do Spartacus.Utils.FileExplorer
