<Properties StartupItem="Modulo2/Modulo2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Modulo2/Program.cs">
    <Files>
      <File FileName="Lista3Exercicio14/Program.cs" Line="1" Column="1" />
      <File FileName="Lista3Exercicio14/ListaDeAlunos.cs" Line="20" Column="59" />
      <File FileName="Modulo2/Program.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>