<Properties StartupItem="Lista3Exercicio14/Lista3Exercicio14.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lista3Exercicio14/Program.cs">
    <Files>
      <File FileName="Lista3Exercicio14/Program.cs" Line="23" Column="62" />
      <File FileName="Lista3Exercicio14/Aluno.cs" Line="1" Column="1" />
      <File FileName="Lista3Exercicio14/ListaDeAlunos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>