<Properties StartupItem="Modulo2/Modulo2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Modulo2/Program.cs">
    <Files>
      <File FileName="Modulo2/Program.cs" Line="17" Column="64" />
      <File FileName="Modulo2/Cliente.cs" Line="1" Column="1" />
      <File FileName="Modulo2/Operacao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>