<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Net.Server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Net.html">Net</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Net_1_1Server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Net.Server</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Net_1_1Server.html" title="Classe Server. Herda da classe Spartacus.Net.Endpoint. ">Server</a>. Herda da classe <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor...">Spartacus.Net.Endpoint</a>.  
 <a href="classSpartacus_1_1Net_1_1Server.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de Hierarquia para Spartacus.Net.Server:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Net_1_1Server__inherit__graph.png" border="0" usemap="#Spartacus_8Net_8Server_inherit__map" alt="Inheritance graph"/></div>
<map name="Spartacus_8Net_8Server_inherit__map" id="Spartacus_8Net_8Server_inherit__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor..." alt="" coords="5,5,175,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Net.Server:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Net_1_1Server__coll__graph.png" border="0" usemap="#Spartacus_8Net_8Server_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Net_8Server_coll__map" id="Spartacus_8Net_8Server_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor..." alt="" coords="5,5,175,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a011edab7d8d644b5bef372606df34263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Server.html#a011edab7d8d644b5bef372606df34263">Server</a> (string p_ip, int p_port)</td></tr>
<tr class="memdesc:a011edab7d8d644b5bef372606df34263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Server.html" title="Classe Server. Herda da classe Spartacus.Net.Endpoint. ">Spartacus.Net.Server</a>.  <a href="#a011edab7d8d644b5bef372606df34263">Mais...</a><br /></td></tr>
<tr class="separator:a011edab7d8d644b5bef372606df34263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39d74b01642fef024a005d0ee698bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Server.html#ad39d74b01642fef024a005d0ee698bf9">Accept</a> ()</td></tr>
<tr class="memdesc:ad39d74b01642fef024a005d0ee698bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escuta por conexões de clientes e as aceita.  <a href="#ad39d74b01642fef024a005d0ee698bf9">Mais...</a><br /></td></tr>
<tr class="separator:ad39d74b01642fef024a005d0ee698bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae306dc640294a9a17220b2b518282f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Server.html#ae306dc640294a9a17220b2b518282f93">StopServer</a> ()</td></tr>
<tr class="memdesc:ae306dc640294a9a17220b2b518282f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encerra o Servidor.  <a href="#ae306dc640294a9a17220b2b518282f93">Mais...</a><br /></td></tr>
<tr class="separator:ae306dc640294a9a17220b2b518282f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpartacus_1_1Net_1_1Endpoint')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos inherited from <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html">Spartacus.Net.Endpoint</a></td></tr>
<tr class="memitem:a8edbe7e16bf35d86dc1f8d23a0f968ab inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a8edbe7e16bf35d86dc1f8d23a0f968ab">Endpoint</a> (string p_ip, int p_port)</td></tr>
<tr class="memdesc:a8edbe7e16bf35d86dc1f8d23a0f968ab inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor...">Spartacus.Net.Endpoint</a>.  <a href="#a8edbe7e16bf35d86dc1f8d23a0f968ab">Mais...</a><br /></td></tr>
<tr class="separator:a8edbe7e16bf35d86dc1f8d23a0f968ab inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53736c6dd5f18b73409ff5a1df2bdb8 inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html">Spartacus.Net.Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#ac53736c6dd5f18b73409ff5a1df2bdb8">Recv</a> ()</td></tr>
<tr class="memdesc:ac53736c6dd5f18b73409ff5a1df2bdb8 inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe um pacote.  <a href="#ac53736c6dd5f18b73409ff5a1df2bdb8">Mais...</a><br /></td></tr>
<tr class="separator:ac53736c6dd5f18b73409ff5a1df2bdb8 inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b631ddbd930e4ee77e5840fd3ce14e inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#ab4b631ddbd930e4ee77e5840fd3ce14e">RecvString</a> ()</td></tr>
<tr class="memdesc:ab4b631ddbd930e4ee77e5840fd3ce14e inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe uma string. Pode ser necessário vários pacotes para montar essa string.  <a href="#ab4b631ddbd930e4ee77e5840fd3ce14e">Mais...</a><br /></td></tr>
<tr class="separator:ab4b631ddbd930e4ee77e5840fd3ce14e inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b7337d19232f701d9309bb3b49d81b inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a77b7337d19232f701d9309bb3b49d81b">RecvDataTable</a> ()</td></tr>
<tr class="memdesc:a77b7337d19232f701d9309bb3b49d81b inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe uma System.Data.DataTable. Recebe um pacote por linha da System.Data.DataTable.  <a href="#a77b7337d19232f701d9309bb3b49d81b">Mais...</a><br /></td></tr>
<tr class="separator:a77b7337d19232f701d9309bb3b49d81b inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da241dad3b4cdfc193188b03089b8ed inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a6da241dad3b4cdfc193188b03089b8ed">RecvFile</a> ()</td></tr>
<tr class="memdesc:a6da241dad3b4cdfc193188b03089b8ed inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe um arquivo.  <a href="#a6da241dad3b4cdfc193188b03089b8ed">Mais...</a><br /></td></tr>
<tr class="separator:a6da241dad3b4cdfc193188b03089b8ed inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f29f6186c156ad87017d6138e2e386d inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a4f29f6186c156ad87017d6138e2e386d">Send</a> (<a class="el" href="classSpartacus_1_1Net_1_1Packet.html">Spartacus.Net.Packet</a> p_packet)</td></tr>
<tr class="memdesc:a4f29f6186c156ad87017d6138e2e386d inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia um pacote.  <a href="#a4f29f6186c156ad87017d6138e2e386d">Mais...</a><br /></td></tr>
<tr class="separator:a4f29f6186c156ad87017d6138e2e386d inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c745276c7becd11fd2b5a20727c1b0 inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a17c745276c7becd11fd2b5a20727c1b0">SendString</a> (string p_text)</td></tr>
<tr class="memdesc:a17c745276c7becd11fd2b5a20727c1b0 inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia uma string. Pode ser necessário quebrar essa string em vários pacotes.  <a href="#a17c745276c7becd11fd2b5a20727c1b0">Mais...</a><br /></td></tr>
<tr class="separator:a17c745276c7becd11fd2b5a20727c1b0 inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84bb9413905f423f0c1589f74b0e652 inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#ae84bb9413905f423f0c1589f74b0e652">SendDataTable</a> (System.Data.DataTable p_table)</td></tr>
<tr class="memdesc:ae84bb9413905f423f0c1589f74b0e652 inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia uma System.Data.DataTable. Envia uma linha por pacote.  <a href="#ae84bb9413905f423f0c1589f74b0e652">Mais...</a><br /></td></tr>
<tr class="separator:ae84bb9413905f423f0c1589f74b0e652 inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad0e0169c4d3d153a970c2af3241d06 inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a6ad0e0169c4d3d153a970c2af3241d06">SendFile</a> (string p_filename)</td></tr>
<tr class="memdesc:a6ad0e0169c4d3d153a970c2af3241d06 inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia um arquivo.  <a href="#a6ad0e0169c4d3d153a970c2af3241d06">Mais...</a><br /></td></tr>
<tr class="separator:a6ad0e0169c4d3d153a970c2af3241d06 inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5926e65be9a1bf048211fe39c8a09d inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#aeb5926e65be9a1bf048211fe39c8a09d">Stop</a> ()</td></tr>
<tr class="memdesc:aeb5926e65be9a1bf048211fe39c8a09d inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fecha o canal de comunicação.  <a href="#aeb5926e65be9a1bf048211fe39c8a09d">Mais...</a><br /></td></tr>
<tr class="separator:aeb5926e65be9a1bf048211fe39c8a09d inherit pub_methods_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSpartacus_1_1Net_1_1Endpoint')"><img src="closed.png" alt="-"/>&#160;Campos de Dados inherited from <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html">Spartacus.Net.Endpoint</a></td></tr>
<tr class="memitem:a82ff144ce1df33989e110dc16dfd6ec7 inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a82ff144ce1df33989e110dc16dfd6ec7">v_ip</a></td></tr>
<tr class="memdesc:a82ff144ce1df33989e110dc16dfd6ec7 inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP do ponto de comunicação.  <a href="#a82ff144ce1df33989e110dc16dfd6ec7">Mais...</a><br /></td></tr>
<tr class="separator:a82ff144ce1df33989e110dc16dfd6ec7 inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e8d6856b79d128208f3175cf00166f inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a70e8d6856b79d128208f3175cf00166f">v_port</a></td></tr>
<tr class="memdesc:a70e8d6856b79d128208f3175cf00166f inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porta do ponto de comunicação.  <a href="#a70e8d6856b79d128208f3175cf00166f">Mais...</a><br /></td></tr>
<tr class="separator:a70e8d6856b79d128208f3175cf00166f inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd542885167aee45f37ea3001de130a inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">System.Net.Sockets.TcpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#afcd542885167aee45f37ea3001de130a">v_socket</a></td></tr>
<tr class="memdesc:afcd542885167aee45f37ea3001de130a inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket usado para comunicação.  <a href="#afcd542885167aee45f37ea3001de130a">Mais...</a><br /></td></tr>
<tr class="separator:afcd542885167aee45f37ea3001de130a inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1759d93346f39b926884b5ac3544cd inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">System.Net.Sockets.NetworkStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#aae1759d93346f39b926884b5ac3544cd">v_stream</a></td></tr>
<tr class="memdesc:aae1759d93346f39b926884b5ac3544cd inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream usada para comunicação.  <a href="#aae1759d93346f39b926884b5ac3544cd">Mais...</a><br /></td></tr>
<tr class="separator:aae1759d93346f39b926884b5ac3544cd inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeae98f80d493442d5f50447339d16d9 inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#aeeae98f80d493442d5f50447339d16d9">v_buffersize</a></td></tr>
<tr class="memdesc:aeeae98f80d493442d5f50447339d16d9 inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamanho do buffer para envio e recebimento. O padrão é 1 MB.  <a href="#aeeae98f80d493442d5f50447339d16d9">Mais...</a><br /></td></tr>
<tr class="separator:aeeae98f80d493442d5f50447339d16d9 inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3632e1b74fb0004d1c7fde3b04c8b29 inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#ae3632e1b74fb0004d1c7fde3b04c8b29">v_recvbuffer</a></td></tr>
<tr class="memdesc:ae3632e1b74fb0004d1c7fde3b04c8b29 inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer usado para envio e recebimento.  <a href="#ae3632e1b74fb0004d1c7fde3b04c8b29">Mais...</a><br /></td></tr>
<tr class="separator:ae3632e1b74fb0004d1c7fde3b04c8b29 inherit pub_attribs_classSpartacus_1_1Net_1_1Endpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Net_1_1Server.html" title="Classe Server. Herda da classe Spartacus.Net.Endpoint. ">Server</a>. Herda da classe <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor...">Spartacus.Net.Endpoint</a>. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a011edab7d8d644b5bef372606df34263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Server.Server </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Server.html" title="Classe Server. Herda da classe Spartacus.Net.Endpoint. ">Spartacus.Net.Server</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ip</td><td>IP do Servidor.</td></tr>
    <tr><td class="paramname">p_port</td><td>Porta do Servidor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="ad39d74b01642fef024a005d0ee698bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Net.Server.Accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escuta por conexões de clientes e as aceita. </p>

</div>
</div>
<a class="anchor" id="ae306dc640294a9a17220b2b518282f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Net.Server.StopServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encerra o Servidor. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Net.Server.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
