<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Reporting.Exception</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Reporting.Exception</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html" title="Classe Spartacus.Reporting.Exception. Herda da classe System.Exception. ">Spartacus.Reporting.Exception</a>. Herda da classe System.Exception.  
 <a href="classSpartacus_1_1Reporting_1_1Exception.html#details">Mais...</a></p>

<p>Herdeiro de Exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a94293836a0ff8ed14e9abb4d54ccc051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html#a94293836a0ff8ed14e9abb4d54ccc051">Exception</a> ()</td></tr>
<tr class="memdesc:a94293836a0ff8ed14e9abb4d54ccc051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a94293836a0ff8ed14e9abb4d54ccc051">Mais...</a><br /></td></tr>
<tr class="separator:a94293836a0ff8ed14e9abb4d54ccc051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5187d8d8e16fe2b8eb0e6ae72757d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html#a8b5187d8d8e16fe2b8eb0e6ae72757d9">Exception</a> (System.Exception p_inner)</td></tr>
<tr class="memdesc:a8b5187d8d8e16fe2b8eb0e6ae72757d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a8b5187d8d8e16fe2b8eb0e6ae72757d9">Mais...</a><br /></td></tr>
<tr class="separator:a8b5187d8d8e16fe2b8eb0e6ae72757d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5538ab645cf248bacbcb5865f7256537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html#a5538ab645cf248bacbcb5865f7256537">Exception</a> (string p_message)</td></tr>
<tr class="memdesc:a5538ab645cf248bacbcb5865f7256537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a5538ab645cf248bacbcb5865f7256537">Mais...</a><br /></td></tr>
<tr class="separator:a5538ab645cf248bacbcb5865f7256537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56935a0d75c6eb96c8691947e77938c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html#a56935a0d75c6eb96c8691947e77938c8">Exception</a> (string p_format, params object[] p_args)</td></tr>
<tr class="memdesc:a56935a0d75c6eb96c8691947e77938c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a56935a0d75c6eb96c8691947e77938c8">Mais...</a><br /></td></tr>
<tr class="separator:a56935a0d75c6eb96c8691947e77938c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa031c0e753c94d54823f93d4eae43283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html#aa031c0e753c94d54823f93d4eae43283">Exception</a> (string p_message, System.Exception p_inner)</td></tr>
<tr class="memdesc:aa031c0e753c94d54823f93d4eae43283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#aa031c0e753c94d54823f93d4eae43283">Mais...</a><br /></td></tr>
<tr class="separator:aa031c0e753c94d54823f93d4eae43283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af1e63d1c1dafecf74994c05bf783b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html#a5af1e63d1c1dafecf74994c05bf783b9">Exception</a> (string p_format, System.Exception p_inner, params object[] p_args)</td></tr>
<tr class="memdesc:a5af1e63d1c1dafecf74994c05bf783b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a5af1e63d1c1dafecf74994c05bf783b9">Mais...</a><br /></td></tr>
<tr class="separator:a5af1e63d1c1dafecf74994c05bf783b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a503dc1f90d6ba1cdaa6b5a5e9fd5178b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html#a503dc1f90d6ba1cdaa6b5a5e9fd5178b">v_message</a></td></tr>
<tr class="memdesc:a503dc1f90d6ba1cdaa6b5a5e9fd5178b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mensagem de Exceção.  <a href="#a503dc1f90d6ba1cdaa6b5a5e9fd5178b">Mais...</a><br /></td></tr>
<tr class="separator:a503dc1f90d6ba1cdaa6b5a5e9fd5178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html" title="Classe Spartacus.Reporting.Exception. Herda da classe System.Exception. ">Spartacus.Reporting.Exception</a>. Herda da classe System.Exception. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a94293836a0ff8ed14e9abb4d54ccc051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Exception.Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>

</div>
</div>
<a class="anchor" id="a8b5187d8d8e16fe2b8eb0e6ae72757d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>p_inner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_inner</td><td>Exceção interna, encapsulada por esta exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5538ab645cf248bacbcb5865f7256537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_message</td><td>Mensagem descritiva da exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56935a0d75c6eb96c8691947e77938c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>p_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_format</td><td>Formato da mensagem descritiva da exceção. </td></tr>
    <tr><td class="paramname">p_args</td><td>Argumentos da mensagem descritiva da exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa031c0e753c94d54823f93d4eae43283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>p_inner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_message</td><td>Mensagem descritiva da exceção. </td></tr>
    <tr><td class="paramname">p_inner</td><td>Exceção interna, encapsulada por esta exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5af1e63d1c1dafecf74994c05bf783b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>p_inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>p_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_format</td><td>Formato da mensagem descritiva da exceção. </td></tr>
    <tr><td class="paramname">p_inner</td><td>Exceção interna, encapsulada por esta exceção. </td></tr>
    <tr><td class="paramname">p_args</td><td>Argumentos da mensagem descritiva da exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a503dc1f90d6ba1cdaa6b5a5e9fd5178b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Reporting.Exception.v_message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mensagem de Exceção. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Reporting.Exception.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
