<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Database.Exception</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Database.html">Database</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Database.Exception</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a>. Herda da classe System.Exception.  
 <a href="classSpartacus_1_1Database_1_1Exception.html#details">Mais...</a></p>

<p>Herdeiro de Exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a57db9081d34724b4535d25bf4db2de22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html#a57db9081d34724b4535d25bf4db2de22">Exception</a> ()</td></tr>
<tr class="memdesc:a57db9081d34724b4535d25bf4db2de22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a57db9081d34724b4535d25bf4db2de22">Mais...</a><br /></td></tr>
<tr class="separator:a57db9081d34724b4535d25bf4db2de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ba4f23b59b41b2922349c90c78b3ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html#a48ba4f23b59b41b2922349c90c78b3ea">Exception</a> (System.Exception p_inner)</td></tr>
<tr class="memdesc:a48ba4f23b59b41b2922349c90c78b3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a48ba4f23b59b41b2922349c90c78b3ea">Mais...</a><br /></td></tr>
<tr class="separator:a48ba4f23b59b41b2922349c90c78b3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028b75b223c83a525e29e3d6b7d3063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html#a7028b75b223c83a525e29e3d6b7d3063">Exception</a> (string p_message)</td></tr>
<tr class="memdesc:a7028b75b223c83a525e29e3d6b7d3063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a7028b75b223c83a525e29e3d6b7d3063">Mais...</a><br /></td></tr>
<tr class="separator:a7028b75b223c83a525e29e3d6b7d3063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82feb7651924df92504bd31a1b2d925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html#ad82feb7651924df92504bd31a1b2d925">Exception</a> (string p_format, params object[] p_args)</td></tr>
<tr class="memdesc:ad82feb7651924df92504bd31a1b2d925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#ad82feb7651924df92504bd31a1b2d925">Mais...</a><br /></td></tr>
<tr class="separator:ad82feb7651924df92504bd31a1b2d925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172547fc9e821993218ecd853f965bb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html#a172547fc9e821993218ecd853f965bb6">Exception</a> (string p_message, System.Exception p_inner)</td></tr>
<tr class="memdesc:a172547fc9e821993218ecd853f965bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a172547fc9e821993218ecd853f965bb6">Mais...</a><br /></td></tr>
<tr class="separator:a172547fc9e821993218ecd853f965bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2967150ef722ea42ec2a170af8e121da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html#a2967150ef722ea42ec2a170af8e121da">Exception</a> (string p_format, System.Exception p_inner, params object[] p_args)</td></tr>
<tr class="memdesc:a2967150ef722ea42ec2a170af8e121da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a2967150ef722ea42ec2a170af8e121da">Mais...</a><br /></td></tr>
<tr class="separator:a2967150ef722ea42ec2a170af8e121da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a85a7570c692341c7442be096a9c3739a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html#a85a7570c692341c7442be096a9c3739a">v_message</a></td></tr>
<tr class="memdesc:a85a7570c692341c7442be096a9c3739a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mensagem de Exceção.  <a href="#a85a7570c692341c7442be096a9c3739a">Mais...</a><br /></td></tr>
<tr class="separator:a85a7570c692341c7442be096a9c3739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a>. Herda da classe System.Exception. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a57db9081d34724b4535d25bf4db2de22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Exception.Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>

</div>
</div>
<a class="anchor" id="a48ba4f23b59b41b2922349c90c78b3ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>p_inner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_inner</td><td>Exceção interna, encapsulada por esta exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7028b75b223c83a525e29e3d6b7d3063"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_message</td><td>Mensagem descritiva da exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad82feb7651924df92504bd31a1b2d925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>p_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_format</td><td>Formato da mensagem descritiva da exceção. </td></tr>
    <tr><td class="paramname">p_args</td><td>Argumentos da mensagem descritiva da exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a172547fc9e821993218ecd853f965bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>p_inner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_message</td><td>Mensagem descritiva da exceção. </td></tr>
    <tr><td class="paramname">p_inner</td><td>Exceção interna, encapsulada por esta exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2967150ef722ea42ec2a170af8e121da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>p_inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>p_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_format</td><td>Formato da mensagem descritiva da exceção. </td></tr>
    <tr><td class="paramname">p_inner</td><td>Exceção interna, encapsulada por esta exceção. </td></tr>
    <tr><td class="paramname">p_args</td><td>Argumentos da mensagem descritiva da exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a85a7570c692341c7442be096a9c3739a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Exception.v_message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mensagem de Exceção. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Database.Exception.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
