<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Net.Packet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Net.html">Net</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html">Packet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Net.Packet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Packet</a>. Representa um pacote de dados enviado de um <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor...">Endpoint</a> a outro.  
 <a href="classSpartacus_1_1Net_1_1Packet.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a9451f35a78db8c666f6ab3acc00cdee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html#a9451f35a78db8c666f6ab3acc00cdee0">Packet</a> (<a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Spartacus.Net.PacketType</a> p_type)</td></tr>
<tr class="memdesc:a9451f35a78db8c666f6ab3acc00cdee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Spartacus.Net.Packet</a>.  <a href="#a9451f35a78db8c666f6ab3acc00cdee0">Mais...</a><br /></td></tr>
<tr class="separator:a9451f35a78db8c666f6ab3acc00cdee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c98d83062b4dcc283bfb06c0fc4f6f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html#a2c98d83062b4dcc283bfb06c0fc4f6f4">Packet</a> (<a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Spartacus.Net.PacketType</a> p_type, byte[] p_data)</td></tr>
<tr class="memdesc:a2c98d83062b4dcc283bfb06c0fc4f6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Spartacus.Net.Packet</a>.  <a href="#a2c98d83062b4dcc283bfb06c0fc4f6f4">Mais...</a><br /></td></tr>
<tr class="separator:a2c98d83062b4dcc283bfb06c0fc4f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18074e6d53e65f338605c5616c8cefc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html#a18074e6d53e65f338605c5616c8cefc7">Packet</a> (<a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Spartacus.Net.PacketType</a> p_type, string p_data)</td></tr>
<tr class="memdesc:a18074e6d53e65f338605c5616c8cefc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Spartacus.Net.Packet</a>.  <a href="#a18074e6d53e65f338605c5616c8cefc7">Mais...</a><br /></td></tr>
<tr class="separator:a18074e6d53e65f338605c5616c8cefc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84c2b839ec51aa747ff7cacdb5efe85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html#ac84c2b839ec51aa747ff7cacdb5efe85">Packet</a> (<a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Spartacus.Net.PacketType</a> p_type, int p_sequence, int p_numpackets, byte[] p_data)</td></tr>
<tr class="memdesc:ac84c2b839ec51aa747ff7cacdb5efe85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Spartacus.Net.Packet</a>.  <a href="#ac84c2b839ec51aa747ff7cacdb5efe85">Mais...</a><br /></td></tr>
<tr class="separator:ac84c2b839ec51aa747ff7cacdb5efe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1accbb7026f56e06d65074c999b71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html#aea1accbb7026f56e06d65074c999b71c">Packet</a> (<a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Spartacus.Net.PacketType</a> p_type, int p_sequence, int p_numpackets, string p_data)</td></tr>
<tr class="memdesc:aea1accbb7026f56e06d65074c999b71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Spartacus.Net.Packet</a>.  <a href="#aea1accbb7026f56e06d65074c999b71c">Mais...</a><br /></td></tr>
<tr class="separator:aea1accbb7026f56e06d65074c999b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79742da82cc0894abc43d988d2eb923e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html#a79742da82cc0894abc43d988d2eb923e">Packet</a> (byte[] p_buffer)</td></tr>
<tr class="memdesc:a79742da82cc0894abc43d988d2eb923e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Spartacus.Net.Packet</a>. Esse construtor é usado para extrair um Pacote dos dados recebidos.  <a href="#a79742da82cc0894abc43d988d2eb923e">Mais...</a><br /></td></tr>
<tr class="separator:a79742da82cc0894abc43d988d2eb923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad102666f4eac6fc21854794659217507"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html#ad102666f4eac6fc21854794659217507">GetString</a> ()</td></tr>
<tr class="memdesc:ad102666f4eac6fc21854794659217507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna os dados do Pacote convertidos para string.  <a href="#ad102666f4eac6fc21854794659217507">Mais...</a><br /></td></tr>
<tr class="separator:ad102666f4eac6fc21854794659217507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a73a153e2cbfbdc3f083113237267e692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Spartacus.Net.PacketType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html#a73a153e2cbfbdc3f083113237267e692">v_type</a></td></tr>
<tr class="memdesc:a73a153e2cbfbdc3f083113237267e692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo do Pacote.  <a href="#a73a153e2cbfbdc3f083113237267e692">Mais...</a><br /></td></tr>
<tr class="separator:a73a153e2cbfbdc3f083113237267e692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65b59f619dd6087e7012793901fadb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html#ae65b59f619dd6087e7012793901fadb5">v_sequence</a></td></tr>
<tr class="memdesc:ae65b59f619dd6087e7012793901fadb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequência atual do Pacote dentro da Mensagem.  <a href="#ae65b59f619dd6087e7012793901fadb5">Mais...</a><br /></td></tr>
<tr class="separator:ae65b59f619dd6087e7012793901fadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506fc92391436dacc230e14edcd3421d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html#a506fc92391436dacc230e14edcd3421d">v_numpackets</a></td></tr>
<tr class="memdesc:a506fc92391436dacc230e14edcd3421d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número total de pacotes da Mensagem.  <a href="#a506fc92391436dacc230e14edcd3421d">Mais...</a><br /></td></tr>
<tr class="separator:a506fc92391436dacc230e14edcd3421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35e7c458f8eb63cc22ad738d6673e15"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html#aa35e7c458f8eb63cc22ad738d6673e15">v_data</a></td></tr>
<tr class="memdesc:aa35e7c458f8eb63cc22ad738d6673e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dados do Pacote.  <a href="#aa35e7c458f8eb63cc22ad738d6673e15">Mais...</a><br /></td></tr>
<tr class="separator:aa35e7c458f8eb63cc22ad738d6673e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db8e58872482f92729415c3ca6050e"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html#ae1db8e58872482f92729415c3ca6050e">v_buffer</a></td></tr>
<tr class="memdesc:ae1db8e58872482f92729415c3ca6050e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer que contém o pacote inteiro em bytes.  <a href="#ae1db8e58872482f92729415c3ca6050e">Mais...</a><br /></td></tr>
<tr class="separator:ae1db8e58872482f92729415c3ca6050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Packet</a>. Representa um pacote de dados enviado de um <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor...">Endpoint</a> a outro. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a9451f35a78db8c666f6ab3acc00cdee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Packet.Packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Spartacus.Net.PacketType</a>&#160;</td>
          <td class="paramname"><em>p_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Spartacus.Net.Packet</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_type</td><td>Tipo do Pacote.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c98d83062b4dcc283bfb06c0fc4f6f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Packet.Packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Spartacus.Net.PacketType</a>&#160;</td>
          <td class="paramname"><em>p_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Spartacus.Net.Packet</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_type</td><td>Tipo do Pacote.</td></tr>
    <tr><td class="paramname">p_data</td><td>Dados do Pacote.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18074e6d53e65f338605c5616c8cefc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Packet.Packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Spartacus.Net.PacketType</a>&#160;</td>
          <td class="paramname"><em>p_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Spartacus.Net.Packet</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_type</td><td>Tipo do Pacote.</td></tr>
    <tr><td class="paramname">p_data</td><td>Dados do Pacote.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac84c2b839ec51aa747ff7cacdb5efe85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Packet.Packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Spartacus.Net.PacketType</a>&#160;</td>
          <td class="paramname"><em>p_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_numpackets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Spartacus.Net.Packet</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_type</td><td>Tipo do Pacote.</td></tr>
    <tr><td class="paramname">p_sequence</td><td>Sequência atual do Pacote dentro da Mensagem.</td></tr>
    <tr><td class="paramname">p_numpackets</td><td>Número total de pacotes da Mensagem.</td></tr>
    <tr><td class="paramname">p_data</td><td>Dados do Pacote.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea1accbb7026f56e06d65074c999b71c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Packet.Packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Spartacus.Net.PacketType</a>&#160;</td>
          <td class="paramname"><em>p_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_numpackets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Spartacus.Net.Packet</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_type</td><td>Tipo do Pacote.</td></tr>
    <tr><td class="paramname">p_sequence</td><td>Sequência atual do Pacote dentro da Mensagem.</td></tr>
    <tr><td class="paramname">p_numpackets</td><td>Número total de pacotes da Mensagem.</td></tr>
    <tr><td class="paramname">p_data</td><td>Dados do Pacote.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79742da82cc0894abc43d988d2eb923e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Packet.Packet </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>p_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Spartacus.Net.Packet</a>. Esse construtor é usado para extrair um Pacote dos dados recebidos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_buffer</td><td>Buffer que contém o pacote inteiro em bytes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="ad102666f4eac6fc21854794659217507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Net.Packet.GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna os dados do Pacote convertidos para string. </p>
<dl class="section return"><dt>Retorna</dt><dd>Dados convertidos para string.</dd></dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="ae1db8e58872482f92729415c3ca6050e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Spartacus.Net.Packet.v_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer que contém o pacote inteiro em bytes. </p>

</div>
</div>
<a class="anchor" id="aa35e7c458f8eb63cc22ad738d6673e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Spartacus.Net.Packet.v_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dados do Pacote. </p>

</div>
</div>
<a class="anchor" id="a506fc92391436dacc230e14edcd3421d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Net.Packet.v_numpackets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número total de pacotes da Mensagem. </p>

</div>
</div>
<a class="anchor" id="ae65b59f619dd6087e7012793901fadb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Net.Packet.v_sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequência atual do Pacote dentro da Mensagem. </p>

</div>
</div>
<a class="anchor" id="a73a153e2cbfbdc3f083113237267e692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Spartacus.Net.PacketType</a> Spartacus.Net.Packet.v_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo do Pacote. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Net.Packet.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
