<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Utils.Exception</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Utils.Exception</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a>. Herda da classe System.Exception.  
 <a href="classSpartacus_1_1Utils_1_1Exception.html#details">Mais...</a></p>

<p>Herdeiro de Exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a4dc9f9c1f5c0790e8b224e9812c6cb16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html#a4dc9f9c1f5c0790e8b224e9812c6cb16">Exception</a> ()</td></tr>
<tr class="memdesc:a4dc9f9c1f5c0790e8b224e9812c6cb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a4dc9f9c1f5c0790e8b224e9812c6cb16">Mais...</a><br /></td></tr>
<tr class="separator:a4dc9f9c1f5c0790e8b224e9812c6cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c37305eafc197553df2a654f7803e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html#a62c37305eafc197553df2a654f7803e4">Exception</a> (System.Exception p_inner)</td></tr>
<tr class="memdesc:a62c37305eafc197553df2a654f7803e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a62c37305eafc197553df2a654f7803e4">Mais...</a><br /></td></tr>
<tr class="separator:a62c37305eafc197553df2a654f7803e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6d6c2b162569e55a0dda395899a21f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html#a4c6d6c2b162569e55a0dda395899a21f">Exception</a> (string p_message)</td></tr>
<tr class="memdesc:a4c6d6c2b162569e55a0dda395899a21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a4c6d6c2b162569e55a0dda395899a21f">Mais...</a><br /></td></tr>
<tr class="separator:a4c6d6c2b162569e55a0dda395899a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28e21b219f78515f4d7e4803be9ced3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html#ae28e21b219f78515f4d7e4803be9ced3">Exception</a> (string p_format, params object[] p_args)</td></tr>
<tr class="memdesc:ae28e21b219f78515f4d7e4803be9ced3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#ae28e21b219f78515f4d7e4803be9ced3">Mais...</a><br /></td></tr>
<tr class="separator:ae28e21b219f78515f4d7e4803be9ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab126a4a8d95badc79009a1cd287533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html#a7ab126a4a8d95badc79009a1cd287533">Exception</a> (string p_message, System.Exception p_inner)</td></tr>
<tr class="memdesc:a7ab126a4a8d95badc79009a1cd287533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a7ab126a4a8d95badc79009a1cd287533">Mais...</a><br /></td></tr>
<tr class="separator:a7ab126a4a8d95badc79009a1cd287533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3074a5b359a2734dc35437efcf93d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html#a6e3074a5b359a2734dc35437efcf93d4">Exception</a> (string p_format, System.Exception p_inner, params object[] p_args)</td></tr>
<tr class="memdesc:a6e3074a5b359a2734dc35437efcf93d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a6e3074a5b359a2734dc35437efcf93d4">Mais...</a><br /></td></tr>
<tr class="separator:a6e3074a5b359a2734dc35437efcf93d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a7fca16a29a778b1dea36109d89e8b7cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html#a7fca16a29a778b1dea36109d89e8b7cd">v_message</a></td></tr>
<tr class="memdesc:a7fca16a29a778b1dea36109d89e8b7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mensagem de Exceção.  <a href="#a7fca16a29a778b1dea36109d89e8b7cd">Mais...</a><br /></td></tr>
<tr class="separator:a7fca16a29a778b1dea36109d89e8b7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a>. Herda da classe System.Exception. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a4dc9f9c1f5c0790e8b224e9812c6cb16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.Exception.Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>

</div>
</div>
<a class="anchor" id="a62c37305eafc197553df2a654f7803e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>p_inner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_inner</td><td>Exceção interna, encapsulada por esta exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c6d6c2b162569e55a0dda395899a21f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_message</td><td>Mensagem descritiva da exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae28e21b219f78515f4d7e4803be9ced3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>p_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_format</td><td>Formato da mensagem descritiva da exceção. </td></tr>
    <tr><td class="paramname">p_args</td><td>Argumentos da mensagem descritiva da exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ab126a4a8d95badc79009a1cd287533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>p_inner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_message</td><td>Mensagem descritiva da exceção. </td></tr>
    <tr><td class="paramname">p_inner</td><td>Exceção interna, encapsulada por esta exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e3074a5b359a2734dc35437efcf93d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>p_inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>p_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_format</td><td>Formato da mensagem descritiva da exceção. </td></tr>
    <tr><td class="paramname">p_inner</td><td>Exceção interna, encapsulada por esta exceção. </td></tr>
    <tr><td class="paramname">p_args</td><td>Argumentos da mensagem descritiva da exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a7fca16a29a778b1dea36109d89e8b7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.Exception.v_message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mensagem de Exceção. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Utils.Exception.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
