<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Utils.Excel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html">Excel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Utils.Excel</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. Manipulação de arquivos CSV e XLSX.  
 <a href="classSpartacus_1_1Utils_1_1Excel.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Utils.Excel:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Utils_1_1Excel__coll__graph.png" border="0" usemap="#Spartacus_8Utils_8Excel_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Utils_8Excel_coll__map" id="Spartacus_8Utils_8Excel_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html" title="Classe ProgressEventClass. Representa um evento de Progresso. " alt="" coords="5,109,173,151"/><area shape="rect" id="node3" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html" title="Classe ProgressEventArgs. Representa os argumentos do evento de Progresso. Herda da classe System..." alt="" coords="5,5,173,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpartacus_1_1Utils_1_1Excel_1_1Column.html">Column</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura usada para armazenar as informações da coluna.  <a href="structSpartacus_1_1Utils_1_1Excel_1_1Column.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html">Sheet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura usada para armazenar as informações da planilha.  <a href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a5fbc835987e394c226ae6ebe61565de2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a5fbc835987e394c226ae6ebe61565de2">Excel</a> ()</td></tr>
<tr class="memdesc:a5fbc835987e394c226ae6ebe61565de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Spartacus.Utils.Excel</a>.  <a href="#a5fbc835987e394c226ae6ebe61565de2">Mais...</a><br /></td></tr>
<tr class="separator:a5fbc835987e394c226ae6ebe61565de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ac3b1297c1cf610a6b23ba272db9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#ae3ac3b1297c1cf610a6b23ba272db9f9">Clear</a> ()</td></tr>
<tr class="memdesc:ae3ac3b1297c1cf610a6b23ba272db9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa os dados de todas as tabelas e deleta todas as tabelas.  <a href="#ae3ac3b1297c1cf610a6b23ba272db9f9">Mais...</a><br /></td></tr>
<tr class="separator:ae3ac3b1297c1cf610a6b23ba272db9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6debff1f12fd54f8eb902c75597a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#abc6debff1f12fd54f8eb902c75597a41">Import</a> (string p_filename)</td></tr>
<tr class="memdesc:abc6debff1f12fd54f8eb902c75597a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa todas as planilhas de um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a> para várias System.Data.DataTable dentro de um System.Data.DataSet.  <a href="#abc6debff1f12fd54f8eb902c75597a41">Mais...</a><br /></td></tr>
<tr class="separator:abc6debff1f12fd54f8eb902c75597a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c2b5d9c92d17f1e3aab8db2d1a2b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#aae0c2b5d9c92d17f1e3aab8db2d1a2b9">Import</a> (string p_filename, char p_separator, bool p_header, System.Text.Encoding p_encoding)</td></tr>
<tr class="memdesc:aae0c2b5d9c92d17f1e3aab8db2d1a2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa todas as planilhas de um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a> para várias System.Data.DataTable dentro de um System.Data.DataSet.  <a href="#aae0c2b5d9c92d17f1e3aab8db2d1a2b9">Mais...</a><br /></td></tr>
<tr class="separator:aae0c2b5d9c92d17f1e3aab8db2d1a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997049bd2f27e5a5b53750a5ee3f41c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a997049bd2f27e5a5b53750a5ee3f41c0">Import</a> (System.Collections.ArrayList p_filelist)</td></tr>
<tr class="memdesc:a997049bd2f27e5a5b53750a5ee3f41c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa uma lista de arquivos <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. A lista pode conter arquivos XLSX ou CSV, e pode ser misturado.  <a href="#a997049bd2f27e5a5b53750a5ee3f41c0">Mais...</a><br /></td></tr>
<tr class="separator:a997049bd2f27e5a5b53750a5ee3f41c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb6e251fb7e7ed38a13778842f87c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a5eb6e251fb7e7ed38a13778842f87c7b">Export</a> (string p_filename)</td></tr>
<tr class="memdesc:a5eb6e251fb7e7ed38a13778842f87c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exporta todas as System.Data.DataTable dentro de um System.Data.DataSet para um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>.  <a href="#a5eb6e251fb7e7ed38a13778842f87c7b">Mais...</a><br /></td></tr>
<tr class="separator:a5eb6e251fb7e7ed38a13778842f87c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bae38984f670645846139e91c12a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a06bae38984f670645846139e91c12a8c">Export</a> (string p_filename, bool p_freezeheader, bool p_showfilter)</td></tr>
<tr class="memdesc:a06bae38984f670645846139e91c12a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exporta todas as System.Data.DataTable dentro de um System.Data.DataSet para um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>.  <a href="#a06bae38984f670645846139e91c12a8c">Mais...</a><br /></td></tr>
<tr class="separator:a06bae38984f670645846139e91c12a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a08fc9e7f3955db26a955896df5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a359a08fc9e7f3955db26a955896df5ca">Export</a> (string p_filename, string p_templatename)</td></tr>
<tr class="memdesc:a359a08fc9e7f3955db26a955896df5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exporta todas as System.Data.DataTable dentro de um System.Data.DataSet para um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>.  <a href="#a359a08fc9e7f3955db26a955896df5ca">Mais...</a><br /></td></tr>
<tr class="separator:a359a08fc9e7f3955db26a955896df5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d4e298424b872c50903d6f3af18015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a40d4e298424b872c50903d6f3af18015">Export</a> (string p_filename, string p_templatename, bool p_replacemarkup)</td></tr>
<tr class="memdesc:a40d4e298424b872c50903d6f3af18015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exporta todas as System.Data.DataTable dentro de um System.Data.DataSet para um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>.  <a href="#a40d4e298424b872c50903d6f3af18015">Mais...</a><br /></td></tr>
<tr class="separator:a40d4e298424b872c50903d6f3af18015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9b0cc67f8e81a94933269041d48481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a4d9b0cc67f8e81a94933269041d48481">Export</a> (string p_filename, System.Collections.ArrayList p_templatenames)</td></tr>
<tr class="memdesc:a4d9b0cc67f8e81a94933269041d48481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exporta todas as System.Data.DataTable dentro de um System.Data.DataSet para um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. O markup do cabeçalho sempre é substituído.  <a href="#a4d9b0cc67f8e81a94933269041d48481">Mais...</a><br /></td></tr>
<tr class="separator:a4d9b0cc67f8e81a94933269041d48481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0b5e94be21e97777640f86d8d90842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a2d0b5e94be21e97777640f86d8d90842">Export</a> (string p_filename, char p_separator, System.Text.Encoding p_encoding)</td></tr>
<tr class="memdesc:a2d0b5e94be21e97777640f86d8d90842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exporta todas as System.Data.DataTable dentro de um System.Data.DataSet para um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>.  <a href="#a2d0b5e94be21e97777640f86d8d90842">Mais...</a><br /></td></tr>
<tr class="separator:a2d0b5e94be21e97777640f86d8d90842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:ad8e2e16805dc7ba82ba5b65829bda44c"><td class="memItemLeft" align="right" valign="top">System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#ad8e2e16805dc7ba82ba5b65829bda44c">v_set</a></td></tr>
<tr class="memdesc:ad8e2e16805dc7ba82ba5b65829bda44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de tabelas do arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>.  <a href="#ad8e2e16805dc7ba82ba5b65829bda44c">Mais...</a><br /></td></tr>
<tr class="separator:ad8e2e16805dc7ba82ba5b65829bda44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafebe4b77a19b78fa7a082a70fe6ec2"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#aaafebe4b77a19b78fa7a082a70fe6ec2">v_sheets</a></td></tr>
<tr class="memdesc:aaafebe4b77a19b78fa7a082a70fe6ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de informações sobre planilhas usadas pela SejExcel para salvar arquivos XLSX.  <a href="#aaafebe4b77a19b78fa7a082a70fe6ec2">Mais...</a><br /></td></tr>
<tr class="separator:aaafebe4b77a19b78fa7a082a70fe6ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb3192451d3ce908e33a525cec52f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html">Spartacus.Utils.ProgressEventClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a8fb3192451d3ce908e33a525cec52f82">v_progress</a></td></tr>
<tr class="memdesc:a8fb3192451d3ce908e33a525cec52f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto que gerencia eventos de progresso do processamento.  <a href="#a8fb3192451d3ce908e33a525cec52f82">Mais...</a><br /></td></tr>
<tr class="separator:a8fb3192451d3ce908e33a525cec52f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. Manipulação de arquivos CSV e XLSX. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a5fbc835987e394c226ae6ebe61565de2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.Excel.Excel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Spartacus.Utils.Excel</a>. </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="ae3ac3b1297c1cf610a6b23ba272db9f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.Excel.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpa os dados de todas as tabelas e deleta todas as tabelas. </p>

</div>
</div>
<a class="anchor" id="a5eb6e251fb7e7ed38a13778842f87c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.Excel.Export </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exporta todas as System.Data.DataTable dentro de um System.Data.DataSet para um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XLSX ou CSV a ser exportado.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando não conseguir escrever no arquivo de destino, ou quando ocorrer qualquer problema na SejExcel.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06bae38984f670645846139e91c12a8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.Excel.Export </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_freezeheader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_showfilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exporta todas as System.Data.DataTable dentro de um System.Data.DataSet para um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XLSX ou CSV a ser exportado.</td></tr>
    <tr><td class="paramname">p_freezeheader</td><td>Se deve congelar ou não a primeira linha da planilha.</td></tr>
    <tr><td class="paramname">p_showfilter</td><td>Se deve mostrar ou não o filtro na primeira linha da planilha.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando não conseguir escrever no arquivo de destino, ou quando ocorrer qualquer problema na SejExcel.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a359a08fc9e7f3955db26a955896df5ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.Excel.Export </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_templatename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exporta todas as System.Data.DataTable dentro de um System.Data.DataSet para um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XLSX ou CSV a ser exportado.</td></tr>
    <tr><td class="paramname">p_templatename</td><td>Nome do arquivo XLSX a ser usado como template.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando não conseguir escrever no arquivo de destino, ou quando ocorrer qualquer problema na SejExcel.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40d4e298424b872c50903d6f3af18015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.Excel.Export </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_templatename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_replacemarkup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exporta todas as System.Data.DataTable dentro de um System.Data.DataSet para um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XLSX ou CSV a ser exportado.</td></tr>
    <tr><td class="paramname">p_templatename</td><td>Nome do arquivo XLSX a ser usado como template.</td></tr>
    <tr><td class="paramname">p_markupname</td><td>Se deve substituir o markup do cabeçalho ou não.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando não conseguir escrever no arquivo de destino, ou quando ocorrer qualquer problema na SejExcel.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d9b0cc67f8e81a94933269041d48481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.Excel.Export </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Collections.ArrayList&#160;</td>
          <td class="paramname"><em>p_templatenames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exporta todas as System.Data.DataTable dentro de um System.Data.DataSet para um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. O markup do cabeçalho sempre é substituído. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XLSX ou CSV a ser exportado.</td></tr>
    <tr><td class="paramname">p_templatenames</td><td>Nome do arquivo XLSX a ser usado como template.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando não conseguir escrever no arquivo de destino, ou quando ocorrer qualquer problema na SejExcel.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d0b5e94be21e97777640f86d8d90842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.Excel.Export </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p_separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.Encoding&#160;</td>
          <td class="paramname"><em>p_encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exporta todas as System.Data.DataTable dentro de um System.Data.DataSet para um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XLSX ou CSV a ser exportado.</td></tr>
    <tr><td class="paramname">p_separator</td><td>Separador de campos do arquivo CSV.</td></tr>
    <tr><td class="paramname">p_encoding</td><td>Codificação de escrita do arquivo CSV.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando não conseguir escrever no arquivo de destino, ou quando ocorrer qualquer problema na SejExcel.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc6debff1f12fd54f8eb902c75597a41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.Excel.Import </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Importa todas as planilhas de um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a> para várias System.Data.DataTable dentro de um System.Data.DataSet. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XLSX ou CSV a ser importado.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando não conseguir ler o arquivo de origem, ou quando ocorrer qualquer problema na SejExcel.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae0c2b5d9c92d17f1e3aab8db2d1a2b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.Excel.Import </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p_separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.Encoding&#160;</td>
          <td class="paramname"><em>p_encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Importa todas as planilhas de um arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a> para várias System.Data.DataTable dentro de um System.Data.DataSet. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XLSX ou CSV a ser importado.</td></tr>
    <tr><td class="paramname">p_separator</td><td>Separador de campos do arquivo CSV.</td></tr>
    <tr><td class="paramname">p_header</td><td>Se deve considerar a primeira linha como cabeçalho ou não.</td></tr>
    <tr><td class="paramname">p_encoding</td><td>Codificação para leitura do arquivo CSV.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando não conseguir ler o arquivo de origem, ou quando ocorrer qualquer problema na SejExcel.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a997049bd2f27e5a5b53750a5ee3f41c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.Excel.Import </td>
          <td>(</td>
          <td class="paramtype">System.Collections.ArrayList&#160;</td>
          <td class="paramname"><em>p_filelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Importa uma lista de arquivos <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. A lista pode conter arquivos XLSX ou CSV, e pode ser misturado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filelist</td><td>Lista de nomes de arquivos.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a8fb3192451d3ce908e33a525cec52f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html">Spartacus.Utils.ProgressEventClass</a> Spartacus.Utils.Excel.v_progress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto que gerencia eventos de progresso do processamento. </p>

</div>
</div>
<a class="anchor" id="ad8e2e16805dc7ba82ba5b65829bda44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataSet Spartacus.Utils.Excel.v_set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conjunto de tabelas do arquivo <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. </p>

</div>
</div>
<a class="anchor" id="aaafebe4b77a19b78fa7a082a70fe6ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Utils.Excel.v_sheets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de informações sobre planilhas usadas pela SejExcel para salvar arquivos XLSX. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Utils.Excel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
