<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Utils.Excel.Sheet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html">Excel</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html">Sheet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Utils.Excel.Sheet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura usada para armazenar as informações da planilha.  
 <a href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:af9a3b4d075ccdd28b18e0ea60425c734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html#af9a3b4d075ccdd28b18e0ea60425c734">Sheet</a> ()</td></tr>
<tr class="memdesc:af9a3b4d075ccdd28b18e0ea60425c734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe Spartacus.Utils.Excel+Sheet.  <a href="#af9a3b4d075ccdd28b18e0ea60425c734">Mais...</a><br /></td></tr>
<tr class="separator:af9a3b4d075ccdd28b18e0ea60425c734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a35d00084f81ba1e42ba6d16619c0322f"><td class="memItemLeft" align="right" valign="top">System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html#a35d00084f81ba1e42ba6d16619c0322f">v_data</a></td></tr>
<tr class="memdesc:a35d00084f81ba1e42ba6d16619c0322f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilizado para criar planilhas <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a> utilizando SejExcel.  <a href="#a35d00084f81ba1e42ba6d16619c0322f">Mais...</a><br /></td></tr>
<tr class="separator:a35d00084f81ba1e42ba6d16619c0322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bd1bee6fa3daa3b2c7a3090168f03e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html#ab1bd1bee6fa3daa3b2c7a3090168f03e">v_currentrow</a></td></tr>
<tr class="memdesc:ab1bd1bee6fa3daa3b2c7a3090168f03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linha atual da planilha atual, utilizando SejExcel.  <a href="#ab1bd1bee6fa3daa3b2c7a3090168f03e">Mais...</a><br /></td></tr>
<tr class="separator:ab1bd1bee6fa3daa3b2c7a3090168f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf262327166034275780752e21120b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html#a07cf262327166034275780752e21120b">v_fixedrows</a></td></tr>
<tr class="memdesc:a07cf262327166034275780752e21120b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de linhas fixas no template.  <a href="#a07cf262327166034275780752e21120b">Mais...</a><br /></td></tr>
<tr class="separator:a07cf262327166034275780752e21120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afe09a9245b9799f6c3de284ea354ab"><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.Dictionary<br class="typebreak" />
&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html#a7afe09a9245b9799f6c3de284ea354ab">v_mapping</a></td></tr>
<tr class="memdesc:a7afe09a9245b9799f6c3de284ea354ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dicionário usado para fazer mapeamentos de colunas de uma DataTable para o modelo em XLSX.  <a href="#a7afe09a9245b9799f6c3de284ea354ab">Mais...</a><br /></td></tr>
<tr class="separator:a7afe09a9245b9799f6c3de284ea354ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Estrutura usada para armazenar as informações da planilha. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="af9a3b4d075ccdd28b18e0ea60425c734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.Excel.Sheet.Sheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe Spartacus.Utils.Excel+Sheet. </p>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="ab1bd1bee6fa3daa3b2c7a3090168f03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Utils.Excel.Sheet.v_currentrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linha atual da planilha atual, utilizando SejExcel. </p>

</div>
</div>
<a class="anchor" id="a35d00084f81ba1e42ba6d16619c0322f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataTable Spartacus.Utils.Excel.Sheet.v_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utilizado para criar planilhas <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a> utilizando SejExcel. </p>

</div>
</div>
<a class="anchor" id="a07cf262327166034275780752e21120b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Utils.Excel.Sheet.v_fixedrows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de linhas fixas no template. </p>

</div>
</div>
<a class="anchor" id="a7afe09a9245b9799f6c3de284ea354ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.Generic.Dictionary&lt;int, string&gt; Spartacus.Utils.Excel.Sheet.v_mapping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dicionário usado para fazer mapeamentos de colunas de uma DataTable para o modelo em XLSX. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Utils.Excel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
