<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Utils.ProgressEventClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html">ProgressEventClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a> &#124;
<a href="#events">Eventos</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Utils.ProgressEventClass</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html" title="Classe ProgressEventClass. Representa um evento de Progresso. ">ProgressEventClass</a>. Representa um evento de Progresso.  
 <a href="classSpartacus_1_1Utils_1_1ProgressEventClass.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Utils.ProgressEventClass:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Utils_1_1ProgressEventClass__coll__graph.png" border="0" usemap="#Spartacus_8Utils_8ProgressEventClass_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Utils_8ProgressEventClass_coll__map" id="Spartacus_8Utils_8ProgressEventClass_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html" title="Classe ProgressEventArgs. Representa os argumentos do evento de Progresso. Herda da classe System..." alt="" coords="5,5,173,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a5ea7591033a9e6688c7123d6fa9b1cfa"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html#a5ea7591033a9e6688c7123d6fa9b1cfa">ProgressEventHandler</a> (<a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html">Spartacus.Utils.ProgressEventClass</a> obj, <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html">Spartacus.Utils.ProgressEventArgs</a> e)</td></tr>
<tr class="memdesc:a5ea7591033a9e6688c7123d6fa9b1cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate para gerenciar o evento de Progresso.  <a href="#a5ea7591033a9e6688c7123d6fa9b1cfa">Mais...</a><br /></td></tr>
<tr class="separator:a5ea7591033a9e6688c7123d6fa9b1cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922d6d16a92a9c532614d0e7972626fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html#a922d6d16a92a9c532614d0e7972626fa">ProgressEventClass</a> ()</td></tr>
<tr class="memdesc:a922d6d16a92a9c532614d0e7972626fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html" title="Classe ProgressEventClass. Representa um evento de Progresso. ">Spartacus.Utils.ProgressEventClass</a>.  <a href="#a922d6d16a92a9c532614d0e7972626fa">Mais...</a><br /></td></tr>
<tr class="separator:a922d6d16a92a9c532614d0e7972626fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d251c1fbe7ee72db0161d3c6a7ef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html#a0e6d251c1fbe7ee72db0161d3c6a7ef7">ProgressEventClass</a> (bool p_verbose)</td></tr>
<tr class="memdesc:a0e6d251c1fbe7ee72db0161d3c6a7ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html" title="Classe ProgressEventClass. Representa um evento de Progresso. ">Spartacus.Utils.ProgressEventClass</a>.  <a href="#a0e6d251c1fbe7ee72db0161d3c6a7ef7">Mais...</a><br /></td></tr>
<tr class="separator:a0e6d251c1fbe7ee72db0161d3c6a7ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198ef2a11b65340829b4ad382bb65067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html#a198ef2a11b65340829b4ad382bb65067">FireEvent</a> (string p_process, string p_subprocess, double p_percentage, string p_message)</td></tr>
<tr class="memdesc:a198ef2a11b65340829b4ad382bb65067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispara o evento de Progresso.  <a href="#a198ef2a11b65340829b4ad382bb65067">Mais...</a><br /></td></tr>
<tr class="separator:a198ef2a11b65340829b4ad382bb65067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a04d17921cd3c1b68ac848248a5a4375e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html">Spartacus.Utils.ProgressEventArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html#a04d17921cd3c1b68ac848248a5a4375e">ProgressEventArgs</a> = null</td></tr>
<tr class="memdesc:a04d17921cd3c1b68ac848248a5a4375e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argumentos do evento de Progresso.  <a href="#a04d17921cd3c1b68ac848248a5a4375e">Mais...</a><br /></td></tr>
<tr class="separator:a04d17921cd3c1b68ac848248a5a4375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Eventos</h2></td></tr>
<tr class="memitem:a56f24b4f32a1909e961c91c48036882c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html#a5ea7591033a9e6688c7123d6fa9b1cfa">ProgressEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html#a56f24b4f32a1909e961c91c48036882c">ProgressEvent</a></td></tr>
<tr class="memdesc:a56f24b4f32a1909e961c91c48036882c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evento de Progresso propriamente dito.  <a href="#a56f24b4f32a1909e961c91c48036882c">Mais...</a><br /></td></tr>
<tr class="separator:a56f24b4f32a1909e961c91c48036882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html" title="Classe ProgressEventClass. Representa um evento de Progresso. ">ProgressEventClass</a>. Representa um evento de Progresso. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a922d6d16a92a9c532614d0e7972626fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.ProgressEventClass.ProgressEventClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html" title="Classe ProgressEventClass. Representa um evento de Progresso. ">Spartacus.Utils.ProgressEventClass</a>. </p>

</div>
</div>
<a class="anchor" id="a0e6d251c1fbe7ee72db0161d3c6a7ef7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.ProgressEventClass.ProgressEventClass </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html" title="Classe ProgressEventClass. Representa um evento de Progresso. ">Spartacus.Utils.ProgressEventClass</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_verbose</td><td>Se o processo deve mostrar suas mensagens ao usuário ou não.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a198ef2a11b65340829b4ad382bb65067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.ProgressEventClass.FireEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_subprocess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_percentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispara o evento de Progresso. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_process</td><td>Nome do processo.</td></tr>
    <tr><td class="paramname">p_subprocess</td><td>Nome do subprocesso, método ou rotina.</td></tr>
    <tr><td class="paramname">p_percentage</td><td>Percentual de execução do processo.</td></tr>
    <tr><td class="paramname">p_message</td><td>Mensagem atual do processo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ea7591033a9e6688c7123d6fa9b1cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Spartacus.Utils.ProgressEventClass.ProgressEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html">Spartacus.Utils.ProgressEventClass</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html">Spartacus.Utils.ProgressEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate para gerenciar o evento de Progresso. </p>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a04d17921cd3c1b68ac848248a5a4375e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html">Spartacus.Utils.ProgressEventArgs</a> Spartacus.Utils.ProgressEventClass.ProgressEventArgs = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argumentos do evento de Progresso. </p>

</div>
</div>
<h2 class="groupheader">Eventos</h2>
<a class="anchor" id="a56f24b4f32a1909e961c91c48036882c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html#a5ea7591033a9e6688c7123d6fa9b1cfa">ProgressEventHandler</a> Spartacus.Utils.ProgressEventClass.ProgressEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evento de Progresso propriamente dito. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Utils.ProgressEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
