<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Utils.FileExplorer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html">FileExplorer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Utils.FileExplorer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html" title="Classe FileExplorer. Representa um explorador de arquivos genérico, que pode ser usado em qualquer in...">FileExplorer</a>. Representa um explorador de arquivos genérico, que pode ser usado em qualquer interface (prompt de comando, desktop ou web).  
 <a href="classSpartacus_1_1Utils_1_1FileExplorer.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Utils.FileExplorer:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Utils_1_1FileExplorer__coll__graph.png" border="0" usemap="#Spartacus_8Utils_8FileExplorer_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Utils_8FileExplorer_coll__map" id="Spartacus_8Utils_8FileExplorer_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Utils_1_1File.html" title="Classe File. Representa um arquivo ou um diretório. Pode ser usado em listas de arquivos para process..." alt="" coords="29,5,167,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a133727a338ccd4e44e9a32c0f89d9852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a133727a338ccd4e44e9a32c0f89d9852">FileExplorer</a> ()</td></tr>
<tr class="memdesc:a133727a338ccd4e44e9a32c0f89d9852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html" title="Classe FileExplorer. Representa um explorador de arquivos genérico, que pode ser usado em qualquer in...">Spartacus.Utils.FileExplorer</a>.  <a href="#a133727a338ccd4e44e9a32c0f89d9852">Mais...</a><br /></td></tr>
<tr class="separator:a133727a338ccd4e44e9a32c0f89d9852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f733923b430db407d1459746d7fac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a37f733923b430db407d1459746d7fac7">FileExplorer</a> (string p_root)</td></tr>
<tr class="memdesc:a37f733923b430db407d1459746d7fac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html" title="Classe FileExplorer. Representa um explorador de arquivos genérico, que pode ser usado em qualquer in...">Spartacus.Utils.FileExplorer</a>.  <a href="#a37f733923b430db407d1459746d7fac7">Mais...</a><br /></td></tr>
<tr class="separator:a37f733923b430db407d1459746d7fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9adca2bd6d8767c21aa90a95efb087a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ac9adca2bd6d8767c21aa90a95efb087a">FileExplorer</a> (string p_root, <a class="el" href="namespaceSpartacus_1_1Utils.html#a9ee24558a33d60b42674bae3eed2a094">Spartacus.Utils.PathSeparator</a> p_pathseparator)</td></tr>
<tr class="memdesc:ac9adca2bd6d8767c21aa90a95efb087a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html" title="Classe FileExplorer. Representa um explorador de arquivos genérico, que pode ser usado em qualquer in...">Spartacus.Utils.FileExplorer</a>.  <a href="#ac9adca2bd6d8767c21aa90a95efb087a">Mais...</a><br /></td></tr>
<tr class="separator:ac9adca2bd6d8767c21aa90a95efb087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b21899a7ac47d7a84d0558df390f388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a0b21899a7ac47d7a84d0558df390f388">SetRoot</a> (string p_root)</td></tr>
<tr class="memdesc:a0b21899a7ac47d7a84d0558df390f388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a pasta raiz do explorador de arquivos.  <a href="#a0b21899a7ac47d7a84d0558df390f388">Mais...</a><br /></td></tr>
<tr class="separator:a0b21899a7ac47d7a84d0558df390f388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc668f70066735934e76ed84c42b8d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#afc668f70066735934e76ed84c42b8d7e">List</a> ()</td></tr>
<tr class="memdesc:afc668f70066735934e76ed84c42b8d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói lista de arquivos e diretorios contidos no diretório atual.  <a href="#afc668f70066735934e76ed84c42b8d7e">Mais...</a><br /></td></tr>
<tr class="separator:afc668f70066735934e76ed84c42b8d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af76e64b4bb7ff7075179c881c08b71"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a1af76e64b4bb7ff7075179c881c08b71">FilterList</a> (string p_filter, System.IO.SearchOption p_searchoption)</td></tr>
<tr class="memdesc:a1af76e64b4bb7ff7075179c881c08b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista todos os arquivos cujo nome corresponde ao filtro. O filtro é uma string que pode conter vários filtros separados por '|'.  <a href="#a1af76e64b4bb7ff7075179c881c08b71">Mais...</a><br /></td></tr>
<tr class="separator:a1af76e64b4bb7ff7075179c881c08b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9273b0e7cd1365d67c60b9255e6f538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ac9273b0e7cd1365d67c60b9255e6f538">Enter</a> (int p_id)</td></tr>
<tr class="memdesc:ac9273b0e7cd1365d67c60b9255e6f538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entra no diretório especificado.  <a href="#ac9273b0e7cd1365d67c60b9255e6f538">Mais...</a><br /></td></tr>
<tr class="separator:ac9273b0e7cd1365d67c60b9255e6f538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac82f96711229b562a0603d3738cd009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#aac82f96711229b562a0603d3738cd009">Enter</a> (string p_completename, bool p_protected)</td></tr>
<tr class="memdesc:aac82f96711229b562a0603d3738cd009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entra no diretório especificado.  <a href="#aac82f96711229b562a0603d3738cd009">Mais...</a><br /></td></tr>
<tr class="separator:aac82f96711229b562a0603d3738cd009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93ade6a3f46936b51a0fc78f5e488f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ae93ade6a3f46936b51a0fc78f5e488f6">Enter</a> (string p_completename, bool p_protected, <a class="el" href="namespaceSpartacus_1_1Utils.html#a9ee24558a33d60b42674bae3eed2a094">Spartacus.Utils.PathSeparator</a> p_pathseparator)</td></tr>
<tr class="memdesc:ae93ade6a3f46936b51a0fc78f5e488f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entra no diretório especificado.  <a href="#ae93ade6a3f46936b51a0fc78f5e488f6">Mais...</a><br /></td></tr>
<tr class="separator:ae93ade6a3f46936b51a0fc78f5e488f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d43d93289567d3d0544d9c7b61949e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a79d43d93289567d3d0544d9c7b61949e">Return</a> ()</td></tr>
<tr class="memdesc:a79d43d93289567d3d0544d9c7b61949e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna para o diretório anterior, ou seja, o diretório pai do diretório atual.  <a href="#a79d43d93289567d3d0544d9c7b61949e">Mais...</a><br /></td></tr>
<tr class="separator:a79d43d93289567d3d0544d9c7b61949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c597465a98c123bf84b83126d06e6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a8c597465a98c123bf84b83126d06e6b0">Return</a> (int p_history)</td></tr>
<tr class="memdesc:a8c597465a98c123bf84b83126d06e6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna para um diretório anterior qualquer no histórico.  <a href="#a8c597465a98c123bf84b83126d06e6b0">Mais...</a><br /></td></tr>
<tr class="separator:a8c597465a98c123bf84b83126d06e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09c6fbd6ce4db28a7b416f0c75a89a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#aaf09c6fbd6ce4db28a7b416f0c75a89a">SetupReturnHistory</a> (string p_font, float p_size, bool p_bold, bool p_italic, string p_fakeroot, string p_sep, string p_first, int p_maxwidth)</td></tr>
<tr class="memdesc:aaf09c6fbd6ce4db28a7b416f0c75a89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura as variáveis necessárias para tratar a renderização do texto do histórico de pastas pai no aplicativo cliente.  <a href="#aaf09c6fbd6ce4db28a7b416f0c75a89a">Mais...</a><br /></td></tr>
<tr class="separator:aaf09c6fbd6ce4db28a7b416f0c75a89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ce88916255a7053b5c3075c71bb97f"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a81ce88916255a7053b5c3075c71bb97f">GetReturnHistory</a> (out bool p_overflow, out int p_start)</td></tr>
<tr class="memdesc:a81ce88916255a7053b5c3075c71bb97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trata o histórico de retorno para pastas pai, conforme fonte e tamanho máximo do texto a ser renderizado.  <a href="#a81ce88916255a7053b5c3075c71bb97f">Mais...</a><br /></td></tr>
<tr class="separator:a81ce88916255a7053b5c3075c71bb97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75222d9146d14fb15e5fe46b0fa1f3c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1File.html">Spartacus.Utils.File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a75222d9146d14fb15e5fe46b0fa1f3c9">Get</a> (int p_id)</td></tr>
<tr class="memdesc:a75222d9146d14fb15e5fe46b0fa1f3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o arquivo ou diretório solicitado de acordo com seu código dentro da lista de arquivos e diretórios.  <a href="#a75222d9146d14fb15e5fe46b0fa1f3c9">Mais...</a><br /></td></tr>
<tr class="separator:a75222d9146d14fb15e5fe46b0fa1f3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f65e809b0c424f639dde8d6fd5d85f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ad6f65e809b0c424f639dde8d6fd5d85f">Put</a> (string p_file)</td></tr>
<tr class="memdesc:ad6f65e809b0c424f639dde8d6fd5d85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um arquivo.  <a href="#ad6f65e809b0c424f639dde8d6fd5d85f">Mais...</a><br /></td></tr>
<tr class="separator:ad6f65e809b0c424f639dde8d6fd5d85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dcbbe8a4d5def3f833e528466047b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a40dcbbe8a4d5def3f833e528466047b7">Mkdir</a> (string p_directory)</td></tr>
<tr class="memdesc:a40dcbbe8a4d5def3f833e528466047b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um diretório.  <a href="#a40dcbbe8a4d5def3f833e528466047b7">Mais...</a><br /></td></tr>
<tr class="separator:a40dcbbe8a4d5def3f833e528466047b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b8cdbb3a886587a8891d61fa8ed90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ac36b8cdbb3a886587a8891d61fa8ed90">Delete</a> (int p_id)</td></tr>
<tr class="memdesc:ac36b8cdbb3a886587a8891d61fa8ed90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleta o arquivo ou diretório.  <a href="#ac36b8cdbb3a886587a8891d61fa8ed90">Mais...</a><br /></td></tr>
<tr class="separator:ac36b8cdbb3a886587a8891d61fa8ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4f49e456a17be5e4051a79539b7459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a9f4f49e456a17be5e4051a79539b7459">FilterAllAttributes</a> (string p_completefilter)</td></tr>
<tr class="memdesc:a9f4f49e456a17be5e4051a79539b7459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica o filtro do grid AJAX na lista de arquivos.  <a href="#a9f4f49e456a17be5e4051a79539b7459">Mais...</a><br /></td></tr>
<tr class="separator:a9f4f49e456a17be5e4051a79539b7459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7be5225c56d655c107c0102c86ef12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a9d7be5225c56d655c107c0102c86ef12">SortAttribute</a> (int p_attribute, int p_sorttype)</td></tr>
<tr class="memdesc:a9d7be5225c56d655c107c0102c86ef12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena a lista de arquivos pela coluna passada como argumento, em ordem ascendente ou descendente.  <a href="#a9d7be5225c56d655c107c0102c86ef12">Mais...</a><br /></td></tr>
<tr class="separator:a9d7be5225c56d655c107c0102c86ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f638a1f11734ca1157f1cdd39c7e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ad56f638a1f11734ca1157f1cdd39c7e7">SplitIntoPages</a> (int p_numfilesperpage)</td></tr>
<tr class="memdesc:ad56f638a1f11734ca1157f1cdd39c7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribui um número de página a cada arquivo da lista de arquivos e conta o número de páginas.  <a href="#ad56f638a1f11734ca1157f1cdd39c7e7">Mais...</a><br /></td></tr>
<tr class="separator:ad56f638a1f11734ca1157f1cdd39c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698a5f476667204c0fbfad527371dca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1File.html">Spartacus.Utils.File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a698a5f476667204c0fbfad527371dca6">CompressDirectory</a> (string p_zipfilename, <a class="el" href="classSpartacus_1_1Utils_1_1File.html">Spartacus.Utils.File</a> p_directory)</td></tr>
<tr class="memdesc:a698a5f476667204c0fbfad527371dca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um arquivo ZIP a partir de um diretório, no diretório pai do mesmo diretório.  <a href="#a698a5f476667204c0fbfad527371dca6">Mais...</a><br /></td></tr>
<tr class="separator:a698a5f476667204c0fbfad527371dca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a398279cbdbce816d3c0d40b3dc02eb50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a398279cbdbce816d3c0d40b3dc02eb50">v_root</a></td></tr>
<tr class="memdesc:a398279cbdbce816d3c0d40b3dc02eb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pasta raiz do explorador de arquivos.  <a href="#a398279cbdbce816d3c0d40b3dc02eb50">Mais...</a><br /></td></tr>
<tr class="separator:a398279cbdbce816d3c0d40b3dc02eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9d61aefae4f495fcc4709783671472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1File.html">Spartacus.Utils.File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a3b9d61aefae4f495fcc4709783671472">v_current</a></td></tr>
<tr class="memdesc:a3b9d61aefae4f495fcc4709783671472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome da pasta atual.  <a href="#a3b9d61aefae4f495fcc4709783671472">Mais...</a><br /></td></tr>
<tr class="separator:a3b9d61aefae4f495fcc4709783671472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3622a3fd986d0685ce13c5fe0ebb2c3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a3622a3fd986d0685ce13c5fe0ebb2c3b">v_currentlevel</a></td></tr>
<tr class="memdesc:a3622a3fd986d0685ce13c5fe0ebb2c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nível atual dentro da estrutura de diretórios.  <a href="#a3622a3fd986d0685ce13c5fe0ebb2c3b">Mais...</a><br /></td></tr>
<tr class="separator:a3622a3fd986d0685ce13c5fe0ebb2c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c423e8e9df914fb225b740e4829b11"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a94c423e8e9df914fb225b740e4829b11">v_files</a></td></tr>
<tr class="memdesc:a94c423e8e9df914fb225b740e4829b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de arquivos e diretórios da pasta atual.  <a href="#a94c423e8e9df914fb225b740e4829b11">Mais...</a><br /></td></tr>
<tr class="separator:a94c423e8e9df914fb225b740e4829b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb13bc5f2309ceb21861d1a84caf7f98"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#adb13bc5f2309ceb21861d1a84caf7f98">v_filesorig</a></td></tr>
<tr class="memdesc:adb13bc5f2309ceb21861d1a84caf7f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista original de arquivos e diretórios da pasta atual.  <a href="#adb13bc5f2309ceb21861d1a84caf7f98">Mais...</a><br /></td></tr>
<tr class="separator:adb13bc5f2309ceb21861d1a84caf7f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ec72c60a0ddb78eec41f208237d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSpartacus_1_1Utils.html#a9ee24558a33d60b42674bae3eed2a094">Spartacus.Utils.PathSeparator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a566ec72c60a0ddb78eec41f208237d61">v_pathseparator</a></td></tr>
<tr class="memdesc:a566ec72c60a0ddb78eec41f208237d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separador de diretórios.  <a href="#a566ec72c60a0ddb78eec41f208237d61">Mais...</a><br /></td></tr>
<tr class="separator:a566ec72c60a0ddb78eec41f208237d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf2deab4665a8be42c23393bdbf54df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#abbf2deab4665a8be42c23393bdbf54df">v_numfilesperpage</a></td></tr>
<tr class="memdesc:abbf2deab4665a8be42c23393bdbf54df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de arquivos por página.  <a href="#abbf2deab4665a8be42c23393bdbf54df">Mais...</a><br /></td></tr>
<tr class="separator:abbf2deab4665a8be42c23393bdbf54df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8017af938b655e57eb51eb83fba48ed6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a8017af938b655e57eb51eb83fba48ed6">v_numpages</a></td></tr>
<tr class="memdesc:a8017af938b655e57eb51eb83fba48ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de páginas.  <a href="#a8017af938b655e57eb51eb83fba48ed6">Mais...</a><br /></td></tr>
<tr class="separator:a8017af938b655e57eb51eb83fba48ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0f31dd0c66b2a6d5003a0ace555eab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a1e0f31dd0c66b2a6d5003a0ace555eab">v_protectpattern</a></td></tr>
<tr class="memdesc:a1e0f31dd0c66b2a6d5003a0ace555eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padrão de nome de arquivo ou diretório que deve ser protegido contra escrita (fictício e não permissões reais do arquivo).  <a href="#a1e0f31dd0c66b2a6d5003a0ace555eab">Mais...</a><br /></td></tr>
<tr class="separator:a1e0f31dd0c66b2a6d5003a0ace555eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b66d2bdb32bac1793c470e913546b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSpartacus_1_1Utils.html#a39dc52f76b36470069f38f3e8b1cd73e">Spartacus.Utils.ShowPatternType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#af5b66d2bdb32bac1793c470e913546b6">v_showpatterntype</a></td></tr>
<tr class="memdesc:af5b66d2bdb32bac1793c470e913546b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa o tipo de exibição de arquivos baseado no padrão de proteção.  <a href="#af5b66d2bdb32bac1793c470e913546b6">Mais...</a><br /></td></tr>
<tr class="separator:af5b66d2bdb32bac1793c470e913546b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471c35d5854d9f4dbf605da187f262b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a471c35d5854d9f4dbf605da187f262b1">v_protectedminlevel</a></td></tr>
<tr class="memdesc:a471c35d5854d9f4dbf605da187f262b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nível mínimo de proteção de escrita dentro da estrutura de diretórios.  <a href="#a471c35d5854d9f4dbf605da187f262b1">Mais...</a><br /></td></tr>
<tr class="separator:a471c35d5854d9f4dbf605da187f262b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0811882d93d76fb122f8aad7ec7b15d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ac0811882d93d76fb122f8aad7ec7b15d">v_showhiddenfiles</a></td></tr>
<tr class="memdesc:ac0811882d93d76fb122f8aad7ec7b15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa se arquivos e diretórios ocultos devem ou não ser mostrados.  <a href="#ac0811882d93d76fb122f8aad7ec7b15d">Mais...</a><br /></td></tr>
<tr class="separator:ac0811882d93d76fb122f8aad7ec7b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1ce7d97438abd5824a0b6b9b99bc34"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a0b1ce7d97438abd5824a0b6b9b99bc34">v_returnhistory</a></td></tr>
<tr class="memdesc:a0b1ce7d97438abd5824a0b6b9b99bc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena um vetor com o histórico de pastas pai.  <a href="#a0b1ce7d97438abd5824a0b6b9b99bc34">Mais...</a><br /></td></tr>
<tr class="separator:a0b1ce7d97438abd5824a0b6b9b99bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83822b4077045eda718b98e0931f5da"><td class="memItemLeft" align="right" valign="top">System.Drawing.Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ad83822b4077045eda718b98e0931f5da">v_returnhistory_font</a></td></tr>
<tr class="memdesc:ad83822b4077045eda718b98e0931f5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonte usada para renderizar o histórico de pastas pai no aplicativo cliente.  <a href="#ad83822b4077045eda718b98e0931f5da">Mais...</a><br /></td></tr>
<tr class="separator:ad83822b4077045eda718b98e0931f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8650bd66e089a2400d927d2794c57c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a5f8650bd66e089a2400d927d2794c57c">v_returnhistory_root</a></td></tr>
<tr class="memdesc:a5f8650bd66e089a2400d927d2794c57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texto a ser exibido como pasta raiz ao renderizar o histórico de pastas pai.  <a href="#a5f8650bd66e089a2400d927d2794c57c">Mais...</a><br /></td></tr>
<tr class="separator:a5f8650bd66e089a2400d927d2794c57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3407e1dd08e2a3fa7b5372874c1f56a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ad3407e1dd08e2a3fa7b5372874c1f56a">v_returnhistory_sep</a></td></tr>
<tr class="memdesc:ad3407e1dd08e2a3fa7b5372874c1f56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">String usada para separar pastas no histórico de pastas pai.  <a href="#ad3407e1dd08e2a3fa7b5372874c1f56a">Mais...</a><br /></td></tr>
<tr class="separator:ad3407e1dd08e2a3fa7b5372874c1f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f625f039a111f37f90cdadc8845705"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#af9f625f039a111f37f90cdadc8845705">v_returnhistory_first</a></td></tr>
<tr class="memdesc:af9f625f039a111f37f90cdadc8845705"><td class="mdescLeft">&#160;</td><td class="mdescRight">String usada como agregação, para quando o texto renderizado do histórico de pastas pai estourou o limite de tamanho.  <a href="#af9f625f039a111f37f90cdadc8845705">Mais...</a><br /></td></tr>
<tr class="separator:af9f625f039a111f37f90cdadc8845705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce394b6ad0b7ae595e6e33fdcdc4960"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#afce394b6ad0b7ae595e6e33fdcdc4960">v_returnhistory_maxwidth</a></td></tr>
<tr class="memdesc:afce394b6ad0b7ae595e6e33fdcdc4960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largura máxima para mostrar o texto renderizado do histórico de pastas pai.  <a href="#afce394b6ad0b7ae595e6e33fdcdc4960">Mais...</a><br /></td></tr>
<tr class="separator:afce394b6ad0b7ae595e6e33fdcdc4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html" title="Classe FileExplorer. Representa um explorador de arquivos genérico, que pode ser usado em qualquer in...">FileExplorer</a>. Representa um explorador de arquivos genérico, que pode ser usado em qualquer interface (prompt de comando, desktop ou web). </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a133727a338ccd4e44e9a32c0f89d9852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.FileExplorer.FileExplorer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html" title="Classe FileExplorer. Representa um explorador de arquivos genérico, que pode ser usado em qualquer in...">Spartacus.Utils.FileExplorer</a>. </p>

</div>
</div>
<a class="anchor" id="a37f733923b430db407d1459746d7fac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.FileExplorer.FileExplorer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html" title="Classe FileExplorer. Representa um explorador de arquivos genérico, que pode ser usado em qualquer in...">Spartacus.Utils.FileExplorer</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_root</td><td>Pasta raiz do explorador de arquivos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9adca2bd6d8767c21aa90a95efb087a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.FileExplorer.FileExplorer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Utils.html#a9ee24558a33d60b42674bae3eed2a094">Spartacus.Utils.PathSeparator</a>&#160;</td>
          <td class="paramname"><em>p_pathseparator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html" title="Classe FileExplorer. Representa um explorador de arquivos genérico, que pode ser usado em qualquer in...">Spartacus.Utils.FileExplorer</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_root</td><td>Pasta raiz do explorador de arquivos. </td></tr>
    <tr><td class="paramname">p_pathseparator</td><td>Separador de diretórios. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a698a5f476667204c0fbfad527371dca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Utils_1_1File.html">Spartacus.Utils.File</a> Spartacus.Utils.FileExplorer.CompressDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_zipfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Utils_1_1File.html">Spartacus.Utils.File</a>&#160;</td>
          <td class="paramname"><em>p_directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cria um arquivo ZIP a partir de um diretório, no diretório pai do mesmo diretório. </p>
<dl class="section return"><dt>Retorna</dt><dd>Arquivo ZIP.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_zipfilename</td><td>Nome do arquivo ZIP a ser criado.</td></tr>
    <tr><td class="paramname">p_directory</td><td>Diretório a ser compactado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac36b8cdbb3a886587a8891d61fa8ed90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.FileExplorer.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleta o arquivo ou diretório. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_id</td><td>Código do arquivo dentro da lista de arquivos e diretórios. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando não é possível remover o arquivo ou diretório.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9273b0e7cd1365d67c60b9255e6f538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.FileExplorer.Enter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entra no diretório especificado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_id</td><td>Código do diretório dentro da lista de arquivos e diretórios. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando o item referenciado não é um diretório.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac82f96711229b562a0603d3738cd009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.FileExplorer.Enter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_completename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_protected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entra no diretório especificado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_completename</td><td>Caminho completo do diretório. </td></tr>
    <tr><td class="paramname">p_protected</td><td>Se o diretório é protegido ou não. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae93ade6a3f46936b51a0fc78f5e488f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.FileExplorer.Enter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_completename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_protected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Utils.html#a9ee24558a33d60b42674bae3eed2a094">Spartacus.Utils.PathSeparator</a>&#160;</td>
          <td class="paramname"><em>p_pathseparator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entra no diretório especificado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_completename</td><td>Caminho completo do diretório. </td></tr>
    <tr><td class="paramname">p_protected</td><td>Se o diretório é protegido ou não. </td></tr>
    <tr><td class="paramname">p_pathseparator</td><td>Separador de diretórios. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f4f49e456a17be5e4051a79539b7459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.FileExplorer.FilterAllAttributes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_completefilter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aplica o filtro do grid AJAX na lista de arquivos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_completefilter</td><td>Filtro completo com valores separados por '&amp;'.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1af76e64b4bb7ff7075179c881c08b71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Spartacus.Utils.FileExplorer.FilterList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.IO.SearchOption&#160;</td>
          <td class="paramname"><em>p_searchoption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista todos os arquivos cujo nome corresponde ao filtro. O filtro é uma string que pode conter vários filtros separados por '|'. </p>
<dl class="section return"><dt>Retorna</dt><dd>Lista com o nome completo de todos os arquivos que correspondem ao filtro.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filter</td><td>String que pode conter vários filtros separados por '|'.</td></tr>
    <tr><td class="paramname">p_searchoption</td><td>Opção de busca.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75222d9146d14fb15e5fe46b0fa1f3c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Utils_1_1File.html">Spartacus.Utils.File</a> Spartacus.Utils.FileExplorer.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o arquivo ou diretório solicitado de acordo com seu código dentro da lista de arquivos e diretórios. </p>
<dl class="section return"><dt>Retorna</dt><dd>Arquivo ou diretório especificado. </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_id</td><td>Código do arquivo ou diretório dentro da lista de arquivos e diretórios. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81ce88916255a7053b5c3075c71bb97f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Utils.FileExplorer.GetReturnHistory </td>
          <td>(</td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>p_overflow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>p_start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trata o histórico de retorno para pastas pai, conforme fonte e tamanho máximo do texto a ser renderizado. </p>
<dl class="section return"><dt>Retorna</dt><dd>Vetor de histórico de retorno.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_overflow</td><td>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc668f70066735934e76ed84c42b8d7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.FileExplorer.List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói lista de arquivos e diretorios contidos no diretório atual. </p>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando não conseguir listar o conteúdo do diretório atual.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40dcbbe8a4d5def3f833e528466047b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.FileExplorer.Mkdir </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cria um diretório. </p>
<dl class="section return"><dt>Retorna</dt><dd>Nome completo do novo diretório a ser criado. </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_directory</td><td>Nome do novo diretório a ser criado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando não é possível criar o diretório.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6f65e809b0c424f639dde8d6fd5d85f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.FileExplorer.Put </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cria um arquivo. </p>
<dl class="section return"><dt>Retorna</dt><dd>Nome completo do novo arquivo a ser criado. </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>Nome do novo arquivo a ser criado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando não é possível criar o arquivo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79d43d93289567d3d0544d9c7b61949e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.FileExplorer.Return </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna para o diretório anterior, ou seja, o diretório pai do diretório atual. </p>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando o diretório atual também é a raiz do explorador de arquivos.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c597465a98c123bf84b83126d06e6b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.FileExplorer.Return </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_history</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna para um diretório anterior qualquer no histórico. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_history</td><td>Índice do histórico.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a></td><td>Exceção acontece quando o diretório atual também é a raiz do explorador de arquivos.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b21899a7ac47d7a84d0558df390f388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.FileExplorer.SetRoot </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seta a pasta raiz do explorador de arquivos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_root</td><td>Pasta raiz do explorador de arquivos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf09c6fbd6ce4db28a7b416f0c75a89a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.FileExplorer.SetupReturnHistory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_bold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_italic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_fakeroot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_maxwidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura as variáveis necessárias para tratar a renderização do texto do histórico de pastas pai no aplicativo cliente. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_font</td><td>Nome da fonte.</td></tr>
    <tr><td class="paramname">p_size</td><td>Tamanho da fonte.</td></tr>
    <tr><td class="paramname">p_bold</td><td>Se a fonte deve ser renderizada com estilo negrito ou não.</td></tr>
    <tr><td class="paramname">p_italic</td><td>Se a fonte deve ser renderizada com estilo itálico ou não.</td></tr>
    <tr><td class="paramname">p_fakeroot</td><td>Nome falso da raiz.</td></tr>
    <tr><td class="paramname">p_sep</td><td>Texto separador entre pastas.</td></tr>
    <tr><td class="paramname">p_first</td><td>Texto do primeiro nível, caso o texto total do histórico de pastas pai estoure o limite.</td></tr>
    <tr><td class="paramname">p_maxwidth</td><td>Largura máxima do texto a ser renderizado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d7be5225c56d655c107c0102c86ef12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.FileExplorer.SortAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_sorttype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ordena a lista de arquivos pela coluna passada como argumento, em ordem ascendente ou descendente. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_attribute</td><td>Coluna a ser ordenada (1, 2, 3, 4, 5 ou 6).</td></tr>
    <tr><td class="paramname">p_sorttype</td><td>Ordem (1: Ascendente ou 2: Descendente).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad56f638a1f11734ca1157f1cdd39c7e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.FileExplorer.SplitIntoPages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_numfilesperpage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atribui um número de página a cada arquivo da lista de arquivos e conta o número de páginas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_numfilesperpage</td><td>Número de arquivos por página.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a3b9d61aefae4f495fcc4709783671472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Utils_1_1File.html">Spartacus.Utils.File</a> Spartacus.Utils.FileExplorer.v_current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome da pasta atual. </p>

</div>
</div>
<a class="anchor" id="a3622a3fd986d0685ce13c5fe0ebb2c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Utils.FileExplorer.v_currentlevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nível atual dentro da estrutura de diretórios. </p>

</div>
</div>
<a class="anchor" id="a94c423e8e9df914fb225b740e4829b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Utils.FileExplorer.v_files</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de arquivos e diretórios da pasta atual. </p>

</div>
</div>
<a class="anchor" id="adb13bc5f2309ceb21861d1a84caf7f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Utils.FileExplorer.v_filesorig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista original de arquivos e diretórios da pasta atual. </p>

</div>
</div>
<a class="anchor" id="abbf2deab4665a8be42c23393bdbf54df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Utils.FileExplorer.v_numfilesperpage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de arquivos por página. </p>

</div>
</div>
<a class="anchor" id="a8017af938b655e57eb51eb83fba48ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Utils.FileExplorer.v_numpages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de páginas. </p>

</div>
</div>
<a class="anchor" id="a566ec72c60a0ddb78eec41f208237d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSpartacus_1_1Utils.html#a9ee24558a33d60b42674bae3eed2a094">Spartacus.Utils.PathSeparator</a> Spartacus.Utils.FileExplorer.v_pathseparator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separador de diretórios. </p>

</div>
</div>
<a class="anchor" id="a471c35d5854d9f4dbf605da187f262b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Utils.FileExplorer.v_protectedminlevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nível mínimo de proteção de escrita dentro da estrutura de diretórios. </p>

</div>
</div>
<a class="anchor" id="a1e0f31dd0c66b2a6d5003a0ace555eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.FileExplorer.v_protectpattern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Padrão de nome de arquivo ou diretório que deve ser protegido contra escrita (fictício e não permissões reais do arquivo). </p>

</div>
</div>
<a class="anchor" id="a0b1ce7d97438abd5824a0b6b9b99bc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Utils.FileExplorer.v_returnhistory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Armazena um vetor com o histórico de pastas pai. </p>

</div>
</div>
<a class="anchor" id="af9f625f039a111f37f90cdadc8845705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.FileExplorer.v_returnhistory_first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String usada como agregação, para quando o texto renderizado do histórico de pastas pai estourou o limite de tamanho. </p>

</div>
</div>
<a class="anchor" id="ad83822b4077045eda718b98e0931f5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Font Spartacus.Utils.FileExplorer.v_returnhistory_font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonte usada para renderizar o histórico de pastas pai no aplicativo cliente. </p>

</div>
</div>
<a class="anchor" id="afce394b6ad0b7ae595e6e33fdcdc4960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spartacus.Utils.FileExplorer.v_returnhistory_maxwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Largura máxima para mostrar o texto renderizado do histórico de pastas pai. </p>

</div>
</div>
<a class="anchor" id="a5f8650bd66e089a2400d927d2794c57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.FileExplorer.v_returnhistory_root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texto a ser exibido como pasta raiz ao renderizar o histórico de pastas pai. </p>

</div>
</div>
<a class="anchor" id="ad3407e1dd08e2a3fa7b5372874c1f56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.FileExplorer.v_returnhistory_sep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String usada para separar pastas no histórico de pastas pai. </p>

</div>
</div>
<a class="anchor" id="a398279cbdbce816d3c0d40b3dc02eb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.FileExplorer.v_root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pasta raiz do explorador de arquivos. </p>

</div>
</div>
<a class="anchor" id="ac0811882d93d76fb122f8aad7ec7b15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Utils.FileExplorer.v_showhiddenfiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informa se arquivos e diretórios ocultos devem ou não ser mostrados. </p>

</div>
</div>
<a class="anchor" id="af5b66d2bdb32bac1793c470e913546b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSpartacus_1_1Utils.html#a39dc52f76b36470069f38f3e8b1cd73e">Spartacus.Utils.ShowPatternType</a> Spartacus.Utils.FileExplorer.v_showpatterntype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informa o tipo de exibição de arquivos baseado no padrão de proteção. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Utils.FileExplorer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
