<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Reporting.Package</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html">Package</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Reporting.Package</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html" title="Classe Package. Pode conter um ou mais relatórios em PDF, e salvá-los em arquivos separados ou no mes...">Package</a>. Pode conter um ou mais relatórios em PDF, e salvá-los em arquivos separados ou no mesmo arquivo.  
 <a href="classSpartacus_1_1Reporting_1_1Package.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a70cc1085574889937a51f5ee7be65982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a70cc1085574889937a51f5ee7be65982">Package</a> (string p_filename)</td></tr>
<tr class="memdesc:a70cc1085574889937a51f5ee7be65982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html" title="Classe Package. Pode conter um ou mais relatórios em PDF, e salvá-los em arquivos separados ou no mes...">Spartacus.Reporting.Package</a>.  <a href="#a70cc1085574889937a51f5ee7be65982">Mais...</a><br /></td></tr>
<tr class="separator:a70cc1085574889937a51f5ee7be65982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c52ac4ab83e2cfdd3b93643678cc6f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a1c52ac4ab83e2cfdd3b93643678cc6f8">Package</a> ()</td></tr>
<tr class="memdesc:a1c52ac4ab83e2cfdd3b93643678cc6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html" title="Classe Package. Pode conter um ou mais relatórios em PDF, e salvá-los em arquivos separados ou no mes...">Spartacus.Reporting.Package</a>. O arquivo PDF de saída é considerado opcionalmente como "output.pdf".  <a href="#a1c52ac4ab83e2cfdd3b93643678cc6f8">Mais...</a><br /></td></tr>
<tr class="separator:a1c52ac4ab83e2cfdd3b93643678cc6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd65cf3cd38cfceb21f1e7921f1cc934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#abd65cf3cd38cfceb21f1e7921f1cc934">Add</a> (<a class="el" href="classSpartacus_1_1Reporting_1_1Report.html">Spartacus.Reporting.Report</a> p_report, string p_filename)</td></tr>
<tr class="memdesc:abd65cf3cd38cfceb21f1e7921f1cc934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um relatório associado a um nome de arquivo PDF de saída.  <a href="#abd65cf3cd38cfceb21f1e7921f1cc934">Mais...</a><br /></td></tr>
<tr class="separator:abd65cf3cd38cfceb21f1e7921f1cc934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c682e81493dfc7795f42d6d5d61c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#ab0c682e81493dfc7795f42d6d5d61c4d">Add</a> (<a class="el" href="classSpartacus_1_1Reporting_1_1Report.html">Spartacus.Reporting.Report</a> p_report)</td></tr>
<tr class="memdesc:ab0c682e81493dfc7795f42d6d5d61c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um relatório.  <a href="#ab0c682e81493dfc7795f42d6d5d61c4d">Mais...</a><br /></td></tr>
<tr class="separator:ab0c682e81493dfc7795f42d6d5d61c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaca90fd5647a3d1b474b83c627d333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#aecaca90fd5647a3d1b474b83c627d333">Execute</a> ()</td></tr>
<tr class="memdesc:aecaca90fd5647a3d1b474b83c627d333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processa todos os relatórios do pacote.  <a href="#aecaca90fd5647a3d1b474b83c627d333">Mais...</a><br /></td></tr>
<tr class="separator:aecaca90fd5647a3d1b474b83c627d333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f4c161e072c297e733bb68c33fdbbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a35f4c161e072c297e733bb68c33fdbbc">SaveSplitted</a> ()</td></tr>
<tr class="memdesc:a35f4c161e072c297e733bb68c33fdbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva todos os relatórios em arquivos separados. É necessário que o atributo "v_filenames" tenha sido alimentado e possua o mesmo número de elementos.  <a href="#a35f4c161e072c297e733bb68c33fdbbc">Mais...</a><br /></td></tr>
<tr class="separator:a35f4c161e072c297e733bb68c33fdbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d3efa05485dba852adace7514a6e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a42d3efa05485dba852adace7514a6e38">SaveSplitted</a> (System.Collections.ArrayList p_filenames)</td></tr>
<tr class="memdesc:a42d3efa05485dba852adace7514a6e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva todos os relatórios em arquivos separados.  <a href="#a42d3efa05485dba852adace7514a6e38">Mais...</a><br /></td></tr>
<tr class="separator:a42d3efa05485dba852adace7514a6e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad84f8c4a453063f81674e12231df2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#acad84f8c4a453063f81674e12231df2d">SaveSplitted</a> (bool p_compress)</td></tr>
<tr class="memdesc:acad84f8c4a453063f81674e12231df2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva todos os relatórios em arquivos separados. É necessário que o atributo "v_filenames" tenha sido alimentado e possua o mesmo número de elementos.  <a href="#acad84f8c4a453063f81674e12231df2d">Mais...</a><br /></td></tr>
<tr class="separator:acad84f8c4a453063f81674e12231df2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dff1b24f5da2660c0fa1d5b5b941af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a0dff1b24f5da2660c0fa1d5b5b941af0">SaveSplitted</a> (System.Collections.ArrayList p_filenames, bool p_compress)</td></tr>
<tr class="memdesc:a0dff1b24f5da2660c0fa1d5b5b941af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva todos os relatórios em arquivos separados.  <a href="#a0dff1b24f5da2660c0fa1d5b5b941af0">Mais...</a><br /></td></tr>
<tr class="separator:a0dff1b24f5da2660c0fa1d5b5b941af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e67b08a20d880552c99fe2bd3701189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a5e67b08a20d880552c99fe2bd3701189">SaveSplitted</a> (bool p_compress, string p_outfilename)</td></tr>
<tr class="memdesc:a5e67b08a20d880552c99fe2bd3701189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva todos os relatórios em arquivos separados. É necessário que o atributo "v_filenames" tenha sido alimentado e possua o mesmo número de elementos.  <a href="#a5e67b08a20d880552c99fe2bd3701189">Mais...</a><br /></td></tr>
<tr class="separator:a5e67b08a20d880552c99fe2bd3701189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e078bae46d513a6569192e6990bafad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a4e078bae46d513a6569192e6990bafad">SaveSplitted</a> (System.Collections.ArrayList p_filenames, bool p_compress, string p_outfilename)</td></tr>
<tr class="memdesc:a4e078bae46d513a6569192e6990bafad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva todos os relatórios em arquivos separados.  <a href="#a4e078bae46d513a6569192e6990bafad">Mais...</a><br /></td></tr>
<tr class="separator:a4e078bae46d513a6569192e6990bafad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbab42521370e728bb534be3c05d9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a4dbab42521370e728bb534be3c05d9ac">SaveMerged</a> ()</td></tr>
<tr class="memdesc:a4dbab42521370e728bb534be3c05d9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva todos os relatórios em um único PDF.  <a href="#a4dbab42521370e728bb534be3c05d9ac">Mais...</a><br /></td></tr>
<tr class="separator:a4dbab42521370e728bb534be3c05d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d44fd0f2a79ff122cd11b296835a047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a8d44fd0f2a79ff122cd11b296835a047">SaveMerged</a> (string p_filename)</td></tr>
<tr class="memdesc:a8d44fd0f2a79ff122cd11b296835a047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva todos os relatórios em um único PDF.  <a href="#a8d44fd0f2a79ff122cd11b296835a047">Mais...</a><br /></td></tr>
<tr class="separator:a8d44fd0f2a79ff122cd11b296835a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a8779de886f58bd2cacc893d19acdb727"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a8779de886f58bd2cacc893d19acdb727">v_reports</a></td></tr>
<tr class="memdesc:a8779de886f58bd2cacc893d19acdb727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de Relatórios.  <a href="#a8779de886f58bd2cacc893d19acdb727">Mais...</a><br /></td></tr>
<tr class="separator:a8779de886f58bd2cacc893d19acdb727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47732b43df46ddfc9bca03bd1fa728f5"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a47732b43df46ddfc9bca03bd1fa728f5">v_filenames</a></td></tr>
<tr class="memdesc:a47732b43df46ddfc9bca03bd1fa728f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de nomes de arquivos (opcional).  <a href="#a47732b43df46ddfc9bca03bd1fa728f5">Mais...</a><br /></td></tr>
<tr class="separator:a47732b43df46ddfc9bca03bd1fa728f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419dd303c983186ae5ba1643d5624ecc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a419dd303c983186ae5ba1643d5624ecc">v_filename</a></td></tr>
<tr class="memdesc:a419dd303c983186ae5ba1643d5624ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do arquivo PDF de saída (opcional).  <a href="#a419dd303c983186ae5ba1643d5624ecc">Mais...</a><br /></td></tr>
<tr class="separator:a419dd303c983186ae5ba1643d5624ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html" title="Classe Package. Pode conter um ou mais relatórios em PDF, e salvá-los em arquivos separados ou no mes...">Package</a>. Pode conter um ou mais relatórios em PDF, e salvá-los em arquivos separados ou no mesmo arquivo. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a70cc1085574889937a51f5ee7be65982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Package.Package </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html" title="Classe Package. Pode conter um ou mais relatórios em PDF, e salvá-los em arquivos separados ou no mes...">Spartacus.Reporting.Package</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo PDF de saída.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c52ac4ab83e2cfdd3b93643678cc6f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Package.Package </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html" title="Classe Package. Pode conter um ou mais relatórios em PDF, e salvá-los em arquivos separados ou no mes...">Spartacus.Reporting.Package</a>. O arquivo PDF de saída é considerado opcionalmente como "output.pdf". </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="abd65cf3cd38cfceb21f1e7921f1cc934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Package.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html">Spartacus.Reporting.Report</a>&#160;</td>
          <td class="paramname"><em>p_report</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adiciona um relatório associado a um nome de arquivo PDF de saída. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_report</td><td>Relatório.</td></tr>
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo PDF de saída.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0c682e81493dfc7795f42d6d5d61c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Package.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html">Spartacus.Reporting.Report</a>&#160;</td>
          <td class="paramname"><em>p_report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adiciona um relatório. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_report</td><td>Relatório.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecaca90fd5647a3d1b474b83c627d333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Package.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processa todos os relatórios do pacote. </p>

</div>
</div>
<a class="anchor" id="a4dbab42521370e728bb534be3c05d9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Package.SaveMerged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salva todos os relatórios em um único PDF. </p>

</div>
</div>
<a class="anchor" id="a8d44fd0f2a79ff122cd11b296835a047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Package.SaveMerged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salva todos os relatórios em um único PDF. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo PDF a ser salvo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35f4c161e072c297e733bb68c33fdbbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Package.SaveSplitted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salva todos os relatórios em arquivos separados. É necessário que o atributo "v_filenames" tenha sido alimentado e possua o mesmo número de elementos. </p>

</div>
</div>
<a class="anchor" id="a42d3efa05485dba852adace7514a6e38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Package.SaveSplitted </td>
          <td>(</td>
          <td class="paramtype">System.Collections.ArrayList&#160;</td>
          <td class="paramname"><em>p_filenames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salva todos os relatórios em arquivos separados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filenames</td><td>Lista de nomes de arquivos, que deve possuir o mesmo número de elementos.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acad84f8c4a453063f81674e12231df2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Package.SaveSplitted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_compress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salva todos os relatórios em arquivos separados. É necessário que o atributo "v_filenames" tenha sido alimentado e possua o mesmo número de elementos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_compress</td><td>Gerar arquivo ZIP com todos os arquivos PDF.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dff1b24f5da2660c0fa1d5b5b941af0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Package.SaveSplitted </td>
          <td>(</td>
          <td class="paramtype">System.Collections.ArrayList&#160;</td>
          <td class="paramname"><em>p_filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_compress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salva todos os relatórios em arquivos separados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filenames</td><td>Lista de nomes de arquivos, que deve possuir o mesmo número de elementos.</td></tr>
    <tr><td class="paramname">p_compress</td><td>Gerar arquivo ZIP com todos os arquivos PDF.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e67b08a20d880552c99fe2bd3701189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Package.SaveSplitted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_compress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_outfilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salva todos os relatórios em arquivos separados. É necessário que o atributo "v_filenames" tenha sido alimentado e possua o mesmo número de elementos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_compress</td><td>Gerar arquivo ZIP com todos os arquivos PDF.</td></tr>
    <tr><td class="paramname">p_outfilename</td><td>Nome do arquivo ZIP de saída.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e078bae46d513a6569192e6990bafad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Package.SaveSplitted </td>
          <td>(</td>
          <td class="paramtype">System.Collections.ArrayList&#160;</td>
          <td class="paramname"><em>p_filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_compress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_outfilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salva todos os relatórios em arquivos separados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filenames</td><td>Lista de nomes de arquivos, que deve possuir o mesmo número de elementos.</td></tr>
    <tr><td class="paramname">p_compress</td><td>Gerar arquivo ZIP com todos os arquivos PDF.</td></tr>
    <tr><td class="paramname">p_outfilename</td><td>Nome do arquivo ZIP de saída.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a419dd303c983186ae5ba1643d5624ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Reporting.Package.v_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome do arquivo PDF de saída (opcional). </p>

</div>
</div>
<a class="anchor" id="a47732b43df46ddfc9bca03bd1fa728f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Reporting.Package.v_filenames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de nomes de arquivos (opcional). </p>

</div>
</div>
<a class="anchor" id="a8779de886f58bd2cacc893d19acdb727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Reporting.Package.v_reports</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de Relatórios. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Reporting.Package.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
