<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Utils.ProgressEventArgs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html">ProgressEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Utils.ProgressEventArgs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html" title="Classe ProgressEventArgs. Representa os argumentos do evento de Progresso. Herda da classe System...">ProgressEventArgs</a>. Representa os argumentos do evento de Progresso. Herda da classe System.EventArgs.  
 <a href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#details">Mais...</a></p>

<p>Herdeiro de EventArgs.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ae20c51389a3779c939d21f4abae7a011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#ae20c51389a3779c939d21f4abae7a011">ProgressEventArgs</a> ()</td></tr>
<tr class="memdesc:ae20c51389a3779c939d21f4abae7a011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html" title="Classe ProgressEventArgs. Representa os argumentos do evento de Progresso. Herda da classe System...">Spartacus.Utils.ProgressEventArgs</a>.  <a href="#ae20c51389a3779c939d21f4abae7a011">Mais...</a><br /></td></tr>
<tr class="separator:ae20c51389a3779c939d21f4abae7a011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4202f60a0be38b99307356bc2ee5280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#ab4202f60a0be38b99307356bc2ee5280">ProgressEventArgs</a> (bool p_verbose)</td></tr>
<tr class="memdesc:ab4202f60a0be38b99307356bc2ee5280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html" title="Classe ProgressEventArgs. Representa os argumentos do evento de Progresso. Herda da classe System...">Spartacus.Utils.ProgressEventArgs</a>.  <a href="#ab4202f60a0be38b99307356bc2ee5280">Mais...</a><br /></td></tr>
<tr class="separator:ab4202f60a0be38b99307356bc2ee5280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:aca5477d0bc0c97f8461b74c511da7d81"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#aca5477d0bc0c97f8461b74c511da7d81">v_process</a></td></tr>
<tr class="memdesc:aca5477d0bc0c97f8461b74c511da7d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do processo.  <a href="#aca5477d0bc0c97f8461b74c511da7d81">Mais...</a><br /></td></tr>
<tr class="separator:aca5477d0bc0c97f8461b74c511da7d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c58a870c0edd51a327ed097f12e4a5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#a2c58a870c0edd51a327ed097f12e4a5e">v_subprocess</a></td></tr>
<tr class="memdesc:a2c58a870c0edd51a327ed097f12e4a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do subprocesso, método ou rotina.  <a href="#a2c58a870c0edd51a327ed097f12e4a5e">Mais...</a><br /></td></tr>
<tr class="separator:a2c58a870c0edd51a327ed097f12e4a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd7143e6bf670a3c02c7afa8dc76717"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#a7fd7143e6bf670a3c02c7afa8dc76717">v_percentage</a></td></tr>
<tr class="memdesc:a7fd7143e6bf670a3c02c7afa8dc76717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentual de execução do processo.  <a href="#a7fd7143e6bf670a3c02c7afa8dc76717">Mais...</a><br /></td></tr>
<tr class="separator:a7fd7143e6bf670a3c02c7afa8dc76717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feee05108553475eb40723280f2f8be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#a3feee05108553475eb40723280f2f8be">v_message</a></td></tr>
<tr class="memdesc:a3feee05108553475eb40723280f2f8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mensagem atual do processo.  <a href="#a3feee05108553475eb40723280f2f8be">Mais...</a><br /></td></tr>
<tr class="separator:a3feee05108553475eb40723280f2f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3ca1f5938f66473edce2c3892f3f8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#a5e3ca1f5938f66473edce2c3892f3f8d">v_verbose</a></td></tr>
<tr class="memdesc:a5e3ca1f5938f66473edce2c3892f3f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa se o processo deve mostrar suas mensagens ao usuário ou não.  <a href="#a5e3ca1f5938f66473edce2c3892f3f8d">Mais...</a><br /></td></tr>
<tr class="separator:a5e3ca1f5938f66473edce2c3892f3f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html" title="Classe ProgressEventArgs. Representa os argumentos do evento de Progresso. Herda da classe System...">ProgressEventArgs</a>. Representa os argumentos do evento de Progresso. Herda da classe System.EventArgs. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="ae20c51389a3779c939d21f4abae7a011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.ProgressEventArgs.ProgressEventArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html" title="Classe ProgressEventArgs. Representa os argumentos do evento de Progresso. Herda da classe System...">Spartacus.Utils.ProgressEventArgs</a>. </p>

</div>
</div>
<a class="anchor" id="ab4202f60a0be38b99307356bc2ee5280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.ProgressEventArgs.ProgressEventArgs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html" title="Classe ProgressEventArgs. Representa os argumentos do evento de Progresso. Herda da classe System...">Spartacus.Utils.ProgressEventArgs</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_verbose</td><td>Se o processo deve mostrar suas mensagens ao usuário ou não.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a3feee05108553475eb40723280f2f8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.ProgressEventArgs.v_message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mensagem atual do processo. </p>

</div>
</div>
<a class="anchor" id="a7fd7143e6bf670a3c02c7afa8dc76717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spartacus.Utils.ProgressEventArgs.v_percentage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Percentual de execução do processo. </p>

</div>
</div>
<a class="anchor" id="aca5477d0bc0c97f8461b74c511da7d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.ProgressEventArgs.v_process</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome do processo. </p>

</div>
</div>
<a class="anchor" id="a2c58a870c0edd51a327ed097f12e4a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.ProgressEventArgs.v_subprocess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome do subprocesso, método ou rotina. </p>

</div>
</div>
<a class="anchor" id="a5e3ca1f5938f66473edce2c3892f3f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Utils.ProgressEventArgs.v_verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informa se o processo deve mostrar suas mensagens ao usuário ou não. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Utils.ProgressEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
