<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Forms.Container</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Forms.html">Forms</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Container</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Forms.Container<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>. Representa um formulário (janela), painel, ou outro componente que contenha outros componentes.  
 <a href="classSpartacus_1_1Forms_1_1Container.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de Hierarquia para Spartacus.Forms.Container:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Forms_1_1Container__inherit__graph.png" border="0" usemap="#Spartacus_8Forms_8Container_inherit__map" alt="Inheritance graph"/></div>
<map name="Spartacus_8Forms_8Container_inherit__map" id="Spartacus_8Forms_8Container_inherit__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Forms_1_1Buttons.html" title="Classe Buttons. Herda da classe Spartacus.Forms.Container Representa um componente com um ou mais bot..." alt="" coords="258,5,429,32"/><area shape="rect" id="node3" href="classSpartacus_1_1Forms_1_1Datetimepicker.html" title="Classe DateTimepicker. Representa um componente em que o usuário pode selecionar uma data e hora..." alt="" coords="236,56,451,83"/><area shape="rect" id="node4" href="classSpartacus_1_1Forms_1_1Filepicker.html" title="Classe Filepicker. Representa um componente em que o usuário pode selecionar um arquivo. " alt="" coords="252,107,435,133"/><area shape="rect" id="node5" href="classSpartacus_1_1Forms_1_1Grid.html" title="Classe Grid. Representa um componente Grid. Herda da classe Spartacus.Forms.Container. " alt="" coords="268,157,419,184"/><area shape="rect" id="node6" href="classSpartacus_1_1Forms_1_1Lookup.html" title="Classe Lookup. Representa um componente Lookup. Herda da classe Spartacus.Forms.Container. " alt="" coords="259,208,427,235"/><area shape="rect" id="node7" href="classSpartacus_1_1Forms_1_1Memobox.html" title="Classe Memobox. Representa um componente em que o usuário pode digitar texto em várias linhas..." alt="" coords="252,259,435,285"/><area shape="rect" id="node8" href="classSpartacus_1_1Forms_1_1Menu.html" title="Classe Menu. Representa um componente Menu, que normalmente fica no topo de uma Janela. " alt="" coords="264,309,423,336"/><area shape="rect" id="node9" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha..." alt="" coords="241,360,446,387"/><area shape="rect" id="node10" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha..." alt="" coords="257,411,430,437"/><area shape="rect" id="node11" href="classSpartacus_1_1Forms_1_1Window.html" title="Classe Window. Representa uma Janela. " alt="" coords="257,461,430,488"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a6b78c4207c7e2668e9244bbd125b5a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a6b78c4207c7e2668e9244bbd125b5a93">Container</a> ()</td></tr>
<tr class="memdesc:a6b78c4207c7e2668e9244bbd125b5a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a>.  <a href="#a6b78c4207c7e2668e9244bbd125b5a93">Mais...</a><br /></td></tr>
<tr class="separator:a6b78c4207c7e2668e9244bbd125b5a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaba08738bb4923046258e189138657f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#acaba08738bb4923046258e189138657f">Container</a> (<a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a> p_parent)</td></tr>
<tr class="memdesc:acaba08738bb4923046258e189138657f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a>.  <a href="#acaba08738bb4923046258e189138657f">Mais...</a><br /></td></tr>
<tr class="separator:acaba08738bb4923046258e189138657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12976cccf8ebcca7c2905dbf93def265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a12976cccf8ebcca7c2905dbf93def265">SetWidth</a> (int p_width)</td></tr>
<tr class="memdesc:a12976cccf8ebcca7c2905dbf93def265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura a largura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>.  <a href="#a12976cccf8ebcca7c2905dbf93def265">Mais...</a><br /></td></tr>
<tr class="separator:a12976cccf8ebcca7c2905dbf93def265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf000a8db52eace43a8fff2186758ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a1bf000a8db52eace43a8fff2186758ba">SetHeight</a> (int p_height)</td></tr>
<tr class="memdesc:a1bf000a8db52eace43a8fff2186758ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura a altura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>.  <a href="#a1bf000a8db52eace43a8fff2186758ba">Mais...</a><br /></td></tr>
<tr class="separator:a1bf000a8db52eace43a8fff2186758ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a1183df3a1930192409a90663f3b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a04a1183df3a1930192409a90663f3b86">SetLocation</a> (int p_posx, int p_posy)</td></tr>
<tr class="memdesc:a04a1183df3a1930192409a90663f3b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura a localização do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.  <a href="#a04a1183df3a1930192409a90663f3b86">Mais...</a><br /></td></tr>
<tr class="separator:a04a1183df3a1930192409a90663f3b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f214c5017343fe21d923296619d7b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a9f214c5017343fe21d923296619d7b9e">Add</a> (<a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a> p_container)</td></tr>
<tr class="memdesc:a9f214c5017343fe21d923296619d7b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> ao <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a9f214c5017343fe21d923296619d7b9e">Mais...</a><br /></td></tr>
<tr class="separator:a9f214c5017343fe21d923296619d7b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160b82375932d338c681823c3254eae7"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a160b82375932d338c681823c3254eae7">Resize</a> (int p_newwidth, int p_newheight, int p_newposx, int p_newposy)</td></tr>
<tr class="memdesc:a160b82375932d338c681823c3254eae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redimensiona o Componente atual. Também reposiciona dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai, se for necessário.  <a href="#a160b82375932d338c681823c3254eae7">Mais...</a><br /></td></tr>
<tr class="separator:a160b82375932d338c681823c3254eae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eddc38ac9fa1dba539cce77f43e64b3"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a5eddc38ac9fa1dba539cce77f43e64b3">Enable</a> ()</td></tr>
<tr class="memdesc:a5eddc38ac9fa1dba539cce77f43e64b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a5eddc38ac9fa1dba539cce77f43e64b3">Mais...</a><br /></td></tr>
<tr class="separator:a5eddc38ac9fa1dba539cce77f43e64b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca376e49b4e1947b887a360abd2ce54d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#aca376e49b4e1947b887a360abd2ce54d">Disable</a> ()</td></tr>
<tr class="memdesc:aca376e49b4e1947b887a360abd2ce54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desabilita o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#aca376e49b4e1947b887a360abd2ce54d">Mais...</a><br /></td></tr>
<tr class="separator:aca376e49b4e1947b887a360abd2ce54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88ca2c78d670dd3d9b150a8f42118c2"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#ab88ca2c78d670dd3d9b150a8f42118c2">Clear</a> ()</td></tr>
<tr class="memdesc:ab88ca2c78d670dd3d9b150a8f42118c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa os dados do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#ab88ca2c78d670dd3d9b150a8f42118c2">Mais...</a><br /></td></tr>
<tr class="separator:ab88ca2c78d670dd3d9b150a8f42118c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e881b38f044abba8918be72430c0d4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#ab6e881b38f044abba8918be72430c0d4">Refresh</a> ()</td></tr>
<tr class="memdesc:ab6e881b38f044abba8918be72430c0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os dados do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#ab6e881b38f044abba8918be72430c0d4">Mais...</a><br /></td></tr>
<tr class="separator:ab6e881b38f044abba8918be72430c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a7404b2cdc407e0dbdcd71882c354ccd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a7404b2cdc407e0dbdcd71882c354ccd2">v_parent</a></td></tr>
<tr class="memdesc:a7404b2cdc407e0dbdcd71882c354ccd2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a7404b2cdc407e0dbdcd71882c354ccd2">Mais...</a><br /></td></tr>
<tr class="separator:a7404b2cdc407e0dbdcd71882c354ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751d7e6ebfd3a808f5594edf8f55963c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Control&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a751d7e6ebfd3a808f5594edf8f55963c">v_control</a></td></tr>
<tr class="memdesc:a751d7e6ebfd3a808f5594edf8f55963c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controle nativo do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a751d7e6ebfd3a808f5594edf8f55963c">Mais...</a><br /></td></tr>
<tr class="separator:a751d7e6ebfd3a808f5594edf8f55963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c547803d899281424d7955a728d0a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a26c547803d899281424d7955a728d0a0">v_width</a></td></tr>
<tr class="memdesc:a26c547803d899281424d7955a728d0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a26c547803d899281424d7955a728d0a0">Mais...</a><br /></td></tr>
<tr class="separator:a26c547803d899281424d7955a728d0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22399b0af267bc4f93ebe6c9555a9d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#ae22399b0af267bc4f93ebe6c9555a9d3">v_height</a></td></tr>
<tr class="memdesc:ae22399b0af267bc4f93ebe6c9555a9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#ae22399b0af267bc4f93ebe6c9555a9d3">Mais...</a><br /></td></tr>
<tr class="separator:ae22399b0af267bc4f93ebe6c9555a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b73c4f1a1f65af686db8cee12795ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a28b73c4f1a1f65af686db8cee12795ed">v_posx</a></td></tr>
<tr class="memdesc:a28b73c4f1a1f65af686db8cee12795ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posição X do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.  <a href="#a28b73c4f1a1f65af686db8cee12795ed">Mais...</a><br /></td></tr>
<tr class="separator:a28b73c4f1a1f65af686db8cee12795ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf5c35733c615354603b2965bb20c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#aedcf5c35733c615354603b2965bb20c2">v_posy</a></td></tr>
<tr class="memdesc:aedcf5c35733c615354603b2965bb20c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posição Y do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.  <a href="#aedcf5c35733c615354603b2965bb20c2">Mais...</a><br /></td></tr>
<tr class="separator:aedcf5c35733c615354603b2965bb20c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef3f31df41f966f6ad9b77b314f1b23"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a9ef3f31df41f966f6ad9b77b314f1b23">v_containers</a></td></tr>
<tr class="memdesc:a9ef3f31df41f966f6ad9b77b314f1b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de Containers filhos do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a9ef3f31df41f966f6ad9b77b314f1b23">Mais...</a><br /></td></tr>
<tr class="separator:a9ef3f31df41f966f6ad9b77b314f1b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8fed4bc1b0c566831ef67d2e10f2bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#acc8fed4bc1b0c566831ef67d2e10f2bd">v_offsety</a></td></tr>
<tr class="memdesc:acc8fed4bc1b0c566831ef67d2e10f2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deslocamento do eixo Y. Armazena a primeira posição Y livre para serem inseridos novos Containers.  <a href="#acc8fed4bc1b0c566831ef67d2e10f2bd">Mais...</a><br /></td></tr>
<tr class="separator:acc8fed4bc1b0c566831ef67d2e10f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c88391f05ab7d757b3aac5286b15922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a0c88391f05ab7d757b3aac5286b15922">v_frozenheight</a></td></tr>
<tr class="memdesc:a0c88391f05ab7d757b3aac5286b15922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soma das alturas dos Containers filhos que possuem altura fixa.  <a href="#a0c88391f05ab7d757b3aac5286b15922">Mais...</a><br /></td></tr>
<tr class="separator:a0c88391f05ab7d757b3aac5286b15922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cafa006d26fe319137ac5c3d2bdd68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a25cafa006d26fe319137ac5c3d2bdd68">v_isfrozen</a></td></tr>
<tr class="memdesc:a25cafa006d26fe319137ac5c3d2bdd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual possui dimensões fixas dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.  <a href="#a25cafa006d26fe319137ac5c3d2bdd68">Mais...</a><br /></td></tr>
<tr class="separator:a25cafa006d26fe319137ac5c3d2bdd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>. Representa um formulário (janela), painel, ou outro componente que contenha outros componentes. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a6b78c4207c7e2668e9244bbd125b5a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Container.Container </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a>. </p>

</div>
</div>
<a class="anchor" id="acaba08738bb4923046258e189138657f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Container.Container </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a>&#160;</td>
          <td class="paramname"><em>p_parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_parent</td><td><a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a9f214c5017343fe21d923296619d7b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Forms.Container.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a>&#160;</td>
          <td class="paramname"><em>p_container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adiciona um <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> ao <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_container</td><td><a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> a ser adicionado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab88ca2c78d670dd3d9b150a8f42118c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Spartacus.Forms.Container.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpa os dados do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

<p>Implementado por <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a4663641b1c0bdec38e7ddc73373f2c8c">Spartacus.Forms.Filepicker</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#acb7f55cbea268aecda5bdc5d6b8bc561">Spartacus.Forms.Lookup</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#a0d554fd3c8e8b730092a6562d20680cd">Spartacus.Forms.Datetimepicker</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#add3163e937614f737f19bf60abdfe978">Spartacus.Forms.Passwordbox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Window.html#afb3bdd2133403a9c75b456556df6c9d5">Spartacus.Forms.Window</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a4f8e9937807fe06c007a77bbcfcf1e39">Spartacus.Forms.Textbox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#a36e90eda8fe054f82de4d9fcb23107f5">Spartacus.Forms.Grid</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#a7556cf0808764d964f454dae17269a89">Spartacus.Forms.Memobox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html#a2f010c1a49acae7d60cf01e686e00de0">Spartacus.Forms.Buttons</a> e <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html#a9951f262d7b8d61887daf62418a25e10">Spartacus.Forms.Menu</a>.</p>

</div>
</div>
<a class="anchor" id="aca376e49b4e1947b887a360abd2ce54d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Spartacus.Forms.Container.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desabilita o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

<p>Implementado por <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a68610989c6534e0ad2042ad9209516b9">Spartacus.Forms.Filepicker</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a354616193970dd101b9c0400ba65a12d">Spartacus.Forms.Lookup</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#a5278d4fdea592a0f687ac148d2913563">Spartacus.Forms.Datetimepicker</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#aff4386df3fb6d62e7e1af8633be0fc9a">Spartacus.Forms.Passwordbox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#ad4fc4f2972650c3ad13b789b9bec8ed6">Spartacus.Forms.Textbox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Window.html#a3cc56cebedad0fab6cc4ddc7262889cb">Spartacus.Forms.Window</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#af720c128c363585c9cbeee5cfdbb0c53">Spartacus.Forms.Grid</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#acad4eec9613ab6d0406359b96d0222c7">Spartacus.Forms.Memobox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html#a86bbcbfd2c5c8a6d2a6575106e20f942">Spartacus.Forms.Buttons</a> e <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html#a245a8f267643b1f1c0577ee4f3563175">Spartacus.Forms.Menu</a>.</p>

</div>
</div>
<a class="anchor" id="a5eddc38ac9fa1dba539cce77f43e64b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Spartacus.Forms.Container.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilita o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

<p>Implementado por <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a04d2e93a702e7c53691251fda219ad74">Spartacus.Forms.Filepicker</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a0af9abc555371bfbd1b4c6fd38a002e5">Spartacus.Forms.Lookup</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#ad6b61c1fc0180ea58404045c13998e96">Spartacus.Forms.Datetimepicker</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#afd578927505890537a57ce2964a4951d">Spartacus.Forms.Passwordbox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a285cc8e46fa8c7573809e670de7b0b9e">Spartacus.Forms.Textbox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#aa46986947acb109a1ad428991c502533">Spartacus.Forms.Grid</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Window.html#a7dcd5c8e045763a3e7e8590b9f51e65f">Spartacus.Forms.Window</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#a0d85b41d5c4eebbd62694cc7487a3bf9">Spartacus.Forms.Memobox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html#a9ebba1df95384457a438617e89f824f4">Spartacus.Forms.Buttons</a> e <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html#ae01b42052ba3908efd8f1f182be5aad5">Spartacus.Forms.Menu</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e881b38f044abba8918be72430c0d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Spartacus.Forms.Container.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atualiza os dados do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

<p>Implementado por <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a28fd752b85dc60bbd96e5a8a13edad65">Spartacus.Forms.Filepicker</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a440cee4973e6844e2e2e0697c138c110">Spartacus.Forms.Lookup</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Window.html#a3ec1076eecc5e5d60538aaa7f9749e3f">Spartacus.Forms.Window</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#a18470a4e58f354323f47adbe263bf264">Spartacus.Forms.Datetimepicker</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a8e7400f0dcfab3e7066b4b0c67290222">Spartacus.Forms.Passwordbox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a2edcf85920ffc5b47ac0d633e95ad56d">Spartacus.Forms.Textbox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#ac64d92831c935408bba49b9a25d4a027">Spartacus.Forms.Grid</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#a969c75ccf1a413f7d898833ac7361875">Spartacus.Forms.Memobox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html#aafd9098ebf36a58869f14793f29b82f8">Spartacus.Forms.Buttons</a> e <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html#add1637f3ce8d634f9c644dbdbd50ca46">Spartacus.Forms.Menu</a>.</p>

</div>
</div>
<a class="anchor" id="a160b82375932d338c681823c3254eae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Spartacus.Forms.Container.Resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_newwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_newheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_newposx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_newposy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redimensiona o Componente atual. Também reposiciona dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai, se for necessário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_newwidth</td><td>Nova largura.</td></tr>
    <tr><td class="paramname">p_newheight</td><td>Nova altura.</td></tr>
    <tr><td class="paramname">p_newposx</td><td>Nova posição X.</td></tr>
    <tr><td class="paramname">p_newposy</td><td>Nova posição Y.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a167ebd1bf5e3530a2f36eea09408b50a">Spartacus.Forms.Filepicker</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a96597fd3ae7bee22b4a7565c141028ec">Spartacus.Forms.Lookup</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#a1275b8efd11f1635dbb06a6e6464daa2">Spartacus.Forms.Datetimepicker</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a16beff75b4a94164a5d8f930f3a2ea4d">Spartacus.Forms.Passwordbox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#aac489d704b46ae429bb8a34d7299784a">Spartacus.Forms.Textbox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#a27657c88a6530da0f10c627620ed90ef">Spartacus.Forms.Grid</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#a74e655435b44999b17e4b749b96b5ebf">Spartacus.Forms.Memobox</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Window.html#a73ab1b9127ab8a5a33b030867136d761">Spartacus.Forms.Window</a>, <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html#aacc415a7a702fafe95e0bbe535145c64">Spartacus.Forms.Buttons</a> e <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html#a4ba52a7628e649dd62fdf96f09d895de">Spartacus.Forms.Menu</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf000a8db52eace43a8fff2186758ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Forms.Container.SetHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura a altura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_height</td><td>Altura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04a1183df3a1930192409a90663f3b86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Forms.Container.SetLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_posy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura a localização do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_posx</td><td>Posição X.</td></tr>
    <tr><td class="paramname">p_posy</td><td>Posição Y.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12976cccf8ebcca7c2905dbf93def265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Forms.Container.SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura a largura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_width</td><td>Largura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a9ef3f31df41f966f6ad9b77b314f1b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Forms.Container.v_containers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de Containers filhos do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

</div>
</div>
<a class="anchor" id="a751d7e6ebfd3a808f5594edf8f55963c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Control Spartacus.Forms.Container.v_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controle nativo do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

</div>
</div>
<a class="anchor" id="a0c88391f05ab7d757b3aac5286b15922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Forms.Container.v_frozenheight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soma das alturas dos Containers filhos que possuem altura fixa. </p>

</div>
</div>
<a class="anchor" id="ae22399b0af267bc4f93ebe6c9555a9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Forms.Container.v_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

</div>
</div>
<a class="anchor" id="a25cafa006d26fe319137ac5c3d2bdd68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Forms.Container.v_isfrozen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual possui dimensões fixas dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai. </p>

</div>
</div>
<a class="anchor" id="acc8fed4bc1b0c566831ef67d2e10f2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Forms.Container.v_offsety</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deslocamento do eixo Y. Armazena a primeira posição Y livre para serem inseridos novos Containers. </p>

</div>
</div>
<a class="anchor" id="a7404b2cdc407e0dbdcd71882c354ccd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a> Spartacus.Forms.Container.v_parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

</div>
</div>
<a class="anchor" id="a28b73c4f1a1f65af686db8cee12795ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Forms.Container.v_posx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posição X do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai. </p>

</div>
</div>
<a class="anchor" id="aedcf5c35733c615354603b2965bb20c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Forms.Container.v_posy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posição Y do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai. </p>

</div>
</div>
<a class="anchor" id="a26c547803d899281424d7955a728d0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Forms.Container.v_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Largura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Forms.Container.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
