<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Referência da Classe Spartacus.Reporting.Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html">Report</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Reporting.Report</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Report</a>. Representa um relatório em PDF.  
 <a href="classSpartacus_1_1Reporting_1_1Report.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Reporting.Report:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Reporting_1_1Report__coll__graph.png" border="0" usemap="#Spartacus_8Reporting_8Report_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Reporting_8Report_coll__map" id="Spartacus_8Reporting_8Report_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Reporting_1_1Settings.html" title="Classe Settings. Armazena informações gerais sobre o relatório. " alt="" coords="100,168,293,195"/><area shape="rect" id="node3" href="classSpartacus_1_1Reporting_1_1Border.html" title="Classe Border. Armazena informações sobre quais bordas devem ser ativadas. " alt="" coords="5,5,188,32"/><area shape="rect" id="node4" href="classSpartacus_1_1Reporting_1_1Font.html" title="Classe Fonte. " alt="" coords="213,5,383,32"/><area shape="rect" id="node5" href="classSpartacus_1_1Reporting_1_1Block.html" title="Classe Block. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o r..." alt="" coords="318,168,497,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:afd782e43c614cea90611b30b419d560c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#afd782e43c614cea90611b30b419d560c">Report</a> (int p_reportid, string p_filename)</td></tr>
<tr class="memdesc:afd782e43c614cea90611b30b419d560c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Spartacus.Reporting.Report</a>.  <a href="#afd782e43c614cea90611b30b419d560c">Mais...</a><br /></td></tr>
<tr class="separator:afd782e43c614cea90611b30b419d560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8681c7155a9260ed9a14e48ab9c23d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a8681c7155a9260ed9a14e48ab9c23d4c">Report</a> (int p_reportid, string p_filename, <a class="el" href="classSpartacus_1_1Database_1_1Generic.html">Spartacus.Database.Generic</a> p_database)</td></tr>
<tr class="memdesc:a8681c7155a9260ed9a14e48ab9c23d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Spartacus.Reporting.Report</a>.  <a href="#a8681c7155a9260ed9a14e48ab9c23d4c">Mais...</a><br /></td></tr>
<tr class="separator:a8681c7155a9260ed9a14e48ab9c23d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51a138e5449202283c5f78c7cfba43a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#ae51a138e5449202283c5f78c7cfba43a">Report</a> (int p_reportid, string p_filename, System.Data.DataTable p_table)</td></tr>
<tr class="memdesc:ae51a138e5449202283c5f78c7cfba43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Spartacus.Reporting.Report</a>.  <a href="#ae51a138e5449202283c5f78c7cfba43a">Mais...</a><br /></td></tr>
<tr class="separator:ae51a138e5449202283c5f78c7cfba43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83899704e88276b78c409deaf12cd6f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a83899704e88276b78c409deaf12cd6f2">Report</a> (int p_reportid, string p_filename, bool p_calculate_groups)</td></tr>
<tr class="memdesc:a83899704e88276b78c409deaf12cd6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Spartacus.Reporting.Report</a>.  <a href="#a83899704e88276b78c409deaf12cd6f2">Mais...</a><br /></td></tr>
<tr class="separator:a83899704e88276b78c409deaf12cd6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d88e49b020f45104df8187109b6d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#ac1d88e49b020f45104df8187109b6d85">Report</a> (int p_reportid, string p_filename, <a class="el" href="classSpartacus_1_1Database_1_1Generic.html">Spartacus.Database.Generic</a> p_database, bool p_calculate_groups)</td></tr>
<tr class="memdesc:ac1d88e49b020f45104df8187109b6d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Spartacus.Reporting.Report</a>.  <a href="#ac1d88e49b020f45104df8187109b6d85">Mais...</a><br /></td></tr>
<tr class="separator:ac1d88e49b020f45104df8187109b6d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d78a0087d44bd692db97eb72aa8ba67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a3d78a0087d44bd692db97eb72aa8ba67">Report</a> (int p_reportid, string p_filename, System.Data.DataTable p_table, bool p_calculate_groups)</td></tr>
<tr class="memdesc:a3d78a0087d44bd692db97eb72aa8ba67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Spartacus.Reporting.Report</a>.  <a href="#a3d78a0087d44bd692db97eb72aa8ba67">Mais...</a><br /></td></tr>
<tr class="separator:a3d78a0087d44bd692db97eb72aa8ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229668d54d0becc90678829f7357861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#ad229668d54d0becc90678829f7357861">Execute</a> ()</td></tr>
<tr class="memdesc:ad229668d54d0becc90678829f7357861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa o relatório. Se o relatório não possui tabela pré-definida, utiliza o comando SQL do relatório para buscar os dados no banco. Em seguida gera tabelas auxiliares para todos os grupos.  <a href="#ad229668d54d0becc90678829f7357861">Mais...</a><br /></td></tr>
<tr class="separator:ad229668d54d0becc90678829f7357861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bab6af7d26031d5bf80384a0fb6082c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a0bab6af7d26031d5bf80384a0fb6082c">Save</a> (string p_filename)</td></tr>
<tr class="memdesc:a0bab6af7d26031d5bf80384a0fb6082c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva como PDF.  <a href="#a0bab6af7d26031d5bf80384a0fb6082c">Mais...</a><br /></td></tr>
<tr class="separator:a0bab6af7d26031d5bf80384a0fb6082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbefd4fc88caea9e218c80320faf14c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#afbefd4fc88caea9e218c80320faf14c9">SavePartial</a> (PDFjet.NET.PDF p_pdf)</td></tr>
<tr class="memdesc:afbefd4fc88caea9e218c80320faf14c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva como PDF parcialmente. Usado para renderização de pacotes de arquivos PDF.  <a href="#afbefd4fc88caea9e218c80320faf14c9">Mais...</a><br /></td></tr>
<tr class="separator:afbefd4fc88caea9e218c80320faf14c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a852ec5a1b9aaa894595e594cd33d5e09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a852ec5a1b9aaa894595e594cd33d5e09">v_reportid</a></td></tr>
<tr class="memdesc:a852ec5a1b9aaa894595e594cd33d5e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Código do Relatório.  <a href="#a852ec5a1b9aaa894595e594cd33d5e09">Mais...</a><br /></td></tr>
<tr class="separator:a852ec5a1b9aaa894595e594cd33d5e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35359a3acb53db8d3265e3d6497124f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Command.html">Spartacus.Database.Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a35359a3acb53db8d3265e3d6497124f2">v_cmd</a></td></tr>
<tr class="memdesc:a35359a3acb53db8d3265e3d6497124f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando SQL que pode possuir parâmetros entre #.  <a href="#a35359a3acb53db8d3265e3d6497124f2">Mais...</a><br /></td></tr>
<tr class="separator:a35359a3acb53db8d3265e3d6497124f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a277d6b028a8e72f6faeea0306539"><td class="memItemLeft" align="right" valign="top">System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a372a277d6b028a8e72f6faeea0306539">v_tabletemp</a></td></tr>
<tr class="memdesc:a372a277d6b028a8e72f6faeea0306539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabela com os dados temporários do relatório.  <a href="#a372a277d6b028a8e72f6faeea0306539">Mais...</a><br /></td></tr>
<tr class="separator:a372a277d6b028a8e72f6faeea0306539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84089fdf49d60ce315a718f89a47c8b2"><td class="memItemLeft" align="right" valign="top">System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a84089fdf49d60ce315a718f89a47c8b2">v_table</a></td></tr>
<tr class="memdesc:a84089fdf49d60ce315a718f89a47c8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabela com os dados do relatório, após tratar tipos de colunas.  <a href="#a84089fdf49d60ce315a718f89a47c8b2">Mais...</a><br /></td></tr>
<tr class="separator:a84089fdf49d60ce315a718f89a47c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e0785868400d716ccce1d34cd786f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html">Spartacus.Reporting.Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a13e0785868400d716ccce1d34cd786f1">v_settings</a></td></tr>
<tr class="memdesc:a13e0785868400d716ccce1d34cd786f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurações globais e de dados do relatório.  <a href="#a13e0785868400d716ccce1d34cd786f1">Mais...</a><br /></td></tr>
<tr class="separator:a13e0785868400d716ccce1d34cd786f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714fe9a95697a7bb0aef46cd2be55719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html">Spartacus.Reporting.Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a714fe9a95697a7bb0aef46cd2be55719">v_header</a></td></tr>
<tr class="memdesc:a714fe9a95697a7bb0aef46cd2be55719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cabeçalho do relatório, mostrado em todas as páginas.  <a href="#a714fe9a95697a7bb0aef46cd2be55719">Mais...</a><br /></td></tr>
<tr class="separator:a714fe9a95697a7bb0aef46cd2be55719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b8fc2e637f71f965ef27fbdbdd9acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html">Spartacus.Reporting.Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#ac5b8fc2e637f71f965ef27fbdbdd9acf">v_footer</a></td></tr>
<tr class="memdesc:ac5b8fc2e637f71f965ef27fbdbdd9acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rodapé do relatório, mostrado em todas as páginas.  <a href="#ac5b8fc2e637f71f965ef27fbdbdd9acf">Mais...</a><br /></td></tr>
<tr class="separator:ac5b8fc2e637f71f965ef27fbdbdd9acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73ca7687d2e6b5f5281a05a2131d0bf"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#ac73ca7687d2e6b5f5281a05a2131d0bf">v_fields</a></td></tr>
<tr class="memdesc:ac73ca7687d2e6b5f5281a05a2131d0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de campos do relatório.  <a href="#ac73ca7687d2e6b5f5281a05a2131d0bf">Mais...</a><br /></td></tr>
<tr class="separator:ac73ca7687d2e6b5f5281a05a2131d0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac349db22d6c8d4e23b60f3f7bb249057"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#ac349db22d6c8d4e23b60f3f7bb249057">v_groups</a></td></tr>
<tr class="memdesc:ac349db22d6c8d4e23b60f3f7bb249057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de grupos do relatório.  <a href="#ac349db22d6c8d4e23b60f3f7bb249057">Mais...</a><br /></td></tr>
<tr class="separator:ac349db22d6c8d4e23b60f3f7bb249057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7301c48f44759ddd02cd81b98a0f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html">Spartacus.Utils.ProgressEventClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a4c7301c48f44759ddd02cd81b98a0f6f">v_progress</a></td></tr>
<tr class="memdesc:a4c7301c48f44759ddd02cd81b98a0f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto que gerencia eventos de progresso do processamento.  <a href="#a4c7301c48f44759ddd02cd81b98a0f6f">Mais...</a><br /></td></tr>
<tr class="separator:a4c7301c48f44759ddd02cd81b98a0f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab91eb89315dd18ff97b538c85e9715"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#aeab91eb89315dd18ff97b538c85e9715">v_perc</a></td></tr>
<tr class="memdesc:aeab91eb89315dd18ff97b538c85e9715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentual de progresso do processamento.  <a href="#aeab91eb89315dd18ff97b538c85e9715">Mais...</a><br /></td></tr>
<tr class="separator:aeab91eb89315dd18ff97b538c85e9715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e359b79f07acca1f77ac0d95e6ba8a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a0e359b79f07acca1f77ac0d95e6ba8a4">v_percstep</a></td></tr>
<tr class="memdesc:a0e359b79f07acca1f77ac0d95e6ba8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faixa de percentual de progresso do processamento usada pelo relatório atual. Se não for pacote de relatórios, é igual a 100.  <a href="#a0e359b79f07acca1f77ac0d95e6ba8a4">Mais...</a><br /></td></tr>
<tr class="separator:a0e359b79f07acca1f77ac0d95e6ba8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb1958aa5060eac6e7bb8b4fc8fb49"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#aa3cb1958aa5060eac6e7bb8b4fc8fb49">v_lastperc</a></td></tr>
<tr class="memdesc:aa3cb1958aa5060eac6e7bb8b4fc8fb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor do percentual a ser atualizado após renderizar a última página. Se não for pacote de relatórios, é igual a 100.  <a href="#aa3cb1958aa5060eac6e7bb8b4fc8fb49">Mais...</a><br /></td></tr>
<tr class="separator:aa3cb1958aa5060eac6e7bb8b4fc8fb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Report</a>. Representa um relatório em PDF. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="afd782e43c614cea90611b30b419d560c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Report.Report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_reportid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Spartacus.Reporting.Report</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_reportid</td><td>Código do Relatório.</td></tr>
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XML.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8681c7155a9260ed9a14e48ab9c23d4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Report.Report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_reportid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html">Spartacus.Database.Generic</a>&#160;</td>
          <td class="paramname"><em>p_database</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Spartacus.Reporting.Report</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_reportid</td><td>Código do Relatório.</td></tr>
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XML.</td></tr>
    <tr><td class="paramname">p_database</td><td>Objeto para conexão com o banco de dados.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae51a138e5449202283c5f78c7cfba43a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Report.Report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_reportid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Data.DataTable&#160;</td>
          <td class="paramname"><em>p_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Spartacus.Reporting.Report</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_reportid</td><td>Código do Relatório.</td></tr>
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XML.</td></tr>
    <tr><td class="paramname">p_table</td><td>Tabela com os dados.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83899704e88276b78c409deaf12cd6f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Report.Report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_reportid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_calculate_groups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Spartacus.Reporting.Report</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_reportid</td><td>Código do Relatório.</td></tr>
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XML.</td></tr>
    <tr><td class="paramname">p_calculate_groups</td><td>Se o gerador de relatórios deve calcular os valores agrupados ou não.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1d88e49b020f45104df8187109b6d85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Report.Report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_reportid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html">Spartacus.Database.Generic</a>&#160;</td>
          <td class="paramname"><em>p_database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_calculate_groups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Spartacus.Reporting.Report</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_reportid</td><td>Código do Relatório.</td></tr>
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XML.</td></tr>
    <tr><td class="paramname">p_database</td><td>Objeto para conexão com o banco de dados.</td></tr>
    <tr><td class="paramname">p_calculate_groups</td><td>Se o gerador de relatórios deve calcular os valores agrupados ou não.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d78a0087d44bd692db97eb72aa8ba67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Report.Report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_reportid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Data.DataTable&#160;</td>
          <td class="paramname"><em>p_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_calculate_groups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Spartacus.Reporting.Report</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_reportid</td><td>Código do Relatório.</td></tr>
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo XML.</td></tr>
    <tr><td class="paramname">p_table</td><td>Tabela com os dados.</td></tr>
    <tr><td class="paramname">p_calculate_groups</td><td>Se o gerador de relatórios deve calcular os valores agrupados ou não.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="ad229668d54d0becc90678829f7357861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Report.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executa o relatório. Se o relatório não possui tabela pré-definida, utiliza o comando SQL do relatório para buscar os dados no banco. Em seguida gera tabelas auxiliares para todos os grupos. </p>

</div>
</div>
<a class="anchor" id="a0bab6af7d26031d5bf80384a0fb6082c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Report.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salva como PDF. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filename</td><td>Nome do arquivo PDF.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbefd4fc88caea9e218c80320faf14c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Report.SavePartial </td>
          <td>(</td>
          <td class="paramtype">PDFjet.NET.PDF&#160;</td>
          <td class="paramname"><em>p_pdf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salva como PDF parcialmente. Usado para renderização de pacotes de arquivos PDF. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pdf</td><td>Objeto PDF aberto.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a35359a3acb53db8d3265e3d6497124f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Database_1_1Command.html">Spartacus.Database.Command</a> Spartacus.Reporting.Report.v_cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comando SQL que pode possuir parâmetros entre #. </p>

</div>
</div>
<a class="anchor" id="ac73ca7687d2e6b5f5281a05a2131d0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Reporting.Report.v_fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de campos do relatório. </p>

</div>
</div>
<a class="anchor" id="ac5b8fc2e637f71f965ef27fbdbdd9acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html">Spartacus.Reporting.Block</a> Spartacus.Reporting.Report.v_footer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rodapé do relatório, mostrado em todas as páginas. </p>

</div>
</div>
<a class="anchor" id="ac349db22d6c8d4e23b60f3f7bb249057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Reporting.Report.v_groups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de grupos do relatório. </p>

</div>
</div>
<a class="anchor" id="a714fe9a95697a7bb0aef46cd2be55719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html">Spartacus.Reporting.Block</a> Spartacus.Reporting.Report.v_header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cabeçalho do relatório, mostrado em todas as páginas. </p>

</div>
</div>
<a class="anchor" id="aa3cb1958aa5060eac6e7bb8b4fc8fb49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spartacus.Reporting.Report.v_lastperc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor do percentual a ser atualizado após renderizar a última página. Se não for pacote de relatórios, é igual a 100. </p>

</div>
</div>
<a class="anchor" id="aeab91eb89315dd18ff97b538c85e9715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spartacus.Reporting.Report.v_perc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Percentual de progresso do processamento. </p>

</div>
</div>
<a class="anchor" id="a0e359b79f07acca1f77ac0d95e6ba8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spartacus.Reporting.Report.v_percstep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faixa de percentual de progresso do processamento usada pelo relatório atual. Se não for pacote de relatórios, é igual a 100. </p>

</div>
</div>
<a class="anchor" id="a4c7301c48f44759ddd02cd81b98a0f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html">Spartacus.Utils.ProgressEventClass</a> Spartacus.Reporting.Report.v_progress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto que gerencia eventos de progresso do processamento. </p>

</div>
</div>
<a class="anchor" id="a852ec5a1b9aaa894595e594cd33d5e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Reporting.Report.v_reportid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Código do Relatório. </p>

</div>
</div>
<a class="anchor" id="a13e0785868400d716ccce1d34cd786f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html">Spartacus.Reporting.Settings</a> Spartacus.Reporting.Report.v_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configurações globais e de dados do relatório. </p>

</div>
</div>
<a class="anchor" id="a84089fdf49d60ce315a718f89a47c8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataTable Spartacus.Reporting.Report.v_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tabela com os dados do relatório, após tratar tipos de colunas. </p>

</div>
</div>
<a class="anchor" id="a372a277d6b028a8e72f6faeea0306539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataTable Spartacus.Reporting.Report.v_tabletemp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tabela com os dados temporários do relatório. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Reporting.Report.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
