<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Campos de Dados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerações</span></a></li>
      <li><a href="functions_evnt.html"><span>Eventos</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Esta é a lista de todas as estruturas e campos de uniões documentas com referências para a documentação da estrutura/união de cada campo:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Block()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#a9f84b6e03e8b8891fcfd67c6b45fd70a">Spartacus.Reporting.Block</a>
</li>
<li>Border()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Border.html#a73158ce10d48332df0586e5f5e2e5c6b">Spartacus.Reporting.Border</a>
</li>
<li>Build()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a2c6db24cd887c2aefc98cb04cf020c30">Spartacus.Reporting.Group</a>
</li>
<li>BuildCalculate()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a345c90f47427bccecafd0d45f00da3aa">Spartacus.Reporting.Group</a>
</li>
<li>BulkInsert()
: <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#ad69aadd568f7b7b09b58e78d2c6bf2ca">Spartacus.Database.Firebird</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a7ca7e54d8c0a11503e5cbeb4a52f1e95">Spartacus.Database.Generic</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html#a726111f71a0cc22d3a339a88c81f0b33">Spartacus.Database.Mysql</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html#a50142055c113e2a0c285ed8352733b51">Spartacus.Database.Odbc</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html#a8ff9d53116b47249661319982294e2e4">Spartacus.Database.Oledb</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a3164e195136f271d50c0c3f3556c8172">Spartacus.Database.Oracle</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#ac489474878839461b2ca6ee7df7feef0">Spartacus.Database.Postgresql</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#a35184cfaccab7027dd142da25ca95edb">Spartacus.Database.Sqlite</a>
</li>
<li>Buttons()
: <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html#ac1e989680e3a9f9cb0fb7957e2108879">Spartacus.Forms.Buttons</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
