<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Spartacus: Pacote Spartacus.Utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;Namespaces</span></a></li>
      <li><a href="namespacemembers.html"><span>Membros&#160;do&#160;Namespace</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Utils.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#enum-members">Enumerações</a>  </div>
  <div class="headertitle">
<div class="title">Pacote Spartacus.Utils</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html">ErrorEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html" title="Classe ErrorEventArgs. Representa os argumentos do evento de Erro. Herda da classe System...">ErrorEventArgs</a>. Representa os argumentos do evento de Erro. Herda da classe System.EventArgs.  <a href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html">ErrorEventClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html" title="Classe ErrorEventClass. Representa um evento de Erro. ">ErrorEventClass</a>. Representa um evento de Erro.  <a href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html">Excel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. Manipulação de arquivos CSV e XLSX.  <a href="classSpartacus_1_1Utils_1_1Excel.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a>. Herda da classe System.Exception.  <a href="classSpartacus_1_1Utils_1_1Exception.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1File.html">File</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Utils_1_1File.html" title="Classe File. Representa um arquivo ou um diretório. Pode ser usado em listas de arquivos para process...">File</a>. Representa um arquivo ou um diretório. Pode ser usado em listas de arquivos para processamento em massa, ou para construção de árvores de arquivos.  <a href="classSpartacus_1_1Utils_1_1File.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html">FileExplorer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html" title="Classe FileExplorer. Representa um explorador de arquivos genérico, que pode ser usado em qualquer in...">FileExplorer</a>. Representa um explorador de arquivos genérico, que pode ser usado em qualquer interface (prompt de comando, desktop ou web).  <a href="classSpartacus_1_1Utils_1_1FileExplorer.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html">ProgressEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html" title="Classe ProgressEventArgs. Representa os argumentos do evento de Progresso. Herda da classe System...">ProgressEventArgs</a>. Representa os argumentos do evento de Progresso. Herda da classe System.EventArgs.  <a href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html">ProgressEventClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html" title="Classe ProgressEventClass. Representa um evento de Progresso. ">ProgressEventClass</a>. Representa um evento de Progresso.  <a href="classSpartacus_1_1Utils_1_1ProgressEventClass.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1Synchronizer.html">Synchronizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Utils_1_1Synchronizer.html" title="Classe Synchronizer. Sincroniza duas pastas. ">Synchronizer</a>. Sincroniza duas pastas.  <a href="classSpartacus_1_1Utils_1_1Synchronizer.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html">WarningEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html" title="Classe WarningEventArgs. Representa os argumentos do evento de Aviso. Herda da classe System...">WarningEventArgs</a>. Representa os argumentos do evento de Aviso. Herda da classe System.EventArgs.  <a href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html">WarningEventClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html" title="Classe WarningEventClass. Representa um evento de Aviso. ">WarningEventClass</a>. Representa um evento de Aviso.  <a href="classSpartacus_1_1Utils_1_1WarningEventClass.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a2bc44488e88db523cb2dcffaa6e77541"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Utils.html#a2bc44488e88db523cb2dcffaa6e77541">FileType</a> </td></tr>
<tr class="memdesc:a2bc44488e88db523cb2dcffaa6e77541"><td class="mdescLeft">&#160;</td><td class="mdescRight">A classe <a class="el" href="classSpartacus_1_1Utils_1_1File.html" title="Classe File. Representa um arquivo ou um diretório. Pode ser usado em listas de arquivos para process...">Spartacus.Utils.File</a> pode representar tanto um arquivo quanto um diretório. A única coisa que diferencia é o tipo do arquivo.  <a href="namespaceSpartacus_1_1Utils.html#a2bc44488e88db523cb2dcffaa6e77541">Mais...</a><br /></td></tr>
<tr class="separator:a2bc44488e88db523cb2dcffaa6e77541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee24558a33d60b42674bae3eed2a094"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Utils.html#a9ee24558a33d60b42674bae3eed2a094">PathSeparator</a> </td></tr>
<tr class="memdesc:a9ee24558a33d60b42674bae3eed2a094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separador de diretórios do nome do arquivo. Em sistemas Unix é SLASH (/), e em sistemas Windows é BACKSLASH ().  <a href="namespaceSpartacus_1_1Utils.html#a9ee24558a33d60b42674bae3eed2a094">Mais...</a><br /></td></tr>
<tr class="separator:a9ee24558a33d60b42674bae3eed2a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ab9f259fbae2db00ea1cd29690a6cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Utils.html#a81ab9f259fbae2db00ea1cd29690a6cf">FileAttributes</a> </td></tr>
<tr class="memdesc:a81ab9f259fbae2db00ea1cd29690a6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumera os atributos de arquivos apresentados no grid de arquivos.  <a href="namespaceSpartacus_1_1Utils.html#a81ab9f259fbae2db00ea1cd29690a6cf">Mais...</a><br /></td></tr>
<tr class="separator:a81ab9f259fbae2db00ea1cd29690a6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dc52f76b36470069f38f3e8b1cd73e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Utils.html#a39dc52f76b36470069f38f3e8b1cd73e">ShowPatternType</a> </td></tr>
<tr class="memdesc:a39dc52f76b36470069f38f3e8b1cd73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumera as possibilidades de exibição de arquivos baseado no padrão.  <a href="namespaceSpartacus_1_1Utils.html#a39dc52f76b36470069f38f3e8b1cd73e">Mais...</a><br /></td></tr>
<tr class="separator:a39dc52f76b36470069f38f3e8b1cd73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b47116ae1dc35f3dc3ea735874beee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Utils.html#ae4b47116ae1dc35f3dc3ea735874beee">TreeType</a> </td></tr>
<tr class="memdesc:ae4b47116ae1dc35f3dc3ea735874beee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A classe <a class="el" href="classSpartacus_1_1Utils_1_1Synchronizer.html" title="Classe Synchronizer. Sincroniza duas pastas. ">Spartacus.Utils.Synchronizer</a> pode obter a árvore de arquivos automaticamente ou através de arquivo.  <a href="namespaceSpartacus_1_1Utils.html#ae4b47116ae1dc35f3dc3ea735874beee">Mais...</a><br /></td></tr>
<tr class="separator:ae4b47116ae1dc35f3dc3ea735874beee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835f63b39808393d4b72d203056ae42e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">SyncAction</a> </td></tr>
<tr class="memdesc:a835f63b39808393d4b72d203056ae42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ação a ser tomada ao ser detectada a diferença.  <a href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Mais...</a><br /></td></tr>
<tr class="separator:a835f63b39808393d4b72d203056ae42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d6efe7b3923d4631036138e1b8b57f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Utils.html#a64d6efe7b3923d4631036138e1b8b57f">Locality</a> </td></tr>
<tr class="memdesc:a64d6efe7b3923d4631036138e1b8b57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localidade da pasta.  <a href="namespaceSpartacus_1_1Utils.html#a64d6efe7b3923d4631036138e1b8b57f">Mais...</a><br /></td></tr>
<tr class="separator:a64d6efe7b3923d4631036138e1b8b57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ccbdd8fb504defa1e9ea38771651e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Utils.html#a71ccbdd8fb504defa1e9ea38771651e5">Direction</a> </td></tr>
<tr class="memdesc:a71ccbdd8fb504defa1e9ea38771651e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direção da pasta.  <a href="namespaceSpartacus_1_1Utils.html#a71ccbdd8fb504defa1e9ea38771651e5">Mais...</a><br /></td></tr>
<tr class="separator:a71ccbdd8fb504defa1e9ea38771651e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumerações</h2>
<a class="anchor" id="a71ccbdd8fb504defa1e9ea38771651e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Utils.html#a71ccbdd8fb504defa1e9ea38771651e5">Spartacus.Utils.Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direção da pasta. </p>

</div>
</div>
<a class="anchor" id="a81ab9f259fbae2db00ea1cd29690a6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Utils.html#a81ab9f259fbae2db00ea1cd29690a6cf">Spartacus.Utils.FileAttributes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumera os atributos de arquivos apresentados no grid de arquivos. </p>

</div>
</div>
<a class="anchor" id="a2bc44488e88db523cb2dcffaa6e77541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Utils.html#a2bc44488e88db523cb2dcffaa6e77541">Spartacus.Utils.FileType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A classe <a class="el" href="classSpartacus_1_1Utils_1_1File.html" title="Classe File. Representa um arquivo ou um diretório. Pode ser usado em listas de arquivos para process...">Spartacus.Utils.File</a> pode representar tanto um arquivo quanto um diretório. A única coisa que diferencia é o tipo do arquivo. </p>

</div>
</div>
<a class="anchor" id="a64d6efe7b3923d4631036138e1b8b57f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Utils.html#a64d6efe7b3923d4631036138e1b8b57f">Spartacus.Utils.Locality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Localidade da pasta. </p>

</div>
</div>
<a class="anchor" id="a9ee24558a33d60b42674bae3eed2a094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Utils.html#a9ee24558a33d60b42674bae3eed2a094">Spartacus.Utils.PathSeparator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separador de diretórios do nome do arquivo. Em sistemas Unix é SLASH (/), e em sistemas Windows é BACKSLASH (). </p>

</div>
</div>
<a class="anchor" id="a39dc52f76b36470069f38f3e8b1cd73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Utils.html#a39dc52f76b36470069f38f3e8b1cd73e">Spartacus.Utils.ShowPatternType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumera as possibilidades de exibição de arquivos baseado no padrão. </p>

</div>
</div>
<a class="anchor" id="a835f63b39808393d4b72d203056ae42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Utils.html#a835f63b39808393d4b72d203056ae42e">Spartacus.Utils.SyncAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ação a ser tomada ao ser detectada a diferença. </p>

</div>
</div>
<a class="anchor" id="ae4b47116ae1dc35f3dc3ea735874beee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Utils.html#ae4b47116ae1dc35f3dc3ea735874beee">Spartacus.Utils.TreeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A classe <a class="el" href="classSpartacus_1_1Utils_1_1Synchronizer.html" title="Classe Synchronizer. Sincroniza duas pastas. ">Spartacus.Utils.Synchronizer</a> pode obter a árvore de arquivos automaticamente ou através de arquivo. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quarta, 18 de Março de 2015 18:09:38 para Spartacus por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
