<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css?v1.6">
</head>
<body>

<div class="head">
<div class="title_name">
<h1>Rafael Thofehrn Castro</h1>
</div>
<div>
<h2>Cientista da Computação</h2>
</div>
<div>
(41) 9963-2262  |  <a href="mailto:rafaelthca@gmail.com">rafaelthca@gmail.com</a>   |  <a href="www.rafaelthca.com.br">www.rafaelthca.com.br</a>   |  Curitiba-PR
</div>
</div>

<div class="content_title1">Resumo</div>

<div class="about_me_text" style="text-align: justify;">Meu nome é Rafael Thofehrn Castro. Moro em Curitiba, Brasil, e recentemente me formei em Ciência da Computação pela Universidade Federal do Paraná. Em 2012 tive a oportunidade de participar de um programa de intercâmbio, onde viajei para Vancouver, Canadá, para cursar matérias relacionadas a Ciência da Computação na Universidade da Columbia Britânica. Este intercâmbio durou dezoito meses e, no final, participei de um programa onde desenvolvi uma aplicação que ajudou um grupo de alunos de doutorado com suas teses. A aplicação foi utilizada na conferência Siggraph 2013, onde eles apresentaram seu projeto. Em 2015 iniciei o projeto OmniDB, uma ferramenta web de código aberto para gerenciar bancos de dados de diferentes SGBDs. Esta ferramenta já faz parte do dia a dia da empresa em que trabalho e é continuamente melhorada pela equipe de desenvolvedores e pela comunidade internacional.</div>

<div class="content_title1">Educação</div>
<div class="content_title2">Qualificação Acadêmica</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left"><b>Universidade Federal do Paraná</b></div>
<div class="content_li_right"><b>Curitiba, Brasil</b></div>
</div>
<div>
<div class="content_li_left">Ciência da Computação - Graduação</div>
<div class="content_li_right">2010-2015</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>Universidade da Columbia Britânica</b></div>
<div class="content_li_right"><b>Vancouver, Canadá</b></div>
</div>
<div>
<div class="content_li_left">Ciência da Computação - Graduação Sanduíche</div>
<div class="content_li_right">2012-2013</div>
</div>
</li>
</ul>
<div class="content_title2">Projetos Notáveis</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left"><b>Ferramenta de Manipulação de Diferentes Tecnologias de Bancos de Dados Relacionais</b></div>
</div>
<div>
<div class="content_li_left margin_top_10">Desenvolvimento de uma ferramenta WEB capaz de manipular bases de diferentes tecnologias de bancos de dados, oferecendo funcionalidades como visualização de estruturas, geração de estatísticas, comparação e migração de estruturas e dados.</div>
</div>
</li>
</ul>
<div class="content_title1">Experiência Profissional</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left"><b>Empresa: Planning Service Transfer Pricing</b></div>
<div class="content_li_right"><b>Curitiba, Brasil</b></div>
</div>
<div>
<div class="content_li_left"><em><b>Desenvolvedor</b></em></div>
<div class="content_li_right">Fevereiro de 2014 - Presente</div>
</div>
<div>
<div class="content_li_left margin_top_10">Responsável pelo desenvolvimento de aplicações Desktop e Web em C# para auxiliar nas atividades da empresa.</div>
</div>
<div>
<div class="content_li_left"><em><b>Administrador de Banco de Dados</b></em></div>
</div>
<div>
<div class="content_li_left margin_top_10">Gerência de bases de dados das tecnologias Oracle, PostgreSQL e Firebird, onde destaca-se o trabalho de migração de todas as bases Oracle para PostgreSQL.</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>Iniciação Científica</b></div>
<div class="content_li_right"><b>Vancouver, Canadá</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Colaborador</strong></em></div>
<div class="content_li_right">Maio de 2013 - Agosto de 2013</div>
</div>
<div>
<div class="content_li_left margin_top_10">Responsável pelo desenvolvimento de uma aplicação em C# para integrar todos os componentes da pesquisa "Low-Budget Transient Imaging Using Photonic Mixer Devices". A aplicação inicia a captura de imagens com uma câmera, faz processamento em cima destas imagens e apresenta o resultado. A pesquisa, auxiliada pela aplicação desenvolvida, foi apresentada no evento Siggraph 2013, que aconteceu em Anaheim, Califórnia, Estados Unidos da América.</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>Programa de Educação Tutorial</b></div>
<div class="content_li_right"><b>Curitiba, Brasil</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Bolsista</strong></em></div>
<div class="content_li_right">Março de 2010 - Julho de 2012</div>
</div>
<div>
<div class="content_li_left margin_top_10">Realização de atividades em parceria com o curso de Ciência da Computação Universidade Federal do Paraná. Dentre as atividades, destaca-se a realização de curso Linux para novos alunos e organização do estande do curso na Feira de Cursos e Profissões da universidade.</div>
</div>
</li>
</ul>
<div class="content_title1">Competências</div>
<div class="content_title2">Línguas</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left"><b>Inglês Avançado</b></div>
</div>
<div>
<div class="content_li_left">Certificate in English Language - Advanced Level</div>
</div>
<div>
<div class="content_li_left">English Language Institute - The University of British Columbia</div>
</div>
</li>
</ul>
<div class="content_title2">Habilidades Técnicas</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left"><b>Linguagens de Programação</b></div>
</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left">Avançado: C, C++, C# e Javascript</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left">Intermediário: Java, Python, Assembly, Shell Script, VHDL, Pascal, Prolog e Haskell</div>
</div>
</li>
</ul>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>Habilidades em Computação:</b></div>
</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left">Desenvolvimento WEB: ASP.NET</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left">Desenvolvimento Desktop: Windows Forms e WPF</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left">Bancos de Dados: Oracle, PostgreSQL, MySQL, SQL Server, SQLite e Firebird</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left">Redes e Servidores: Debian e derivados; Red Hat e derivados</div>
</div>
</li>
</ul>
</li>
</ul>
<div class="content_title1">Eventos</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left"><b>FISL 2016</b></div>
<div class="content_li_right"><b>Porto Alegre, Brasil</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Palestrante</strong></em></div>
<div class="content_li_right">Julho de 2016</div>
</div>
<div>
<div class="content_li_left margin_top_10">Palestra: "OmniDB, aplicação livre brasileira para gerenciamento de múltiplos SGBDs".</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>Paraná Dev Day 2016</b></div>
<div class="content_li_right"><b>Curitiba, Brasil</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Palestrante</strong></em></div>
<div class="content_li_right">Junho de 2016</div>
</div>
<div>
<div class="content_li_left margin_top_10">Palestra: "OmniDB: Uma ferramenta web de código-aberto para gerenciamento e conversão de bancos de dados".</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>Siggraph 2013</b></div>
<div class="content_li_right"><b>Anaheim, Estados Unidos da América</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Colaborador</strong></em></div>
<div class="content_li_right">Julho de 2013</div>
</div>
<div>
<div class="content_li_left margin_top_10">Estande: "Low-Budget Transient Imaging Using Photonic Mixer Devices".</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>SIEPE 2011</b></div>
<div class="content_li_right"><b>Curitiba, Brasil</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Apresentação de Trabalho</strong></em></div>
<div class="content_li_right">Outubro de 2011</div>
</div>
<div>
<div class="content_li_left margin_top_10">Trabalho: "Software Gerenciador de Eventos Acadêmicos".</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>SIEPE 2010</b></div>
<div class="content_li_right"><b>Curitiba, Brasil</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Apresentação de Trabalho</strong></em></div>
<div class="content_li_right">Outubro de 2010</div>
</div>
<div>
<div class="content_li_left margin_top_10">Trabalhos: "Um estudo sobre Redes Tolerantes a Atrasos e Desconexões e "Atividades lúdicas como estratégia para Feira de Cursos e Profissões".</div>
</div>
</li>
</ul>

</body>
</html>
