<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css?v1.6">
</head>
<body>

<div class="head">
<div class="title_name">
<h1>Rafael Thofehrn Castro</h1>
</div>
<div>
<h2>Computer Scientist</h2>
</div>
<div>
(41)9963-2262  |  <a href="mailto:rafaelthca@gmail.com">rafaelthca@gmail.com</a>   |  <a href="http://www.rafaelthca.com.br">www.rafaelthca.com.br</a>   |  Curitiba-PR
</div>
</div>

<div class="content_title1">Personal Profile</div>
<div class="about_me_text" style="text-align: justify;">My name is Rafael Thofehrn Castro. I live in Curitiba, Brazil and recently graduated in Computer Science at Federal University of Paraná. In 2012 I had the opportunity to participate on a scholarship program and travel to Vancouver, Canada to attend courses related to Computer Science at the University of British Columbia. The scholarship lasted eighteen months and at the end I participated on an internship where I developed an application to help a group of doctorate students with their thesis. The application was used at the conference Siggraph 2013 where their project was presented. In 2015 I started the project OmniDB, an open source web application designed to manage databases of different DBMS. This tool is already one of the default softwares used at the company I work for and is being constantly improved by the development team and international community.</div>

<div class="content_title1">Education</div>
<div class="content_title2">Academic Qualification</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left"><b>Universidade Federal do Paraná</b></div>
<div class="content_li_right"><b>Curitiba, Brazil</b></div>
</div>
<div>
<div class="content_li_left">Computer Science - Undergraduation</div>
<div class="content_li_right">2010-2015</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>University of British Columbia</b></div>
<div class="content_li_right"><b>Vancouver, Canada</b></div>
</div>
<div>
<div class="content_li_left">Computer Science - Sandwich Undergraduation</div>
<div class="content_li_right">2012-2013</div>
</div>
</li>
</ul>
<div class="content_title2">Notable Projects</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left"><b>Undergrad Conclusion Project:</b> Multi-technology Database Manipulation Tool</div>
</div>
<div>
<div class="content_li_left margin_top_10"><b>Abstract:</b> This work details all the steps involved in the development of a tool that manages different technologies of relational databases. The tool offers features to analyze single databases, such as generation of statistics, and also to manage pairs of databases, such as structure comparison and structure and data migration. The document presents conditions and requirements to be met by the tool and then details the development of each feature, describing conceptual and implementation problems and showing results with a test database. It concludes with experiments using real databases to verify the efficiency of the migration feature.</div>
</div>
</li>
</ul>
<div class="content_title1">Work Experience</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left"><b>Company: Planning Service Transfer Pricing</b></div>
<div class="content_li_right"><b>Curitiba, Brazil</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Developer</strong></em></div>
<div class="content_li_right">February 2014 - Present</div>
</div>
<div>
<div class="content_li_left margin_top_10">Responsible for the development of Desktop and Web applications in C# to support the company main activities.</div>
</div>
<div>
<div class="content_li_left"><em><b>Database Administrator</b></em></div>
</div>
<div>
<div class="content_li_left margin_top_10">Management of Oracle, PostgreSQL and Firebird databases, highlighting the conversion of all Oracle databases to PostgreSQL.</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>Research Placement</b></div>
<div class="content_li_right"><b>Vancouver, Canada</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Collaborator</strong></em></div>
<div class="content_li_right">May 2013 - August 2013</div>
</div>
<div>
<div class="content_li_left margin_top_10">Responsible for the development of a Desktop in C# to integrate all components of the project "Low Budget Transient Imaging Using Phonotic Mixer Devices". The application initiates image capturing with a special camera, process the received data and present the results. The project was presented at the conference Siggraph 2013 in Anaheim, California, United States of America.</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>Programa de Educação Tutorial</b></div>
<div class="content_li_right"><b>Curitiba, Brazil</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Collaborator</strong></em></div>
<div class="content_li_right">March 2010 - July 2012</div>
</div>
<div>
<div class="content_li_left margin_top_10">Development of activities in partnership with the Universidade Federal do Paraná Computer Science Program. Among the program's activities stand out a free Linux course taught by experienced students to new ones.</div>
</div>
</li>
</ul>
<div class="content_title1">Skills</div>
<div class="content_title2">Languages</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left"><b>Advanced English</b></div>
</div>
<div>
<div class="content_li_left">Certificate in English Language - Advanced Level</div>
</div>
<div>
<div class="content_li_left">English Language Institute - The University of British Columbia</div>
</div>
</li>
</ul>
<div class="content_title2">Technical Skills</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left"><b>Programming Languages:</b></div>
</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left">Advanced: C, C++, C# and Javascript</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left">Intermediate: Java, Python, Assembly, Shell Script, VHDL, Pascal, Prolog and Haskell</div>
</div>
</li>
</ul>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>Computer Skills:</b></div>
</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left">Web Development: ASP.NET</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left">Desktop Development: Windows Forms and WPF</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left">Databases: Oracle, PostgreSQL, MySQL, SQL Server, SQLite and Firebird</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left">Networks and Servers: Debian and derivatives; Red Hat and derivatives</div>
</div>
</li>
</ul>
</li>
</ul>
<div class="content_title1">Events</div>
<ul class="content_ul">
<li class="content_li">
<div>
<div class="content_li_left"><b>FISL 2016</b></div>
<div class="content_li_right"><b>Porto Alegre, Brazil</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Work Presentation</strong></em></div>
<div class="content_li_right">July 2016</div>
</div>
<div>
<div class="content_li_left margin_top_10">Talk: "OmniDB, open source application to manage multiple DBMS".</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>Paraná Dev Day 2016</b></div>
<div class="content_li_right"><b>Curitiba, Brazil</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Work Presentation</strong></em></div>
<div class="content_li_right">June 2016</div>
</div>
<div>
<div class="content_li_left margin_top_10">Talk: "OmniDB, open source application to manage and convert databases".</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>Siggraph 2013</b></div>
<div class="content_li_right"><b>Anaheim, Unites States of America</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Collaborator</strong></em></div>
<div class="content_li_right">July 2013</div>
</div>
<div>
<div class="content_li_left margin_top_10">Booth: "Low-Budget Transient Imaging Using Photonic Mixer Devices".</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>SIEPE 2011</b></div>
<div class="content_li_right"><b>Curitiba, Brazil</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Work Presentation</strong></em></div>
<div class="content_li_right">October 2011</div>
</div>
<div>
<div class="content_li_left margin_top_10">Project: "Software Gerenciador de Eventos Acadêmicos".</div>
</div>
</li>
<li class="content_li">
<div>
<div class="content_li_left"><b>SIEPE 2010</b></div>
<div class="content_li_right"><b>Curitiba, Brazil</b></div>
</div>
<div>
<div class="content_li_left"><em><strong>Work Presentation</strong></em></div>
<div class="content_li_right">October 2010</div>
</div>
<div>
<div class="content_li_left margin_top_10">Projects: "Um estudo sobre Redes Tolerantes a Atrasos e Desconexões and "Atividades lúdicas como estratégia para Feira de Cursos e Profissões".</div>
</div>
</li>
</ul>

</body>
</html>
