body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* line-height: 20px; */
    font-size: 14px !important;
}
a {
  text-decoration: none;
}

h2,h3 {
  margin: 0px;
}

h2 {
  margin-bottom: 5px;
}

h1 {
  margin-bottom: 10px;
}

.head {
  margin-bottom: 30px;
}

.about_me_text {
  line-height: 20px;
    font-size: 14px;
}

.clear_table {
    background-color: white !important;
    border: 0px!important;
    border-radius: 0px !important;
}
.clear_table td {
    background-color: transparent !important;
    border: 0px !important;
    padding: 0px !important;
    text-align: left !important;
}

.nav.menu_top {
  display: inline-flex;
  margin-bottom: 0px;
}
.nav.menu_top > li {
  margin-right: 20px;
}
.title_name {
  color: #0088cc;
}
.content_title0 {
  font-size: 25px;
  font-weight: bold;
  color: #0088cc;
  border-bottom: 1px solid #D4D4D4;
  margin-bottom: 30px;
}

.content_title1 {
  font-size: 18px;
  font-weight: bold;
  color: #0088cc;
  border-bottom: 1px solid #D4D4D4;
  margin-top: 15px;
  margin-bottom: 15px;
}

.content_title2 {
  font-size: 18px;
  color: #2f2f2f;
  border-bottom: 1px dashed #D4D4D4;
  margin-top: 15px;
  margin-bottom: 15px;
}

.content_ul {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 20px;
  padding-left: 20px;
}

.content_li {
  margin-top: 15px;
  margin-bottom: 15px;
  text-indent: 0px;
}

.content_li_left {
  display: inline-block;
  text-align: justify;
}

.content_li_right {
  display: inline-block;
  float: right;
}
