<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Estruturas de Dados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Estruturas de Dados</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Aqui estão as estruturas de dados, uniões e suas respectivas descrições:</div><div class="directory">
<div class="levels">[nível de detalhes <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSpartacus.html" target="_self">Spartacus</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSpartacus_1_1Database.html" target="_self">Database</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Database_1_1Command.html" target="_self">Command</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Command</a>. Representa um comando SQL que pode possuir parâmetros entre #. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Database_1_1Configuration.html" target="_self">Configuration</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Database_1_1Configuration.html" title="Classe Configuration. Permite instanciar um banco de dados a partir de uma configuração. ">Configuration</a>. Permite instanciar um banco de dados a partir de uma configuração. </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" target="_self">Exception</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a>. Herda da classe System.Exception. </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Database_1_1Firebird.html" target="_self">Firebird</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html" title="Classe Spartacus.Database.Firebird. Herda da classe Spartacus.Database.Generic. Utiliza o Firebird ...">Spartacus.Database.Firebird</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html" title="Classe Spartacus.Database.Firebird. Herda da classe Spartacus.Database.Generic. Utiliza o Firebird ...">Firebird</a> .NET Provider para acessar um SGBD <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html" title="Classe Spartacus.Database.Firebird. Herda da classe Spartacus.Database.Generic. Utiliza o Firebird ...">Firebird</a>. </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Database_1_1Generic.html" target="_self">Generic</a></td><td class="desc">Classe abstrata <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD. Provê polimorfismo, por ser uma classe abstrata. </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Database_1_1Mysql.html" target="_self">Mysql</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html" title="Classe Spartacus.Database.Mysql. Herda da classe Spartacus.Database.Generic. Utiliza o MySQL ...">Spartacus.Database.Mysql</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o MySQL .NET Provider para acessar um SGBD MySQL. </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Database_1_1Odbc.html" target="_self">Odbc</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html" title="Classe Spartacus.Database.Odbc. Herda da classe Spartacus.Database.Generic. Utiliza a implementação O...">Spartacus.Database.Odbc</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza a implementação ODBC (Open <a class="el" href="namespaceSpartacus_1_1Database.html">Database</a> Connectivity) para acessar qualquer SGBD. </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Database_1_1Oledb.html" target="_self">Oledb</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html" title="Classe Spartacus.Database.Oledb. Herda da classe Spartacus.Database.Generic. Utiliza a implementação ...">Spartacus.Database.Oledb</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza a implementação OLE DB para acessar qualquer SGBD. </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" target="_self">Oracle</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Spartacus.Database.Oracle</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Oracle</a> .NET Provider para acessar um SGBD <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Oracle</a>. </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Database_1_1Parameter.html" target="_self">Parameter</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html" title="Classe Parameter. Representa um parâmetro da classe Spartacus.Database.Command. ">Parameter</a>. Representa um parâmetro da classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Spartacus.Database.Command</a>. </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html" target="_self">Postgresql</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html" title="Classe Spartacus.Database.Postgresql. Herda da classe Spartacus.Database.Generic. Utiliza o Npgsql ...">Spartacus.Database.Postgresql</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o Npgsql .NET Provider para acessar um SGBD PostgreSQL. </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html" target="_self">Sqlite</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html" title="Classe Spartacus.Database.Sqlite. Herda da classe Spartacus.Database.Generic. Utiliza o Mono...">Spartacus.Database.Sqlite</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o Mono.Data.Sqlite para acessar um SGBD <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html" title="Classe Spartacus.Database.Sqlite. Herda da classe Spartacus.Database.Generic. Utiliza o Mono...">Sqlite</a>. </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSpartacus_1_1Forms.html" target="_self">Forms</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html" target="_self">Buttons</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html" title="Classe Buttons. Herda da classe Spartacus.Forms.Container Representa um componente com um ou mais bot...">Buttons</a>. Herda da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a> Representa um componente com um ou mais botões. </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Forms_1_1Container.html" target="_self">Container</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>. Representa um formulário (janela), painel, ou outro componente que contenha outros componentes. </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html" target="_self">Datetimepicker</a></td><td class="desc">Classe DateTimepicker. Representa um componente em que o usuário pode selecionar uma data e hora. </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Forms_1_1Exception.html" target="_self">Exception</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Exception.html" title="Classe Spartacus.Forms.Exception. Herda da classe System.Exception. ">Spartacus.Forms.Exception</a>. Herda da classe System.Exception. </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html" target="_self">Filepicker</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html" title="Classe Filepicker. Representa um componente em que o usuário pode selecionar um arquivo. ">Filepicker</a>. Representa um componente em que o usuário pode selecionar um arquivo. </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Forms_1_1Form.html" target="_self">Form</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Form.html" title="Classe Form. Extende a classe System.Windows.Forms.Form, tratando eventos de OnVisibleChanged e OnFor...">Form</a>. Extende a classe System.Windows.Forms.Form, tratando eventos de OnVisibleChanged e OnFormClosing. </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Forms_1_1Grid.html" target="_self">Grid</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html" title="Classe Grid. Representa um componente Grid. Herda da classe Spartacus.Forms.Container. ">Grid</a>. Representa um componente <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html" title="Classe Grid. Representa um componente Grid. Herda da classe Spartacus.Forms.Container. ">Grid</a>. Herda da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a>. </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html" target="_self">Lookup</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html" title="Classe Lookup. Representa um componente Lookup. Herda da classe Spartacus.Forms.Container. ">Lookup</a>. Representa um componente <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html" title="Classe Lookup. Representa um componente Lookup. Herda da classe Spartacus.Forms.Container. ">Lookup</a>. Herda da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a>. </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html" target="_self">Memobox</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html" title="Classe Memobox. Representa um componente em que o usuário pode digitar texto em várias linhas...">Memobox</a>. Representa um componente em que o usuário pode digitar texto em várias linhas. </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Forms_1_1Menu.html" target="_self">Menu</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html" title="Classe Menu. Representa um componente Menu, que normalmente fica no topo de uma Janela. ">Menu</a>. Representa um componente <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html" title="Classe Menu. Representa um componente Menu, que normalmente fica no topo de uma Janela. ">Menu</a>, que normalmente fica no topo de uma Janela. </td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html" target="_self">Passwordbox</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Passwordbox</a>. Representa um componente em que o usuário pode digitar texto em uma única linha, porém o texto é omitido. </td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" target="_self">Textbox</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. Representa um componente em que o usuário pode digitar texto em uma única linha. </td></tr>
<tr id="row_0_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Forms_1_1Window.html" target="_self">Window</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Window.html" title="Classe Window. Representa uma Janela. ">Window</a>. Representa uma Janela. </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSpartacus_1_1Net.html" target="_self">Net</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Net_1_1Client.html" target="_self">Client</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Net_1_1Client.html" title="Classe Client. Herda da classe Spartacus.Net.Endpoint. ">Client</a>. Herda da classe <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor...">Spartacus.Net.Endpoint</a>. </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" target="_self">Cryptor</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Cryptor</a>. Objeto genérico que pode criptografar e descriptografar strings e arquivos. </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" target="_self">Endpoint</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor...">Endpoint</a>. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor. </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Net_1_1Exception.html" target="_self">Exception</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Net_1_1Exception.html" title="Classe Spartacus.Net.Exception. Herda da classe System.Exception. ">Spartacus.Net.Exception</a>. Herda da classe System.Exception. </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Net_1_1Packet.html" target="_self">Packet</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Packet</a>. Representa um pacote de dados enviado de um <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor...">Endpoint</a> a outro. </td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Net_1_1Server.html" target="_self">Server</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Net_1_1Server.html" title="Classe Server. Herda da classe Spartacus.Net.Endpoint. ">Server</a>. Herda da classe <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor...">Spartacus.Net.Endpoint</a>. </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSpartacus_1_1Reporting.html" target="_self">Reporting</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html" target="_self">Block</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html" title="Classe Block. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o r...">Block</a>. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o rodapé do relatório são blocos. </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html" target="_self">Border</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Border.html" title="Classe Border. Armazena informações sobre quais bordas devem ser ativadas. ">Border</a>. Armazena informações sobre quais bordas devem ser ativadas. </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html" target="_self">Exception</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html" title="Classe Spartacus.Reporting.Exception. Herda da classe System.Exception. ">Spartacus.Reporting.Exception</a>. Herda da classe System.Exception. </td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html" target="_self">Field</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html" title="Classe Field. Representa um campo de dados do relatório. ">Field</a>. Representa um campo de dados do relatório. </td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html" target="_self">Font</a></td><td class="desc">Classe Fonte. </td></tr>
<tr id="row_0_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html" target="_self">Group</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html" title="Classe Group. Representa um agrupamento de dados do relatório. ">Group</a>. Representa um agrupamento de dados do relatório. </td></tr>
<tr id="row_0_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html" target="_self">Object</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html" title="Classe Object. Representa um objeto que pode ser renderizado dentro de um Spartacus.Reporting.Block. ">Object</a>. Representa um objeto que pode ser renderizado dentro de um <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html" title="Classe Block. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o r...">Spartacus.Reporting.Block</a>. </td></tr>
<tr id="row_0_3_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html" target="_self">Package</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html" title="Classe Package. Pode conter um ou mais relatórios em PDF, e salvá-los em arquivos separados ou no mes...">Package</a>. Pode conter um ou mais relatórios em PDF, e salvá-los em arquivos separados ou no mesmo arquivo. </td></tr>
<tr id="row_0_3_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" target="_self">Report</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Report</a>. Representa um relatório em PDF. </td></tr>
<tr id="row_0_3_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html" target="_self">Settings</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html" title="Classe Settings. Armazena informações gerais sobre o relatório. ">Settings</a>. Armazena informações gerais sobre o relatório. </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSpartacus_1_1ThirdParty.html" target="_self">ThirdParty</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSpartacus_1_1Utils.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html" target="_self">ErrorEventArgs</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html" title="Classe ErrorEventArgs. Representa os argumentos do evento de Erro. Herda da classe System...">ErrorEventArgs</a>. Representa os argumentos do evento de Erro. Herda da classe System.EventArgs. </td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html" target="_self">ErrorEventClass</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html" title="Classe ErrorEventClass. Representa um evento de Erro. ">ErrorEventClass</a>. Representa um evento de Erro. </td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_2_" class="arrow" onclick="toggleFolder('0_5_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" target="_self">Excel</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. ">Excel</a>. Manipulação de arquivos CSV e XLSX. </td></tr>
<tr id="row_0_5_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSpartacus_1_1Utils_1_1Excel_1_1Column.html" target="_self">Column</a></td><td class="desc">Estrutura usada para armazenar as informações da coluna. </td></tr>
<tr id="row_0_5_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html" target="_self">Sheet</a></td><td class="desc">Estrutura usada para armazenar as informações da planilha. </td></tr>
<tr id="row_0_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" target="_self">Exception</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. ">Spartacus.Utils.Exception</a>. Herda da classe System.Exception. </td></tr>
<tr id="row_0_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Utils_1_1File.html" target="_self">File</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Utils_1_1File.html" title="Classe File. Representa um arquivo ou um diretório. Pode ser usado em listas de arquivos para process...">File</a>. Representa um arquivo ou um diretório. Pode ser usado em listas de arquivos para processamento em massa, ou para construção de árvores de arquivos. </td></tr>
<tr id="row_0_5_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html" target="_self">FileExplorer</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html" title="Classe FileExplorer. Representa um explorador de arquivos genérico, que pode ser usado em qualquer in...">FileExplorer</a>. Representa um explorador de arquivos genérico, que pode ser usado em qualquer interface (prompt de comando, desktop ou web). </td></tr>
<tr id="row_0_5_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html" target="_self">ProgressEventArgs</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html" title="Classe ProgressEventArgs. Representa os argumentos do evento de Progresso. Herda da classe System...">ProgressEventArgs</a>. Representa os argumentos do evento de Progresso. Herda da classe System.EventArgs. </td></tr>
<tr id="row_0_5_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html" target="_self">ProgressEventClass</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html" title="Classe ProgressEventClass. Representa um evento de Progresso. ">ProgressEventClass</a>. Representa um evento de Progresso. </td></tr>
<tr id="row_0_5_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html" target="_self">WarningEventArgs</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html" title="Classe WarningEventArgs. Representa os argumentos do evento de Aviso. Herda da classe System...">WarningEventArgs</a>. Representa os argumentos do evento de Aviso. Herda da classe System.EventArgs. </td></tr>
<tr id="row_0_5_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html" target="_self">WarningEventClass</a></td><td class="desc">Classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html" title="Classe WarningEventClass. Representa um evento de Aviso. ">WarningEventClass</a>. Representa um evento de Aviso. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
