<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Forms.Textbox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Forms.html">Forms</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html">Textbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Forms.Textbox</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. Representa um componente em que o usuário pode digitar texto em uma única linha.  
 <a href="classSpartacus_1_1Forms_1_1Textbox.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de Hierarquia para Spartacus.Forms.Textbox:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Forms_1_1Textbox__inherit__graph.png" border="0" usemap="#Spartacus_8Forms_8Textbox_inherit__map" alt="Inheritance graph"/></div>
<map name="Spartacus_8Forms_8Textbox_inherit__map" id="Spartacus_8Forms_8Textbox_inherit__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ..." alt="" coords="5,5,196,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Forms.Textbox:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Forms_1_1Textbox__coll__graph.png" border="0" usemap="#Spartacus_8Forms_8Textbox_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Forms_8Textbox_coll__map" id="Spartacus_8Forms_8Textbox_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ..." alt="" coords="5,5,196,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a972a0b2d87808efce1e17a513a870785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a972a0b2d87808efce1e17a513a870785">Textbox</a> (<a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a> p_parent, string p_label)</td></tr>
<tr class="memdesc:a972a0b2d87808efce1e17a513a870785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Spartacus.Forms.Textbox</a>.  <a href="#a972a0b2d87808efce1e17a513a870785">Mais...</a><br /></td></tr>
<tr class="separator:a972a0b2d87808efce1e17a513a870785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b74ef43a821a06ce7ecbfe55e9c539c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a5b74ef43a821a06ce7ecbfe55e9c539c">Textbox</a> (<a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a> p_parent, string p_label, int p_proportion)</td></tr>
<tr class="memdesc:a5b74ef43a821a06ce7ecbfe55e9c539c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Spartacus.Forms.Textbox</a>.  <a href="#a5b74ef43a821a06ce7ecbfe55e9c539c">Mais...</a><br /></td></tr>
<tr class="separator:a5b74ef43a821a06ce7ecbfe55e9c539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac489d704b46ae429bb8a34d7299784a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#aac489d704b46ae429bb8a34d7299784a">Resize</a> (int p_newwidth, int p_newheight, int p_newposx, int p_newposy)</td></tr>
<tr class="memdesc:aac489d704b46ae429bb8a34d7299784a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redimensiona o Componente atual. Também reposiciona dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai, se for necessário.  <a href="#aac489d704b46ae429bb8a34d7299784a">Mais...</a><br /></td></tr>
<tr class="separator:aac489d704b46ae429bb8a34d7299784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285cc8e46fa8c7573809e670de7b0b9e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a285cc8e46fa8c7573809e670de7b0b9e">Enable</a> ()</td></tr>
<tr class="memdesc:a285cc8e46fa8c7573809e670de7b0b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a285cc8e46fa8c7573809e670de7b0b9e">Mais...</a><br /></td></tr>
<tr class="separator:a285cc8e46fa8c7573809e670de7b0b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fc4f2972650c3ad13b789b9bec8ed6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#ad4fc4f2972650c3ad13b789b9bec8ed6">Disable</a> ()</td></tr>
<tr class="memdesc:ad4fc4f2972650c3ad13b789b9bec8ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desabilita o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#ad4fc4f2972650c3ad13b789b9bec8ed6">Mais...</a><br /></td></tr>
<tr class="separator:ad4fc4f2972650c3ad13b789b9bec8ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8e9937807fe06c007a77bbcfcf1e39"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a4f8e9937807fe06c007a77bbcfcf1e39">Clear</a> ()</td></tr>
<tr class="memdesc:a4f8e9937807fe06c007a77bbcfcf1e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa os dados do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a4f8e9937807fe06c007a77bbcfcf1e39">Mais...</a><br /></td></tr>
<tr class="separator:a4f8e9937807fe06c007a77bbcfcf1e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edcf85920ffc5b47ac0d633e95ad56d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a2edcf85920ffc5b47ac0d633e95ad56d">Refresh</a> ()</td></tr>
<tr class="memdesc:a2edcf85920ffc5b47ac0d633e95ad56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os dados do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a2edcf85920ffc5b47ac0d633e95ad56d">Mais...</a><br /></td></tr>
<tr class="separator:a2edcf85920ffc5b47ac0d633e95ad56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686561bec8890a96d736f53cedc027a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a686561bec8890a96d736f53cedc027a7">SetValue</a> (string p_text)</td></tr>
<tr class="memdesc:a686561bec8890a96d736f53cedc027a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa o texto ou valor a ser mostrado no <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. Usado para mostrar ao usuário um formulário já preenchido.  <a href="#a686561bec8890a96d736f53cedc027a7">Mais...</a><br /></td></tr>
<tr class="separator:a686561bec8890a96d736f53cedc027a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208f0f7d19e3fc55970a63b6e856e537"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a208f0f7d19e3fc55970a63b6e856e537">GetValue</a> ()</td></tr>
<tr class="memdesc:a208f0f7d19e3fc55970a63b6e856e537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o texto ou valor atual do <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>.  <a href="#a208f0f7d19e3fc55970a63b6e856e537">Mais...</a><br /></td></tr>
<tr class="separator:a208f0f7d19e3fc55970a63b6e856e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpartacus_1_1Forms_1_1Container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpartacus_1_1Forms_1_1Container')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a></td></tr>
<tr class="memitem:a6b78c4207c7e2668e9244bbd125b5a93 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a6b78c4207c7e2668e9244bbd125b5a93">Container</a> ()</td></tr>
<tr class="memdesc:a6b78c4207c7e2668e9244bbd125b5a93 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a>.  <a href="#a6b78c4207c7e2668e9244bbd125b5a93">Mais...</a><br /></td></tr>
<tr class="separator:a6b78c4207c7e2668e9244bbd125b5a93 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaba08738bb4923046258e189138657f inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#acaba08738bb4923046258e189138657f">Container</a> (<a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a> p_parent)</td></tr>
<tr class="memdesc:acaba08738bb4923046258e189138657f inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a>.  <a href="#acaba08738bb4923046258e189138657f">Mais...</a><br /></td></tr>
<tr class="separator:acaba08738bb4923046258e189138657f inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12976cccf8ebcca7c2905dbf93def265 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a12976cccf8ebcca7c2905dbf93def265">SetWidth</a> (int p_width)</td></tr>
<tr class="memdesc:a12976cccf8ebcca7c2905dbf93def265 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura a largura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>.  <a href="#a12976cccf8ebcca7c2905dbf93def265">Mais...</a><br /></td></tr>
<tr class="separator:a12976cccf8ebcca7c2905dbf93def265 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf000a8db52eace43a8fff2186758ba inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a1bf000a8db52eace43a8fff2186758ba">SetHeight</a> (int p_height)</td></tr>
<tr class="memdesc:a1bf000a8db52eace43a8fff2186758ba inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura a altura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>.  <a href="#a1bf000a8db52eace43a8fff2186758ba">Mais...</a><br /></td></tr>
<tr class="separator:a1bf000a8db52eace43a8fff2186758ba inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a1183df3a1930192409a90663f3b86 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a04a1183df3a1930192409a90663f3b86">SetLocation</a> (int p_posx, int p_posy)</td></tr>
<tr class="memdesc:a04a1183df3a1930192409a90663f3b86 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura a localização do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.  <a href="#a04a1183df3a1930192409a90663f3b86">Mais...</a><br /></td></tr>
<tr class="separator:a04a1183df3a1930192409a90663f3b86 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f214c5017343fe21d923296619d7b9e inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a9f214c5017343fe21d923296619d7b9e">Add</a> (<a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a> p_container)</td></tr>
<tr class="memdesc:a9f214c5017343fe21d923296619d7b9e inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> ao <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a9f214c5017343fe21d923296619d7b9e">Mais...</a><br /></td></tr>
<tr class="separator:a9f214c5017343fe21d923296619d7b9e inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a718997630394d49960315ce6a859871a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a718997630394d49960315ce6a859871a">v_label</a></td></tr>
<tr class="memdesc:a718997630394d49960315ce6a859871a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rótulo do <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>.  <a href="#a718997630394d49960315ce6a859871a">Mais...</a><br /></td></tr>
<tr class="separator:a718997630394d49960315ce6a859871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c6a8c4fc23322d33f200edcb0ce8b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a2d3c6a8c4fc23322d33f200edcb0ce8b">v_textbox</a></td></tr>
<tr class="memdesc:a2d3c6a8c4fc23322d33f200edcb0ce8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controle nativo que representa o <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>.  <a href="#a2d3c6a8c4fc23322d33f200edcb0ce8b">Mais...</a><br /></td></tr>
<tr class="separator:a2d3c6a8c4fc23322d33f200edcb0ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86255e9ea6ebecffd28d3baea99d5e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#ad86255e9ea6ebecffd28d3baea99d5e8">v_proportion</a></td></tr>
<tr class="memdesc:ad86255e9ea6ebecffd28d3baea99d5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proporção entre o Label e o <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>.  <a href="#ad86255e9ea6ebecffd28d3baea99d5e8">Mais...</a><br /></td></tr>
<tr class="separator:ad86255e9ea6ebecffd28d3baea99d5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSpartacus_1_1Forms_1_1Container"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSpartacus_1_1Forms_1_1Container')"><img src="closed.png" alt="-"/>&#160;Campos de Dados herdados de <a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a></td></tr>
<tr class="memitem:a7404b2cdc407e0dbdcd71882c354ccd2 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a7404b2cdc407e0dbdcd71882c354ccd2">v_parent</a></td></tr>
<tr class="memdesc:a7404b2cdc407e0dbdcd71882c354ccd2 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a7404b2cdc407e0dbdcd71882c354ccd2">Mais...</a><br /></td></tr>
<tr class="separator:a7404b2cdc407e0dbdcd71882c354ccd2 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751d7e6ebfd3a808f5594edf8f55963c inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Control&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a751d7e6ebfd3a808f5594edf8f55963c">v_control</a></td></tr>
<tr class="memdesc:a751d7e6ebfd3a808f5594edf8f55963c inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controle nativo do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a751d7e6ebfd3a808f5594edf8f55963c">Mais...</a><br /></td></tr>
<tr class="separator:a751d7e6ebfd3a808f5594edf8f55963c inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c547803d899281424d7955a728d0a0 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a26c547803d899281424d7955a728d0a0">v_width</a></td></tr>
<tr class="memdesc:a26c547803d899281424d7955a728d0a0 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a26c547803d899281424d7955a728d0a0">Mais...</a><br /></td></tr>
<tr class="separator:a26c547803d899281424d7955a728d0a0 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22399b0af267bc4f93ebe6c9555a9d3 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#ae22399b0af267bc4f93ebe6c9555a9d3">v_height</a></td></tr>
<tr class="memdesc:ae22399b0af267bc4f93ebe6c9555a9d3 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#ae22399b0af267bc4f93ebe6c9555a9d3">Mais...</a><br /></td></tr>
<tr class="separator:ae22399b0af267bc4f93ebe6c9555a9d3 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b73c4f1a1f65af686db8cee12795ed inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a28b73c4f1a1f65af686db8cee12795ed">v_posx</a></td></tr>
<tr class="memdesc:a28b73c4f1a1f65af686db8cee12795ed inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posição X do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.  <a href="#a28b73c4f1a1f65af686db8cee12795ed">Mais...</a><br /></td></tr>
<tr class="separator:a28b73c4f1a1f65af686db8cee12795ed inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf5c35733c615354603b2965bb20c2 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#aedcf5c35733c615354603b2965bb20c2">v_posy</a></td></tr>
<tr class="memdesc:aedcf5c35733c615354603b2965bb20c2 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posição Y do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.  <a href="#aedcf5c35733c615354603b2965bb20c2">Mais...</a><br /></td></tr>
<tr class="separator:aedcf5c35733c615354603b2965bb20c2 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef3f31df41f966f6ad9b77b314f1b23 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a9ef3f31df41f966f6ad9b77b314f1b23">v_containers</a></td></tr>
<tr class="memdesc:a9ef3f31df41f966f6ad9b77b314f1b23 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de Containers filhos do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a9ef3f31df41f966f6ad9b77b314f1b23">Mais...</a><br /></td></tr>
<tr class="separator:a9ef3f31df41f966f6ad9b77b314f1b23 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8fed4bc1b0c566831ef67d2e10f2bd inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#acc8fed4bc1b0c566831ef67d2e10f2bd">v_offsety</a></td></tr>
<tr class="memdesc:acc8fed4bc1b0c566831ef67d2e10f2bd inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deslocamento do eixo Y. Armazena a primeira posição Y livre para serem inseridos novos Containers.  <a href="#acc8fed4bc1b0c566831ef67d2e10f2bd">Mais...</a><br /></td></tr>
<tr class="separator:acc8fed4bc1b0c566831ef67d2e10f2bd inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c88391f05ab7d757b3aac5286b15922 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a0c88391f05ab7d757b3aac5286b15922">v_frozenheight</a></td></tr>
<tr class="memdesc:a0c88391f05ab7d757b3aac5286b15922 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soma das alturas dos Containers filhos que possuem altura fixa.  <a href="#a0c88391f05ab7d757b3aac5286b15922">Mais...</a><br /></td></tr>
<tr class="separator:a0c88391f05ab7d757b3aac5286b15922 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cafa006d26fe319137ac5c3d2bdd68 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a25cafa006d26fe319137ac5c3d2bdd68">v_isfrozen</a></td></tr>
<tr class="memdesc:a25cafa006d26fe319137ac5c3d2bdd68 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual possui dimensões fixas dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.  <a href="#a25cafa006d26fe319137ac5c3d2bdd68">Mais...</a><br /></td></tr>
<tr class="separator:a25cafa006d26fe319137ac5c3d2bdd68 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. Representa um componente em que o usuário pode digitar texto em uma única linha. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a972a0b2d87808efce1e17a513a870785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Textbox.Textbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a>&#160;</td>
          <td class="paramname"><em>p_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Spartacus.Forms.Textbox</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_parent</td><td><a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.</td></tr>
    <tr><td class="paramname">p_label</td><td>Texto exibido no rótulo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b74ef43a821a06ce7ecbfe55e9c539c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Textbox.Textbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a>&#160;</td>
          <td class="paramname"><em>p_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_proportion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Spartacus.Forms.Textbox</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_parent</td><td><a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.</td></tr>
    <tr><td class="paramname">p_label</td><td>Texto exibido no rótulo.</td></tr>
    <tr><td class="paramname">p_proportion</td><td>Proporção entre o Label e o <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a4f8e9937807fe06c007a77bbcfcf1e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Forms.Textbox.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpa os dados do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

<p>Implementa <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#ab88ca2c78d670dd3d9b150a8f42118c2">Spartacus.Forms.Container</a>.</p>

</div>
</div>
<a class="anchor" id="ad4fc4f2972650c3ad13b789b9bec8ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Forms.Textbox.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desabilita o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

<p>Implementa <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#aca376e49b4e1947b887a360abd2ce54d">Spartacus.Forms.Container</a>.</p>

</div>
</div>
<a class="anchor" id="a285cc8e46fa8c7573809e670de7b0b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Forms.Textbox.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilita o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

<p>Implementa <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a5eddc38ac9fa1dba539cce77f43e64b3">Spartacus.Forms.Container</a>.</p>

</div>
</div>
<a class="anchor" id="a208f0f7d19e3fc55970a63b6e856e537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Forms.Textbox.GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o texto ou valor atual do <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>Texto ou valor atual do <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a2edcf85920ffc5b47ac0d633e95ad56d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Forms.Textbox.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atualiza os dados do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

<p>Implementa <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#ab6e881b38f044abba8918be72430c0d4">Spartacus.Forms.Container</a>.</p>

</div>
</div>
<a class="anchor" id="aac489d704b46ae429bb8a34d7299784a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Forms.Textbox.Resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_newwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_newheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_newposx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_newposy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redimensiona o Componente atual. Também reposiciona dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai, se for necessário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_newwidth</td><td>Nova largura.</td></tr>
    <tr><td class="paramname">p_newheight</td><td>Nova altura.</td></tr>
    <tr><td class="paramname">p_newposx</td><td>Nova posição X.</td></tr>
    <tr><td class="paramname">p_newposy</td><td>Nova posição Y.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a160b82375932d338c681823c3254eae7">Spartacus.Forms.Container</a>.</p>

</div>
</div>
<a class="anchor" id="a686561bec8890a96d736f53cedc027a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Forms.Textbox.SetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informa o texto ou valor a ser mostrado no <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. Usado para mostrar ao usuário um formulário já preenchido. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_text</td><td>Texto a ser mostrado no <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a718997630394d49960315ce6a859871a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Spartacus.Forms.Textbox.v_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rótulo do <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. </p>

</div>
</div>
<a class="anchor" id="ad86255e9ea6ebecffd28d3baea99d5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Forms.Textbox.v_proportion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proporção entre o Label e o <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. </p>

</div>
</div>
<a class="anchor" id="a2d3c6a8c4fc23322d33f200edcb0ce8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Spartacus.Forms.Textbox.v_textbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controle nativo que representa o <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Forms.Textbox.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
