<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Forms.Exception</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Forms.html">Forms</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Forms_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Forms.Exception</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Forms_1_1Exception.html" title="Classe Spartacus.Forms.Exception. Herda da classe System.Exception. ">Spartacus.Forms.Exception</a>. Herda da classe System.Exception.  
 <a href="classSpartacus_1_1Forms_1_1Exception.html#details">Mais...</a></p>

<p>Herdeiro de Exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ae4eae5935e38a846ad235c489b2dbda4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Exception.html#ae4eae5935e38a846ad235c489b2dbda4">Exception</a> ()</td></tr>
<tr class="memdesc:ae4eae5935e38a846ad235c489b2dbda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#ae4eae5935e38a846ad235c489b2dbda4">Mais...</a><br /></td></tr>
<tr class="separator:ae4eae5935e38a846ad235c489b2dbda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3806d7636375f814e9e1036f459830cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Exception.html#a3806d7636375f814e9e1036f459830cf">Exception</a> (System.Exception p_inner)</td></tr>
<tr class="memdesc:a3806d7636375f814e9e1036f459830cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a3806d7636375f814e9e1036f459830cf">Mais...</a><br /></td></tr>
<tr class="separator:a3806d7636375f814e9e1036f459830cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b27a915c8638c54c8fa2b8f909584e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Exception.html#a14b27a915c8638c54c8fa2b8f909584e">Exception</a> (string p_message)</td></tr>
<tr class="memdesc:a14b27a915c8638c54c8fa2b8f909584e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a14b27a915c8638c54c8fa2b8f909584e">Mais...</a><br /></td></tr>
<tr class="separator:a14b27a915c8638c54c8fa2b8f909584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d67f07142f69db5d783b584ba1ebf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Exception.html#ac5d67f07142f69db5d783b584ba1ebf4">Exception</a> (string p_format, params object[] p_args)</td></tr>
<tr class="memdesc:ac5d67f07142f69db5d783b584ba1ebf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#ac5d67f07142f69db5d783b584ba1ebf4">Mais...</a><br /></td></tr>
<tr class="separator:ac5d67f07142f69db5d783b584ba1ebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127eb2ea55c5d9afb1ee32b9f7e77241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Exception.html#a127eb2ea55c5d9afb1ee32b9f7e77241">Exception</a> (string p_message, System.Exception p_inner)</td></tr>
<tr class="memdesc:a127eb2ea55c5d9afb1ee32b9f7e77241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a127eb2ea55c5d9afb1ee32b9f7e77241">Mais...</a><br /></td></tr>
<tr class="separator:a127eb2ea55c5d9afb1ee32b9f7e77241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308407d6198c723d9c7048bf85c295e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Exception.html#a308407d6198c723d9c7048bf85c295e6">Exception</a> (string p_format, System.Exception p_inner, params object[] p_args)</td></tr>
<tr class="memdesc:a308407d6198c723d9c7048bf85c295e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe.  <a href="#a308407d6198c723d9c7048bf85c295e6">Mais...</a><br /></td></tr>
<tr class="separator:a308407d6198c723d9c7048bf85c295e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:aa5f1d126f3d30244ffdc8b3d48549bfc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Exception.html#aa5f1d126f3d30244ffdc8b3d48549bfc">v_message</a></td></tr>
<tr class="memdesc:aa5f1d126f3d30244ffdc8b3d48549bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mensagem de Exceção.  <a href="#aa5f1d126f3d30244ffdc8b3d48549bfc">Mais...</a><br /></td></tr>
<tr class="separator:aa5f1d126f3d30244ffdc8b3d48549bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Forms_1_1Exception.html" title="Classe Spartacus.Forms.Exception. Herda da classe System.Exception. ">Spartacus.Forms.Exception</a>. Herda da classe System.Exception. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="ae4eae5935e38a846ad235c489b2dbda4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Exception.Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>

</div>
</div>
<a class="anchor" id="a3806d7636375f814e9e1036f459830cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>p_inner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_inner</td><td>Exceção interna, encapsulada por esta exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14b27a915c8638c54c8fa2b8f909584e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_message</td><td>Mensagem descritiva da exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5d67f07142f69db5d783b584ba1ebf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>p_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_format</td><td>Formato da mensagem descritiva da exceção. </td></tr>
    <tr><td class="paramname">p_args</td><td>Argumentos da mensagem descritiva da exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a127eb2ea55c5d9afb1ee32b9f7e77241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>p_inner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_message</td><td>Mensagem descritiva da exceção. </td></tr>
    <tr><td class="paramname">p_inner</td><td>Exceção interna, encapsulada por esta exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a308407d6198c723d9c7048bf85c295e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Exception.Exception </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>p_inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>p_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_format</td><td>Formato da mensagem descritiva da exceção. </td></tr>
    <tr><td class="paramname">p_inner</td><td>Exceção interna, encapsulada por esta exceção. </td></tr>
    <tr><td class="paramname">p_args</td><td>Argumentos da mensagem descritiva da exceção. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="aa5f1d126f3d30244ffdc8b3d48549bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Forms.Exception.v_message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mensagem de Exceção. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Forms.Exception.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
