<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Database.Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Database.html">Database</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Database_1_1Configuration.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Database.Configuration</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Database_1_1Configuration.html" title="Classe Configuration. Permite instanciar um banco de dados a partir de uma configuração. ">Configuration</a>. Permite instanciar um banco de dados a partir de uma configuração.  
 <a href="classSpartacus_1_1Database_1_1Configuration.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Database.Configuration:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Database_1_1Configuration__coll__graph.png" border="0" usemap="#Spartacus_8Database_8Configuration_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Database_8Configuration_coll__map" id="Spartacus_8Database_8Configuration_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq..." alt="" coords="21,5,212,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:aa54e0f36555b63415d024608ad90cf37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Configuration.html#aa54e0f36555b63415d024608ad90cf37">Configuration</a> (string p_type, string p_provider, string p_host, string p_port, string p_service, string p_user, string p_password)</td></tr>
<tr class="memdesc:aa54e0f36555b63415d024608ad90cf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Configuration.html" title="Classe Configuration. Permite instanciar um banco de dados a partir de uma configuração. ">Spartacus.Database.Configuration</a>.  <a href="#aa54e0f36555b63415d024608ad90cf37">Mais...</a><br /></td></tr>
<tr class="separator:aa54e0f36555b63415d024608ad90cf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a2ff37e9c5442b6f7ce39e09adf412b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html">Spartacus.Database.Generic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Configuration.html#a2ff37e9c5442b6f7ce39e09adf412b8c">v_database</a></td></tr>
<tr class="memdesc:a2ff37e9c5442b6f7ce39e09adf412b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto de conexão com o banco de dados.  <a href="#a2ff37e9c5442b6f7ce39e09adf412b8c">Mais...</a><br /></td></tr>
<tr class="separator:a2ff37e9c5442b6f7ce39e09adf412b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Database_1_1Configuration.html" title="Classe Configuration. Permite instanciar um banco de dados a partir de uma configuração. ">Configuration</a>. Permite instanciar um banco de dados a partir de uma configuração. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="aa54e0f36555b63415d024608ad90cf37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Configuration.Configuration </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Configuration.html" title="Classe Configuration. Permite instanciar um banco de dados a partir de uma configuração. ">Spartacus.Database.Configuration</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_type</td><td>Tipo.</td></tr>
    <tr><td class="paramname">p_provider</td><td>Provider.</td></tr>
    <tr><td class="paramname">p_host</td><td>Servidor.</td></tr>
    <tr><td class="paramname">p_port</td><td>Porta.</td></tr>
    <tr><td class="paramname">p_service</td><td>Serviço.</td></tr>
    <tr><td class="paramname">p_user</td><td>Usuário.</td></tr>
    <tr><td class="paramname">p_password</td><td>Senha.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a2ff37e9c5442b6f7ce39e09adf412b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html">Spartacus.Database.Generic</a> Spartacus.Database.Configuration.v_database</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto de conexão com o banco de dados. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Database.Configuration.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
