<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Database.Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Database.html">Database</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Database_1_1Command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-static-methods">Métodos Públicos Estáticos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Database.Command</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Command</a>. Representa um comando SQL que pode possuir parâmetros entre #.  
 <a href="classSpartacus_1_1Database_1_1Command.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a0e38f3ba81cd4cb287d864cb5a74064f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#a0e38f3ba81cd4cb287d864cb5a74064f">Command</a> ()</td></tr>
<tr class="memdesc:a0e38f3ba81cd4cb287d864cb5a74064f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Spartacus.Database.Command</a>.  <a href="#a0e38f3ba81cd4cb287d864cb5a74064f">Mais...</a><br /></td></tr>
<tr class="separator:a0e38f3ba81cd4cb287d864cb5a74064f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a47720daded2ce8a3040850bf8a4549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#a3a47720daded2ce8a3040850bf8a4549">UpdateText</a> ()</td></tr>
<tr class="memdesc:a3a47720daded2ce8a3040850bf8a4549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o código SQL. Substitui os nomes de parâmetro com tag de início e fim #, com o valor de cada parâmetro já formatado. Essa função deve ser chamada antes de executar o Comando no banco de dados.  <a href="#a3a47720daded2ce8a3040850bf8a4549">Mais...</a><br /></td></tr>
<tr class="separator:a3a47720daded2ce8a3040850bf8a4549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8931f454397d952f7b11a9eaee56f657"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#a8931f454397d952f7b11a9eaee56f657">GetUpdatedText</a> ()</td></tr>
<tr class="memdesc:a8931f454397d952f7b11a9eaee56f657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o código SQL, mas sem alterar o SQL original. Substitui os nomes de parâmetro com tag de início e fim #, com o valor de cada parâmetro já formatado.  <a href="#a8931f454397d952f7b11a9eaee56f657">Mais...</a><br /></td></tr>
<tr class="separator:a8931f454397d952f7b11a9eaee56f657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9a1c5469c160104be652fb73be8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#a84f9a1c5469c160104be652fb73be8b5">Clear</a> ()</td></tr>
<tr class="memdesc:a84f9a1c5469c160104be652fb73be8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga o texto e a lista de parâmetros da classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Spartacus.Database.Command</a>. Dessa forma, a instância pode ser reaproveitada com um código SQL diferente.  <a href="#a84f9a1c5469c160104be652fb73be8b5">Mais...</a><br /></td></tr>
<tr class="separator:a84f9a1c5469c160104be652fb73be8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc24cfe49d456b8df8b7f0e2b0bb2865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#afc24cfe49d456b8df8b7f0e2b0bb2865">AddParameter</a> (string p_name, <a class="el" href="namespaceSpartacus_1_1Database.html#a9d4c2be7c9bc257b8d34c84b43e5ec32">Spartacus.Database.Type</a> p_type)</td></tr>
<tr class="memdesc:afc24cfe49d456b8df8b7f0e2b0bb2865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um Parâmetro à lista de Parâmetros.  <a href="#afc24cfe49d456b8df8b7f0e2b0bb2865">Mais...</a><br /></td></tr>
<tr class="separator:afc24cfe49d456b8df8b7f0e2b0bb2865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905b936fa9ea2528e2b0aeb0cf9364b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#a905b936fa9ea2528e2b0aeb0cf9364b8">SetValue</a> (string p_name, string p_value)</td></tr>
<tr class="memdesc:a905b936fa9ea2528e2b0aeb0cf9364b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribui o valor do Parâmetro de nome <em>p_name</em> .  <a href="#a905b936fa9ea2528e2b0aeb0cf9364b8">Mais...</a><br /></td></tr>
<tr class="separator:a905b936fa9ea2528e2b0aeb0cf9364b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e63315ecde0374b3c09e8a70d69a2d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#a2e63315ecde0374b3c09e8a70d69a2d9">SetValue</a> (string p_name, bool p_null)</td></tr>
<tr class="memdesc:a2e63315ecde0374b3c09e8a70d69a2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribui o valor do Parâmetro de nome <em>p_name</em> .  <a href="#a2e63315ecde0374b3c09e8a70d69a2d9">Mais...</a><br /></td></tr>
<tr class="separator:a2e63315ecde0374b3c09e8a70d69a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8903011c730c4d62b58d2c262e21e97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#a8903011c730c4d62b58d2c262e21e97c">SetDateFormat</a> (string p_name, string p_dateformat)</td></tr>
<tr class="memdesc:a8903011c730c4d62b58d2c262e21e97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribui um formato de data específico ao Parâmetro de nome <em>p_name</em> .  <a href="#a8903011c730c4d62b58d2c262e21e97c">Mais...</a><br /></td></tr>
<tr class="separator:a8903011c730c4d62b58d2c262e21e97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9890ac8a0731a0344be06bd51a4eb76e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#a9890ac8a0731a0344be06bd51a4eb76e">SetLocale</a> (String p_name, <a class="el" href="namespaceSpartacus_1_1Database.html#a5c77dce887cad55e7ea67f0f98a7d71f">Spartacus.Database.Locale</a> p_locale)</td></tr>
<tr class="memdesc:a9890ac8a0731a0344be06bd51a4eb76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atribui uma localização, ou seja, uma representação de número real, ao Parâmetro de nome <em>p_name</em> .  <a href="#a9890ac8a0731a0344be06bd51a4eb76e">Mais...</a><br /></td></tr>
<tr class="separator:a9890ac8a0731a0344be06bd51a4eb76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568d7745d17518efa25c066c4ad96b6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#a568d7745d17518efa25c066c4ad96b6e">GetValue</a> (String p_name)</td></tr>
<tr class="memdesc:a568d7745d17518efa25c066c4ad96b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor do Parâmetro de nome <em>p_name</em> .  <a href="#a568d7745d17518efa25c066c4ad96b6e">Mais...</a><br /></td></tr>
<tr class="separator:a568d7745d17518efa25c066c4ad96b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a884d32a16239536c83f3115324bb9138"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#a884d32a16239536c83f3115324bb9138">RemoveUnwantedChars</a> (string p_string)</td></tr>
<tr class="memdesc:a884d32a16239536c83f3115324bb9138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove de uma string todos os caracteres com acentuação ou proibidos para a inserção SQL.  <a href="#a884d32a16239536c83f3115324bb9138">Mais...</a><br /></td></tr>
<tr class="separator:a884d32a16239536c83f3115324bb9138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396c842c219b1ed11b08db5931e4fa2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#a4396c842c219b1ed11b08db5931e4fa2">RemoveUnwantedCharsQuoted</a> (string p_string)</td></tr>
<tr class="memdesc:a4396c842c219b1ed11b08db5931e4fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove de uma string todos os caracteres com acentuação ou proibidos para a inserção SQL. Utilizada pela função Execute, que executa inserts, updates e procedures. Apenas o caractere ' (39) é permitido.  <a href="#a4396c842c219b1ed11b08db5931e4fa2">Mais...</a><br /></td></tr>
<tr class="separator:a4396c842c219b1ed11b08db5931e4fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75ed32626603bdb3575fdecc80761d5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#ac75ed32626603bdb3575fdecc80761d5">RemoveUnwantedCharsExecute</a> (string p_string)</td></tr>
<tr class="memdesc:ac75ed32626603bdb3575fdecc80761d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove de uma string todos os caracteres com acentuação ou proibidos para a inserção SQL. Utilizada pela função Execute, que executa inserts, updates e procedures. Apenas o caractere ' (39) é permitido.  <a href="#ac75ed32626603bdb3575fdecc80761d5">Mais...</a><br /></td></tr>
<tr class="separator:ac75ed32626603bdb3575fdecc80761d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:aac557f84f3e833295d59632f0961311e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#aac557f84f3e833295d59632f0961311e">v_text</a></td></tr>
<tr class="memdesc:aac557f84f3e833295d59632f0961311e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Código SQL a ser executado no banco de dados.  <a href="#aac557f84f3e833295d59632f0961311e">Mais...</a><br /></td></tr>
<tr class="separator:aac557f84f3e833295d59632f0961311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3be946e68795c69964abc7954862a0"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html#a5c3be946e68795c69964abc7954862a0">v_parameters</a></td></tr>
<tr class="memdesc:a5c3be946e68795c69964abc7954862a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de Parâmetros. Cada parâmetro da lista deve ter um nome diferente.  <a href="#a5c3be946e68795c69964abc7954862a0">Mais...</a><br /></td></tr>
<tr class="separator:a5c3be946e68795c69964abc7954862a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Command</a>. Representa um comando SQL que pode possuir parâmetros entre #. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a0e38f3ba81cd4cb287d864cb5a74064f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Command.Command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Spartacus.Database.Command</a>. </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="afc24cfe49d456b8df8b7f0e2b0bb2865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Database.Command.AddParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Database.html#a9d4c2be7c9bc257b8d34c84b43e5ec32">Spartacus.Database.Type</a>&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adiciona um Parâmetro à lista de Parâmetros. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>Nome do Parâmetro dentro do Comando SQL. </td></tr>
    <tr><td class="paramname">p_type</td><td>Tipo de dados do Parâmetro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84f9a1c5469c160104be652fb73be8b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Database.Command.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apaga o texto e a lista de parâmetros da classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Spartacus.Database.Command</a>. Dessa forma, a instância pode ser reaproveitada com um código SQL diferente. </p>

</div>
</div>
<a class="anchor" id="a8931f454397d952f7b11a9eaee56f657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Command.GetUpdatedText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atualiza o código SQL, mas sem alterar o SQL original. Substitui os nomes de parâmetro com tag de início e fim #, com o valor de cada parâmetro já formatado. </p>
<dl class="section return"><dt>Retorna</dt><dd>Código SQL tratado, pronto para execução no banco de dados.</dd></dl>

</div>
</div>
<a class="anchor" id="a568d7745d17518efa25c066c4ad96b6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Command.GetValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o valor do Parâmetro de nome <em>p_name</em> . </p>
<dl class="section return"><dt>Retorna</dt><dd>Valor do Parâmetro. </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>Nome do Parâmetro. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando o parâmetro não existir.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a884d32a16239536c83f3115324bb9138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Spartacus.Database.Command.RemoveUnwantedChars </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove de uma string todos os caracteres com acentuação ou proibidos para a inserção SQL. </p>
<dl class="section return"><dt>Retorna</dt><dd>String livre de caracteres com acentuação ou proibidos para a inserção SQL. </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_string</td><td>String a ser tratada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac75ed32626603bdb3575fdecc80761d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Spartacus.Database.Command.RemoveUnwantedCharsExecute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove de uma string todos os caracteres com acentuação ou proibidos para a inserção SQL. Utilizada pela função Execute, que executa inserts, updates e procedures. Apenas o caractere ' (39) é permitido. </p>
<dl class="section return"><dt>Retorna</dt><dd>String livre de caracteres com acentuação ou proibidos para a inserção SQL (com exceção do caractere ' (39)). </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_string</td><td>String a ser tratada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4396c842c219b1ed11b08db5931e4fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Spartacus.Database.Command.RemoveUnwantedCharsQuoted </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove de uma string todos os caracteres com acentuação ou proibidos para a inserção SQL. Utilizada pela função Execute, que executa inserts, updates e procedures. Apenas o caractere ' (39) é permitido. </p>
<dl class="section return"><dt>Retorna</dt><dd>String livre de caracteres com acentuação ou proibidos para a inserção SQL (com exceção do caractere ' (39)). </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_string</td><td>String a ser tratada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8903011c730c4d62b58d2c262e21e97c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Database.Command.SetDateFormat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_dateformat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atribui um formato de data específico ao Parâmetro de nome <em>p_name</em> . </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>Nome do Parâmetro. </td></tr>
    <tr><td class="paramname">p_dateformat</td><td>Formato específico de data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando o parâmetro não existir.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9890ac8a0731a0344be06bd51a4eb76e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Database.Command.SetLocale </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Database.html#a5c77dce887cad55e7ea67f0f98a7d71f">Spartacus.Database.Locale</a>&#160;</td>
          <td class="paramname"><em>p_locale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atribui uma localização, ou seja, uma representação de número real, ao Parâmetro de nome <em>p_name</em> . </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>Nome do Parâmetro. </td></tr>
    <tr><td class="paramname">p_localse</td><td>Localização, representação de número real, AMERICAN ou EUROPEAN. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando o parâmetro não existir.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a905b936fa9ea2528e2b0aeb0cf9364b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Database.Command.SetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atribui o valor do Parâmetro de nome <em>p_name</em> . </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>Nome do Parâmetro que vai ter o valor atribuído. </td></tr>
    <tr><td class="paramname">p_value</td><td>Valor a ser atribuído ao Parâmetro. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando o parâmetro não existir.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e63315ecde0374b3c09e8a70d69a2d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Database.Command.SetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_null</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atribui o valor do Parâmetro de nome <em>p_name</em> . </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>Nome do Parâmetro que vai ter o valor atribuído. </td></tr>
    <tr><td class="paramname">p_null</td><td>Indica se o valor do Parâmetro deve ser NULL ou não. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando o parâmetro não existir.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a47720daded2ce8a3040850bf8a4549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Database.Command.UpdateText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atualiza o código SQL. Substitui os nomes de parâmetro com tag de início e fim #, com o valor de cada parâmetro já formatado. Essa função deve ser chamada antes de executar o Comando no banco de dados. </p>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a5c3be946e68795c69964abc7954862a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Database.Command.v_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de Parâmetros. Cada parâmetro da lista deve ter um nome diferente. </p>

</div>
</div>
<a class="anchor" id="aac557f84f3e833295d59632f0961311e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Command.v_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Código SQL a ser executado no banco de dados. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Database.Command.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
