<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Reporting.Border</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html">Border</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Reporting.Border</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Border.html" title="Classe Border. Armazena informações sobre quais bordas devem ser ativadas. ">Border</a>. Armazena informações sobre quais bordas devem ser ativadas.  
 <a href="classSpartacus_1_1Reporting_1_1Border.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a73158ce10d48332df0586e5f5e2e5c6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html#a73158ce10d48332df0586e5f5e2e5c6b">Border</a> ()</td></tr>
<tr class="memdesc:a73158ce10d48332df0586e5f5e2e5c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Border.html" title="Classe Border. Armazena informações sobre quais bordas devem ser ativadas. ">Spartacus.Reporting.Border</a>.  <a href="#a73158ce10d48332df0586e5f5e2e5c6b">Mais...</a><br /></td></tr>
<tr class="separator:a73158ce10d48332df0586e5f5e2e5c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6fdca5149668028eaa26be7d3e915f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html#adc6fdca5149668028eaa26be7d3e915f">Border</a> (string p_text)</td></tr>
<tr class="memdesc:adc6fdca5149668028eaa26be7d3e915f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Border.html" title="Classe Border. Armazena informações sobre quais bordas devem ser ativadas. ">Spartacus.Reporting.Border</a>.  <a href="#adc6fdca5149668028eaa26be7d3e915f">Mais...</a><br /></td></tr>
<tr class="separator:adc6fdca5149668028eaa26be7d3e915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a66c047b2bb5b2b5885b67a6808b1847e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html#a66c047b2bb5b2b5885b67a6808b1847e">v_top</a></td></tr>
<tr class="memdesc:a66c047b2bb5b2b5885b67a6808b1847e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borda superior.  <a href="#a66c047b2bb5b2b5885b67a6808b1847e">Mais...</a><br /></td></tr>
<tr class="separator:a66c047b2bb5b2b5885b67a6808b1847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc320238cf7534e6d7c73599e923a31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html#addc320238cf7534e6d7c73599e923a31">v_bottom</a></td></tr>
<tr class="memdesc:addc320238cf7534e6d7c73599e923a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borda inferior.  <a href="#addc320238cf7534e6d7c73599e923a31">Mais...</a><br /></td></tr>
<tr class="separator:addc320238cf7534e6d7c73599e923a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139f55839903ff8f2dd6ffed16c3a92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html#ab139f55839903ff8f2dd6ffed16c3a92">v_left</a></td></tr>
<tr class="memdesc:ab139f55839903ff8f2dd6ffed16c3a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borda esquerda.  <a href="#ab139f55839903ff8f2dd6ffed16c3a92">Mais...</a><br /></td></tr>
<tr class="separator:ab139f55839903ff8f2dd6ffed16c3a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c65d6b715cda9b0f0f0d49eff456e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html#ad2c65d6b715cda9b0f0f0d49eff456e5">v_right</a></td></tr>
<tr class="memdesc:ad2c65d6b715cda9b0f0f0d49eff456e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borda direita.  <a href="#ad2c65d6b715cda9b0f0f0d49eff456e5">Mais...</a><br /></td></tr>
<tr class="separator:ad2c65d6b715cda9b0f0f0d49eff456e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Border.html" title="Classe Border. Armazena informações sobre quais bordas devem ser ativadas. ">Border</a>. Armazena informações sobre quais bordas devem ser ativadas. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a73158ce10d48332df0586e5f5e2e5c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Border.Border </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Border.html" title="Classe Border. Armazena informações sobre quais bordas devem ser ativadas. ">Spartacus.Reporting.Border</a>. </p>

</div>
</div>
<a class="anchor" id="adc6fdca5149668028eaa26be7d3e915f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Border.Border </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Border.html" title="Classe Border. Armazena informações sobre quais bordas devem ser ativadas. ">Spartacus.Reporting.Border</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_text</td><td>Texto representando quais bordas devem ser ativadas.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="addc320238cf7534e6d7c73599e923a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Reporting.Border.v_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borda inferior. </p>

</div>
</div>
<a class="anchor" id="ab139f55839903ff8f2dd6ffed16c3a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Reporting.Border.v_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borda esquerda. </p>

</div>
</div>
<a class="anchor" id="ad2c65d6b715cda9b0f0f0d49eff456e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Reporting.Border.v_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borda direita. </p>

</div>
</div>
<a class="anchor" id="a66c047b2bb5b2b5885b67a6808b1847e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Reporting.Border.v_top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borda superior. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Reporting.Border.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
