<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Database.Oracle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Database.html">Database</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Database_1_1Oracle.html">Oracle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Database.Oracle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Spartacus.Database.Oracle</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Oracle</a> .NET Provider para acessar um SGBD <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Oracle</a>.  
 <a href="classSpartacus_1_1Database_1_1Oracle.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de Hierarquia para Spartacus.Database.Oracle:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Database_1_1Oracle__inherit__graph.png" border="0" usemap="#Spartacus_8Database_8Oracle_inherit__map" alt="Inheritance graph"/></div>
<map name="Spartacus_8Database_8Oracle_inherit__map" id="Spartacus_8Database_8Oracle_inherit__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq..." alt="" coords="24,5,169,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Database.Oracle:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Database_1_1Oracle__coll__graph.png" border="0" usemap="#Spartacus_8Database_8Oracle_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Database_8Oracle_coll__map" id="Spartacus_8Database_8Oracle_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq..." alt="" coords="24,5,169,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a276f8bdff0faabf517dd6e5939b3a400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a276f8bdff0faabf517dd6e5939b3a400">Oracle</a> (string p_host, string p_port, string p_service, string p_user, string p_password)</td></tr>
<tr class="memdesc:a276f8bdff0faabf517dd6e5939b3a400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Spartacus.Database.Oracle</a>. Cria a string de conexão ao banco.  <a href="#a276f8bdff0faabf517dd6e5939b3a400">Mais...</a><br /></td></tr>
<tr class="separator:a276f8bdff0faabf517dd6e5939b3a400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cfc6f2b0bb95f800aa45dfea3da8a4"><td class="memItemLeft" align="right" valign="top">override System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a14cfc6f2b0bb95f800aa45dfea3da8a4">Query</a> (string p_sql, string p_tablename)</td></tr>
<tr class="memdesc:a14cfc6f2b0bb95f800aa45dfea3da8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma consulta no banco de dados, armazenando os dados de retorno em um System.Data.DataTable.  <a href="#a14cfc6f2b0bb95f800aa45dfea3da8a4">Mais...</a><br /></td></tr>
<tr class="separator:a14cfc6f2b0bb95f800aa45dfea3da8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dea2946c8c71c0e25b3500276fcb136"><td class="memItemLeft" align="right" valign="top">override System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a5dea2946c8c71c0e25b3500276fcb136">Query</a> (string p_sql, string p_tablename, uint p_startrow, uint p_endrow)</td></tr>
<tr class="memdesc:a5dea2946c8c71c0e25b3500276fcb136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma consulta no banco de dados, armazenando os dados de retorno em um . Utiliza um DataReader para buscar em blocos.  <a href="#a5dea2946c8c71c0e25b3500276fcb136">Mais...</a><br /></td></tr>
<tr class="separator:a5dea2946c8c71c0e25b3500276fcb136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96176c8e3e54db365462da6f075f6306"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a96176c8e3e54db365462da6f075f6306">Execute</a> (string p_sql)</td></tr>
<tr class="memdesc:a96176c8e3e54db365462da6f075f6306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa um código SQL no banco de dados.  <a href="#a96176c8e3e54db365462da6f075f6306">Mais...</a><br /></td></tr>
<tr class="separator:a96176c8e3e54db365462da6f075f6306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e308be4e7732a69def5d3758eb0bf2b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a2e308be4e7732a69def5d3758eb0bf2b">Execute</a> (string p_sql, bool p_verbose)</td></tr>
<tr class="memdesc:a2e308be4e7732a69def5d3758eb0bf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa um código SQL no banco de dados.  <a href="#a2e308be4e7732a69def5d3758eb0bf2b">Mais...</a><br /></td></tr>
<tr class="separator:a2e308be4e7732a69def5d3758eb0bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a94ea9782b5a34302d50e6a806f834e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a6a94ea9782b5a34302d50e6a806f834e">ExecuteScalar</a> (string p_sql)</td></tr>
<tr class="memdesc:a6a94ea9782b5a34302d50e6a806f834e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma consulta no banco de dados, armazenando um único dado de retorno em uma string.  <a href="#a6a94ea9782b5a34302d50e6a806f834e">Mais...</a><br /></td></tr>
<tr class="separator:a6a94ea9782b5a34302d50e6a806f834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac453a17c2e67b94d3ffc053ad274b20d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#ac453a17c2e67b94d3ffc053ad274b20d">ExecuteScalar</a> (string p_sql, bool p_verbose)</td></tr>
<tr class="memdesc:ac453a17c2e67b94d3ffc053ad274b20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma consulta no banco de dados, armazenando um único dado de retorno em uma string.  <a href="#ac453a17c2e67b94d3ffc053ad274b20d">Mais...</a><br /></td></tr>
<tr class="separator:ac453a17c2e67b94d3ffc053ad274b20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3164e195136f271d50c0c3f3556c8172"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a3164e195136f271d50c0c3f3556c8172">BulkInsert</a> (System.Data.DataTable p_table)</td></tr>
<tr class="memdesc:a3164e195136f271d50c0c3f3556c8172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere uma massa de dados. <em>p_table</em>  precisa ter o nome igual ao nome da tabela onde será inserido. Os nomes das colunas também precisam ser os mesmos.  <a href="#a3164e195136f271d50c0c3f3556c8172">Mais...</a><br /></td></tr>
<tr class="separator:a3164e195136f271d50c0c3f3556c8172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpartacus_1_1Database_1_1Generic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpartacus_1_1Database_1_1Generic')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="classSpartacus_1_1Database_1_1Generic.html">Spartacus.Database.Generic</a></td></tr>
<tr class="memitem:a622b197eddc5c95c47c848a5820addca inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a622b197eddc5c95c47c848a5820addca">Generic</a> (string p_host, string p_port, string p_service, string p_user, string p_password)</td></tr>
<tr class="memdesc:a622b197eddc5c95c47c848a5820addca inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD.  <a href="#a622b197eddc5c95c47c848a5820addca">Mais...</a><br /></td></tr>
<tr class="separator:a622b197eddc5c95c47c848a5820addca inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767e531163e6d35c9da13bf1a26da5b inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#ae767e531163e6d35c9da13bf1a26da5b">Generic</a> (string p_dsn, string p_user, string p_password)</td></tr>
<tr class="memdesc:ae767e531163e6d35c9da13bf1a26da5b inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD.  <a href="#ae767e531163e6d35c9da13bf1a26da5b">Mais...</a><br /></td></tr>
<tr class="separator:ae767e531163e6d35c9da13bf1a26da5b inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135fa36ed3379d3e7360a44935d3507e inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a135fa36ed3379d3e7360a44935d3507e">Generic</a> (string p_file)</td></tr>
<tr class="memdesc:a135fa36ed3379d3e7360a44935d3507e inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD.  <a href="#a135fa36ed3379d3e7360a44935d3507e">Mais...</a><br /></td></tr>
<tr class="separator:a135fa36ed3379d3e7360a44935d3507e inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7334e320e5b03d037cbe78a4d65e05d2 inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a7334e320e5b03d037cbe78a4d65e05d2">FixColumnName</a> (string p_input)</td></tr>
<tr class="memdesc:a7334e320e5b03d037cbe78a4d65e05d2 inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix temporário para um problema de DataColumn.ColumnName que apareceu no Mono 4  <a href="#a7334e320e5b03d037cbe78a4d65e05d2">Mais...</a><br /></td></tr>
<tr class="separator:a7334e320e5b03d037cbe78a4d65e05d2 inherit pub_methods_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:ac5db2a6226b1fa42b2da4bd3b89ef796"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#ac5db2a6226b1fa42b2da4bd3b89ef796">v_connectionstring</a></td></tr>
<tr class="memdesc:ac5db2a6226b1fa42b2da4bd3b89ef796"><td class="mdescLeft">&#160;</td><td class="mdescRight">String de conexão para acessar o banco.  <a href="#ac5db2a6226b1fa42b2da4bd3b89ef796">Mais...</a><br /></td></tr>
<tr class="separator:ac5db2a6226b1fa42b2da4bd3b89ef796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSpartacus_1_1Database_1_1Generic"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSpartacus_1_1Database_1_1Generic')"><img src="closed.png" alt="-"/>&#160;Campos de Dados herdados de <a class="el" href="classSpartacus_1_1Database_1_1Generic.html">Spartacus.Database.Generic</a></td></tr>
<tr class="memitem:adcf095a019d81c98b5f4c23ffe010cc4 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#adcf095a019d81c98b5f4c23ffe010cc4">v_host</a></td></tr>
<tr class="memdesc:adcf095a019d81c98b5f4c23ffe010cc4 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hostname ou IP onde o banco de dados está localizado.  <a href="#adcf095a019d81c98b5f4c23ffe010cc4">Mais...</a><br /></td></tr>
<tr class="separator:adcf095a019d81c98b5f4c23ffe010cc4 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df6e2c77be89b3e34903ca4fc0068d0 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a5df6e2c77be89b3e34903ca4fc0068d0">v_port</a></td></tr>
<tr class="memdesc:a5df6e2c77be89b3e34903ca4fc0068d0 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porta TCP para conectar-se ao SGBG.  <a href="#a5df6e2c77be89b3e34903ca4fc0068d0">Mais...</a><br /></td></tr>
<tr class="separator:a5df6e2c77be89b3e34903ca4fc0068d0 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7fd3196d76de6475c4a18edbfeea8f inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a3b7fd3196d76de6475c4a18edbfeea8f">v_service</a></td></tr>
<tr class="memdesc:a3b7fd3196d76de6475c4a18edbfeea8f inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do serviço que representa o banco ao qual desejamos nos conectar.  <a href="#a3b7fd3196d76de6475c4a18edbfeea8f">Mais...</a><br /></td></tr>
<tr class="separator:a3b7fd3196d76de6475c4a18edbfeea8f inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945755698e1b479f3e581ea918338ef5 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a945755698e1b479f3e581ea918338ef5">v_user</a></td></tr>
<tr class="memdesc:a945755698e1b479f3e581ea918338ef5 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuário ou schema para se conectar ao banco de dados.  <a href="#a945755698e1b479f3e581ea918338ef5">Mais...</a><br /></td></tr>
<tr class="separator:a945755698e1b479f3e581ea918338ef5 inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a40ef878e5d8371034ced66a7b7b2bb inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a7a40ef878e5d8371034ced66a7b7b2bb">v_password</a></td></tr>
<tr class="memdesc:a7a40ef878e5d8371034ced66a7b7b2bb inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">A senha do usuário ou schema.  <a href="#a7a40ef878e5d8371034ced66a7b7b2bb">Mais...</a><br /></td></tr>
<tr class="separator:a7a40ef878e5d8371034ced66a7b7b2bb inherit pub_attribs_classSpartacus_1_1Database_1_1Generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Spartacus.Database.Oracle</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Oracle</a> .NET Provider para acessar um SGBD <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Oracle</a>. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a276f8bdff0faabf517dd6e5939b3a400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Oracle.Oracle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Spartacus.Database.Oracle</a>. Cria a string de conexão ao banco. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_provider</td><td>SGBD que fornece o banco de dados. </td></tr>
    <tr><td class="paramname">p_host</td><td>Hostname ou IP onde o banco de dados está localizado. </td></tr>
    <tr><td class="paramname">p_port</td><td>Porta TCP para conectar-se ao SGBG. </td></tr>
    <tr><td class="paramname">p_service</td><td>Nome do serviço que representa o banco ao qual desejamos nos conectar. </td></tr>
    <tr><td class="paramname">p_user</td><td>Usuário ou schema para se conectar ao banco de dados. </td></tr>
    <tr><td class="paramname">p_password</td><td>A senha do usuário ou schema. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a3164e195136f271d50c0c3f3556c8172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Database.Oracle.BulkInsert </td>
          <td>(</td>
          <td class="paramtype">System.Data.DataTable&#160;</td>
          <td class="paramname"><em>p_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insere uma massa de dados. <em>p_table</em>  precisa ter o nome igual ao nome da tabela onde será inserido. Os nomes das colunas também precisam ser os mesmos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_table</td><td>Tabela com os dados e definições para inserção em massa.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a7ca7e54d8c0a11503e5cbeb4a52f1e95">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<a class="anchor" id="a96176c8e3e54db365462da6f075f6306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Database.Oracle.Execute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executa um código SQL no banco de dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser executado no banco de dados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando não for possível executar o código SQL.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a28f1c8821906653eb4ff1484de893d16">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<a class="anchor" id="a2e308be4e7732a69def5d3758eb0bf2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Database.Oracle.Execute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executa um código SQL no banco de dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser executado no banco de dados. </td></tr>
    <tr><td class="paramname">p_verbose</td><td>Se deve ser mostrado o código SQL no console. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando não for possível executar o código SQL.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a8f089e024b201e4ab1a6e9a83a9efb5b">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<a class="anchor" id="a6a94ea9782b5a34302d50e6a806f834e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Spartacus.Database.Oracle.ExecuteScalar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza uma consulta no banco de dados, armazenando um único dado de retorno em uma string. </p>
<dl class="section return"><dt>Retorna</dt><dd>string com o dado de retorno. </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser consultado no banco de dados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando não for possível executar o código SQL.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a983620fd71f520deb71ae55304b98bf6">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<a class="anchor" id="ac453a17c2e67b94d3ffc053ad274b20d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Spartacus.Database.Oracle.ExecuteScalar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza uma consulta no banco de dados, armazenando um único dado de retorno em uma string. </p>
<dl class="section return"><dt>Retorna</dt><dd>string com o dado de retorno. </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser consultado no banco de dados. </td></tr>
    <tr><td class="paramname">p_verbose</td><td>Se deve ser mostrado o código SQL no console. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando não for possível executar o código SQL.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#ae3e9dd9109682d7bf6ae8dbee25a0e13">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<a class="anchor" id="a14cfc6f2b0bb95f800aa45dfea3da8a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override System.Data.DataTable Spartacus.Database.Oracle.Query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza uma consulta no banco de dados, armazenando os dados de retorno em um System.Data.DataTable. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser consultado no banco de dados. </td></tr>
    <tr><td class="paramname">p_tablename</td><td>Nome virtual da tabela onde deve ser armazenado o resultado, para fins de cache. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna uma System.Data.DataTable com os dados de retorno da consulta.</dd></dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a></td><td>Exceção acontece quando não for possível executar a consulta.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a23dc0eb8f4722d1adb1935044bc878ff">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<a class="anchor" id="a5dea2946c8c71c0e25b3500276fcb136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override System.Data.DataTable Spartacus.Database.Oracle.Query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_tablename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>p_startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>p_endrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza uma consulta no banco de dados, armazenando os dados de retorno em um . Utiliza um DataReader para buscar em blocos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser consultado no banco de dados. </td></tr>
    <tr><td class="paramname">p_tablename</td><td>Nome virtual da tabela onde deve ser armazenado o resultado, para fins de cache. </td></tr>
    <tr><td class="paramname">p_startrow</td><td>Número da linha inicial. </td></tr>
    <tr><td class="paramname">p_endrow</td><td>Número da linha final. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#aca40a7e7a0291bdb0086b358e74239b8">Spartacus.Database.Generic</a>.</p>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="ac5db2a6226b1fa42b2da4bd3b89ef796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Oracle.v_connectionstring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String de conexão para acessar o banco. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Database.Oracle.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
