<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Reporting.Object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Reporting.Object</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html" title="Classe Object. Representa um objeto que pode ser renderizado dentro de um Spartacus.Reporting.Block. ">Object</a>. Representa um objeto que pode ser renderizado dentro de um <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html" title="Classe Block. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o r...">Spartacus.Reporting.Block</a>.  
 <a href="classSpartacus_1_1Reporting_1_1Object.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ac62f41e07894b3842f8cf79c04217e3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#ac62f41e07894b3842f8cf79c04217e3f">Object</a> ()</td></tr>
<tr class="memdesc:ac62f41e07894b3842f8cf79c04217e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html" title="Classe Object. Representa um objeto que pode ser renderizado dentro de um Spartacus.Reporting.Block. ">Spartacus.Reporting.Object</a>.  <a href="#ac62f41e07894b3842f8cf79c04217e3f">Mais...</a><br /></td></tr>
<tr class="separator:ac62f41e07894b3842f8cf79c04217e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8e10d826a91cb7ba2b8a00553da573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#abf8e10d826a91cb7ba2b8a00553da573">SetPosX</a> (string p_text)</td></tr>
<tr class="memdesc:abf8e10d826a91cb7ba2b8a00553da573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura a posição X do Objeto.  <a href="#abf8e10d826a91cb7ba2b8a00553da573">Mais...</a><br /></td></tr>
<tr class="separator:abf8e10d826a91cb7ba2b8a00553da573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b742b79620259b32f847de6f9cd9270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#a4b742b79620259b32f847de6f9cd9270">SetPosY</a> (string p_text)</td></tr>
<tr class="memdesc:a4b742b79620259b32f847de6f9cd9270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura a posição Y do Objeto.  <a href="#a4b742b79620259b32f847de6f9cd9270">Mais...</a><br /></td></tr>
<tr class="separator:a4b742b79620259b32f847de6f9cd9270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a8fd5f98c82c6cf6006f2a7adcae07f03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a3727122f6fe78a79014ed0180e0ac2e3">Spartacus.Reporting.ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#a8fd5f98c82c6cf6006f2a7adcae07f03">v_type</a></td></tr>
<tr class="memdesc:a8fd5f98c82c6cf6006f2a7adcae07f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo do objeto.  <a href="#a8fd5f98c82c6cf6006f2a7adcae07f03">Mais...</a><br /></td></tr>
<tr class="separator:a8fd5f98c82c6cf6006f2a7adcae07f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82f211d6251c8ed4b12a31faed3ead"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#a9b82f211d6251c8ed4b12a31faed3ead">v_column</a></td></tr>
<tr class="memdesc:a9b82f211d6251c8ed4b12a31faed3ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coluna associada ao Objeto.  <a href="#a9b82f211d6251c8ed4b12a31faed3ead">Mais...</a><br /></td></tr>
<tr class="separator:a9b82f211d6251c8ed4b12a31faed3ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecbaf47ca365f5b075bb0d7daa00276"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#a7ecbaf47ca365f5b075bb0d7daa00276">v_value</a></td></tr>
<tr class="memdesc:a7ecbaf47ca365f5b075bb0d7daa00276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor do Objeto.  <a href="#a7ecbaf47ca365f5b075bb0d7daa00276">Mais...</a><br /></td></tr>
<tr class="separator:a7ecbaf47ca365f5b075bb0d7daa00276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af284bb90430db19ab86a08a21f8ec17d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#af284bb90430db19ab86a08a21f8ec17d">v_posx</a></td></tr>
<tr class="memdesc:af284bb90430db19ab86a08a21f8ec17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posição X onde o Objeto será renderizado.  <a href="#af284bb90430db19ab86a08a21f8ec17d">Mais...</a><br /></td></tr>
<tr class="separator:af284bb90430db19ab86a08a21f8ec17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f330c6b1b3573d690fa0638a4808d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#a35f330c6b1b3573d690fa0638a4808d6">v_posy</a></td></tr>
<tr class="memdesc:a35f330c6b1b3573d690fa0638a4808d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posição Y onde o Objeto será renderizado.  <a href="#a35f330c6b1b3573d690fa0638a4808d6">Mais...</a><br /></td></tr>
<tr class="separator:a35f330c6b1b3573d690fa0638a4808d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65977ff63394bed20f14af4a80a3b32e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a1b74021bf4e6e2fe6eac8a1aebddd05e">Spartacus.Reporting.FieldAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#a65977ff63394bed20f14af4a80a3b32e">v_align</a></td></tr>
<tr class="memdesc:a65977ff63394bed20f14af4a80a3b32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alinhamento do Objeto dentro do Bloco.  <a href="#a65977ff63394bed20f14af4a80a3b32e">Mais...</a><br /></td></tr>
<tr class="separator:a65977ff63394bed20f14af4a80a3b32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8eb8707598947133dac2ce83384968"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#aed8eb8707598947133dac2ce83384968">v_pdfobject</a></td></tr>
<tr class="memdesc:aed8eb8707598947133dac2ce83384968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto PDF nativo já configurado dentro do Bloco.  <a href="#aed8eb8707598947133dac2ce83384968">Mais...</a><br /></td></tr>
<tr class="separator:aed8eb8707598947133dac2ce83384968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html" title="Classe Object. Representa um objeto que pode ser renderizado dentro de um Spartacus.Reporting.Block. ">Object</a>. Representa um objeto que pode ser renderizado dentro de um <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html" title="Classe Block. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o r...">Spartacus.Reporting.Block</a>. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="ac62f41e07894b3842f8cf79c04217e3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Object.Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html" title="Classe Object. Representa um objeto que pode ser renderizado dentro de um Spartacus.Reporting.Block. ">Spartacus.Reporting.Object</a>. </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="abf8e10d826a91cb7ba2b8a00553da573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Object.SetPosX </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura a posição X do Objeto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_text</td><td>Texto representando a posição.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b742b79620259b32f847de6f9cd9270"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Object.SetPosY </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura a posição Y do Objeto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_text</td><td>Texto representando a posição.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a65977ff63394bed20f14af4a80a3b32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a1b74021bf4e6e2fe6eac8a1aebddd05e">Spartacus.Reporting.FieldAlignment</a> Spartacus.Reporting.Object.v_align</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alinhamento do Objeto dentro do Bloco. </p>

</div>
</div>
<a class="anchor" id="a9b82f211d6251c8ed4b12a31faed3ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Reporting.Object.v_column</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coluna associada ao Objeto. </p>

</div>
</div>
<a class="anchor" id="aed8eb8707598947133dac2ce83384968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Spartacus.Reporting.Object.v_pdfobject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto PDF nativo já configurado dentro do Bloco. </p>

</div>
</div>
<a class="anchor" id="af284bb90430db19ab86a08a21f8ec17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spartacus.Reporting.Object.v_posx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posição X onde o Objeto será renderizado. </p>

</div>
</div>
<a class="anchor" id="a35f330c6b1b3573d690fa0638a4808d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spartacus.Reporting.Object.v_posy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posição Y onde o Objeto será renderizado. </p>

</div>
</div>
<a class="anchor" id="a8fd5f98c82c6cf6006f2a7adcae07f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a3727122f6fe78a79014ed0180e0ac2e3">Spartacus.Reporting.ObjectType</a> Spartacus.Reporting.Object.v_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo do objeto. </p>

</div>
</div>
<a class="anchor" id="a7ecbaf47ca365f5b075bb0d7daa00276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Reporting.Object.v_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor do Objeto. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Reporting.Object.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
