<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Database.Generic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Database.html">Database</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html">Generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Database.Generic<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe abstrata <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD. Provê polimorfismo, por ser uma classe abstrata.  
 <a href="classSpartacus_1_1Database_1_1Generic.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de Hierarquia para Spartacus.Database.Generic:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Database_1_1Generic__inherit__graph.png" border="0" usemap="#Spartacus_8Database_8Generic_inherit__map" alt="Inheritance graph"/></div>
<map name="Spartacus_8Database_8Generic_inherit__map" id="Spartacus_8Database_8Generic_inherit__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Database_1_1Firebird.html" title="Classe Spartacus.Database.Firebird. Herda da classe Spartacus.Database.Generic. Utiliza o Firebird ..." alt="" coords="253,5,441,32"/><area shape="rect" id="node3" href="classSpartacus_1_1Database_1_1Mysql.html" title="Classe Spartacus.Database.Mysql. Herda da classe Spartacus.Database.Generic. Utiliza o MySQL ..." alt="" coords="257,56,437,83"/><area shape="rect" id="node4" href="classSpartacus_1_1Database_1_1Odbc.html" title="Classe Spartacus.Database.Odbc. Herda da classe Spartacus.Database.Generic. Utiliza a implementação O..." alt="" coords="259,107,435,133"/><area shape="rect" id="node5" href="classSpartacus_1_1Database_1_1Oledb.html" title="Classe Spartacus.Database.Oledb. Herda da classe Spartacus.Database.Generic. Utiliza a implementação ..." alt="" coords="258,157,437,184"/><area shape="rect" id="node6" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ..." alt="" coords="256,208,439,235"/><area shape="rect" id="node7" href="classSpartacus_1_1Database_1_1Postgresql.html" title="Classe Spartacus.Database.Postgresql. Herda da classe Spartacus.Database.Generic. Utiliza o Npgsql ..." alt="" coords="244,259,451,285"/><area shape="rect" id="node8" href="classSpartacus_1_1Database_1_1Sqlite.html" title="Classe Spartacus.Database.Sqlite. Herda da classe Spartacus.Database.Generic. Utiliza o Mono..." alt="" coords="258,309,437,336"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a622b197eddc5c95c47c848a5820addca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a622b197eddc5c95c47c848a5820addca">Generic</a> (string p_host, string p_port, string p_service, string p_user, string p_password)</td></tr>
<tr class="memdesc:a622b197eddc5c95c47c848a5820addca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD.  <a href="#a622b197eddc5c95c47c848a5820addca">Mais...</a><br /></td></tr>
<tr class="separator:a622b197eddc5c95c47c848a5820addca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767e531163e6d35c9da13bf1a26da5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#ae767e531163e6d35c9da13bf1a26da5b">Generic</a> (string p_dsn, string p_user, string p_password)</td></tr>
<tr class="memdesc:ae767e531163e6d35c9da13bf1a26da5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD.  <a href="#ae767e531163e6d35c9da13bf1a26da5b">Mais...</a><br /></td></tr>
<tr class="separator:ae767e531163e6d35c9da13bf1a26da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135fa36ed3379d3e7360a44935d3507e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a135fa36ed3379d3e7360a44935d3507e">Generic</a> (string p_file)</td></tr>
<tr class="memdesc:a135fa36ed3379d3e7360a44935d3507e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD.  <a href="#a135fa36ed3379d3e7360a44935d3507e">Mais...</a><br /></td></tr>
<tr class="separator:a135fa36ed3379d3e7360a44935d3507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dc0eb8f4722d1adb1935044bc878ff"><td class="memItemLeft" align="right" valign="top">abstract System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a23dc0eb8f4722d1adb1935044bc878ff">Query</a> (string p_sql, string p_tablename)</td></tr>
<tr class="memdesc:a23dc0eb8f4722d1adb1935044bc878ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma consulta no banco de dados, armazenando os dados de retorno em um .  <a href="#a23dc0eb8f4722d1adb1935044bc878ff">Mais...</a><br /></td></tr>
<tr class="separator:a23dc0eb8f4722d1adb1935044bc878ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca40a7e7a0291bdb0086b358e74239b8"><td class="memItemLeft" align="right" valign="top">abstract System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#aca40a7e7a0291bdb0086b358e74239b8">Query</a> (string p_sql, string p_tablename, uint p_startrow, uint p_endrow)</td></tr>
<tr class="memdesc:aca40a7e7a0291bdb0086b358e74239b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma consulta no banco de dados, armazenando os dados de retorno em um . Utiliza um DataReader para buscar em blocos.  <a href="#aca40a7e7a0291bdb0086b358e74239b8">Mais...</a><br /></td></tr>
<tr class="separator:aca40a7e7a0291bdb0086b358e74239b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f1c8821906653eb4ff1484de893d16"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a28f1c8821906653eb4ff1484de893d16">Execute</a> (string p_sql)</td></tr>
<tr class="memdesc:a28f1c8821906653eb4ff1484de893d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa uma instrução SQL no banco de dados.  <a href="#a28f1c8821906653eb4ff1484de893d16">Mais...</a><br /></td></tr>
<tr class="separator:a28f1c8821906653eb4ff1484de893d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f089e024b201e4ab1a6e9a83a9efb5b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a8f089e024b201e4ab1a6e9a83a9efb5b">Execute</a> (string p_sql, bool p_verbose)</td></tr>
<tr class="memdesc:a8f089e024b201e4ab1a6e9a83a9efb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa uma instrução SQL no banco de dados.  <a href="#a8f089e024b201e4ab1a6e9a83a9efb5b">Mais...</a><br /></td></tr>
<tr class="separator:a8f089e024b201e4ab1a6e9a83a9efb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983620fd71f520deb71ae55304b98bf6"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a983620fd71f520deb71ae55304b98bf6">ExecuteScalar</a> (string p_sql)</td></tr>
<tr class="memdesc:a983620fd71f520deb71ae55304b98bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma consulta no banco de dados, armazenando um único dado de retorno em uma string.  <a href="#a983620fd71f520deb71ae55304b98bf6">Mais...</a><br /></td></tr>
<tr class="separator:a983620fd71f520deb71ae55304b98bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e9dd9109682d7bf6ae8dbee25a0e13"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#ae3e9dd9109682d7bf6ae8dbee25a0e13">ExecuteScalar</a> (string p_sql, bool p_verbose)</td></tr>
<tr class="memdesc:ae3e9dd9109682d7bf6ae8dbee25a0e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza uma consulta no banco de dados, armazenando um único dado de retorno em uma string.  <a href="#ae3e9dd9109682d7bf6ae8dbee25a0e13">Mais...</a><br /></td></tr>
<tr class="separator:ae3e9dd9109682d7bf6ae8dbee25a0e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca7e54d8c0a11503e5cbeb4a52f1e95"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a7ca7e54d8c0a11503e5cbeb4a52f1e95">BulkInsert</a> (System.Data.DataTable p_table)</td></tr>
<tr class="memdesc:a7ca7e54d8c0a11503e5cbeb4a52f1e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere uma massa de dados. <em>p_table</em>  precisa ter o nome igual ao nome da tabela onde será inserido. Os nomes das colunas também precisam ser os mesmos.  <a href="#a7ca7e54d8c0a11503e5cbeb4a52f1e95">Mais...</a><br /></td></tr>
<tr class="separator:a7ca7e54d8c0a11503e5cbeb4a52f1e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7334e320e5b03d037cbe78a4d65e05d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a7334e320e5b03d037cbe78a4d65e05d2">FixColumnName</a> (string p_input)</td></tr>
<tr class="memdesc:a7334e320e5b03d037cbe78a4d65e05d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix temporário para um problema de DataColumn.ColumnName que apareceu no Mono 4  <a href="#a7334e320e5b03d037cbe78a4d65e05d2">Mais...</a><br /></td></tr>
<tr class="separator:a7334e320e5b03d037cbe78a4d65e05d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:adcf095a019d81c98b5f4c23ffe010cc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#adcf095a019d81c98b5f4c23ffe010cc4">v_host</a></td></tr>
<tr class="memdesc:adcf095a019d81c98b5f4c23ffe010cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hostname ou IP onde o banco de dados está localizado.  <a href="#adcf095a019d81c98b5f4c23ffe010cc4">Mais...</a><br /></td></tr>
<tr class="separator:adcf095a019d81c98b5f4c23ffe010cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df6e2c77be89b3e34903ca4fc0068d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a5df6e2c77be89b3e34903ca4fc0068d0">v_port</a></td></tr>
<tr class="memdesc:a5df6e2c77be89b3e34903ca4fc0068d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porta TCP para conectar-se ao SGBG.  <a href="#a5df6e2c77be89b3e34903ca4fc0068d0">Mais...</a><br /></td></tr>
<tr class="separator:a5df6e2c77be89b3e34903ca4fc0068d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7fd3196d76de6475c4a18edbfeea8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a3b7fd3196d76de6475c4a18edbfeea8f">v_service</a></td></tr>
<tr class="memdesc:a3b7fd3196d76de6475c4a18edbfeea8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do serviço que representa o banco ao qual desejamos nos conectar.  <a href="#a3b7fd3196d76de6475c4a18edbfeea8f">Mais...</a><br /></td></tr>
<tr class="separator:a3b7fd3196d76de6475c4a18edbfeea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945755698e1b479f3e581ea918338ef5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a945755698e1b479f3e581ea918338ef5">v_user</a></td></tr>
<tr class="memdesc:a945755698e1b479f3e581ea918338ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuário ou schema para se conectar ao banco de dados.  <a href="#a945755698e1b479f3e581ea918338ef5">Mais...</a><br /></td></tr>
<tr class="separator:a945755698e1b479f3e581ea918338ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a40ef878e5d8371034ced66a7b7b2bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a7a40ef878e5d8371034ced66a7b7b2bb">v_password</a></td></tr>
<tr class="memdesc:a7a40ef878e5d8371034ced66a7b7b2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A senha do usuário ou schema.  <a href="#a7a40ef878e5d8371034ced66a7b7b2bb">Mais...</a><br /></td></tr>
<tr class="separator:a7a40ef878e5d8371034ced66a7b7b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe abstrata <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD. Provê polimorfismo, por ser uma classe abstrata. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a622b197eddc5c95c47c848a5820addca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Generic.Generic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_host</td><td>Hostname ou IP onde o banco de dados está localizado. </td></tr>
    <tr><td class="paramname">p_port</td><td>Porta TCP para conectar-se ao SGBG. </td></tr>
    <tr><td class="paramname">p_service</td><td>Nome do serviço que representa o banco ao qual desejamos nos conectar. </td></tr>
    <tr><td class="paramname">p_user</td><td>Usuário ou schema para se conectar ao banco de dados. </td></tr>
    <tr><td class="paramname">p_password</td><td>A senha do usuário ou schema. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae767e531163e6d35c9da13bf1a26da5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Generic.Generic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_dsn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>DSN (Data Source Name). </td></tr>
    <tr><td class="paramname">p_user</td><td>Usuário ou schema para se conectar ao banco de dados. </td></tr>
    <tr><td class="paramname">p_password</td><td>A senha do usuário ou schema. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a135fa36ed3379d3e7360a44935d3507e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Generic.Generic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_file</td><td>Arquivo do banco de dados. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a7ca7e54d8c0a11503e5cbeb4a52f1e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Spartacus.Database.Generic.BulkInsert </td>
          <td>(</td>
          <td class="paramtype">System.Data.DataTable&#160;</td>
          <td class="paramname"><em>p_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insere uma massa de dados. <em>p_table</em>  precisa ter o nome igual ao nome da tabela onde será inserido. Os nomes das colunas também precisam ser os mesmos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_table</td><td>Tabela com os dados e definições para inserção em massa.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html#a8ff9d53116b47249661319982294e2e4">Spartacus.Database.Oledb</a>, <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a3164e195136f271d50c0c3f3556c8172">Spartacus.Database.Oracle</a>, <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#ad69aadd568f7b7b09b58e78d2c6bf2ca">Spartacus.Database.Firebird</a>, <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html#a726111f71a0cc22d3a339a88c81f0b33">Spartacus.Database.Mysql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#ac489474878839461b2ca6ee7df7feef0">Spartacus.Database.Postgresql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html#a50142055c113e2a0c285ed8352733b51">Spartacus.Database.Odbc</a> e <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#a35184cfaccab7027dd142da25ca95edb">Spartacus.Database.Sqlite</a>.</p>

</div>
</div>
<a class="anchor" id="a28f1c8821906653eb4ff1484de893d16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Spartacus.Database.Generic.Execute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executa uma instrução SQL no banco de dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser executado no banco de dados. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html#acfe60cb51ca949f93a1197c3cdf88231">Spartacus.Database.Oledb</a>, <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a96176c8e3e54db365462da6f075f6306">Spartacus.Database.Oracle</a>, <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#a1844a94a27db40450a91a1d415a9d456">Spartacus.Database.Firebird</a>, <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html#afdef08fb8a30287e8c550798aa6b6742">Spartacus.Database.Mysql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a30357f4e3fc07945f58f9bdad4843460">Spartacus.Database.Postgresql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html#a37ff1148e0cb0c03941189bf21d9b8ed">Spartacus.Database.Odbc</a> e <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#adb68d4ddb00d814f9741ec87e88d788a">Spartacus.Database.Sqlite</a>.</p>

</div>
</div>
<a class="anchor" id="a8f089e024b201e4ab1a6e9a83a9efb5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Spartacus.Database.Generic.Execute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executa uma instrução SQL no banco de dados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser executado no banco de dados. </td></tr>
    <tr><td class="paramname">p_verbose</td><td>Se deve ser mostrado o código SQL no console. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html#a60f3ecd8fd2e1a307dc119410fb8d847">Spartacus.Database.Oledb</a>, <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a2e308be4e7732a69def5d3758eb0bf2b">Spartacus.Database.Oracle</a>, <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#abbbc1d478bfb750e3e9a29c30ab72395">Spartacus.Database.Firebird</a>, <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html#a18760d9f7c662a625a76f761c42f6221">Spartacus.Database.Mysql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a3c0f349cf4d77a7dbe13542cedc63a89">Spartacus.Database.Postgresql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html#ac999677a11bacec2923f2509566acc73">Spartacus.Database.Odbc</a> e <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#a32f1f852668d17848cac389eff33428f">Spartacus.Database.Sqlite</a>.</p>

</div>
</div>
<a class="anchor" id="a983620fd71f520deb71ae55304b98bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string Spartacus.Database.Generic.ExecuteScalar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza uma consulta no banco de dados, armazenando um único dado de retorno em uma string. </p>
<dl class="section return"><dt>Retorna</dt><dd>string com o dado de retorno. </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser consultado no banco de dados. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html#a7131081aa9dcb742321104b3a2c0c1f5">Spartacus.Database.Oledb</a>, <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a6a94ea9782b5a34302d50e6a806f834e">Spartacus.Database.Oracle</a>, <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#ab785abbc3e5f8b989c10c3a771981a83">Spartacus.Database.Firebird</a>, <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html#ac6d8b14aed570a1a740481a0720620ab">Spartacus.Database.Mysql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a4c0c196e35ba1253d5b5783c26c93d08">Spartacus.Database.Postgresql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html#ab4fcfd110084f00e66aded3478f13aca">Spartacus.Database.Odbc</a> e <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#a0f8931cb84b7c91dce7bd45089896d46">Spartacus.Database.Sqlite</a>.</p>

</div>
</div>
<a class="anchor" id="ae3e9dd9109682d7bf6ae8dbee25a0e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string Spartacus.Database.Generic.ExecuteScalar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza uma consulta no banco de dados, armazenando um único dado de retorno em uma string. </p>
<dl class="section return"><dt>Retorna</dt><dd>string com o dado de retorno. </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser consultado no banco de dados. </td></tr>
    <tr><td class="paramname">p_verbose</td><td>Se deve ser mostrado o código SQL no console. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html#a5dc269bbc726406b0912210fdc907080">Spartacus.Database.Oledb</a>, <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#ac453a17c2e67b94d3ffc053ad274b20d">Spartacus.Database.Oracle</a>, <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#ad9529828dac19c760c873b8f9edda972">Spartacus.Database.Firebird</a>, <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html#a59e53f078bd398a638e3127394e3d84a">Spartacus.Database.Mysql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a6d1d335dfd8716f8cbfae247da51c1be">Spartacus.Database.Postgresql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html#a9bf459720ff555337936a2e5030ccab6">Spartacus.Database.Odbc</a> e <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#a569cd61e96fc89e87edc0a2abe8f967d">Spartacus.Database.Sqlite</a>.</p>

</div>
</div>
<a class="anchor" id="a7334e320e5b03d037cbe78a4d65e05d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Generic.FixColumnName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fix temporário para um problema de DataColumn.ColumnName que apareceu no Mono 4 </p>
<dl class="section return"><dt>Retorna</dt><dd>Nome da coluna corrigido.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_input</td><td>Nome da coluna com problema.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23dc0eb8f4722d1adb1935044bc878ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract System.Data.DataTable Spartacus.Database.Generic.Query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza uma consulta no banco de dados, armazenando os dados de retorno em um . </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser consultado no banco de dados. </td></tr>
    <tr><td class="paramname">p_tablename</td><td>Nome virtual da tabela onde deve ser armazenado o resultado, para fins de cache. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html#a6f914652553778f6e0a683ac92ab1f87">Spartacus.Database.Oledb</a>, <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a14cfc6f2b0bb95f800aa45dfea3da8a4">Spartacus.Database.Oracle</a>, <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#a10235140b612dd5b178169461962d2df">Spartacus.Database.Firebird</a>, <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html#a3546716a22fd53251603f2ab36d34410">Spartacus.Database.Mysql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a4a60b1e3851bb0b9bec5ad3d8b6bdc4e">Spartacus.Database.Postgresql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html#a2332e648d04783ce92a9680f6cd69411">Spartacus.Database.Odbc</a> e <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#a6b452dd40baf4fb82f3cf1dc2b5adef2">Spartacus.Database.Sqlite</a>.</p>

</div>
</div>
<a class="anchor" id="aca40a7e7a0291bdb0086b358e74239b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract System.Data.DataTable Spartacus.Database.Generic.Query </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_tablename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>p_startrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>p_endrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza uma consulta no banco de dados, armazenando os dados de retorno em um . Utiliza um DataReader para buscar em blocos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sql</td><td>Código SQL a ser consultado no banco de dados. </td></tr>
    <tr><td class="paramname">p_tablename</td><td>Nome virtual da tabela onde deve ser armazenado o resultado, para fins de cache. </td></tr>
    <tr><td class="paramname">p_numrows</td><td>Número da linha inicial. </td></tr>
    <tr><td class="paramname">p_endrow</td><td>Número da linha final. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado por <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html#a98ca6e4909d9d54472fdfedd8e56dc83">Spartacus.Database.Oledb</a>, <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a5dea2946c8c71c0e25b3500276fcb136">Spartacus.Database.Oracle</a>, <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#ac517098a684a8c008c2ef0f117d9c533">Spartacus.Database.Firebird</a>, <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html#a9da5812c240a74473312ebf160d63494">Spartacus.Database.Mysql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a26bc5222d487372cf0811d8106a94506">Spartacus.Database.Postgresql</a>, <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html#a0f5aa0d7f36c3d75f37df47b88b61fbf">Spartacus.Database.Odbc</a> e <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#aae8ba6a9db1aefa6fe1a16dcac2e32b8">Spartacus.Database.Sqlite</a>.</p>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="adcf095a019d81c98b5f4c23ffe010cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Generic.v_host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hostname ou IP onde o banco de dados está localizado. </p>

</div>
</div>
<a class="anchor" id="a7a40ef878e5d8371034ced66a7b7b2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Generic.v_password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A senha do usuário ou schema. </p>

</div>
</div>
<a class="anchor" id="a5df6e2c77be89b3e34903ca4fc0068d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Generic.v_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Porta TCP para conectar-se ao SGBG. </p>

</div>
</div>
<a class="anchor" id="a3b7fd3196d76de6475c4a18edbfeea8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Generic.v_service</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome do serviço que representa o banco ao qual desejamos nos conectar. </p>

</div>
</div>
<a class="anchor" id="a945755698e1b479f3e581ea918338ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Generic.v_user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuário ou schema para se conectar ao banco de dados. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Database.Generic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
