<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Forms.Form</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Forms.html">Forms</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Forms_1_1Form.html">Form</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a> &#124;
<a href="#pro-methods">Métodos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Forms.Form</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Forms_1_1Form.html" title="Classe Form. Extende a classe System.Windows.Forms.Form, tratando eventos de OnVisibleChanged e OnFor...">Form</a>. Extende a classe System.Windows.Forms.Form, tratando eventos de OnVisibleChanged e OnFormClosing.  
 <a href="classSpartacus_1_1Forms_1_1Form.html#details">Mais...</a></p>

<p>Herdeiro de Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:af43dabdcbc24b7ba6334f75d7c170b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Form.html#af43dabdcbc24b7ba6334f75d7c170b6f">Form</a> ()</td></tr>
<tr class="memdesc:af43dabdcbc24b7ba6334f75d7c170b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Form.html" title="Classe Form. Extende a classe System.Windows.Forms.Form, tratando eventos de OnVisibleChanged e OnFor...">Spartacus.Forms.Form</a>.  <a href="#af43dabdcbc24b7ba6334f75d7c170b6f">Mais...</a><br /></td></tr>
<tr class="separator:af43dabdcbc24b7ba6334f75d7c170b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4093bf063f5e06ff39dd2b94a0c3ee29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Form.html#a4093bf063f5e06ff39dd2b94a0c3ee29">Form</a> (<a class="el" href="classSpartacus_1_1Forms_1_1Window.html">Spartacus.Forms.Window</a> p_parent)</td></tr>
<tr class="memdesc:a4093bf063f5e06ff39dd2b94a0c3ee29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Form.html" title="Classe Form. Extende a classe System.Windows.Forms.Form, tratando eventos de OnVisibleChanged e OnFor...">Spartacus.Forms.Form</a>.  <a href="#a4093bf063f5e06ff39dd2b94a0c3ee29">Mais...</a><br /></td></tr>
<tr class="separator:a4093bf063f5e06ff39dd2b94a0c3ee29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a067f6fcbe12282057cea4a4efd85b5d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSpartacus_1_1Forms.html#a643b0061bf6bb33fc8816dbf7388d8ec">Spartacus.Forms.FormType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Form.html#a067f6fcbe12282057cea4a4efd85b5d7">v_type</a></td></tr>
<tr class="memdesc:a067f6fcbe12282057cea4a4efd85b5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo do Formulário.  <a href="#a067f6fcbe12282057cea4a4efd85b5d7">Mais...</a><br /></td></tr>
<tr class="separator:a067f6fcbe12282057cea4a4efd85b5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595869e2d88cf0309f6daa062c6fe2ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Window.html">Spartacus.Forms.Window</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Form.html#a595869e2d88cf0309f6daa062c6fe2ad">v_parent</a></td></tr>
<tr class="memdesc:a595869e2d88cf0309f6daa062c6fe2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Janela pai do Formulário atual. Tem valor null se o Formulário atual pertencer à Janela principal.  <a href="#a595869e2d88cf0309f6daa062c6fe2ad">Mais...</a><br /></td></tr>
<tr class="separator:a595869e2d88cf0309f6daa062c6fe2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos Protegidos</h2></td></tr>
<tr class="memitem:a52bd4bdc0c73c4b42e0477b0fe04a6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Form.html#a52bd4bdc0c73c4b42e0477b0fe04a6a6">OnVisibleChanged</a> (object sender, System.EventArgs e)</td></tr>
<tr class="memdesc:a52bd4bdc0c73c4b42e0477b0fe04a6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evento disparado ao mudar o atributo Visible.  <a href="#a52bd4bdc0c73c4b42e0477b0fe04a6a6">Mais...</a><br /></td></tr>
<tr class="separator:a52bd4bdc0c73c4b42e0477b0fe04a6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24c6f3be1e5d15fdd446e4c7a4ab3c5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Form.html#af24c6f3be1e5d15fdd446e4c7a4ab3c5">OnFormClosing</a> (System.Windows.Forms.FormClosingEventArgs e)</td></tr>
<tr class="memdesc:af24c6f3be1e5d15fdd446e4c7a4ab3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evento disparado quando o usuário clicar no X de fechar a Janela.  <a href="#af24c6f3be1e5d15fdd446e4c7a4ab3c5">Mais...</a><br /></td></tr>
<tr class="separator:af24c6f3be1e5d15fdd446e4c7a4ab3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Forms_1_1Form.html" title="Classe Form. Extende a classe System.Windows.Forms.Form, tratando eventos de OnVisibleChanged e OnFor...">Form</a>. Extende a classe System.Windows.Forms.Form, tratando eventos de OnVisibleChanged e OnFormClosing. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="af43dabdcbc24b7ba6334f75d7c170b6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Form.Form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Form.html" title="Classe Form. Extende a classe System.Windows.Forms.Form, tratando eventos de OnVisibleChanged e OnFor...">Spartacus.Forms.Form</a>. </p>

</div>
</div>
<a class="anchor" id="a4093bf063f5e06ff39dd2b94a0c3ee29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Form.Form </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Forms_1_1Window.html">Spartacus.Forms.Window</a>&#160;</td>
          <td class="paramname"><em>p_parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Form.html" title="Classe Form. Extende a classe System.Windows.Forms.Form, tratando eventos de OnVisibleChanged e OnFor...">Spartacus.Forms.Form</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_parent</td><td>Janela pai.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="af24c6f3be1e5d15fdd446e4c7a4ab3c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Forms.Form.OnFormClosing </td>
          <td>(</td>
          <td class="paramtype">System.Windows.Forms.FormClosingEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evento disparado quando o usuário clicar no X de fechar a Janela. </p>

</div>
</div>
<a class="anchor" id="a52bd4bdc0c73c4b42e0477b0fe04a6a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Forms.Form.OnVisibleChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evento disparado ao mudar o atributo Visible. </p>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a595869e2d88cf0309f6daa062c6fe2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Forms_1_1Window.html">Spartacus.Forms.Window</a> Spartacus.Forms.Form.v_parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Janela pai do Formulário atual. Tem valor null se o Formulário atual pertencer à Janela principal. </p>

</div>
</div>
<a class="anchor" id="a067f6fcbe12282057cea4a4efd85b5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSpartacus_1_1Forms.html#a643b0061bf6bb33fc8816dbf7388d8ec">Spartacus.Forms.FormType</a> Spartacus.Forms.Form.v_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo do Formulário. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Forms.Form.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
