<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Índice das Estruturas de Dados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Índice das Estruturas de Dados</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html">ErrorEventArgs</a> (<a class="el" href="namespaceSpartacus_1_1Utils.html">Spartacus.Utils</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Oledb.html">Oledb</a> (<a class="el" href="namespaceSpartacus_1_1Database.html">Spartacus.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html">Settings</a> (<a class="el" href="namespaceSpartacus_1_1Reporting.html">Spartacus.Reporting</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html">ErrorEventClass</a> (<a class="el" href="namespaceSpartacus_1_1Utils.html">Spartacus.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Oracle.html">Oracle</a> (<a class="el" href="namespaceSpartacus_1_1Database.html">Spartacus.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html">Excel.Sheet</a> (<a class="el" href="namespaceSpartacus_1_1Utils.html">Spartacus.Utils</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html">Block</a> (<a class="el" href="namespaceSpartacus_1_1Reporting.html">Spartacus.Reporting</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1Excel.html">Excel</a> (<a class="el" href="namespaceSpartacus_1_1Utils.html">Spartacus.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html">Generic</a> (<a class="el" href="namespaceSpartacus_1_1Database.html">Spartacus.Database</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html">Sqlite</a> (<a class="el" href="namespaceSpartacus_1_1Database.html">Spartacus.Database</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html">Border</a> (<a class="el" href="namespaceSpartacus_1_1Reporting.html">Spartacus.Reporting</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Exception.html">Exception</a> (<a class="el" href="namespaceSpartacus_1_1Forms.html">Spartacus.Forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Grid.html">Grid</a> (<a class="el" href="namespaceSpartacus_1_1Forms.html">Spartacus.Forms</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html">Buttons</a> (<a class="el" href="namespaceSpartacus_1_1Forms.html">Spartacus.Forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html">Exception</a> (<a class="el" href="namespaceSpartacus_1_1Reporting.html">Spartacus.Reporting</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html">Group</a> (<a class="el" href="namespaceSpartacus_1_1Reporting.html">Spartacus.Reporting</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html">Package</a> (<a class="el" href="namespaceSpartacus_1_1Reporting.html">Spartacus.Reporting</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html">Exception</a> (<a class="el" href="namespaceSpartacus_1_1Database.html">Spartacus.Database</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html">Packet</a> (<a class="el" href="namespaceSpartacus_1_1Net.html">Spartacus.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html">Textbox</a> (<a class="el" href="namespaceSpartacus_1_1Forms.html">Spartacus.Forms</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1Exception.html">Exception</a> (<a class="el" href="namespaceSpartacus_1_1Utils.html">Spartacus.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Parameter.html">Parameter</a> (<a class="el" href="namespaceSpartacus_1_1Database.html">Spartacus.Database</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classSpartacus_1_1Net_1_1Client.html">Client</a> (<a class="el" href="namespaceSpartacus_1_1Net.html">Spartacus.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Net_1_1Exception.html">Exception</a> (<a class="el" href="namespaceSpartacus_1_1Net.html">Spartacus.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html">Lookup</a> (<a class="el" href="namespaceSpartacus_1_1Forms.html">Spartacus.Forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html">Passwordbox</a> (<a class="el" href="namespaceSpartacus_1_1Forms.html">Spartacus.Forms</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structSpartacus_1_1Utils_1_1Excel_1_1Column.html">Excel.Column</a> (<a class="el" href="namespaceSpartacus_1_1Utils.html">Spartacus.Utils</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html">Postgresql</a> (<a class="el" href="namespaceSpartacus_1_1Database.html">Spartacus.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html">WarningEventArgs</a> (<a class="el" href="namespaceSpartacus_1_1Utils.html">Spartacus.Utils</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Command.html">Command</a> (<a class="el" href="namespaceSpartacus_1_1Database.html">Spartacus.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html">ProgressEventArgs</a> (<a class="el" href="namespaceSpartacus_1_1Utils.html">Spartacus.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html">WarningEventClass</a> (<a class="el" href="namespaceSpartacus_1_1Utils.html">Spartacus.Utils</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Configuration.html">Configuration</a> (<a class="el" href="namespaceSpartacus_1_1Database.html">Spartacus.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html">Field</a> (<a class="el" href="namespaceSpartacus_1_1Reporting.html">Spartacus.Reporting</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html">Memobox</a> (<a class="el" href="namespaceSpartacus_1_1Forms.html">Spartacus.Forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html">ProgressEventClass</a> (<a class="el" href="namespaceSpartacus_1_1Utils.html">Spartacus.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Window.html">Window</a> (<a class="el" href="namespaceSpartacus_1_1Forms.html">Spartacus.Forms</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Container</a> (<a class="el" href="namespaceSpartacus_1_1Forms.html">Spartacus.Forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1File.html">File</a> (<a class="el" href="namespaceSpartacus_1_1Utils.html">Spartacus.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Menu.html">Menu</a> (<a class="el" href="namespaceSpartacus_1_1Forms.html">Spartacus.Forms</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_Z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Z&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html">Cryptor</a> (<a class="el" href="namespaceSpartacus_1_1Net.html">Spartacus.Net</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html">FileExplorer</a> (<a class="el" href="namespaceSpartacus_1_1Utils.html">Spartacus.Utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Mysql.html">Mysql</a> (<a class="el" href="namespaceSpartacus_1_1Database.html">Spartacus.Database</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html">Filepicker</a> (<a class="el" href="namespaceSpartacus_1_1Forms.html">Spartacus.Forms</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html">Report</a> (<a class="el" href="namespaceSpartacus_1_1Reporting.html">Spartacus.Reporting</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html">ZipStorer.ZipFileEntry</a> (<a class="el" href="namespaceSpartacus_1_1ThirdParty.html">Spartacus.ThirdParty</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Firebird.html">Firebird</a> (<a class="el" href="namespaceSpartacus_1_1Database.html">Spartacus.Database</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html">Datetimepicker</a> (<a class="el" href="namespaceSpartacus_1_1Forms.html">Spartacus.Forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Font</a> (<a class="el" href="namespaceSpartacus_1_1Reporting.html">Spartacus.Reporting</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html">Object</a> (<a class="el" href="namespaceSpartacus_1_1Reporting.html">Spartacus.Reporting</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Form.html">Form</a> (<a class="el" href="namespaceSpartacus_1_1Forms.html">Spartacus.Forms</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Database_1_1Odbc.html">Odbc</a> (<a class="el" href="namespaceSpartacus_1_1Database.html">Spartacus.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSpartacus_1_1Net_1_1Server.html">Server</a> (<a class="el" href="namespaceSpartacus_1_1Net.html">Spartacus.Net</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html">Endpoint</a> (<a class="el" href="namespaceSpartacus_1_1Net.html">Spartacus.Net</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
