<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Reporting.Field</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Reporting.Field</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html" title="Classe Field. Representa um campo de dados do relatório. ">Field</a>. Representa um campo de dados do relatório.  
 <a href="classSpartacus_1_1Reporting_1_1Field.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a1e6829898ecae8e47e6efd338115a2ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#a1e6829898ecae8e47e6efd338115a2ab">Field</a> ()</td></tr>
<tr class="memdesc:a1e6829898ecae8e47e6efd338115a2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html" title="Classe Field. Representa um campo de dados do relatório. ">Spartacus.Reporting.Field</a>.  <a href="#a1e6829898ecae8e47e6efd338115a2ab">Mais...</a><br /></td></tr>
<tr class="separator:a1e6829898ecae8e47e6efd338115a2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7598fc4784f4155295878f476a97915b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#a7598fc4784f4155295878f476a97915b">SetType</a> (string p_text)</td></tr>
<tr class="memdesc:a7598fc4784f4155295878f476a97915b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura o tipo de dados do campo.  <a href="#a7598fc4784f4155295878f476a97915b">Mais...</a><br /></td></tr>
<tr class="separator:a7598fc4784f4155295878f476a97915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd2cc489185f7d286cdc34c1ba57fd9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#affd2cc489185f7d286cdc34c1ba57fd9">Format</a> (string p_text)</td></tr>
<tr class="memdesc:affd2cc489185f7d286cdc34c1ba57fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formata o valor do campo.  <a href="#affd2cc489185f7d286cdc34c1ba57fd9">Mais...</a><br /></td></tr>
<tr class="separator:affd2cc489185f7d286cdc34c1ba57fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:ad450139065a85c8b7fcf246512ed9a2d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#ad450139065a85c8b7fcf246512ed9a2d">v_title</a></td></tr>
<tr class="memdesc:ad450139065a85c8b7fcf246512ed9a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Título do campo (aparece no cabeçalho de dados).  <a href="#ad450139065a85c8b7fcf246512ed9a2d">Mais...</a><br /></td></tr>
<tr class="separator:ad450139065a85c8b7fcf246512ed9a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3f80ad43dd20df542a16ebba7412f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#a7b3f80ad43dd20df542a16ebba7412f0">v_column</a></td></tr>
<tr class="memdesc:a7b3f80ad43dd20df542a16ebba7412f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coluna da tabela do relatório associada ao campo.  <a href="#a7b3f80ad43dd20df542a16ebba7412f0">Mais...</a><br /></td></tr>
<tr class="separator:a7b3f80ad43dd20df542a16ebba7412f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f85d01265d76fb113faf70ea58333da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a1b74021bf4e6e2fe6eac8a1aebddd05e">Spartacus.Reporting.FieldAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#a4f85d01265d76fb113faf70ea58333da">v_align</a></td></tr>
<tr class="memdesc:a4f85d01265d76fb113faf70ea58333da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alinhamento do campo.  <a href="#a4f85d01265d76fb113faf70ea58333da">Mais...</a><br /></td></tr>
<tr class="separator:a4f85d01265d76fb113faf70ea58333da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b88bec5cb5519800c17ca5c415994a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#ae8b88bec5cb5519800c17ca5c415994a">v_fill</a></td></tr>
<tr class="memdesc:ae8b88bec5cb5519800c17ca5c415994a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentual indicando quanto da largura da página o campo ocupa.  <a href="#ae8b88bec5cb5519800c17ca5c415994a">Mais...</a><br /></td></tr>
<tr class="separator:ae8b88bec5cb5519800c17ca5c415994a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118afbb0d22ccc14aacd8d2b1a048707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSpartacus_1_1Database.html#a9d4c2be7c9bc257b8d34c84b43e5ec32">Spartacus.Database.Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#a118afbb0d22ccc14aacd8d2b1a048707">v_type</a></td></tr>
<tr class="memdesc:a118afbb0d22ccc14aacd8d2b1a048707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de dados do campo.  <a href="#a118afbb0d22ccc14aacd8d2b1a048707">Mais...</a><br /></td></tr>
<tr class="separator:a118afbb0d22ccc14aacd8d2b1a048707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793ba176256e8640c87007cc88e3a240"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#a793ba176256e8640c87007cc88e3a240">v_groupedvalue</a></td></tr>
<tr class="memdesc:a793ba176256e8640c87007cc88e3a240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se o campo é um valor totalizado dentro de um grupo.  <a href="#a793ba176256e8640c87007cc88e3a240">Mais...</a><br /></td></tr>
<tr class="separator:a793ba176256e8640c87007cc88e3a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7147ada5c9599e19c33ceff91de34ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#ae7147ada5c9599e19c33ceff91de34ca">v_row</a></td></tr>
<tr class="memdesc:ae7147ada5c9599e19c33ceff91de34ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Em qual linha dentro do detalhe o campo aparece.  <a href="#ae7147ada5c9599e19c33ceff91de34ca">Mais...</a><br /></td></tr>
<tr class="separator:ae7147ada5c9599e19c33ceff91de34ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html" title="Classe Field. Representa um campo de dados do relatório. ">Field</a>. Representa um campo de dados do relatório. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a1e6829898ecae8e47e6efd338115a2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Field.Field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html" title="Classe Field. Representa um campo de dados do relatório. ">Spartacus.Reporting.Field</a>. </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="affd2cc489185f7d286cdc34c1ba57fd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Reporting.Field.Format </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formata o valor do campo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_text</td><td>Texto representando o valor do campo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7598fc4784f4155295878f476a97915b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Field.SetType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura o tipo de dados do campo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_text</td><td>Texto representando o tipo de dados.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a4f85d01265d76fb113faf70ea58333da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a1b74021bf4e6e2fe6eac8a1aebddd05e">Spartacus.Reporting.FieldAlignment</a> Spartacus.Reporting.Field.v_align</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alinhamento do campo. </p>

</div>
</div>
<a class="anchor" id="a7b3f80ad43dd20df542a16ebba7412f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Reporting.Field.v_column</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coluna da tabela do relatório associada ao campo. </p>

</div>
</div>
<a class="anchor" id="ae8b88bec5cb5519800c17ca5c415994a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Reporting.Field.v_fill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Percentual indicando quanto da largura da página o campo ocupa. </p>

</div>
</div>
<a class="anchor" id="a793ba176256e8640c87007cc88e3a240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Reporting.Field.v_groupedvalue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se o campo é um valor totalizado dentro de um grupo. </p>

</div>
</div>
<a class="anchor" id="ae7147ada5c9599e19c33ceff91de34ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Reporting.Field.v_row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Em qual linha dentro do detalhe o campo aparece. </p>

</div>
</div>
<a class="anchor" id="ad450139065a85c8b7fcf246512ed9a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Reporting.Field.v_title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Título do campo (aparece no cabeçalho de dados). </p>

</div>
</div>
<a class="anchor" id="a118afbb0d22ccc14aacd8d2b1a048707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSpartacus_1_1Database.html#a9d4c2be7c9bc257b8d34c84b43e5ec32">Spartacus.Database.Type</a> Spartacus.Reporting.Field.v_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de dados do campo. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Reporting.Field.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
