<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Reporting.Font</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Font</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Reporting.Font</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe Fonte.  
 <a href="classSpartacus_1_1Reporting_1_1Font.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:adcdf2ab249f34e3c8c6ba877629d1cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#adcdf2ab249f34e3c8c6ba877629d1cb6">Font</a> ()</td></tr>
<tr class="memdesc:adcdf2ab249f34e3c8c6ba877629d1cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonte nativa.  <a href="#adcdf2ab249f34e3c8c6ba877629d1cb6">Mais...</a><br /></td></tr>
<tr class="separator:adcdf2ab249f34e3c8c6ba877629d1cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89011343fb2395365c5af0b91db1bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#ad89011343fb2395365c5af0b91db1bd3">SetFamily</a> (string p_text)</td></tr>
<tr class="memdesc:ad89011343fb2395365c5af0b91db1bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura família da fonte.  <a href="#ad89011343fb2395365c5af0b91db1bd3">Mais...</a><br /></td></tr>
<tr class="separator:ad89011343fb2395365c5af0b91db1bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab367c7dc3470b8fc0e8f29bd2cd89a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#ab367c7dc3470b8fc0e8f29bd2cd89a70">SetSize</a> (string p_text)</td></tr>
<tr class="memdesc:ab367c7dc3470b8fc0e8f29bd2cd89a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura o tamanho da fonte.  <a href="#ab367c7dc3470b8fc0e8f29bd2cd89a70">Mais...</a><br /></td></tr>
<tr class="separator:ab367c7dc3470b8fc0e8f29bd2cd89a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac6a04b95bba4e08efa07a1d26f3b08"><td class="memItemLeft" align="right" valign="top">PDFjet.NET.Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#a0ac6a04b95bba4e08efa07a1d26f3b08">GetFont</a> (PDFjet.NET.PDF p_pdf)</td></tr>
<tr class="memdesc:a0ac6a04b95bba4e08efa07a1d26f3b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte a fonte em uma opção específica da PDFjet.  <a href="#a0ac6a04b95bba4e08efa07a1d26f3b08">Mais...</a><br /></td></tr>
<tr class="separator:a0ac6a04b95bba4e08efa07a1d26f3b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a40456f8b1dbec720c9de95c6945606ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a9108ed8004cb83935ed4785cc790fddf">Spartacus.Reporting.FontFamily</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#a40456f8b1dbec720c9de95c6945606ad">v_family</a></td></tr>
<tr class="memdesc:a40456f8b1dbec720c9de95c6945606ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Família.  <a href="#a40456f8b1dbec720c9de95c6945606ad">Mais...</a><br /></td></tr>
<tr class="separator:a40456f8b1dbec720c9de95c6945606ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cd26103f4124caf53010d3329abb51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#a10cd26103f4124caf53010d3329abb51">v_bold</a></td></tr>
<tr class="memdesc:a10cd26103f4124caf53010d3329abb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negrito.  <a href="#a10cd26103f4124caf53010d3329abb51">Mais...</a><br /></td></tr>
<tr class="separator:a10cd26103f4124caf53010d3329abb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87e964d534cd4225c05c70e83586dcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#aa87e964d534cd4225c05c70e83586dcf">v_italic</a></td></tr>
<tr class="memdesc:aa87e964d534cd4225c05c70e83586dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Itálico.  <a href="#aa87e964d534cd4225c05c70e83586dcf">Mais...</a><br /></td></tr>
<tr class="separator:aa87e964d534cd4225c05c70e83586dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74edcb46e5f2bfaf11251157d2d9551f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#a74edcb46e5f2bfaf11251157d2d9551f">v_size</a></td></tr>
<tr class="memdesc:a74edcb46e5f2bfaf11251157d2d9551f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamanho.  <a href="#a74edcb46e5f2bfaf11251157d2d9551f">Mais...</a><br /></td></tr>
<tr class="separator:a74edcb46e5f2bfaf11251157d2d9551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe Fonte. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="adcdf2ab249f34e3c8c6ba877629d1cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Font.Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonte nativa. </p>
<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Font.html" title="Classe Fonte. ">Spartacus.Reporting.Font</a>. </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a0ac6a04b95bba4e08efa07a1d26f3b08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PDFjet.NET.Font Spartacus.Reporting.Font.GetFont </td>
          <td>(</td>
          <td class="paramtype">PDFjet.NET.PDF&#160;</td>
          <td class="paramname"><em>p_pdf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converte a fonte em uma opção específica da PDFjet. </p>
<dl class="section return"><dt>Retorna</dt><dd>Fonte conforme PDFjet.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pdf</td><td>Objeto PDF.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad89011343fb2395365c5af0b91db1bd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Font.SetFamily </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura família da fonte. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_text</td><td>Texto representando a família.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab367c7dc3470b8fc0e8f29bd2cd89a70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Font.SetSize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura o tamanho da fonte. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_text</td><td>Texto representando o tamanho da fonte.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a10cd26103f4124caf53010d3329abb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Reporting.Font.v_bold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negrito. </p>

</div>
</div>
<a class="anchor" id="a40456f8b1dbec720c9de95c6945606ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a9108ed8004cb83935ed4785cc790fddf">Spartacus.Reporting.FontFamily</a> Spartacus.Reporting.Font.v_family</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Família. </p>

</div>
</div>
<a class="anchor" id="aa87e964d534cd4225c05c70e83586dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Reporting.Font.v_italic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Itálico. </p>

</div>
</div>
<a class="anchor" id="a74edcb46e5f2bfaf11251157d2d9551f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spartacus.Reporting.Font.v_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamanho. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Reporting.Font.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
