<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Net.Cryptor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Net.html">Net</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html">Cryptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Net.Cryptor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Cryptor</a>. Objeto genérico que pode criptografar e descriptografar strings e arquivos.  
 <a href="classSpartacus_1_1Net_1_1Cryptor.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a5c76a4b6b5815664fb8eae9a3f609ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a5c76a4b6b5815664fb8eae9a3f609ff7">Cryptor</a> (string p_password)</td></tr>
<tr class="memdesc:a5c76a4b6b5815664fb8eae9a3f609ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>.  <a href="#a5c76a4b6b5815664fb8eae9a3f609ff7">Mais...</a><br /></td></tr>
<tr class="separator:a5c76a4b6b5815664fb8eae9a3f609ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4320e54c937dea7ed97d37efdc68a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a8d4320e54c937dea7ed97d37efdc68a5">Cryptor</a> (string p_password, string p_initvector)</td></tr>
<tr class="memdesc:a8d4320e54c937dea7ed97d37efdc68a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>.  <a href="#a8d4320e54c937dea7ed97d37efdc68a5">Mais...</a><br /></td></tr>
<tr class="separator:a8d4320e54c937dea7ed97d37efdc68a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad82c26437402976596842bbf56f67a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#aad82c26437402976596842bbf56f67a3">Cryptor</a> (string p_password, int p_minsaltlength, int p_maxsaltlength)</td></tr>
<tr class="memdesc:aad82c26437402976596842bbf56f67a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>.  <a href="#aad82c26437402976596842bbf56f67a3">Mais...</a><br /></td></tr>
<tr class="separator:aad82c26437402976596842bbf56f67a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819d80d2a1716d595f86606eff2c274a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a819d80d2a1716d595f86606eff2c274a">Cryptor</a> (string p_password, string p_initvector, int p_minsaltlength, int p_maxsaltlength)</td></tr>
<tr class="memdesc:a819d80d2a1716d595f86606eff2c274a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>.  <a href="#a819d80d2a1716d595f86606eff2c274a">Mais...</a><br /></td></tr>
<tr class="separator:a819d80d2a1716d595f86606eff2c274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ba3b157d68fc1cba8e54473ee31d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a7b6ba3b157d68fc1cba8e54473ee31d2">Cryptor</a> (string p_password, int p_keysize)</td></tr>
<tr class="memdesc:a7b6ba3b157d68fc1cba8e54473ee31d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>.  <a href="#a7b6ba3b157d68fc1cba8e54473ee31d2">Mais...</a><br /></td></tr>
<tr class="separator:a7b6ba3b157d68fc1cba8e54473ee31d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950f5a483790a9157aa41931563e84af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a950f5a483790a9157aa41931563e84af">Cryptor</a> (string p_password, int p_keysize, string p_initvector)</td></tr>
<tr class="memdesc:a950f5a483790a9157aa41931563e84af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>.  <a href="#a950f5a483790a9157aa41931563e84af">Mais...</a><br /></td></tr>
<tr class="separator:a950f5a483790a9157aa41931563e84af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268451d8e02dcfc497dfbad8f9bc5991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a268451d8e02dcfc497dfbad8f9bc5991">Cryptor</a> (string p_password, int p_keysize, int p_minsaltlength, int p_maxsaltlength)</td></tr>
<tr class="memdesc:a268451d8e02dcfc497dfbad8f9bc5991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>.  <a href="#a268451d8e02dcfc497dfbad8f9bc5991">Mais...</a><br /></td></tr>
<tr class="separator:a268451d8e02dcfc497dfbad8f9bc5991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769e71a85f005fd001df0823ef4bb783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a769e71a85f005fd001df0823ef4bb783">Cryptor</a> (string p_password, int p_keysize, string p_initvector, int p_minsaltlength, int p_maxsaltlength)</td></tr>
<tr class="memdesc:a769e71a85f005fd001df0823ef4bb783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>.  <a href="#a769e71a85f005fd001df0823ef4bb783">Mais...</a><br /></td></tr>
<tr class="separator:a769e71a85f005fd001df0823ef4bb783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fe44b9046d49fa0efc47b544f1c571"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a21fe44b9046d49fa0efc47b544f1c571">Encrypt</a> (string p_plaintext)</td></tr>
<tr class="memdesc:a21fe44b9046d49fa0efc47b544f1c571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criptografa uma string em outra string.  <a href="#a21fe44b9046d49fa0efc47b544f1c571">Mais...</a><br /></td></tr>
<tr class="separator:a21fe44b9046d49fa0efc47b544f1c571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1c6d8afb1c54433b25c61b9191369b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a6f1c6d8afb1c54433b25c61b9191369b">Encrypt</a> (byte[] p_plaintextbytes)</td></tr>
<tr class="memdesc:a6f1c6d8afb1c54433b25c61b9191369b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criptografa um array de bytes em uma string.  <a href="#a6f1c6d8afb1c54433b25c61b9191369b">Mais...</a><br /></td></tr>
<tr class="separator:a6f1c6d8afb1c54433b25c61b9191369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754cccd8952bbe30b24e6e25eb532f1"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a6754cccd8952bbe30b24e6e25eb532f1">EncryptToBytes</a> (string p_plaintext)</td></tr>
<tr class="memdesc:a6754cccd8952bbe30b24e6e25eb532f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criptografa uma string em um array de bytes.  <a href="#a6754cccd8952bbe30b24e6e25eb532f1">Mais...</a><br /></td></tr>
<tr class="separator:a6754cccd8952bbe30b24e6e25eb532f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214f6b814e81b0e4b92b6e5794cf1b3"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#ae214f6b814e81b0e4b92b6e5794cf1b3">EncryptToBytes</a> (byte[] p_plaintextbytes)</td></tr>
<tr class="memdesc:ae214f6b814e81b0e4b92b6e5794cf1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criptografa um array de bytes em outro array de bytes.  <a href="#ae214f6b814e81b0e4b92b6e5794cf1b3">Mais...</a><br /></td></tr>
<tr class="separator:ae214f6b814e81b0e4b92b6e5794cf1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb69644aa1fdd89b7db8485611bb586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a3bb69644aa1fdd89b7db8485611bb586">EncryptFile</a> (string p_inputfilename, string p_outputfilename)</td></tr>
<tr class="memdesc:a3bb69644aa1fdd89b7db8485611bb586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criptografa um arquivo em outro arquivo. O tamanho do bloco é 1 MB.  <a href="#a3bb69644aa1fdd89b7db8485611bb586">Mais...</a><br /></td></tr>
<tr class="separator:a3bb69644aa1fdd89b7db8485611bb586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145685027a2ccab140e2bb99fb9c0bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a145685027a2ccab140e2bb99fb9c0bf9">EncryptFile</a> (string p_inputfilename, string p_outputfilename, int p_chunksize)</td></tr>
<tr class="memdesc:a145685027a2ccab140e2bb99fb9c0bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criptografa um arquivo em outro arquivo.  <a href="#a145685027a2ccab140e2bb99fb9c0bf9">Mais...</a><br /></td></tr>
<tr class="separator:a145685027a2ccab140e2bb99fb9c0bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551d34b3ce23c111ae3fc29e51c6b960"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a551d34b3ce23c111ae3fc29e51c6b960">RandomString</a> ()</td></tr>
<tr class="memdesc:a551d34b3ce23c111ae3fc29e51c6b960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma string aleatória para diversos propósitos.  <a href="#a551d34b3ce23c111ae3fc29e51c6b960">Mais...</a><br /></td></tr>
<tr class="separator:a551d34b3ce23c111ae3fc29e51c6b960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b9697d60262cb5b96b6f68798d7b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#ac36b9697d60262cb5b96b6f68798d7b3">RandomString</a> (string p_plaintext)</td></tr>
<tr class="memdesc:ac36b9697d60262cb5b96b6f68798d7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma string aleatória para diversos propósitos.  <a href="#ac36b9697d60262cb5b96b6f68798d7b3">Mais...</a><br /></td></tr>
<tr class="separator:ac36b9697d60262cb5b96b6f68798d7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726d070b8bd0acb36db75226dc6e0ed5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a726d070b8bd0acb36db75226dc6e0ed5">Decrypt</a> (string p_ciphertext)</td></tr>
<tr class="memdesc:a726d070b8bd0acb36db75226dc6e0ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptografa uma string em outra string.  <a href="#a726d070b8bd0acb36db75226dc6e0ed5">Mais...</a><br /></td></tr>
<tr class="separator:a726d070b8bd0acb36db75226dc6e0ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5263cb77b7c998c411ff6d989becd883"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a5263cb77b7c998c411ff6d989becd883">Decrypt</a> (byte[] p_ciphertextbytes)</td></tr>
<tr class="memdesc:a5263cb77b7c998c411ff6d989becd883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptografa um array de bytes em uma string.  <a href="#a5263cb77b7c998c411ff6d989becd883">Mais...</a><br /></td></tr>
<tr class="separator:a5263cb77b7c998c411ff6d989becd883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e42806a2c32d77fee2cf6fd29fb49ef"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a1e42806a2c32d77fee2cf6fd29fb49ef">DecryptToBytes</a> (string p_ciphertext)</td></tr>
<tr class="memdesc:a1e42806a2c32d77fee2cf6fd29fb49ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptografa uma string em um array de bytes.  <a href="#a1e42806a2c32d77fee2cf6fd29fb49ef">Mais...</a><br /></td></tr>
<tr class="separator:a1e42806a2c32d77fee2cf6fd29fb49ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543578fac1b6611d94f29e61a83c44f6"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a543578fac1b6611d94f29e61a83c44f6">DecryptToBytes</a> (byte[] p_ciphertextbytes)</td></tr>
<tr class="memdesc:a543578fac1b6611d94f29e61a83c44f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptografa um array de bytes em outro array de bytes.  <a href="#a543578fac1b6611d94f29e61a83c44f6">Mais...</a><br /></td></tr>
<tr class="separator:a543578fac1b6611d94f29e61a83c44f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b04f4ae7e87ae36362f9d5ae991482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#ab5b04f4ae7e87ae36362f9d5ae991482">DecryptFile</a> (string p_inputfilename, string p_outputfilename)</td></tr>
<tr class="memdesc:ab5b04f4ae7e87ae36362f9d5ae991482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptografa um arquivo em outro arquivo.  <a href="#ab5b04f4ae7e87ae36362f9d5ae991482">Mais...</a><br /></td></tr>
<tr class="separator:ab5b04f4ae7e87ae36362f9d5ae991482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Cryptor</a>. Objeto genérico que pode criptografar e descriptografar strings e arquivos. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a5c76a4b6b5815664fb8eae9a3f609ff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Cryptor.Cryptor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_password</td><td>Senha da Criptografia.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d4320e54c937dea7ed97d37efdc68a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Cryptor.Cryptor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_initvector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_password</td><td>Senha da Criptografia.</td></tr>
    <tr><td class="paramname">p_initvector</td><td>Vetor de Inicialização (deve conter 16 caracteres).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad82c26437402976596842bbf56f67a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Cryptor.Cryptor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_minsaltlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_maxsaltlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_password</td><td>Senha da Criptografia.</td></tr>
    <tr><td class="paramname">p_minsaltlength</td><td>Tamanho mínimo do SALT (entre 8 e 255).</td></tr>
    <tr><td class="paramname">p_maxsaltlength</td><td>Tamanho máximo do SALT (entre 8 e 255).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a819d80d2a1716d595f86606eff2c274a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Cryptor.Cryptor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_initvector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_minsaltlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_maxsaltlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_password</td><td>Senha da Criptografia.</td></tr>
    <tr><td class="paramname">p_initvector</td><td>Vetor de Inicialização (deve conter 16 caracteres).</td></tr>
    <tr><td class="paramname">p_minsaltlength</td><td>Tamanho mínimo do SALT (entre 8 e 255).</td></tr>
    <tr><td class="paramname">p_maxsaltlength</td><td>Tamanho máximo do SALT (entre 8 e 255).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b6ba3b157d68fc1cba8e54473ee31d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Cryptor.Cryptor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_keysize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_password</td><td>Senha da Criptografia.</td></tr>
    <tr><td class="paramname">p_keysize</td><td>Tamanho da Chave (128, 192 ou 256).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a950f5a483790a9157aa41931563e84af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Cryptor.Cryptor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_keysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_initvector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_password</td><td>Senha da Criptografia.</td></tr>
    <tr><td class="paramname">p_keysize</td><td>Tamanho da Chave (128, 192 ou 256).</td></tr>
    <tr><td class="paramname">p_initvector</td><td>Vetor de Inicialização (deve conter 16 caracteres).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a268451d8e02dcfc497dfbad8f9bc5991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Cryptor.Cryptor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_keysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_minsaltlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_maxsaltlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_password</td><td>Senha da Criptografia.</td></tr>
    <tr><td class="paramname">p_keysize</td><td>Tamanho da Chave (128, 192 ou 256).</td></tr>
    <tr><td class="paramname">p_minsaltlength</td><td>Tamanho mínimo do SALT (entre 8 e 256).</td></tr>
    <tr><td class="paramname">p_maxsaltlength</td><td>Tamanho máximo do SALT (entre 8 e 256).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a769e71a85f005fd001df0823ef4bb783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Net.Cryptor.Cryptor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_keysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_initvector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_minsaltlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_maxsaltlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Spartacus.Net.Cryptor</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_password</td><td>Senha da Criptografia.</td></tr>
    <tr><td class="paramname">p_keysize</td><td>Tamanho da Chave (128,192 ou 256).</td></tr>
    <tr><td class="paramname">p_initvector</td><td>Vetor de Inicialização (deve conter 16 caracteres).</td></tr>
    <tr><td class="paramname">p_minsaltlength</td><td>Tamanho mínimo do SALT (entre 8 e 256).</td></tr>
    <tr><td class="paramname">p_maxsaltlength</td><td>Tamanho máximo do SALT (entre 8 e 256).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a726d070b8bd0acb36db75226dc6e0ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Net.Cryptor.Decrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_ciphertext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descriptografa uma string em outra string. </p>
<dl class="section return"><dt>Retorna</dt><dd>String descriptografada em texto puro.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ciphertext</td><td>String criptografada.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5263cb77b7c998c411ff6d989becd883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Net.Cryptor.Decrypt </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>p_ciphertextbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descriptografa um array de bytes em uma string. </p>
<dl class="section return"><dt>Retorna</dt><dd>String descriptografada em texto puro.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ciphertextbytes</td><td>Array de bytes criptografado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5b04f4ae7e87ae36362f9d5ae991482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Net.Cryptor.DecryptFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_inputfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_outputfilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descriptografa um arquivo em outro arquivo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_inputfilename</td><td>Nome do arquivo de entrada.</td></tr>
    <tr><td class="paramname">p_outputfilename</td><td>Nome do arquivo de saída.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e42806a2c32d77fee2cf6fd29fb49ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Spartacus.Net.Cryptor.DecryptToBytes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_ciphertext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descriptografa uma string em um array de bytes. </p>
<dl class="section return"><dt>Retorna</dt><dd>Array de bytes descriptografado.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ciphertext</td><td>String criptografada.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a543578fac1b6611d94f29e61a83c44f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Spartacus.Net.Cryptor.DecryptToBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>p_ciphertextbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descriptografa um array de bytes em outro array de bytes. </p>
<dl class="section return"><dt>Retorna</dt><dd>Array de bytes descriptografado.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ciphertextbytes</td><td>Array de bytes criptografado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21fe44b9046d49fa0efc47b544f1c571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Net.Cryptor.Encrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_plaintext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Criptografa uma string em outra string. </p>
<dl class="section return"><dt>Retorna</dt><dd>String criptografada.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_plaintext</td><td>String em texto puro.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f1c6d8afb1c54433b25c61b9191369b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Net.Cryptor.Encrypt </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>p_plaintextbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Criptografa um array de bytes em uma string. </p>
<dl class="section return"><dt>Retorna</dt><dd>String criptografada.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_plaintextbytes</td><td>Array de bytes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bb69644aa1fdd89b7db8485611bb586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Net.Cryptor.EncryptFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_inputfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_outputfilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Criptografa um arquivo em outro arquivo. O tamanho do bloco é 1 MB. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_inputfilename</td><td>Nome do arquivo de entrada.</td></tr>
    <tr><td class="paramname">p_outputfilename</td><td>Nome do arquivo de saída.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a145685027a2ccab140e2bb99fb9c0bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Net.Cryptor.EncryptFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_inputfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_outputfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_chunksize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Criptografa um arquivo em outro arquivo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_inputfilename</td><td>Nome do arquivo de entrada.</td></tr>
    <tr><td class="paramname">p_outputfilename</td><td>Nome do arquivo de saída.</td></tr>
    <tr><td class="paramname">p_chunksize</td><td>Tamanho do bloco em bytes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6754cccd8952bbe30b24e6e25eb532f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Spartacus.Net.Cryptor.EncryptToBytes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_plaintext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Criptografa uma string em um array de bytes. </p>
<dl class="section return"><dt>Retorna</dt><dd>Array de bytes criptografado.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_plaintext</td><td>String em texto puro.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae214f6b814e81b0e4b92b6e5794cf1b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Spartacus.Net.Cryptor.EncryptToBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>p_plaintextbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Criptografa um array de bytes em outro array de bytes. </p>
<dl class="section return"><dt>Retorna</dt><dd>Array de bytes criptografado.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_plaintextbytes</td><td>Array de bytes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a551d34b3ce23c111ae3fc29e51c6b960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Net.Cryptor.RandomString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cria uma string aleatória para diversos propósitos. </p>
<dl class="section return"><dt>Retorna</dt><dd>String aleatória.</dd></dl>

</div>
</div>
<a class="anchor" id="ac36b9697d60262cb5b96b6f68798d7b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Net.Cryptor.RandomString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_plaintext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cria uma string aleatória para diversos propósitos. </p>
<dl class="section return"><dt>Retorna</dt><dd>String aleatória.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_plaintext</td><td>String em texto puro a ser usada para criar a string aleatória.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Net.Cryptor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
