<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Utils.ErrorEventArgs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html">ErrorEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Utils.ErrorEventArgs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html" title="Classe ErrorEventArgs. Representa os argumentos do evento de Erro. Herda da classe System...">ErrorEventArgs</a>. Representa os argumentos do evento de Erro. Herda da classe System.EventArgs.  
 <a href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#details">Mais...</a></p>

<p>Herdeiro de EventArgs.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a0a36f382ce77cd99581676e7c63d9c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#a0a36f382ce77cd99581676e7c63d9c6a">ErrorEventArgs</a> ()</td></tr>
<tr class="memdesc:a0a36f382ce77cd99581676e7c63d9c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html" title="Classe ErrorEventArgs. Representa os argumentos do evento de Erro. Herda da classe System...">Spartacus.Utils.ErrorEventArgs</a>.  <a href="#a0a36f382ce77cd99581676e7c63d9c6a">Mais...</a><br /></td></tr>
<tr class="separator:a0a36f382ce77cd99581676e7c63d9c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c314ea2e8fc4693028ca8045f3af20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#aa7c314ea2e8fc4693028ca8045f3af20">ErrorEventArgs</a> (bool p_verbose)</td></tr>
<tr class="memdesc:aa7c314ea2e8fc4693028ca8045f3af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html" title="Classe ErrorEventArgs. Representa os argumentos do evento de Erro. Herda da classe System...">Spartacus.Utils.ErrorEventArgs</a>.  <a href="#aa7c314ea2e8fc4693028ca8045f3af20">Mais...</a><br /></td></tr>
<tr class="separator:aa7c314ea2e8fc4693028ca8045f3af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:abce3c0cdc0c495028897098998f9995d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#abce3c0cdc0c495028897098998f9995d">v_process</a></td></tr>
<tr class="memdesc:abce3c0cdc0c495028897098998f9995d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do processo.  <a href="#abce3c0cdc0c495028897098998f9995d">Mais...</a><br /></td></tr>
<tr class="separator:abce3c0cdc0c495028897098998f9995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814221e20eb3ce14a239b19222f3530e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#a814221e20eb3ce14a239b19222f3530e">v_subprocess</a></td></tr>
<tr class="memdesc:a814221e20eb3ce14a239b19222f3530e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do subprocesso, método ou rotina.  <a href="#a814221e20eb3ce14a239b19222f3530e">Mais...</a><br /></td></tr>
<tr class="separator:a814221e20eb3ce14a239b19222f3530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44a0a187d086fb9ee0e7b946f1e10cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#ab44a0a187d086fb9ee0e7b946f1e10cd">v_message</a></td></tr>
<tr class="memdesc:ab44a0a187d086fb9ee0e7b946f1e10cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mensagem atual do processo.  <a href="#ab44a0a187d086fb9ee0e7b946f1e10cd">Mais...</a><br /></td></tr>
<tr class="separator:ab44a0a187d086fb9ee0e7b946f1e10cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e0c40ec6cf3ff15e4c7787193a1e5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#a31e0c40ec6cf3ff15e4c7787193a1e5f">v_stacktrace</a></td></tr>
<tr class="memdesc:a31e0c40ec6cf3ff15e4c7787193a1e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stacktrace atual do processo (se aplicável).  <a href="#a31e0c40ec6cf3ff15e4c7787193a1e5f">Mais...</a><br /></td></tr>
<tr class="separator:a31e0c40ec6cf3ff15e4c7787193a1e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51ed69784de4aaae6ac8d35315f5482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#ab51ed69784de4aaae6ac8d35315f5482">v_verbose</a></td></tr>
<tr class="memdesc:ab51ed69784de4aaae6ac8d35315f5482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa se o processo deve mostrar suas mensagens ao usuário ou não.  <a href="#ab51ed69784de4aaae6ac8d35315f5482">Mais...</a><br /></td></tr>
<tr class="separator:ab51ed69784de4aaae6ac8d35315f5482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html" title="Classe ErrorEventArgs. Representa os argumentos do evento de Erro. Herda da classe System...">ErrorEventArgs</a>. Representa os argumentos do evento de Erro. Herda da classe System.EventArgs. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a0a36f382ce77cd99581676e7c63d9c6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.ErrorEventArgs.ErrorEventArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html" title="Classe ErrorEventArgs. Representa os argumentos do evento de Erro. Herda da classe System...">Spartacus.Utils.ErrorEventArgs</a>. </p>

</div>
</div>
<a class="anchor" id="aa7c314ea2e8fc4693028ca8045f3af20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.ErrorEventArgs.ErrorEventArgs </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html" title="Classe ErrorEventArgs. Representa os argumentos do evento de Erro. Herda da classe System...">Spartacus.Utils.ErrorEventArgs</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_verbose</td><td>Se o processo deve mostrar suas mensagens ao usuário ou não.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="ab44a0a187d086fb9ee0e7b946f1e10cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.ErrorEventArgs.v_message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mensagem atual do processo. </p>

</div>
</div>
<a class="anchor" id="abce3c0cdc0c495028897098998f9995d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.ErrorEventArgs.v_process</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome do processo. </p>

</div>
</div>
<a class="anchor" id="a31e0c40ec6cf3ff15e4c7787193a1e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.ErrorEventArgs.v_stacktrace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stacktrace atual do processo (se aplicável). </p>

</div>
</div>
<a class="anchor" id="a814221e20eb3ce14a239b19222f3530e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Utils.ErrorEventArgs.v_subprocess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome do subprocesso, método ou rotina. </p>

</div>
</div>
<a class="anchor" id="ab51ed69784de4aaae6ac8d35315f5482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Utils.ErrorEventArgs.v_verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informa se o processo deve mostrar suas mensagens ao usuário ou não. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Utils.ErrorEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
