<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Database.Parameter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Database.html">Database</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Database_1_1Parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Database.Parameter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html" title="Classe Parameter. Representa um parâmetro da classe Spartacus.Database.Command. ">Parameter</a>. Representa um parâmetro da classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Spartacus.Database.Command</a>.  
 <a href="classSpartacus_1_1Database_1_1Parameter.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:abb88975fcb3c617dfd1507876423d0f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#abb88975fcb3c617dfd1507876423d0f8">Parameter</a> (String p_name, <a class="el" href="namespaceSpartacus_1_1Database.html#a9d4c2be7c9bc257b8d34c84b43e5ec32">Spartacus.Database.Type</a> p_type)</td></tr>
<tr class="memdesc:abb88975fcb3c617dfd1507876423d0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html" title="Classe Parameter. Representa um parâmetro da classe Spartacus.Database.Command. ">Spartacus.Database.Parameter</a> .  <a href="#abb88975fcb3c617dfd1507876423d0f8">Mais...</a><br /></td></tr>
<tr class="separator:abb88975fcb3c617dfd1507876423d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402087cb5b054351038a72541e0bdf8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#a2402087cb5b054351038a72541e0bdf8">Text</a> ()</td></tr>
<tr class="memdesc:a2402087cb5b054351038a72541e0bdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve o valor do Parâmetro em formato de string, para ser usado dentro do Comando SQL. Monta a string de acordo com os atributos do Parâmetro.  <a href="#a2402087cb5b054351038a72541e0bdf8">Mais...</a><br /></td></tr>
<tr class="separator:a2402087cb5b054351038a72541e0bdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a5bea1044f316cf4507de807026b1599a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#a5bea1044f316cf4507de807026b1599a">v_name</a></td></tr>
<tr class="memdesc:a5bea1044f316cf4507de807026b1599a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do Parâmetro dentro do Comando SQL. Deve ser único dentro de uma mesma classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Spartacus.Database.Command</a>.  <a href="#a5bea1044f316cf4507de807026b1599a">Mais...</a><br /></td></tr>
<tr class="separator:a5bea1044f316cf4507de807026b1599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0185e9a5eb61471aed6a5fe31f7fdac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSpartacus_1_1Database.html#a9d4c2be7c9bc257b8d34c84b43e5ec32">Spartacus.Database.Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#a0185e9a5eb61471aed6a5fe31f7fdac6">v_type</a></td></tr>
<tr class="memdesc:a0185e9a5eb61471aed6a5fe31f7fdac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de Dados.  <a href="#a0185e9a5eb61471aed6a5fe31f7fdac6">Mais...</a><br /></td></tr>
<tr class="separator:a0185e9a5eb61471aed6a5fe31f7fdac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124939a3bf560bd654e83b54f94c522b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#a124939a3bf560bd654e83b54f94c522b">v_value</a></td></tr>
<tr class="memdesc:a124939a3bf560bd654e83b54f94c522b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor atual do Parâmetro.  <a href="#a124939a3bf560bd654e83b54f94c522b">Mais...</a><br /></td></tr>
<tr class="separator:a124939a3bf560bd654e83b54f94c522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aba864768ac148a7153eb51b7cf845"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#a55aba864768ac148a7153eb51b7cf845">v_dateformat</a></td></tr>
<tr class="memdesc:a55aba864768ac148a7153eb51b7cf845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formato de Data, usado se caso o Parâmetro for do tipo DATE.  <a href="#a55aba864768ac148a7153eb51b7cf845">Mais...</a><br /></td></tr>
<tr class="separator:a55aba864768ac148a7153eb51b7cf845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc543efca34bb719b603e7157202b37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSpartacus_1_1Database.html#a5c77dce887cad55e7ea67f0f98a7d71f">Spartacus.Database.Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#abc543efca34bb719b603e7157202b37a">v_locale</a></td></tr>
<tr class="memdesc:abc543efca34bb719b603e7157202b37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localização, representação de números reais.  <a href="#abc543efca34bb719b603e7157202b37a">Mais...</a><br /></td></tr>
<tr class="separator:abc543efca34bb719b603e7157202b37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af422ee9e94e89ad0994b6ac2de2833ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#af422ee9e94e89ad0994b6ac2de2833ba">v_null</a></td></tr>
<tr class="memdesc:af422ee9e94e89ad0994b6ac2de2833ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se o Parâmetro possui valor NULL ou não.  <a href="#af422ee9e94e89ad0994b6ac2de2833ba">Mais...</a><br /></td></tr>
<tr class="separator:af422ee9e94e89ad0994b6ac2de2833ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ea1be55d0301fa86f274a52206c214"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#a94ea1be55d0301fa86f274a52206c214">v_description</a></td></tr>
<tr class="memdesc:a94ea1be55d0301fa86f274a52206c214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição do parâmetro, a ser mostrado para o usuário.  <a href="#a94ea1be55d0301fa86f274a52206c214">Mais...</a><br /></td></tr>
<tr class="separator:a94ea1be55d0301fa86f274a52206c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html" title="Classe Parameter. Representa um parâmetro da classe Spartacus.Database.Command. ">Parameter</a>. Representa um parâmetro da classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Spartacus.Database.Command</a>. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="abb88975fcb3c617dfd1507876423d0f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Database.Parameter.Parameter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSpartacus_1_1Database.html#a9d4c2be7c9bc257b8d34c84b43e5ec32">Spartacus.Database.Type</a>&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma instância da classe <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html" title="Classe Parameter. Representa um parâmetro da classe Spartacus.Database.Command. ">Spartacus.Database.Parameter</a> . </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>Nome do parâmetro dentro do Comando SQL. </td></tr>
    <tr><td class="paramname">p_type</td><td>Tipo de dados do parâmetro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a2402087cb5b054351038a72541e0bdf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Parameter.Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escreve o valor do Parâmetro em formato de string, para ser usado dentro do Comando SQL. Monta a string de acordo com os atributos do Parâmetro. </p>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a55aba864768ac148a7153eb51b7cf845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Parameter.v_dateformat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formato de Data, usado se caso o Parâmetro for do tipo DATE. </p>

</div>
</div>
<a class="anchor" id="a94ea1be55d0301fa86f274a52206c214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Parameter.v_description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição do parâmetro, a ser mostrado para o usuário. </p>

</div>
</div>
<a class="anchor" id="abc543efca34bb719b603e7157202b37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSpartacus_1_1Database.html#a5c77dce887cad55e7ea67f0f98a7d71f">Spartacus.Database.Locale</a> Spartacus.Database.Parameter.v_locale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Localização, representação de números reais. </p>

</div>
</div>
<a class="anchor" id="a5bea1044f316cf4507de807026b1599a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Parameter.v_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome do Parâmetro dentro do Comando SQL. Deve ser único dentro de uma mesma classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Spartacus.Database.Command</a>. </p>

</div>
</div>
<a class="anchor" id="af422ee9e94e89ad0994b6ac2de2833ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Database.Parameter.v_null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica se o Parâmetro possui valor NULL ou não. </p>

</div>
</div>
<a class="anchor" id="a0185e9a5eb61471aed6a5fe31f7fdac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSpartacus_1_1Database.html#a9d4c2be7c9bc257b8d34c84b43e5ec32">Spartacus.Database.Type</a> Spartacus.Database.Parameter.v_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de Dados. </p>

</div>
</div>
<a class="anchor" id="a124939a3bf560bd654e83b54f94c522b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Database.Parameter.v_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor atual do Parâmetro. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Database.Parameter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
