<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Utils.WarningEventClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html">WarningEventClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a> &#124;
<a href="#events">Eventos</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Utils.WarningEventClass</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html" title="Classe WarningEventClass. Representa um evento de Aviso. ">WarningEventClass</a>. Representa um evento de Aviso.  
 <a href="classSpartacus_1_1Utils_1_1WarningEventClass.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Utils.WarningEventClass:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Utils_1_1WarningEventClass__coll__graph.png" border="0" usemap="#Spartacus_8Utils_8WarningEventClass_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Utils_8WarningEventClass_coll__map" id="Spartacus_8Utils_8WarningEventClass_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html" title="Classe WarningEventArgs. Representa os argumentos do evento de Aviso. Herda da classe System..." alt="" coords="5,5,231,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ab0a181080a47f7c32775cb5b3fa71fd5"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html#ab0a181080a47f7c32775cb5b3fa71fd5">WarningEventHandler</a> (<a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html">Spartacus.Utils.WarningEventClass</a> obj, <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html">Spartacus.Utils.WarningEventArgs</a> e)</td></tr>
<tr class="memdesc:ab0a181080a47f7c32775cb5b3fa71fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate para gerenciar o evento de Aviso.  <a href="#ab0a181080a47f7c32775cb5b3fa71fd5">Mais...</a><br /></td></tr>
<tr class="separator:ab0a181080a47f7c32775cb5b3fa71fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c95ba916c1d7e91bd2a1bff071f8fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html#ab6c95ba916c1d7e91bd2a1bff071f8fe">WarningEventClass</a> ()</td></tr>
<tr class="memdesc:ab6c95ba916c1d7e91bd2a1bff071f8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html" title="Classe WarningEventClass. Representa um evento de Aviso. ">Spartacus.Utils.WarningEventClass</a>.  <a href="#ab6c95ba916c1d7e91bd2a1bff071f8fe">Mais...</a><br /></td></tr>
<tr class="separator:ab6c95ba916c1d7e91bd2a1bff071f8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad328f83325e7752129d43fdd59e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html#a8bad328f83325e7752129d43fdd59e34">WarningEventClass</a> (bool p_verbose)</td></tr>
<tr class="memdesc:a8bad328f83325e7752129d43fdd59e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html" title="Classe WarningEventClass. Representa um evento de Aviso. ">Spartacus.Utils.WarningEventClass</a>.  <a href="#a8bad328f83325e7752129d43fdd59e34">Mais...</a><br /></td></tr>
<tr class="separator:a8bad328f83325e7752129d43fdd59e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee964eaa0a428d88cbdecafb940c5868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html#aee964eaa0a428d88cbdecafb940c5868">FireEvent</a> (string p_process, string p_subprocess, string p_message)</td></tr>
<tr class="memdesc:aee964eaa0a428d88cbdecafb940c5868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispara o evento de Aviso.  <a href="#aee964eaa0a428d88cbdecafb940c5868">Mais...</a><br /></td></tr>
<tr class="separator:aee964eaa0a428d88cbdecafb940c5868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae2aaa197e3a15e8fd64622ffc55dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html#a3ae2aaa197e3a15e8fd64622ffc55dc7">FireEvent</a> (string p_process, string p_subprocess, string p_message, string p_stacktrace)</td></tr>
<tr class="memdesc:a3ae2aaa197e3a15e8fd64622ffc55dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispara o evento de Aviso.  <a href="#a3ae2aaa197e3a15e8fd64622ffc55dc7">Mais...</a><br /></td></tr>
<tr class="separator:a3ae2aaa197e3a15e8fd64622ffc55dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:ab7f3900c3de8189885023eac79bb9284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html">Spartacus.Utils.WarningEventArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html#ab7f3900c3de8189885023eac79bb9284">WarningEventArgs</a> = null</td></tr>
<tr class="memdesc:ab7f3900c3de8189885023eac79bb9284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argumentos do evento de Aviso.  <a href="#ab7f3900c3de8189885023eac79bb9284">Mais...</a><br /></td></tr>
<tr class="separator:ab7f3900c3de8189885023eac79bb9284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Eventos</h2></td></tr>
<tr class="memitem:a6e46757d4279d3d40bba62308e8ba5a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html#ab0a181080a47f7c32775cb5b3fa71fd5">WarningEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html#a6e46757d4279d3d40bba62308e8ba5a1">WarningEvent</a></td></tr>
<tr class="memdesc:a6e46757d4279d3d40bba62308e8ba5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evento de Aviso propriamente dito.  <a href="#a6e46757d4279d3d40bba62308e8ba5a1">Mais...</a><br /></td></tr>
<tr class="separator:a6e46757d4279d3d40bba62308e8ba5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html" title="Classe WarningEventClass. Representa um evento de Aviso. ">WarningEventClass</a>. Representa um evento de Aviso. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="ab6c95ba916c1d7e91bd2a1bff071f8fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.WarningEventClass.WarningEventClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html" title="Classe WarningEventClass. Representa um evento de Aviso. ">Spartacus.Utils.WarningEventClass</a>. </p>

</div>
</div>
<a class="anchor" id="a8bad328f83325e7752129d43fdd59e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Utils.WarningEventClass.WarningEventClass </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p_verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html" title="Classe WarningEventClass. Representa um evento de Aviso. ">Spartacus.Utils.WarningEventClass</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_verbose</td><td>Se o processo deve mostrar suas mensagens ao usuário ou não.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="aee964eaa0a428d88cbdecafb940c5868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.WarningEventClass.FireEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_subprocess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispara o evento de Aviso. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_process</td><td>Nome do processo.</td></tr>
    <tr><td class="paramname">p_subprocess</td><td>Nome do subprocesso, método ou rotina.</td></tr>
    <tr><td class="paramname">p_message</td><td>Mensagem atual do processo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ae2aaa197e3a15e8fd64622ffc55dc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Utils.WarningEventClass.FireEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_subprocess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_stacktrace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispara o evento de Aviso. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_process</td><td>Nome do processo.</td></tr>
    <tr><td class="paramname">p_subprocess</td><td>Nome do subprocesso, método ou rotina.</td></tr>
    <tr><td class="paramname">p_message</td><td>Mensagem atual do processo.</td></tr>
    <tr><td class="paramname">p_stacktrace</td><td>Stacktrace atual do processo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0a181080a47f7c32775cb5b3fa71fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Spartacus.Utils.WarningEventClass.WarningEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html">Spartacus.Utils.WarningEventClass</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html">Spartacus.Utils.WarningEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate para gerenciar o evento de Aviso. </p>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="ab7f3900c3de8189885023eac79bb9284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html">Spartacus.Utils.WarningEventArgs</a> Spartacus.Utils.WarningEventClass.WarningEventArgs = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argumentos do evento de Aviso. </p>

</div>
</div>
<h2 class="groupheader">Eventos</h2>
<a class="anchor" id="a6e46757d4279d3d40bba62308e8ba5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html#ab0a181080a47f7c32775cb5b3fa71fd5">WarningEventHandler</a> Spartacus.Utils.WarningEventClass.WarningEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evento de Aviso propriamente dito. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Utils.WarningEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
