<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Reporting.Block</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html">Block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Reporting.Block</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html" title="Classe Block. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o r...">Block</a>. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o rodapé do relatório são blocos.  
 <a href="classSpartacus_1_1Reporting_1_1Block.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Reporting.Block:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Reporting_1_1Block__coll__graph.png" border="0" usemap="#Spartacus_8Reporting_8Block_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Reporting_8Block_coll__map" id="Spartacus_8Reporting_8Block_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Reporting_1_1Border.html" title="Classe Border. Armazena informações sobre quais bordas devem ser ativadas. " alt="" coords="5,5,188,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a9f84b6e03e8b8891fcfd67c6b45fd70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#a9f84b6e03e8b8891fcfd67c6b45fd70a">Block</a> ()</td></tr>
<tr class="memdesc:a9f84b6e03e8b8891fcfd67c6b45fd70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html" title="Classe Block. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o r...">Spartacus.Reporting.Block</a>.  <a href="#a9f84b6e03e8b8891fcfd67c6b45fd70a">Mais...</a><br /></td></tr>
<tr class="separator:a9f84b6e03e8b8891fcfd67c6b45fd70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715d038247730b3ffe7307cf48f7d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#a2715d038247730b3ffe7307cf48f7d75">SetHeight</a> (string p_text)</td></tr>
<tr class="memdesc:a2715d038247730b3ffe7307cf48f7d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura a altura do bloco.  <a href="#a2715d038247730b3ffe7307cf48f7d75">Mais...</a><br /></td></tr>
<tr class="separator:a2715d038247730b3ffe7307cf48f7d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7ec08b522d18c898afaba69985d40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#a0c7ec08b522d18c898afaba69985d40a">SetValues</a> (System.Data.DataTable p_table)</td></tr>
<tr class="memdesc:a0c7ec08b522d18c898afaba69985d40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura os valores dos objetos do bloco. Esses valores vem de um DataTable.  <a href="#a0c7ec08b522d18c898afaba69985d40a">Mais...</a><br /></td></tr>
<tr class="separator:a0c7ec08b522d18c898afaba69985d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2267d566ba91cb465e2b286377988b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#aea2267d566ba91cb465e2b286377988b">SetPageNumber</a> (int p_current, int p_total)</td></tr>
<tr class="memdesc:aea2267d566ba91cb465e2b286377988b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura número da página.  <a href="#aea2267d566ba91cb465e2b286377988b">Mais...</a><br /></td></tr>
<tr class="separator:aea2267d566ba91cb465e2b286377988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a59d89d4181e0f67d7ab58e15e6702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#a41a59d89d4181e0f67d7ab58e15e6702">Render</a> (<a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a> p_font, double p_posx, double p_posy, double p_rightmargin, PDFjet.NET.PDF p_pdf, PDFjet.NET.Page p_page)</td></tr>
<tr class="memdesc:a41a59d89d4181e0f67d7ab58e15e6702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderiza o Bloco em uma Página.  <a href="#a41a59d89d4181e0f67d7ab58e15e6702">Mais...</a><br /></td></tr>
<tr class="separator:a41a59d89d4181e0f67d7ab58e15e6702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:ab6d8759dd00c0be272e796358345369d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#ab6d8759dd00c0be272e796358345369d">v_height</a></td></tr>
<tr class="memdesc:ab6d8759dd00c0be272e796358345369d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altura do Bloco.  <a href="#ab6d8759dd00c0be272e796358345369d">Mais...</a><br /></td></tr>
<tr class="separator:ab6d8759dd00c0be272e796358345369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78390216040968b609ea02a22b6df29d"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#a78390216040968b609ea02a22b6df29d">v_objects</a></td></tr>
<tr class="memdesc:a78390216040968b609ea02a22b6df29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de objetos contidos no bloco.  <a href="#a78390216040968b609ea02a22b6df29d">Mais...</a><br /></td></tr>
<tr class="separator:a78390216040968b609ea02a22b6df29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4728293d693c138367e04c23cf2e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html">Spartacus.Reporting.Border</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#a0d4728293d693c138367e04c23cf2e9e">v_border</a></td></tr>
<tr class="memdesc:a0d4728293d693c138367e04c23cf2e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bordas do Bloco.  <a href="#a0d4728293d693c138367e04c23cf2e9e">Mais...</a><br /></td></tr>
<tr class="separator:a0d4728293d693c138367e04c23cf2e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html" title="Classe Block. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o r...">Block</a>. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o rodapé do relatório são blocos. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a9f84b6e03e8b8891fcfd67c6b45fd70a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Block.Block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html" title="Classe Block. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o r...">Spartacus.Reporting.Block</a>. </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a41a59d89d4181e0f67d7ab58e15e6702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Block.Render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Spartacus.Reporting.Font</a>&#160;</td>
          <td class="paramname"><em>p_font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_rightmargin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PDFjet.NET.PDF&#160;</td>
          <td class="paramname"><em>p_pdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PDFjet.NET.Page&#160;</td>
          <td class="paramname"><em>p_page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renderiza o Bloco em uma Página. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_font</td><td>Fonte.</td></tr>
    <tr><td class="paramname">p_posx</td><td>Posição X.</td></tr>
    <tr><td class="paramname">p_posy</td><td>Posição Y.</td></tr>
    <tr><td class="paramname">p_rightmargin</td><td>Margem direita.</td></tr>
    <tr><td class="paramname">p_pdf</td><td>Objeto PDF.</td></tr>
    <tr><td class="paramname">p_page</td><td>Página onde o Bloco será renderizado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2715d038247730b3ffe7307cf48f7d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Block.SetHeight </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura a altura do bloco. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_text</td><td>Texto representando a altura.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea2267d566ba91cb465e2b286377988b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Block.SetPageNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura número da página. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_current</td><td>Página atual.</td></tr>
    <tr><td class="paramname">p_total</td><td>Número total de páginas.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c7ec08b522d18c898afaba69985d40a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Block.SetValues </td>
          <td>(</td>
          <td class="paramtype">System.Data.DataTable&#160;</td>
          <td class="paramname"><em>p_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura os valores dos objetos do bloco. Esses valores vem de um DataTable. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_table</td><td>Tabela do relatório.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a0d4728293d693c138367e04c23cf2e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html">Spartacus.Reporting.Border</a> Spartacus.Reporting.Block.v_border</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bordas do Bloco. </p>

</div>
</div>
<a class="anchor" id="ab6d8759dd00c0be272e796358345369d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Spartacus.Reporting.Block.v_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altura do Bloco. </p>

</div>
</div>
<a class="anchor" id="a78390216040968b609ea02a22b6df29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Reporting.Block.v_objects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de objetos contidos no bloco. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Reporting.Block.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
