<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Reporting.Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Reporting.html">Reporting</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html">Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Reporting.Group</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html" title="Classe Group. Representa um agrupamento de dados do relatório. ">Group</a>. Representa um agrupamento de dados do relatório.  
 <a href="classSpartacus_1_1Reporting_1_1Group.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a5f1e42a765a1af89a49a873f6d498179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a5f1e42a765a1af89a49a873f6d498179">Group</a> ()</td></tr>
<tr class="memdesc:a5f1e42a765a1af89a49a873f6d498179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html" title="Classe Group. Representa um agrupamento de dados do relatório. ">Spartacus.Reporting.Group</a>.  <a href="#a5f1e42a765a1af89a49a873f6d498179">Mais...</a><br /></td></tr>
<tr class="separator:a5f1e42a765a1af89a49a873f6d498179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6db24cd887c2aefc98cb04cf020c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a2c6db24cd887c2aefc98cb04cf020c30">Build</a> (System.Data.DataTable p_table)</td></tr>
<tr class="memdesc:a2c6db24cd887c2aefc98cb04cf020c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói dados do grupo. Percorre tabela de dados do relatório, filtrando e distinguindo os dados pela coluna do grupo.  <a href="#a2c6db24cd887c2aefc98cb04cf020c30">Mais...</a><br /></td></tr>
<tr class="separator:a2c6db24cd887c2aefc98cb04cf020c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345c90f47427bccecafd0d45f00da3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a345c90f47427bccecafd0d45f00da3aa">BuildCalculate</a> (System.Data.DataTable p_table)</td></tr>
<tr class="memdesc:a345c90f47427bccecafd0d45f00da3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói dados do grupo. Percorre tabela de dados do relatório, filtrando e distinguindo os dados pela coluna do grupo. Também calcula os valores de cada grupo, totalizando-os.  <a href="#a345c90f47427bccecafd0d45f00da3aa">Mais...</a><br /></td></tr>
<tr class="separator:a345c90f47427bccecafd0d45f00da3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:ad03ba0ca3bafb618636d12e3b0cde769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#ad03ba0ca3bafb618636d12e3b0cde769">v_level</a></td></tr>
<tr class="memdesc:ad03ba0ca3bafb618636d12e3b0cde769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nível do grupo.  <a href="#ad03ba0ca3bafb618636d12e3b0cde769">Mais...</a><br /></td></tr>
<tr class="separator:ad03ba0ca3bafb618636d12e3b0cde769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fecca561ec4ef4f0993fb31ef092da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a71fecca561ec4ef4f0993fb31ef092da">v_column</a></td></tr>
<tr class="memdesc:a71fecca561ec4ef4f0993fb31ef092da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coluna associada ao grupo.  <a href="#a71fecca561ec4ef4f0993fb31ef092da">Mais...</a><br /></td></tr>
<tr class="separator:a71fecca561ec4ef4f0993fb31ef092da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14e2725db3cfe13ed3aac4fd065a75d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#ad14e2725db3cfe13ed3aac4fd065a75d">v_sort</a></td></tr>
<tr class="memdesc:ad14e2725db3cfe13ed3aac4fd065a75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordenação do grupo.  <a href="#ad14e2725db3cfe13ed3aac4fd065a75d">Mais...</a><br /></td></tr>
<tr class="separator:ad14e2725db3cfe13ed3aac4fd065a75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac918ded62cf2fff07c06228295939f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#aac918ded62cf2fff07c06228295939f9">v_showheader</a></td></tr>
<tr class="memdesc:aac918ded62cf2fff07c06228295939f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se o cabeçalho do grupo deve ser mostrado ou não.  <a href="#aac918ded62cf2fff07c06228295939f9">Mais...</a><br /></td></tr>
<tr class="separator:aac918ded62cf2fff07c06228295939f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c985f0be6cddc7e602ee3d0cb167cdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a8c985f0be6cddc7e602ee3d0cb167cdb">v_showfooter</a></td></tr>
<tr class="memdesc:a8c985f0be6cddc7e602ee3d0cb167cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se o rodapé do grupo deve ser mostrado ou não.  <a href="#a8c985f0be6cddc7e602ee3d0cb167cdb">Mais...</a><br /></td></tr>
<tr class="separator:a8c985f0be6cddc7e602ee3d0cb167cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05edcde1836bcf084d12ef6a204d244"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#ad05edcde1836bcf084d12ef6a204d244">v_headerfields</a></td></tr>
<tr class="memdesc:ad05edcde1836bcf084d12ef6a204d244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de campos do cabeçalho.  <a href="#ad05edcde1836bcf084d12ef6a204d244">Mais...</a><br /></td></tr>
<tr class="separator:ad05edcde1836bcf084d12ef6a204d244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaed3d9bfe7a89a49f816cb07c827517"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#aeaed3d9bfe7a89a49f816cb07c827517">v_footerfields</a></td></tr>
<tr class="memdesc:aeaed3d9bfe7a89a49f816cb07c827517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de campos do rodapé.  <a href="#aeaed3d9bfe7a89a49f816cb07c827517">Mais...</a><br /></td></tr>
<tr class="separator:aeaed3d9bfe7a89a49f816cb07c827517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c6ed49699af44ceefd1ec283de54c"><td class="memItemLeft" align="right" valign="top">System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a589c6ed49699af44ceefd1ec283de54c">v_table</a></td></tr>
<tr class="memdesc:a589c6ed49699af44ceefd1ec283de54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabela com os dados do grupo.  <a href="#a589c6ed49699af44ceefd1ec283de54c">Mais...</a><br /></td></tr>
<tr class="separator:a589c6ed49699af44ceefd1ec283de54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b25eb02294d79068b03fa1557bf7a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#ac9b25eb02294d79068b03fa1557bf7a9">v_numrowsheader</a></td></tr>
<tr class="memdesc:ac9b25eb02294d79068b03fa1557bf7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de linhas dentro do cabeçalho do grupo.  <a href="#ac9b25eb02294d79068b03fa1557bf7a9">Mais...</a><br /></td></tr>
<tr class="separator:ac9b25eb02294d79068b03fa1557bf7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9700e176917c8e0a48c00396843b32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a6b9700e176917c8e0a48c00396843b32">v_numrowsfooter</a></td></tr>
<tr class="memdesc:a6b9700e176917c8e0a48c00396843b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de linhas dentro do rodapé do grupo.  <a href="#a6b9700e176917c8e0a48c00396843b32">Mais...</a><br /></td></tr>
<tr class="separator:a6b9700e176917c8e0a48c00396843b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d011591e7602cb0607556738cef2cb"><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.List&lt; System.Collections.Generic.List&lt; PDFjet.NET.Cell &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#aa3d011591e7602cb0607556738cef2cb">v_headertemplate</a></td></tr>
<tr class="memdesc:aa3d011591e7602cb0607556738cef2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelo de renderização do cabeçalho do grupo.  <a href="#aa3d011591e7602cb0607556738cef2cb">Mais...</a><br /></td></tr>
<tr class="separator:aa3d011591e7602cb0607556738cef2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d93758a02f7ab51d0e051b087441ca0"><td class="memItemLeft" align="right" valign="top">System.Collections.Generic.List&lt; System.Collections.Generic.List&lt; PDFjet.NET.Cell &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a4d93758a02f7ab51d0e051b087441ca0">v_footertemplate</a></td></tr>
<tr class="memdesc:a4d93758a02f7ab51d0e051b087441ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modelo de renderização do rodapé do grupo.  <a href="#a4d93758a02f7ab51d0e051b087441ca0">Mais...</a><br /></td></tr>
<tr class="separator:a4d93758a02f7ab51d0e051b087441ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html" title="Classe Group. Representa um agrupamento de dados do relatório. ">Group</a>. Representa um agrupamento de dados do relatório. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a5f1e42a765a1af89a49a873f6d498179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Reporting.Group.Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html" title="Classe Group. Representa um agrupamento de dados do relatório. ">Spartacus.Reporting.Group</a>. </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a2c6db24cd887c2aefc98cb04cf020c30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Group.Build </td>
          <td>(</td>
          <td class="paramtype">System.Data.DataTable&#160;</td>
          <td class="paramname"><em>p_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói dados do grupo. Percorre tabela de dados do relatório, filtrando e distinguindo os dados pela coluna do grupo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_table</td><td>Tabela de dados do relatório.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a345c90f47427bccecafd0d45f00da3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Reporting.Group.BuildCalculate </td>
          <td>(</td>
          <td class="paramtype">System.Data.DataTable&#160;</td>
          <td class="paramname"><em>p_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói dados do grupo. Percorre tabela de dados do relatório, filtrando e distinguindo os dados pela coluna do grupo. Também calcula os valores de cada grupo, totalizando-os. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_table</td><td>Tabela de dados do relatório.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a71fecca561ec4ef4f0993fb31ef092da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Reporting.Group.v_column</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coluna associada ao grupo. </p>

</div>
</div>
<a class="anchor" id="aeaed3d9bfe7a89a49f816cb07c827517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Reporting.Group.v_footerfields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de campos do rodapé. </p>

</div>
</div>
<a class="anchor" id="a4d93758a02f7ab51d0e051b087441ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.Generic.List&lt;System.Collections.Generic.List&lt;PDFjet.NET.Cell&gt; &gt; Spartacus.Reporting.Group.v_footertemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modelo de renderização do rodapé do grupo. </p>

</div>
</div>
<a class="anchor" id="ad05edcde1836bcf084d12ef6a204d244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.ArrayList Spartacus.Reporting.Group.v_headerfields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de campos do cabeçalho. </p>

</div>
</div>
<a class="anchor" id="aa3d011591e7602cb0607556738cef2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.Generic.List&lt;System.Collections.Generic.List&lt;PDFjet.NET.Cell&gt; &gt; Spartacus.Reporting.Group.v_headertemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modelo de renderização do cabeçalho do grupo. </p>

</div>
</div>
<a class="anchor" id="ad03ba0ca3bafb618636d12e3b0cde769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Reporting.Group.v_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nível do grupo. </p>

</div>
</div>
<a class="anchor" id="a6b9700e176917c8e0a48c00396843b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Reporting.Group.v_numrowsfooter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de linhas dentro do rodapé do grupo. </p>

</div>
</div>
<a class="anchor" id="ac9b25eb02294d79068b03fa1557bf7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Reporting.Group.v_numrowsheader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de linhas dentro do cabeçalho do grupo. </p>

</div>
</div>
<a class="anchor" id="a8c985f0be6cddc7e602ee3d0cb167cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Reporting.Group.v_showfooter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica se o rodapé do grupo deve ser mostrado ou não. </p>

</div>
</div>
<a class="anchor" id="aac918ded62cf2fff07c06228295939f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.Reporting.Group.v_showheader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica se o cabeçalho do grupo deve ser mostrado ou não. </p>

</div>
</div>
<a class="anchor" id="ad14e2725db3cfe13ed3aac4fd065a75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Reporting.Group.v_sort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordenação do grupo. </p>

</div>
</div>
<a class="anchor" id="a589c6ed49699af44ceefd1ec283de54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Data.DataTable Spartacus.Reporting.Group.v_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tabela com os dados do grupo. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Reporting.Group.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
