<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Classe Spartacus.Forms.Passwordbox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Forms.html">Forms</a></li><li class="navelem"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html">Passwordbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Spartacus.Forms.Passwordbox</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Passwordbox</a>. Representa um componente em que o usuário pode digitar texto em uma única linha, porém o texto é omitido.  
 <a href="classSpartacus_1_1Forms_1_1Passwordbox.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de Hierarquia para Spartacus.Forms.Passwordbox:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Forms_1_1Passwordbox__inherit__graph.png" border="0" usemap="#Spartacus_8Forms_8Passwordbox_inherit__map" alt="Inheritance graph"/></div>
<map name="Spartacus_8Forms_8Passwordbox_inherit__map" id="Spartacus_8Forms_8Passwordbox_inherit__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ..." alt="" coords="13,5,203,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Spartacus.Forms.Passwordbox:</div>
<div class="dyncontent">
<div class="center"><img src="classSpartacus_1_1Forms_1_1Passwordbox__coll__graph.png" border="0" usemap="#Spartacus_8Forms_8Passwordbox_coll__map" alt="Collaboration graph"/></div>
<map name="Spartacus_8Forms_8Passwordbox_coll__map" id="Spartacus_8Forms_8Passwordbox_coll__map">
<area shape="rect" id="node2" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ..." alt="" coords="13,5,203,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a9dac7550738e3b50fd5d3a73bfceff62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a9dac7550738e3b50fd5d3a73bfceff62">Passwordbox</a> (<a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a> p_parent, string p_label)</td></tr>
<tr class="memdesc:a9dac7550738e3b50fd5d3a73bfceff62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Spartacus.Forms.Passwordbox</a>.  <a href="#a9dac7550738e3b50fd5d3a73bfceff62">Mais...</a><br /></td></tr>
<tr class="separator:a9dac7550738e3b50fd5d3a73bfceff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb61aec16d857435789c8b8c56a30db3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#aeb61aec16d857435789c8b8c56a30db3">Passwordbox</a> (<a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a> p_parent, string p_label, int p_proportion)</td></tr>
<tr class="memdesc:aeb61aec16d857435789c8b8c56a30db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Spartacus.Forms.Passwordbox</a>.  <a href="#aeb61aec16d857435789c8b8c56a30db3">Mais...</a><br /></td></tr>
<tr class="separator:aeb61aec16d857435789c8b8c56a30db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16beff75b4a94164a5d8f930f3a2ea4d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a16beff75b4a94164a5d8f930f3a2ea4d">Resize</a> (int p_newwidth, int p_newheight, int p_newposx, int p_newposy)</td></tr>
<tr class="memdesc:a16beff75b4a94164a5d8f930f3a2ea4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redimensiona o Componente atual. Também reposiciona dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai, se for necessário.  <a href="#a16beff75b4a94164a5d8f930f3a2ea4d">Mais...</a><br /></td></tr>
<tr class="separator:a16beff75b4a94164a5d8f930f3a2ea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd578927505890537a57ce2964a4951d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#afd578927505890537a57ce2964a4951d">Enable</a> ()</td></tr>
<tr class="memdesc:afd578927505890537a57ce2964a4951d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#afd578927505890537a57ce2964a4951d">Mais...</a><br /></td></tr>
<tr class="separator:afd578927505890537a57ce2964a4951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4386df3fb6d62e7e1af8633be0fc9a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#aff4386df3fb6d62e7e1af8633be0fc9a">Disable</a> ()</td></tr>
<tr class="memdesc:aff4386df3fb6d62e7e1af8633be0fc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desabilita o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#aff4386df3fb6d62e7e1af8633be0fc9a">Mais...</a><br /></td></tr>
<tr class="separator:aff4386df3fb6d62e7e1af8633be0fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3163e937614f737f19bf60abdfe978"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#add3163e937614f737f19bf60abdfe978">Clear</a> ()</td></tr>
<tr class="memdesc:add3163e937614f737f19bf60abdfe978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa os dados do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#add3163e937614f737f19bf60abdfe978">Mais...</a><br /></td></tr>
<tr class="separator:add3163e937614f737f19bf60abdfe978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7400f0dcfab3e7066b4b0c67290222"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a8e7400f0dcfab3e7066b4b0c67290222">Refresh</a> ()</td></tr>
<tr class="memdesc:a8e7400f0dcfab3e7066b4b0c67290222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza os dados do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a8e7400f0dcfab3e7066b4b0c67290222">Mais...</a><br /></td></tr>
<tr class="separator:a8e7400f0dcfab3e7066b4b0c67290222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bec77547dc0b4faaefd3e04e1064420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a9bec77547dc0b4faaefd3e04e1064420">SetValue</a> (string p_text)</td></tr>
<tr class="memdesc:a9bec77547dc0b4faaefd3e04e1064420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa o texto ou valor a ser mostrado no <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. Usado para mostrar ao usuário um formulário já preenchido.  <a href="#a9bec77547dc0b4faaefd3e04e1064420">Mais...</a><br /></td></tr>
<tr class="separator:a9bec77547dc0b4faaefd3e04e1064420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26855119db00992fe18837ed904f475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#ac26855119db00992fe18837ed904f475">SetEncryptedValue</a> (string p_text, string p_decryptpassword)</td></tr>
<tr class="memdesc:ac26855119db00992fe18837ed904f475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa o texto ou valor a ser mostrado no <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. Usado para mostrar ao usuário um formulário já preenchido. O texto é passado criptografado, e é descriptografado para ser exibido ao usuário.  <a href="#ac26855119db00992fe18837ed904f475">Mais...</a><br /></td></tr>
<tr class="separator:ac26855119db00992fe18837ed904f475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7e0a88bf822895fea36055a15f6491"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#afa7e0a88bf822895fea36055a15f6491">GetValue</a> ()</td></tr>
<tr class="memdesc:afa7e0a88bf822895fea36055a15f6491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o texto ou valor atual do <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>.  <a href="#afa7e0a88bf822895fea36055a15f6491">Mais...</a><br /></td></tr>
<tr class="separator:afa7e0a88bf822895fea36055a15f6491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2251f13fe099cf8e8c00721404faf85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#af2251f13fe099cf8e8c00721404faf85">GetEncryptedValue</a> (string p_encryptpassword)</td></tr>
<tr class="memdesc:af2251f13fe099cf8e8c00721404faf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o texto ou valor atual do <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>, porém criptografado.  <a href="#af2251f13fe099cf8e8c00721404faf85">Mais...</a><br /></td></tr>
<tr class="separator:af2251f13fe099cf8e8c00721404faf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpartacus_1_1Forms_1_1Container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpartacus_1_1Forms_1_1Container')"><img src="closed.png" alt="-"/>&#160;Métodos Públicos herdados de <a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a></td></tr>
<tr class="memitem:a6b78c4207c7e2668e9244bbd125b5a93 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a6b78c4207c7e2668e9244bbd125b5a93">Container</a> ()</td></tr>
<tr class="memdesc:a6b78c4207c7e2668e9244bbd125b5a93 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a>.  <a href="#a6b78c4207c7e2668e9244bbd125b5a93">Mais...</a><br /></td></tr>
<tr class="separator:a6b78c4207c7e2668e9244bbd125b5a93 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaba08738bb4923046258e189138657f inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#acaba08738bb4923046258e189138657f">Container</a> (<a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a> p_parent)</td></tr>
<tr class="memdesc:acaba08738bb4923046258e189138657f inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a>.  <a href="#acaba08738bb4923046258e189138657f">Mais...</a><br /></td></tr>
<tr class="separator:acaba08738bb4923046258e189138657f inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12976cccf8ebcca7c2905dbf93def265 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a12976cccf8ebcca7c2905dbf93def265">SetWidth</a> (int p_width)</td></tr>
<tr class="memdesc:a12976cccf8ebcca7c2905dbf93def265 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura a largura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>.  <a href="#a12976cccf8ebcca7c2905dbf93def265">Mais...</a><br /></td></tr>
<tr class="separator:a12976cccf8ebcca7c2905dbf93def265 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf000a8db52eace43a8fff2186758ba inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a1bf000a8db52eace43a8fff2186758ba">SetHeight</a> (int p_height)</td></tr>
<tr class="memdesc:a1bf000a8db52eace43a8fff2186758ba inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura a altura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>.  <a href="#a1bf000a8db52eace43a8fff2186758ba">Mais...</a><br /></td></tr>
<tr class="separator:a1bf000a8db52eace43a8fff2186758ba inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a1183df3a1930192409a90663f3b86 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a04a1183df3a1930192409a90663f3b86">SetLocation</a> (int p_posx, int p_posy)</td></tr>
<tr class="memdesc:a04a1183df3a1930192409a90663f3b86 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura a localização do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.  <a href="#a04a1183df3a1930192409a90663f3b86">Mais...</a><br /></td></tr>
<tr class="separator:a04a1183df3a1930192409a90663f3b86 inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f214c5017343fe21d923296619d7b9e inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a9f214c5017343fe21d923296619d7b9e">Add</a> (<a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a> p_container)</td></tr>
<tr class="memdesc:a9f214c5017343fe21d923296619d7b9e inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> ao <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a9f214c5017343fe21d923296619d7b9e">Mais...</a><br /></td></tr>
<tr class="separator:a9f214c5017343fe21d923296619d7b9e inherit pub_methods_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a5964b903cf0bba043529c67cc7f57f4a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a5964b903cf0bba043529c67cc7f57f4a">v_label</a></td></tr>
<tr class="memdesc:a5964b903cf0bba043529c67cc7f57f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rótulo do <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Passwordbox</a>.  <a href="#a5964b903cf0bba043529c67cc7f57f4a">Mais...</a><br /></td></tr>
<tr class="separator:a5964b903cf0bba043529c67cc7f57f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf6bb872cf049a02f52c068b316c59c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a2bf6bb872cf049a02f52c068b316c59c">v_textbox</a></td></tr>
<tr class="memdesc:a2bf6bb872cf049a02f52c068b316c59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controle nativo que representa o <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Passwordbox</a>.  <a href="#a2bf6bb872cf049a02f52c068b316c59c">Mais...</a><br /></td></tr>
<tr class="separator:a2bf6bb872cf049a02f52c068b316c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e6166cfb0d852bf82f1494a3d3755a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a29e6166cfb0d852bf82f1494a3d3755a">v_proportion</a></td></tr>
<tr class="memdesc:a29e6166cfb0d852bf82f1494a3d3755a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proporção entre o Label e o <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>.  <a href="#a29e6166cfb0d852bf82f1494a3d3755a">Mais...</a><br /></td></tr>
<tr class="separator:a29e6166cfb0d852bf82f1494a3d3755a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSpartacus_1_1Forms_1_1Container"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSpartacus_1_1Forms_1_1Container')"><img src="closed.png" alt="-"/>&#160;Campos de Dados herdados de <a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a></td></tr>
<tr class="memitem:a7404b2cdc407e0dbdcd71882c354ccd2 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a7404b2cdc407e0dbdcd71882c354ccd2">v_parent</a></td></tr>
<tr class="memdesc:a7404b2cdc407e0dbdcd71882c354ccd2 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a7404b2cdc407e0dbdcd71882c354ccd2">Mais...</a><br /></td></tr>
<tr class="separator:a7404b2cdc407e0dbdcd71882c354ccd2 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751d7e6ebfd3a808f5594edf8f55963c inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Control&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a751d7e6ebfd3a808f5594edf8f55963c">v_control</a></td></tr>
<tr class="memdesc:a751d7e6ebfd3a808f5594edf8f55963c inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controle nativo do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a751d7e6ebfd3a808f5594edf8f55963c">Mais...</a><br /></td></tr>
<tr class="separator:a751d7e6ebfd3a808f5594edf8f55963c inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c547803d899281424d7955a728d0a0 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a26c547803d899281424d7955a728d0a0">v_width</a></td></tr>
<tr class="memdesc:a26c547803d899281424d7955a728d0a0 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a26c547803d899281424d7955a728d0a0">Mais...</a><br /></td></tr>
<tr class="separator:a26c547803d899281424d7955a728d0a0 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22399b0af267bc4f93ebe6c9555a9d3 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#ae22399b0af267bc4f93ebe6c9555a9d3">v_height</a></td></tr>
<tr class="memdesc:ae22399b0af267bc4f93ebe6c9555a9d3 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altura do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#ae22399b0af267bc4f93ebe6c9555a9d3">Mais...</a><br /></td></tr>
<tr class="separator:ae22399b0af267bc4f93ebe6c9555a9d3 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b73c4f1a1f65af686db8cee12795ed inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a28b73c4f1a1f65af686db8cee12795ed">v_posx</a></td></tr>
<tr class="memdesc:a28b73c4f1a1f65af686db8cee12795ed inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posição X do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.  <a href="#a28b73c4f1a1f65af686db8cee12795ed">Mais...</a><br /></td></tr>
<tr class="separator:a28b73c4f1a1f65af686db8cee12795ed inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf5c35733c615354603b2965bb20c2 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#aedcf5c35733c615354603b2965bb20c2">v_posy</a></td></tr>
<tr class="memdesc:aedcf5c35733c615354603b2965bb20c2 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posição Y do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.  <a href="#aedcf5c35733c615354603b2965bb20c2">Mais...</a><br /></td></tr>
<tr class="separator:aedcf5c35733c615354603b2965bb20c2 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef3f31df41f966f6ad9b77b314f1b23 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">System.Collections.ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a9ef3f31df41f966f6ad9b77b314f1b23">v_containers</a></td></tr>
<tr class="memdesc:a9ef3f31df41f966f6ad9b77b314f1b23 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de Containers filhos do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual.  <a href="#a9ef3f31df41f966f6ad9b77b314f1b23">Mais...</a><br /></td></tr>
<tr class="separator:a9ef3f31df41f966f6ad9b77b314f1b23 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8fed4bc1b0c566831ef67d2e10f2bd inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#acc8fed4bc1b0c566831ef67d2e10f2bd">v_offsety</a></td></tr>
<tr class="memdesc:acc8fed4bc1b0c566831ef67d2e10f2bd inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deslocamento do eixo Y. Armazena a primeira posição Y livre para serem inseridos novos Containers.  <a href="#acc8fed4bc1b0c566831ef67d2e10f2bd">Mais...</a><br /></td></tr>
<tr class="separator:acc8fed4bc1b0c566831ef67d2e10f2bd inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c88391f05ab7d757b3aac5286b15922 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a0c88391f05ab7d757b3aac5286b15922">v_frozenheight</a></td></tr>
<tr class="memdesc:a0c88391f05ab7d757b3aac5286b15922 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soma das alturas dos Containers filhos que possuem altura fixa.  <a href="#a0c88391f05ab7d757b3aac5286b15922">Mais...</a><br /></td></tr>
<tr class="separator:a0c88391f05ab7d757b3aac5286b15922 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cafa006d26fe319137ac5c3d2bdd68 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a25cafa006d26fe319137ac5c3d2bdd68">v_isfrozen</a></td></tr>
<tr class="memdesc:a25cafa006d26fe319137ac5c3d2bdd68 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual possui dimensões fixas dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.  <a href="#a25cafa006d26fe319137ac5c3d2bdd68">Mais...</a><br /></td></tr>
<tr class="separator:a25cafa006d26fe319137ac5c3d2bdd68 inherit pub_attribs_classSpartacus_1_1Forms_1_1Container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Passwordbox</a>. Representa um componente em que o usuário pode digitar texto em uma única linha, porém o texto é omitido. </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a9dac7550738e3b50fd5d3a73bfceff62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Passwordbox.Passwordbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a>&#160;</td>
          <td class="paramname"><em>p_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Spartacus.Forms.Passwordbox</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_parent</td><td><a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.</td></tr>
    <tr><td class="paramname">p_label</td><td>Texto exibido no rótulo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb61aec16d857435789c8b8c56a30db3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spartacus.Forms.Passwordbox.Passwordbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Spartacus.Forms.Container</a>&#160;</td>
          <td class="paramname"><em>p_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_proportion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa uma nova instância da classe <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Spartacus.Forms.Passwordbox</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_parent</td><td><a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai.</td></tr>
    <tr><td class="paramname">p_label</td><td>Texto exibido no rótulo.</td></tr>
    <tr><td class="paramname">p_proportion</td><td>Proporção entre o Label e o <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="add3163e937614f737f19bf60abdfe978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Forms.Passwordbox.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpa os dados do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

<p>Implementa <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#ab88ca2c78d670dd3d9b150a8f42118c2">Spartacus.Forms.Container</a>.</p>

</div>
</div>
<a class="anchor" id="aff4386df3fb6d62e7e1af8633be0fc9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Forms.Passwordbox.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desabilita o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

<p>Implementa <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#aca376e49b4e1947b887a360abd2ce54d">Spartacus.Forms.Container</a>.</p>

</div>
</div>
<a class="anchor" id="afd578927505890537a57ce2964a4951d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Forms.Passwordbox.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Habilita o <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

<p>Implementa <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a5eddc38ac9fa1dba539cce77f43e64b3">Spartacus.Forms.Container</a>.</p>

</div>
</div>
<a class="anchor" id="af2251f13fe099cf8e8c00721404faf85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Forms.Passwordbox.GetEncryptedValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_encryptpassword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o texto ou valor atual do <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>, porém criptografado. </p>
<dl class="section return"><dt>Retorna</dt><dd>Texto ou valor atual do <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>, porém criptografado.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_encryptpassword</td><td>Senha para criptografar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa7e0a88bf822895fea36055a15f6491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.Forms.Passwordbox.GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o texto ou valor atual do <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>Texto ou valor atual do <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a8e7400f0dcfab3e7066b4b0c67290222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Forms.Passwordbox.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atualiza os dados do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> atual. </p>

<p>Implementa <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#ab6e881b38f044abba8918be72430c0d4">Spartacus.Forms.Container</a>.</p>

</div>
</div>
<a class="anchor" id="a16beff75b4a94164a5d8f930f3a2ea4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Spartacus.Forms.Passwordbox.Resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_newwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_newheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_newposx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_newposy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redimensiona o Componente atual. Também reposiciona dentro do <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a> pai, se for necessário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_newwidth</td><td>Nova largura.</td></tr>
    <tr><td class="paramname">p_newheight</td><td>Nova altura.</td></tr>
    <tr><td class="paramname">p_newposx</td><td>Nova posição X.</td></tr>
    <tr><td class="paramname">p_newposy</td><td>Nova posição Y.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a160b82375932d338c681823c3254eae7">Spartacus.Forms.Container</a>.</p>

</div>
</div>
<a class="anchor" id="ac26855119db00992fe18837ed904f475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Forms.Passwordbox.SetEncryptedValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_decryptpassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informa o texto ou valor a ser mostrado no <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. Usado para mostrar ao usuário um formulário já preenchido. O texto é passado criptografado, e é descriptografado para ser exibido ao usuário. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_text</td><td>Texto a ser mostrado no <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>.</td></tr>
    <tr><td class="paramname">p_decryptpassword</td><td>Senha para descriptografar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bec77547dc0b4faaefd3e04e1064420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spartacus.Forms.Passwordbox.SetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informa o texto ou valor a ser mostrado no <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. Usado para mostrar ao usuário um formulário já preenchido. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_text</td><td>Texto a ser mostrado no <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a5964b903cf0bba043529c67cc7f57f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Spartacus.Forms.Passwordbox.v_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rótulo do <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Passwordbox</a>. </p>

</div>
</div>
<a class="anchor" id="a29e6166cfb0d852bf82f1494a3d3755a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spartacus.Forms.Passwordbox.v_proportion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proporção entre o Label e o <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. </p>

</div>
</div>
<a class="anchor" id="a2bf6bb872cf049a02f52c068b316c59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Spartacus.Forms.Passwordbox.v_textbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controle nativo que representa o <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Passwordbox</a>. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.Forms.Passwordbox.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
