<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Campos de Dados - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerações</span></a></li>
      <li><a href="functions_evnt.html"><span>Eventos</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v_align
: <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#a4f85d01265d76fb113faf70ea58333da">Spartacus.Reporting.Field</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#a65977ff63394bed20f14af4a80a3b32e">Spartacus.Reporting.Object</a>
</li>
<li>v_bold
: <a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#a10cd26103f4124caf53010d3329abb51">Spartacus.Reporting.Font</a>
</li>
<li>v_border
: <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#a0d4728293d693c138367e04c23cf2e9e">Spartacus.Reporting.Block</a>
</li>
<li>v_bottom
: <a class="el" href="classSpartacus_1_1Reporting_1_1Border.html#addc320238cf7534e6d7c73599e923a31">Spartacus.Reporting.Border</a>
</li>
<li>v_bottommargin
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a8b16deb1009bf4504da7d08fe03fad2a">Spartacus.Reporting.Settings</a>
</li>
<li>v_buffer
: <a class="el" href="classSpartacus_1_1Net_1_1Packet.html#ae1db8e58872482f92729415c3ca6050e">Spartacus.Net.Packet</a>
</li>
<li>v_buffersize
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#aeeae98f80d493442d5f50447339d16d9">Spartacus.Net.Endpoint</a>
</li>
<li>v_button
: <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a2e38a99c2f66444589d2c715dbdad61d">Spartacus.Forms.Filepicker</a>
</li>
<li>v_cmd
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a35359a3acb53db8d3265e3d6497124f2">Spartacus.Reporting.Report</a>
</li>
<li>v_column
: <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#a7b3f80ad43dd20df542a16ebba7412f0">Spartacus.Reporting.Field</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a71fecca561ec4ef4f0993fb31ef092da">Spartacus.Reporting.Group</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#a9b82f211d6251c8ed4b12a31faed3ead">Spartacus.Reporting.Object</a>
</li>
<li>v_connectionstring
: <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#afb3d04d42e84e18c12d75bed71fb0b45">Spartacus.Database.Firebird</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html#ac29f25cd328e6bedd0b2f122040674ca">Spartacus.Database.Mysql</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html#a4f31d12ddac65ac9ce6ab02eb7fbced8">Spartacus.Database.Odbc</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html#a7bfa2fa4427cb9a5ae00fc0e58562ece">Spartacus.Database.Oledb</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#ac5db2a6226b1fa42b2da4bd3b89ef796">Spartacus.Database.Oracle</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a59cdb5e07bd009279982ef91dc98724f">Spartacus.Database.Postgresql</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#aef2f3f04e82b23a55a684c532f6aee99">Spartacus.Database.Sqlite</a>
</li>
<li>v_containers
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a9ef3f31df41f966f6ad9b77b314f1b23">Spartacus.Forms.Container</a>
</li>
<li>v_control
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a751d7e6ebfd3a808f5594edf8f55963c">Spartacus.Forms.Container</a>
</li>
<li>v_current
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a3b9d61aefae4f495fcc4709783671472">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_currentlevel
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a3622a3fd986d0685ce13c5fe0ebb2c3b">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_currentrow
: <a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html#ab1bd1bee6fa3daa3b2c7a3090168f03e">Spartacus.Utils.Excel.Sheet</a>
</li>
<li>v_data
: <a class="el" href="classSpartacus_1_1Net_1_1Packet.html#aa35e7c458f8eb63cc22ad738d6673e15">Spartacus.Net.Packet</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html#a35d00084f81ba1e42ba6d16619c0322f">Spartacus.Utils.Excel.Sheet</a>
</li>
<li>v_database
: <a class="el" href="classSpartacus_1_1Database_1_1Configuration.html#a2ff37e9c5442b6f7ce39e09adf412b8c">Spartacus.Database.Configuration</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#aacca478e8cb2bec3a272159d5fc69e51">Spartacus.Forms.Grid</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a81d1bff11b1d9d4b6705a23775a2d379">Spartacus.Forms.Lookup</a>
</li>
<li>v_datafieldborder
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a86f45f3b84d7442c633b4c2ff122ae23">Spartacus.Reporting.Settings</a>
</li>
<li>v_datafieldevencolor
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a699790df42397dfedbdd098a9b6d942d">Spartacus.Reporting.Settings</a>
</li>
<li>v_datafieldfont
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#aa13563d61777ea9ac736e3d4a23cb654">Spartacus.Reporting.Settings</a>
</li>
<li>v_datafieldoddcolor
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#ac89a71cc125c2045538af5448bbdd68e">Spartacus.Reporting.Settings</a>
</li>
<li>v_datafile
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#aa4afd651a8d5978dfc02c829f7f115e6">Spartacus.Reporting.Report</a>
</li>
<li>v_dataheaderborder
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a3502118af991852d946564a6ec3e4dfe">Spartacus.Reporting.Settings</a>
</li>
<li>v_dataheadercolor
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a7d61c0d057716e9b3ea4507f968cbe09">Spartacus.Reporting.Settings</a>
</li>
<li>v_dataheaderfont
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#ac1b830e87f4ad20f94be1e2b88384104">Spartacus.Reporting.Settings</a>
</li>
<li>v_dateformat
: <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#a55aba864768ac148a7153eb51b7cf845">Spartacus.Database.Parameter</a>
</li>
<li>v_datetimepicker
: <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#ac23bbaf582e7964cc1aadc8d0da036d9">Spartacus.Forms.Datetimepicker</a>
</li>
<li>v_description
: <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#a94ea1be55d0301fa86f274a52206c214">Spartacus.Database.Parameter</a>
</li>
<li>v_detaileventemplate
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a4d7ed9857d412736a3ef519a388e0445">Spartacus.Reporting.Report</a>
</li>
<li>v_detailoddtemplate
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a872990b7520dea70cf737ac3d9992a65">Spartacus.Reporting.Report</a>
</li>
<li>v_encoding
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#af7a6fb35b3396d68a88c111ef642ab4f">Spartacus.Utils.File</a>
</li>
<li>v_extension
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a8a2d38a5f48438d53858e6800313d45c">Spartacus.Utils.File</a>
</li>
<li>v_family
: <a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#a40456f8b1dbec720c9de95c6945606ad">Spartacus.Reporting.Font</a>
</li>
<li>v_fields
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#ac73ca7687d2e6b5f5281a05a2131d0bf">Spartacus.Reporting.Report</a>
</li>
<li>v_filedialog
: <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a31a9455a005ae834ebb0c2c991c83745">Spartacus.Forms.Filepicker</a>
</li>
<li>v_filename
: <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a419dd303c983186ae5ba1643d5624ecc">Spartacus.Reporting.Package</a>
</li>
<li>v_filenames
: <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a47732b43df46ddfc9bca03bd1fa728f5">Spartacus.Reporting.Package</a>
</li>
<li>v_files
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a94c423e8e9df914fb225b740e4829b11">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_filesorig
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#adb13bc5f2309ceb21861d1a84caf7f98">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_filetype
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#ab7b8ce972a88dde2ffab4ad63c4cc637">Spartacus.Utils.File</a>
</li>
<li>v_fill
: <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#ae8b88bec5cb5519800c17ca5c415994a">Spartacus.Reporting.Field</a>
</li>
<li>v_fixedrows
: <a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html#a07cf262327166034275780752e21120b">Spartacus.Utils.Excel.Sheet</a>
</li>
<li>v_footer
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#ac5b8fc2e637f71f965ef27fbdbdd9acf">Spartacus.Reporting.Report</a>
</li>
<li>v_footerfields
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#aeaed3d9bfe7a89a49f816cb07c827517">Spartacus.Reporting.Group</a>
</li>
<li>v_footertemplate
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a4d93758a02f7ab51d0e051b087441ca0">Spartacus.Reporting.Group</a>
</li>
<li>v_frozenheight
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a0c88391f05ab7d757b3aac5286b15922">Spartacus.Forms.Container</a>
</li>
<li>v_grid
: <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#af95bd50d260330e74b2dc4ca6d5034e2">Spartacus.Forms.Grid</a>
</li>
<li>v_groupedvalue
: <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#a793ba176256e8640c87007cc88e3a240">Spartacus.Reporting.Field</a>
</li>
<li>v_groupfooterborder
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#aa2187138e5652cf09e1c48185c308658">Spartacus.Reporting.Settings</a>
</li>
<li>v_groupfootercolor
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a99be1d74a932f73b2ad80b3fb9cfddbd">Spartacus.Reporting.Settings</a>
</li>
<li>v_groupfooterfont
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#ae7f7e76fc584d001adfb24653fba3798">Spartacus.Reporting.Settings</a>
</li>
<li>v_groupheaderborder
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a89a455cc29d0713654c88c01e28c8697">Spartacus.Reporting.Settings</a>
</li>
<li>v_groupheadercolor
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a22628a9540c6e6f123268b7ba1111856">Spartacus.Reporting.Settings</a>
</li>
<li>v_groupheaderfont
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a69320d8064355b5302e63a82117d6475">Spartacus.Reporting.Settings</a>
</li>
<li>v_groups
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#ac349db22d6c8d4e23b60f3f7bb249057">Spartacus.Reporting.Report</a>
</li>
<li>v_header
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a714fe9a95697a7bb0aef46cd2be55719">Spartacus.Reporting.Report</a>
</li>
<li>v_headerfields
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#ad05edcde1836bcf084d12ef6a204d244">Spartacus.Reporting.Group</a>
</li>
<li>v_headertemplate
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#aa3d011591e7602cb0607556738cef2cb">Spartacus.Reporting.Group</a>
</li>
<li>v_height
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#ae22399b0af267bc4f93ebe6c9555a9d3">Spartacus.Forms.Container</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#ab6d8759dd00c0be272e796358345369d">Spartacus.Reporting.Block</a>
</li>
<li>v_hidden
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a33edc75ffa7eab828065c54d645372ea">Spartacus.Utils.File</a>
</li>
<li>v_host
: <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#adcf095a019d81c98b5f4c23ffe010cc4">Spartacus.Database.Generic</a>
</li>
<li>v_id
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a17bc6165cc938a4f490025290945a6e3">Spartacus.Utils.File</a>
</li>
<li>v_ip
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a82ff144ce1df33989e110dc16dfd6ec7">Spartacus.Net.Endpoint</a>
</li>
<li>v_isfrozen
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a25cafa006d26fe319137ac5c3d2bdd68">Spartacus.Forms.Container</a>
</li>
<li>v_italic
: <a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#aa87e964d534cd4225c05c70e83586dcf">Spartacus.Reporting.Font</a>
</li>
<li>v_label
: <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#a1950cd4540a9edf1eee3a47beee62a65">Spartacus.Forms.Datetimepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#ad0a6379c49b60230150a58f7101b48fe">Spartacus.Forms.Filepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#afef02020e0012090705a3614b2778e0c">Spartacus.Forms.Lookup</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#a90660e156d73d33c1f371a93343359ab">Spartacus.Forms.Memobox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a5964b903cf0bba043529c67cc7f57f4a">Spartacus.Forms.Passwordbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a718997630394d49960315ce6a859871a">Spartacus.Forms.Textbox</a>
</li>
<li>v_lastperc
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#aa3cb1958aa5060eac6e7bb8b4fc8fb49">Spartacus.Reporting.Report</a>
</li>
<li>v_lastwritedate
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a3ff14b7ecbf2e2b5bb41f44943a18c83">Spartacus.Utils.File</a>
</li>
<li>v_layout
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a55c832d586adf0db9234b74d5e90aa07">Spartacus.Reporting.Settings</a>
</li>
<li>v_left
: <a class="el" href="classSpartacus_1_1Reporting_1_1Border.html#ab139f55839903ff8f2dd6ffed16c3a92">Spartacus.Reporting.Border</a>
</li>
<li>v_leftmargin
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a2ed14e7216df5440f880d0338fe7cf2f">Spartacus.Reporting.Settings</a>
</li>
<li>v_level
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#ad03ba0ca3bafb618636d12e3b0cde769">Spartacus.Reporting.Group</a>
</li>
<li>v_list
: <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html#a9d0fdf33260cc24ace9770e086a77bb8">Spartacus.Forms.Buttons</a>
</li>
<li>v_locale
: <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#abc543efca34bb719b603e7157202b37a">Spartacus.Database.Parameter</a>
</li>
<li>v_lookup
: <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a154dd9626d597683f337c2a910e22f15">Spartacus.Forms.Lookup</a>
</li>
<li>v_mapping
: <a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html#a7afe09a9245b9799f6c3de284ea354ab">Spartacus.Utils.Excel.Sheet</a>
</li>
<li>v_menustrip
: <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html#a02146ac97ed1bbc1c45c14c082a9bc43">Spartacus.Forms.Menu</a>
</li>
<li>v_message
: <a class="el" href="classSpartacus_1_1Database_1_1Exception.html#a85a7570c692341c7442be096a9c3739a">Spartacus.Database.Exception</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Exception.html#aa5f1d126f3d30244ffdc8b3d48549bfc">Spartacus.Forms.Exception</a>
, <a class="el" href="classSpartacus_1_1Net_1_1Exception.html#af4f1c80be90dce64749fb1397ff25aef">Spartacus.Net.Exception</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html#a503dc1f90d6ba1cdaa6b5a5e9fd5178b">Spartacus.Reporting.Exception</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#ab44a0a187d086fb9ee0e7b946f1e10cd">Spartacus.Utils.ErrorEventArgs</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1Exception.html#a7fca16a29a778b1dea36109d89e8b7cd">Spartacus.Utils.Exception</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#a3feee05108553475eb40723280f2f8be">Spartacus.Utils.ProgressEventArgs</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#a875bbde18094d7096ad1150d5b6f4ca3">Spartacus.Utils.WarningEventArgs</a>
</li>
<li>v_name
: <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#a5bea1044f316cf4507de807026b1599a">Spartacus.Database.Parameter</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a080b095e2b7aa8e1e6afaeff1ab8f453">Spartacus.Utils.File</a>
</li>
<li>v_null
: <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#af422ee9e94e89ad0994b6ac2de2833ba">Spartacus.Database.Parameter</a>
</li>
<li>v_numfilesperpage
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#abbf2deab4665a8be42c23393bdbf54df">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_numpackets
: <a class="el" href="classSpartacus_1_1Net_1_1Packet.html#a506fc92391436dacc230e14edcd3421d">Spartacus.Net.Packet</a>
</li>
<li>v_numpages
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a8017af938b655e57eb51eb83fba48ed6">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_numrowsfooter
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a6b9700e176917c8e0a48c00396843b32">Spartacus.Reporting.Group</a>
</li>
<li>v_numrowsheader
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#ac9b25eb02294d79068b03fa1557bf7a9">Spartacus.Reporting.Group</a>
</li>
<li>v_objects
: <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#a78390216040968b609ea02a22b6df29d">Spartacus.Reporting.Block</a>
</li>
<li>v_offsetx
: <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html#a026cfd965577b4e832a6c0126e97e252">Spartacus.Forms.Buttons</a>
</li>
<li>v_offsety
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#acc8fed4bc1b0c566831ef67d2e10f2bd">Spartacus.Forms.Container</a>
</li>
<li>v_pagenumber
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a02b1d6f67f6718b43807e120244fcf4f">Spartacus.Utils.File</a>
</li>
<li>v_parameters
: <a class="el" href="classSpartacus_1_1Database_1_1Command.html#a5c3be946e68795c69964abc7954862a0">Spartacus.Database.Command</a>
</li>
<li>v_parent
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a7404b2cdc407e0dbdcd71882c354ccd2">Spartacus.Forms.Container</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Form.html#a595869e2d88cf0309f6daa062c6fe2ad">Spartacus.Forms.Form</a>
</li>
<li>v_parentid
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a645b1c73f5a3bac42a4ceb6fc1bdb06b">Spartacus.Utils.File</a>
</li>
<li>v_password
: <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a7a40ef878e5d8371034ced66a7b7b2bb">Spartacus.Database.Generic</a>
</li>
<li>v_path
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a8f91c323ee7ab05e66c18d2006a6569a">Spartacus.Utils.File</a>
</li>
<li>v_pathseparator
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a45f2a42a093161cbe318734f67264294">Spartacus.Utils.File</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a566ec72c60a0ddb78eec41f208237d61">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_pdfobject
: <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#aed8eb8707598947133dac2ce83384968">Spartacus.Reporting.Object</a>
</li>
<li>v_perc
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#aeab91eb89315dd18ff97b538c85e9715">Spartacus.Reporting.Report</a>
</li>
<li>v_percentage
: <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#a7fd7143e6bf670a3c02c7afa8dc76717">Spartacus.Utils.ProgressEventArgs</a>
</li>
<li>v_percstep
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a0e359b79f07acca1f77ac0d95e6ba8a4">Spartacus.Reporting.Report</a>
</li>
<li>v_port
: <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a5df6e2c77be89b3e34903ca4fc0068d0">Spartacus.Database.Generic</a>
, <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a70e8d6856b79d128208f3175cf00166f">Spartacus.Net.Endpoint</a>
</li>
<li>v_posx
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a28b73c4f1a1f65af686db8cee12795ed">Spartacus.Forms.Container</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#af284bb90430db19ab86a08a21f8ec17d">Spartacus.Reporting.Object</a>
</li>
<li>v_posy
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#aedcf5c35733c615354603b2965bb20c2">Spartacus.Forms.Container</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#a35f330c6b1b3573d690fa0638a4808d6">Spartacus.Reporting.Object</a>
</li>
<li>v_process
: <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#abce3c0cdc0c495028897098998f9995d">Spartacus.Utils.ErrorEventArgs</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#aca5477d0bc0c97f8461b74c511da7d81">Spartacus.Utils.ProgressEventArgs</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#a055b5068b3f9cb47bcfa0e60bdbbc4f7">Spartacus.Utils.WarningEventArgs</a>
</li>
<li>v_progress
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a4c7301c48f44759ddd02cd81b98a0f6f">Spartacus.Reporting.Report</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a8fb3192451d3ce908e33a525cec52f82">Spartacus.Utils.Excel</a>
</li>
<li>v_proportion
: <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#af019d5c9dfeafc129ad907d5958f74ed">Spartacus.Forms.Datetimepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#afd7c61a624512e060b0c431b994fa2f0">Spartacus.Forms.Filepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a29e6166cfb0d852bf82f1494a3d3755a">Spartacus.Forms.Passwordbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#ad86255e9ea6ebecffd28d3baea99d5e8">Spartacus.Forms.Textbox</a>
</li>
<li>v_proportion1
: <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a486675885f4af7a4a83ccc87104d6bf0">Spartacus.Forms.Lookup</a>
</li>
<li>v_proportion2
: <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#ae8e1a79f444c48a9c89902e7d583d15e">Spartacus.Forms.Lookup</a>
</li>
<li>v_protected
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a5ede704209b7aa9ed88b414629228bd9">Spartacus.Utils.File</a>
</li>
<li>v_protectedminlevel
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a471c35d5854d9f4dbf605da187f262b1">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_protectpattern
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a1e0f31dd0c66b2a6d5003a0ace555eab">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_recvbuffer
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#ae3632e1b74fb0004d1c7fde3b04c8b29">Spartacus.Net.Endpoint</a>
</li>
<li>v_reportfooterborder
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#aef4898721815976e131bd12b31ee14ee">Spartacus.Reporting.Settings</a>
</li>
<li>v_reportfooterfont
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a94a772ad49278c050f06a4cc367863f8">Spartacus.Reporting.Settings</a>
</li>
<li>v_reportheaderborder
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a2a96c098bf61385e5eb1d952790bf864">Spartacus.Reporting.Settings</a>
</li>
<li>v_reportheaderfont
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a73b6afdacc9e772b787292f79a7acfa8">Spartacus.Reporting.Settings</a>
</li>
<li>v_reportid
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a852ec5a1b9aaa894595e594cd33d5e09">Spartacus.Reporting.Report</a>
</li>
<li>v_reports
: <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a8779de886f58bd2cacc893d19acdb727">Spartacus.Reporting.Package</a>
</li>
<li>v_returnhistory
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a0b1ce7d97438abd5824a0b6b9b99bc34">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_returnhistory_first
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#af9f625f039a111f37f90cdadc8845705">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_returnhistory_font
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ad83822b4077045eda718b98e0931f5da">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_returnhistory_maxwidth
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#afce394b6ad0b7ae595e6e33fdcdc4960">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_returnhistory_root
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a5f8650bd66e089a2400d927d2794c57c">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_returnhistory_sep
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ad3407e1dd08e2a3fa7b5372874c1f56a">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_right
: <a class="el" href="classSpartacus_1_1Reporting_1_1Border.html#ad2c65d6b715cda9b0f0f0d49eff456e5">Spartacus.Reporting.Border</a>
</li>
<li>v_rightmargin
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a86b8086f2ccdc7020c22208e7a9a8f54">Spartacus.Reporting.Settings</a>
</li>
<li>v_root
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a398279cbdbce816d3c0d40b3dc02eb50">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_row
: <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#ae7147ada5c9599e19c33ceff91de34ca">Spartacus.Reporting.Field</a>
</li>
<li>v_sequence
: <a class="el" href="classSpartacus_1_1Net_1_1Packet.html#ae65b59f619dd6087e7012793901fadb5">Spartacus.Net.Packet</a>
</li>
<li>v_serverip
: <a class="el" href="classSpartacus_1_1Net_1_1Client.html#ae9fb9ee5ccfc9c3efb16681a27675ea1">Spartacus.Net.Client</a>
</li>
<li>v_serverport
: <a class="el" href="classSpartacus_1_1Net_1_1Client.html#a70320e8d8b4e08aac5a55a636666d12c">Spartacus.Net.Client</a>
</li>
<li>v_service
: <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a3b7fd3196d76de6475c4a18edbfeea8f">Spartacus.Database.Generic</a>
</li>
<li>v_set
: <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#ad8e2e16805dc7ba82ba5b65829bda44c">Spartacus.Utils.Excel</a>
</li>
<li>v_settings
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a13e0785868400d716ccce1d34cd786f1">Spartacus.Reporting.Report</a>
</li>
<li>v_sheets
: <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#aaafebe4b77a19b78fa7a082a70fe6ec2">Spartacus.Utils.Excel</a>
</li>
<li>v_showfooter
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a8c985f0be6cddc7e602ee3d0cb167cdb">Spartacus.Reporting.Group</a>
</li>
<li>v_showheader
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#aac918ded62cf2fff07c06228295939f9">Spartacus.Reporting.Group</a>
</li>
<li>v_showhiddenfiles
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ac0811882d93d76fb122f8aad7ec7b15d">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_showpatterntype
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#af5b66d2bdb32bac1793c470e913546b6">Spartacus.Utils.FileExplorer</a>
</li>
<li>v_size
: <a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#a74edcb46e5f2bfaf11251157d2d9551f">Spartacus.Reporting.Font</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a174b72e731e64d86db44c6d781011137">Spartacus.Utils.File</a>
</li>
<li>v_socket
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#afcd542885167aee45f37ea3001de130a">Spartacus.Net.Endpoint</a>
</li>
<li>v_sort
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#ad14e2725db3cfe13ed3aac4fd065a75d">Spartacus.Reporting.Group</a>
</li>
<li>v_sql
: <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#a75ed13a61b1149254e5ad15f78af892d">Spartacus.Forms.Grid</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a22364ff8e3dc2fbbe96cee01263a647e">Spartacus.Forms.Lookup</a>
</li>
<li>v_stacktrace
: <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#a31e0c40ec6cf3ff15e4c7787193a1e5f">Spartacus.Utils.ErrorEventArgs</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#ae5f23c918635aae0795fe949d55989b1">Spartacus.Utils.WarningEventArgs</a>
</li>
<li>v_stream
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#aae1759d93346f39b926884b5ac3544cd">Spartacus.Net.Endpoint</a>
</li>
<li>v_subprocess
: <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#a814221e20eb3ce14a239b19222f3530e">Spartacus.Utils.ErrorEventArgs</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#a2c58a870c0edd51a327ed097f12e4a5e">Spartacus.Utils.ProgressEventArgs</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#a311e9d4ee3e9b40565db13977f45ee22">Spartacus.Utils.WarningEventArgs</a>
</li>
<li>v_table
: <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html#a589c6ed49699af44ceefd1ec283de54c">Spartacus.Reporting.Group</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a84089fdf49d60ce315a718f89a47c8b2">Spartacus.Reporting.Report</a>
</li>
<li>v_tabletemp
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a372a277d6b028a8e72f6faeea0306539">Spartacus.Reporting.Report</a>
</li>
<li>v_text
: <a class="el" href="classSpartacus_1_1Database_1_1Command.html#aac557f84f3e833295d59632f0961311e">Spartacus.Database.Command</a>
</li>
<li>v_textbox
: <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a720cdda742bf3d2b945175e7728afa7d">Spartacus.Forms.Filepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#ab6535ed554432eb66295b3416415e9b5">Spartacus.Forms.Lookup</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#a6355430fa912973345fa9ba2ade0e45b">Spartacus.Forms.Memobox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a2bf6bb872cf049a02f52c068b316c59c">Spartacus.Forms.Passwordbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a2d3c6a8c4fc23322d33f200edcb0ce8b">Spartacus.Forms.Textbox</a>
</li>
<li>v_title
: <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#ad450139065a85c8b7fcf246512ed9a2d">Spartacus.Reporting.Field</a>
</li>
<li>v_top
: <a class="el" href="classSpartacus_1_1Reporting_1_1Border.html#a66c047b2bb5b2b5885b67a6808b1847e">Spartacus.Reporting.Border</a>
</li>
<li>v_topmargin
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a7e12c1140d9c7606183d906f411ac21b">Spartacus.Reporting.Settings</a>
</li>
<li>v_type
: <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#a0185e9a5eb61471aed6a5fe31f7fdac6">Spartacus.Database.Parameter</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#ac3d0cb34d9d391ad8f7e2a2fc94ddc68">Spartacus.Forms.Filepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Form.html#a067f6fcbe12282057cea4a4efd85b5d7">Spartacus.Forms.Form</a>
, <a class="el" href="classSpartacus_1_1Net_1_1Packet.html#a73a153e2cbfbdc3f083113237267e692">Spartacus.Net.Packet</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#a118afbb0d22ccc14aacd8d2b1a048707">Spartacus.Reporting.Field</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#a8fd5f98c82c6cf6006f2a7adcae07f03">Spartacus.Reporting.Object</a>
</li>
<li>v_user
: <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a945755698e1b479f3e581ea918338ef5">Spartacus.Database.Generic</a>
</li>
<li>v_value
: <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html#a124939a3bf560bd654e83b54f94c522b">Spartacus.Database.Parameter</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#a7ecbaf47ca365f5b075bb0d7daa00276">Spartacus.Reporting.Object</a>
</li>
<li>v_verbose
: <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#ab51ed69784de4aaae6ac8d35315f5482">Spartacus.Utils.ErrorEventArgs</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html#a5e3ca1f5938f66473edce2c3892f3f8d">Spartacus.Utils.ProgressEventArgs</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html#a9e32e1056f9f950e4bbaab0f340215a0">Spartacus.Utils.WarningEventArgs</a>
</li>
<li>v_width
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a26c547803d899281424d7955a728d0a0">Spartacus.Forms.Container</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
