<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Campos de Dados - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerações</span></a></li>
      <li><a href="functions_evnt.html"><span>Eventos</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enable()
: <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html#a9ebba1df95384457a438617e89f824f4">Spartacus.Forms.Buttons</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a5eddc38ac9fa1dba539cce77f43e64b3">Spartacus.Forms.Container</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#ad6b61c1fc0180ea58404045c13998e96">Spartacus.Forms.Datetimepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a04d2e93a702e7c53691251fda219ad74">Spartacus.Forms.Filepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#aa46986947acb109a1ad428991c502533">Spartacus.Forms.Grid</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a0af9abc555371bfbd1b4c6fd38a002e5">Spartacus.Forms.Lookup</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#a0d85b41d5c4eebbd62694cc7487a3bf9">Spartacus.Forms.Memobox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html#ae01b42052ba3908efd8f1f182be5aad5">Spartacus.Forms.Menu</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#afd578927505890537a57ce2964a4951d">Spartacus.Forms.Passwordbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a285cc8e46fa8c7573809e670de7b0b9e">Spartacus.Forms.Textbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Window.html#a7dcd5c8e045763a3e7e8590b9f51e65f">Spartacus.Forms.Window</a>
</li>
<li>Encrypt()
: <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a21fe44b9046d49fa0efc47b544f1c571">Spartacus.Net.Cryptor</a>
</li>
<li>EncryptFile()
: <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a3bb69644aa1fdd89b7db8485611bb586">Spartacus.Net.Cryptor</a>
</li>
<li>EncryptToBytes()
: <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a6754cccd8952bbe30b24e6e25eb532f1">Spartacus.Net.Cryptor</a>
</li>
<li>Endpoint()
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a8edbe7e16bf35d86dc1f8d23a0f968ab">Spartacus.Net.Endpoint</a>
</li>
<li>Enter()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ac9273b0e7cd1365d67c60b9255e6f538">Spartacus.Utils.FileExplorer</a>
</li>
<li>ErrorEventArgs()
: <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#a0a36f382ce77cd99581676e7c63d9c6a">Spartacus.Utils.ErrorEventArgs</a>
</li>
<li>ErrorEventClass()
: <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#abd492d52305dfc226254a4ab55b3139e">Spartacus.Utils.ErrorEventClass</a>
</li>
<li>ErrorEventHandler()
: <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#a4d81a1433f239030dd6a91336b93328e">Spartacus.Utils.ErrorEventClass</a>
</li>
<li>Excel()
: <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a5fbc835987e394c226ae6ebe61565de2">Spartacus.Utils.Excel</a>
</li>
<li>Exception()
: <a class="el" href="classSpartacus_1_1Database_1_1Exception.html#a172547fc9e821993218ecd853f965bb6">Spartacus.Database.Exception</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Exception.html#ae4eae5935e38a846ad235c489b2dbda4">Spartacus.Forms.Exception</a>
, <a class="el" href="classSpartacus_1_1Net_1_1Exception.html#a887ef97b2425112d6aa1d5776f9a0743">Spartacus.Net.Exception</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html#a94293836a0ff8ed14e9abb4d54ccc051">Spartacus.Reporting.Exception</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1Exception.html#ae28e21b219f78515f4d7e4803be9ced3">Spartacus.Utils.Exception</a>
</li>
<li>Execute()
: <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#abbbc1d478bfb750e3e9a29c30ab72395">Spartacus.Database.Firebird</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a28f1c8821906653eb4ff1484de893d16">Spartacus.Database.Generic</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html#a18760d9f7c662a625a76f761c42f6221">Spartacus.Database.Mysql</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html#a37ff1148e0cb0c03941189bf21d9b8ed">Spartacus.Database.Odbc</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html#acfe60cb51ca949f93a1197c3cdf88231">Spartacus.Database.Oledb</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a96176c8e3e54db365462da6f075f6306">Spartacus.Database.Oracle</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a30357f4e3fc07945f58f9bdad4843460">Spartacus.Database.Postgresql</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#adb68d4ddb00d814f9741ec87e88d788a">Spartacus.Database.Sqlite</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#aecaca90fd5647a3d1b474b83c627d333">Spartacus.Reporting.Package</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#ad229668d54d0becc90678829f7357861">Spartacus.Reporting.Report</a>
</li>
<li>ExecuteScalar()
: <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#ab785abbc3e5f8b989c10c3a771981a83">Spartacus.Database.Firebird</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#ae3e9dd9109682d7bf6ae8dbee25a0e13">Spartacus.Database.Generic</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html#ac6d8b14aed570a1a740481a0720620ab">Spartacus.Database.Mysql</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html#ab4fcfd110084f00e66aded3478f13aca">Spartacus.Database.Odbc</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html#a5dc269bbc726406b0912210fdc907080">Spartacus.Database.Oledb</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#ac453a17c2e67b94d3ffc053ad274b20d">Spartacus.Database.Oracle</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a6d1d335dfd8716f8cbfae247da51c1be">Spartacus.Database.Postgresql</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#a569cd61e96fc89e87edc0a2abe8f967d">Spartacus.Database.Sqlite</a>
</li>
<li>Export()
: <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a5eb6e251fb7e7ed38a13778842f87c7b">Spartacus.Utils.Excel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
