<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Campos de Dados - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerações</span></a></li>
      <li><a href="functions_evnt.html"><span>Eventos</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RandomString()
: <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a551d34b3ce23c111ae3fc29e51c6b960">Spartacus.Net.Cryptor</a>
</li>
<li>Recv()
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#ac53736c6dd5f18b73409ff5a1df2bdb8">Spartacus.Net.Endpoint</a>
</li>
<li>RecvDataTable()
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a77b7337d19232f701d9309bb3b49d81b">Spartacus.Net.Endpoint</a>
</li>
<li>RecvFile()
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a6da241dad3b4cdfc193188b03089b8ed">Spartacus.Net.Endpoint</a>
</li>
<li>RecvString()
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#ab4b631ddbd930e4ee77e5840fd3ce14e">Spartacus.Net.Endpoint</a>
</li>
<li>Refresh()
: <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html#aafd9098ebf36a58869f14793f29b82f8">Spartacus.Forms.Buttons</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#ab6e881b38f044abba8918be72430c0d4">Spartacus.Forms.Container</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#a18470a4e58f354323f47adbe263bf264">Spartacus.Forms.Datetimepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a28fd752b85dc60bbd96e5a8a13edad65">Spartacus.Forms.Filepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#ac64d92831c935408bba49b9a25d4a027">Spartacus.Forms.Grid</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a440cee4973e6844e2e2e0697c138c110">Spartacus.Forms.Lookup</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#a969c75ccf1a413f7d898833ac7361875">Spartacus.Forms.Memobox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html#add1637f3ce8d634f9c644dbdbd50ca46">Spartacus.Forms.Menu</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a8e7400f0dcfab3e7066b4b0c67290222">Spartacus.Forms.Passwordbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a2edcf85920ffc5b47ac0d633e95ad56d">Spartacus.Forms.Textbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Window.html#a3ec1076eecc5e5d60538aaa7f9749e3f">Spartacus.Forms.Window</a>
</li>
<li>RemoveUnwantedChars()
: <a class="el" href="classSpartacus_1_1Database_1_1Command.html#a884d32a16239536c83f3115324bb9138">Spartacus.Database.Command</a>
</li>
<li>RemoveUnwantedCharsExecute()
: <a class="el" href="classSpartacus_1_1Database_1_1Command.html#ac75ed32626603bdb3575fdecc80761d5">Spartacus.Database.Command</a>
</li>
<li>RemoveUnwantedCharsQuoted()
: <a class="el" href="classSpartacus_1_1Database_1_1Command.html#a4396c842c219b1ed11b08db5931e4fa2">Spartacus.Database.Command</a>
</li>
<li>Render()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#a41a59d89d4181e0f67d7ab58e15e6702">Spartacus.Reporting.Block</a>
</li>
<li>Report()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a8681c7155a9260ed9a14e48ab9c23d4c">Spartacus.Reporting.Report</a>
</li>
<li>Resize()
: <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html#aacc415a7a702fafe95e0bbe535145c64">Spartacus.Forms.Buttons</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a160b82375932d338c681823c3254eae7">Spartacus.Forms.Container</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#a1275b8efd11f1635dbb06a6e6464daa2">Spartacus.Forms.Datetimepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a167ebd1bf5e3530a2f36eea09408b50a">Spartacus.Forms.Filepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#a27657c88a6530da0f10c627620ed90ef">Spartacus.Forms.Grid</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a96597fd3ae7bee22b4a7565c141028ec">Spartacus.Forms.Lookup</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#a74e655435b44999b17e4b749b96b5ebf">Spartacus.Forms.Memobox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html#a4ba52a7628e649dd62fdf96f09d895de">Spartacus.Forms.Menu</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a16beff75b4a94164a5d8f930f3a2ea4d">Spartacus.Forms.Passwordbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#aac489d704b46ae429bb8a34d7299784a">Spartacus.Forms.Textbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Window.html#a73ab1b9127ab8a5a33b030867136d761">Spartacus.Forms.Window</a>
</li>
<li>Return()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a79d43d93289567d3d0544d9c7b61949e">Spartacus.Utils.FileExplorer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
