<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Campos de Dados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerações</span></a></li>
      <li><a href="functions_evnt.html"><span>Eventos</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Esta é a lista de todas as estruturas e campos de uniões documentas com referências para a documentação da estrutura/união de cada campo:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enable()
: <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html#a9ebba1df95384457a438617e89f824f4">Spartacus.Forms.Buttons</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a5eddc38ac9fa1dba539cce77f43e64b3">Spartacus.Forms.Container</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#ad6b61c1fc0180ea58404045c13998e96">Spartacus.Forms.Datetimepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a04d2e93a702e7c53691251fda219ad74">Spartacus.Forms.Filepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html#aa46986947acb109a1ad428991c502533">Spartacus.Forms.Grid</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a0af9abc555371bfbd1b4c6fd38a002e5">Spartacus.Forms.Lookup</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#a0d85b41d5c4eebbd62694cc7487a3bf9">Spartacus.Forms.Memobox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html#ae01b42052ba3908efd8f1f182be5aad5">Spartacus.Forms.Menu</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#afd578927505890537a57ce2964a4951d">Spartacus.Forms.Passwordbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a285cc8e46fa8c7573809e670de7b0b9e">Spartacus.Forms.Textbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Window.html#a7dcd5c8e045763a3e7e8590b9f51e65f">Spartacus.Forms.Window</a>
</li>
<li>EncodeUTF8
: <a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#aac0b268e24258c88091391f31afc699f">Spartacus.ThirdParty.ZipStorer.ZipFileEntry</a>
</li>
<li>Encrypt()
: <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a21fe44b9046d49fa0efc47b544f1c571">Spartacus.Net.Cryptor</a>
</li>
<li>EncryptFile()
: <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a145685027a2ccab140e2bb99fb9c0bf9">Spartacus.Net.Cryptor</a>
</li>
<li>EncryptToBytes()
: <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html#a6754cccd8952bbe30b24e6e25eb532f1">Spartacus.Net.Cryptor</a>
</li>
<li>Endpoint()
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a8edbe7e16bf35d86dc1f8d23a0f968ab">Spartacus.Net.Endpoint</a>
</li>
<li>Enter()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ac9273b0e7cd1365d67c60b9255e6f538">Spartacus.Utils.FileExplorer</a>
</li>
<li>ErrorEvent
: <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#a0a9cbe00ffee35711ff67425a046d847">Spartacus.Utils.ErrorEventClass</a>
</li>
<li>ErrorEventArgs()
: <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html#a0a36f382ce77cd99581676e7c63d9c6a">Spartacus.Utils.ErrorEventArgs</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#ab4a9765ba55e9561da6d4021f399ef1b">Spartacus.Utils.ErrorEventClass</a>
</li>
<li>ErrorEventClass()
: <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#abd492d52305dfc226254a4ab55b3139e">Spartacus.Utils.ErrorEventClass</a>
</li>
<li>ErrorEventHandler()
: <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#a4d81a1433f239030dd6a91336b93328e">Spartacus.Utils.ErrorEventClass</a>
</li>
<li>Excel()
: <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a5fbc835987e394c226ae6ebe61565de2">Spartacus.Utils.Excel</a>
</li>
<li>Exception()
: <a class="el" href="classSpartacus_1_1Database_1_1Exception.html#a48ba4f23b59b41b2922349c90c78b3ea">Spartacus.Database.Exception</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Exception.html#ae4eae5935e38a846ad235c489b2dbda4">Spartacus.Forms.Exception</a>
, <a class="el" href="classSpartacus_1_1Net_1_1Exception.html#a887ef97b2425112d6aa1d5776f9a0743">Spartacus.Net.Exception</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html#a94293836a0ff8ed14e9abb4d54ccc051">Spartacus.Reporting.Exception</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1Exception.html#a4dc9f9c1f5c0790e8b224e9812c6cb16">Spartacus.Utils.Exception</a>
</li>
<li>Execute()
: <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#a1844a94a27db40450a91a1d415a9d456">Spartacus.Database.Firebird</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a8f089e024b201e4ab1a6e9a83a9efb5b">Spartacus.Database.Generic</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html#afdef08fb8a30287e8c550798aa6b6742">Spartacus.Database.Mysql</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html#ac999677a11bacec2923f2509566acc73">Spartacus.Database.Odbc</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html#acfe60cb51ca949f93a1197c3cdf88231">Spartacus.Database.Oledb</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#a2e308be4e7732a69def5d3758eb0bf2b">Spartacus.Database.Oracle</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a3c0f349cf4d77a7dbe13542cedc63a89">Spartacus.Database.Postgresql</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#a32f1f852668d17848cac389eff33428f">Spartacus.Database.Sqlite</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#aecaca90fd5647a3d1b474b83c627d333">Spartacus.Reporting.Package</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#ad229668d54d0becc90678829f7357861">Spartacus.Reporting.Report</a>
</li>
<li>ExecuteScalar()
: <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#ab785abbc3e5f8b989c10c3a771981a83">Spartacus.Database.Firebird</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a983620fd71f520deb71ae55304b98bf6">Spartacus.Database.Generic</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html#a59e53f078bd398a638e3127394e3d84a">Spartacus.Database.Mysql</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html#a9bf459720ff555337936a2e5030ccab6">Spartacus.Database.Odbc</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html#a5dc269bbc726406b0912210fdc907080">Spartacus.Database.Oledb</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html#ac453a17c2e67b94d3ffc053ad274b20d">Spartacus.Database.Oracle</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html#a6d1d335dfd8716f8cbfae247da51c1be">Spartacus.Database.Postgresql</a>
, <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#a0f8931cb84b7c91dce7bd45089896d46">Spartacus.Database.Sqlite</a>
</li>
<li>Export()
: <a class="el" href="classSpartacus_1_1Utils_1_1Excel.html#a40d4e298424b872c50903d6f3af18015">Spartacus.Utils.Excel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
