<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Campos de Dados - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerações</span></a></li>
      <li><a href="functions_evnt.html"><span>Eventos</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Field()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#a1e6829898ecae8e47e6efd338115a2ab">Spartacus.Reporting.Field</a>
</li>
<li>File()
: <a class="el" href="classSpartacus_1_1Utils_1_1File.html#a950209a2d7a9ee1f916bd9a6c758ff61">Spartacus.Utils.File</a>
</li>
<li>FileExplorer()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ac9adca2bd6d8767c21aa90a95efb087a">Spartacus.Utils.FileExplorer</a>
</li>
<li>Filepicker()
: <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#ab7d86fdffb15831e0c5347819f43eadd">Spartacus.Forms.Filepicker</a>
</li>
<li>FilterAllAttributes()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a9f4f49e456a17be5e4051a79539b7459">Spartacus.Utils.FileExplorer</a>
</li>
<li>FilterList()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a1af76e64b4bb7ff7075179c881c08b71">Spartacus.Utils.FileExplorer</a>
</li>
<li>Firebird()
: <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html#ad561c2ad372a44fc785238e72dbc10b4">Spartacus.Database.Firebird</a>
</li>
<li>FireEvent()
: <a class="el" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html#a54fc0cc0630bfdf9b318fb61efeb8fc8">Spartacus.Utils.ErrorEventClass</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html#a198ef2a11b65340829b4ad382bb65067">Spartacus.Utils.ProgressEventClass</a>
, <a class="el" href="classSpartacus_1_1Utils_1_1WarningEventClass.html#a3ae2aaa197e3a15e8fd64622ffc55dc7">Spartacus.Utils.WarningEventClass</a>
</li>
<li>FixColumnName()
: <a class="el" href="classSpartacus_1_1Database_1_1Generic.html#a7334e320e5b03d037cbe78a4d65e05d2">Spartacus.Database.Generic</a>
</li>
<li>Font()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#adcdf2ab249f34e3c8c6ba877629d1cb6">Spartacus.Reporting.Font</a>
</li>
<li>Form()
: <a class="el" href="classSpartacus_1_1Forms_1_1Form.html#af43dabdcbc24b7ba6334f75d7c170b6f">Spartacus.Forms.Form</a>
</li>
<li>Format()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#affd2cc489185f7d286cdc34c1ba57fd9">Spartacus.Reporting.Field</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
