<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Campos de Dados - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todos</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerações</span></a></li>
      <li><a href="functions_evnt.html"><span>Eventos</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#a0bab6af7d26031d5bf80384a0fb6082c">Spartacus.Reporting.Report</a>
</li>
<li>SaveMerged()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a4dbab42521370e728bb534be3c05d9ac">Spartacus.Reporting.Package</a>
</li>
<li>SavePartial()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html#afbefd4fc88caea9e218c80320faf14c9">Spartacus.Reporting.Report</a>
</li>
<li>SaveSplitted()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html#a0dff1b24f5da2660c0fa1d5b5b941af0">Spartacus.Reporting.Package</a>
</li>
<li>Send()
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a4f29f6186c156ad87017d6138e2e386d">Spartacus.Net.Endpoint</a>
</li>
<li>SendDataTable()
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#ae84bb9413905f423f0c1589f74b0e652">Spartacus.Net.Endpoint</a>
</li>
<li>SendFile()
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a6ad0e0169c4d3d153a970c2af3241d06">Spartacus.Net.Endpoint</a>
</li>
<li>SendString()
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#a17c745276c7becd11fd2b5a20727c1b0">Spartacus.Net.Endpoint</a>
</li>
<li>Server()
: <a class="el" href="classSpartacus_1_1Net_1_1Server.html#a011edab7d8d644b5bef372606df34263">Spartacus.Net.Server</a>
</li>
<li>SetDateFormat()
: <a class="el" href="classSpartacus_1_1Database_1_1Command.html#a8903011c730c4d62b58d2c262e21e97c">Spartacus.Database.Command</a>
</li>
<li>SetEncryptedValue()
: <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#ac26855119db00992fe18837ed904f475">Spartacus.Forms.Passwordbox</a>
</li>
<li>SetFamily()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#ad89011343fb2395365c5af0b91db1bd3">Spartacus.Reporting.Font</a>
</li>
<li>SetHeight()
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a1bf000a8db52eace43a8fff2186758ba">Spartacus.Forms.Container</a>
, <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#a2715d038247730b3ffe7307cf48f7d75">Spartacus.Reporting.Block</a>
</li>
<li>SetLocale()
: <a class="el" href="classSpartacus_1_1Database_1_1Command.html#a9890ac8a0731a0344be06bd51a4eb76e">Spartacus.Database.Command</a>
</li>
<li>SetLocation()
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a04a1183df3a1930192409a90663f3b86">Spartacus.Forms.Container</a>
</li>
<li>SetMargin()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#accc185ddb431534e08d28a6ab97295ce">Spartacus.Reporting.Settings</a>
</li>
<li>SetPageNumber()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#aea2267d566ba91cb465e2b286377988b">Spartacus.Reporting.Block</a>
</li>
<li>SetPosX()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#abf8e10d826a91cb7ba2b8a00553da573">Spartacus.Reporting.Object</a>
</li>
<li>SetPosY()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html#a4b742b79620259b32f847de6f9cd9270">Spartacus.Reporting.Object</a>
</li>
<li>SetRoot()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a0b21899a7ac47d7a84d0558df390f388">Spartacus.Utils.FileExplorer</a>
</li>
<li>SetSize()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Font.html#ab367c7dc3470b8fc0e8f29bd2cd89a70">Spartacus.Reporting.Font</a>
</li>
<li>Settings()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html#a02176b18d5b39c6c0deed9a06db6d793">Spartacus.Reporting.Settings</a>
</li>
<li>SetType()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html#a7598fc4784f4155295878f476a97915b">Spartacus.Reporting.Field</a>
</li>
<li>SetupReturnHistory()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#aaf09c6fbd6ce4db28a7b416f0c75a89a">Spartacus.Utils.FileExplorer</a>
</li>
<li>SetValue()
: <a class="el" href="classSpartacus_1_1Database_1_1Command.html#a905b936fa9ea2528e2b0aeb0cf9364b8">Spartacus.Database.Command</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html#a4916058554d971a70e1b1c24c145bf6e">Spartacus.Forms.Datetimepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html#a179fc669454a3258a947eb72982707c5">Spartacus.Forms.Filepicker</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html#a92ab4d09806139f503257effdacc6cc6">Spartacus.Forms.Lookup</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html#a10d138730813c4bec6a15883e2a82bcc">Spartacus.Forms.Memobox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html#a9bec77547dc0b4faaefd3e04e1064420">Spartacus.Forms.Passwordbox</a>
, <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html#a686561bec8890a96d736f53cedc027a7">Spartacus.Forms.Textbox</a>
</li>
<li>SetValues()
: <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html#a0c7ec08b522d18c898afaba69985d40a">Spartacus.Reporting.Block</a>
</li>
<li>SetWidth()
: <a class="el" href="classSpartacus_1_1Forms_1_1Container.html#a12976cccf8ebcca7c2905dbf93def265">Spartacus.Forms.Container</a>
</li>
<li>Sheet()
: <a class="el" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html#af9a3b4d075ccdd28b18e0ea60425c734">Spartacus.Utils.Excel.Sheet</a>
</li>
<li>Show()
: <a class="el" href="classSpartacus_1_1Forms_1_1Window.html#a5e6f7620ec95dd44b50acd195dda1d78">Spartacus.Forms.Window</a>
</li>
<li>SortAttribute()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#a9d7be5225c56d655c107c0102c86ef12">Spartacus.Utils.FileExplorer</a>
</li>
<li>SplitIntoPages()
: <a class="el" href="classSpartacus_1_1Utils_1_1FileExplorer.html#ad56f638a1f11734ca1157f1cdd39c7e7">Spartacus.Utils.FileExplorer</a>
</li>
<li>Sqlite()
: <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html#ac093bc658547c155306908a97e7e725d">Spartacus.Database.Sqlite</a>
</li>
<li>Stop()
: <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html#aeb5926e65be9a1bf048211fe39c8a09d">Spartacus.Net.Endpoint</a>
</li>
<li>StopServer()
: <a class="el" href="classSpartacus_1_1Net_1_1Server.html#ae306dc640294a9a17220b2b518282f93">Spartacus.Net.Server</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
