<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Hierarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hierarquia de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Vá para a Hierarquia de Classes (texto)</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Spartacus_8Database_8Command"/>
<map name="Spartacus_8Database_8Command" id="Spartacus_8Database_8Command">
<area shape="rect" id="node1" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. " alt="" coords="5,5,211,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Spartacus_8Database_8Configuration"/>
<map name="Spartacus_8Database_8Configuration" id="Spartacus_8Database_8Configuration">
<area shape="rect" id="node1" href="classSpartacus_1_1Database_1_1Configuration.html" title="Classe Configuration. Permite instanciar um banco de dados a partir de uma configuração. " alt="" coords="5,5,228,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Spartacus_8Database_8Exception"/>
<map name="Spartacus_8Database_8Exception" id="Spartacus_8Database_8Exception">
<area shape="rect" id="node1" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. " alt="" coords="5,5,208,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Spartacus_8Database_8Generic"/>
<map name="Spartacus_8Database_8Generic" id="Spartacus_8Database_8Generic">
<area shape="rect" id="node1" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq..." alt="" coords="5,157,196,184"/><area shape="rect" id="node2" href="classSpartacus_1_1Database_1_1Firebird.html" title="Classe Spartacus.Database.Firebird. Herda da classe Spartacus.Database.Generic. Utiliza o Firebird ..." alt="" coords="253,5,441,32"/><area shape="rect" id="node3" href="classSpartacus_1_1Database_1_1Mysql.html" title="Classe Spartacus.Database.Mysql. Herda da classe Spartacus.Database.Generic. Utiliza o MySQL ..." alt="" coords="257,56,437,83"/><area shape="rect" id="node4" href="classSpartacus_1_1Database_1_1Odbc.html" title="Classe Spartacus.Database.Odbc. Herda da classe Spartacus.Database.Generic. Utiliza a implementação O..." alt="" coords="259,107,435,133"/><area shape="rect" id="node5" href="classSpartacus_1_1Database_1_1Oledb.html" title="Classe Spartacus.Database.Oledb. Herda da classe Spartacus.Database.Generic. Utiliza a implementação ..." alt="" coords="258,157,437,184"/><area shape="rect" id="node6" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ..." alt="" coords="256,208,439,235"/><area shape="rect" id="node7" href="classSpartacus_1_1Database_1_1Postgresql.html" title="Classe Spartacus.Database.Postgresql. Herda da classe Spartacus.Database.Generic. Utiliza o Npgsql ..." alt="" coords="244,259,451,285"/><area shape="rect" id="node8" href="classSpartacus_1_1Database_1_1Sqlite.html" title="Classe Spartacus.Database.Sqlite. Herda da classe Spartacus.Database.Generic. Utiliza o Mono..." alt="" coords="258,309,437,336"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Spartacus_8Database_8Parameter"/>
<map name="Spartacus_8Database_8Parameter" id="Spartacus_8Database_8Parameter">
<area shape="rect" id="node1" href="classSpartacus_1_1Database_1_1Parameter.html" title="Classe Parameter. Representa um parâmetro da classe Spartacus.Database.Command. " alt="" coords="5,5,211,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Spartacus_8Forms_8Container"/>
<map name="Spartacus_8Forms_8Container" id="Spartacus_8Forms_8Container">
<area shape="rect" id="node1" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ..." alt="" coords="5,233,188,260"/><area shape="rect" id="node2" href="classSpartacus_1_1Forms_1_1Buttons.html" title="Classe Buttons. Herda da classe Spartacus.Forms.Container Representa um componente com um ou mais bot..." alt="" coords="258,5,429,32"/><area shape="rect" id="node3" href="classSpartacus_1_1Forms_1_1Datetimepicker.html" title="Classe DateTimepicker. Representa um componente em que o usuário pode selecionar uma data e hora..." alt="" coords="236,56,451,83"/><area shape="rect" id="node4" href="classSpartacus_1_1Forms_1_1Filepicker.html" title="Classe Filepicker. Representa um componente em que o usuário pode selecionar um arquivo. " alt="" coords="252,107,435,133"/><area shape="rect" id="node5" href="classSpartacus_1_1Forms_1_1Grid.html" title="Classe Grid. Representa um componente Grid. Herda da classe Spartacus.Forms.Container. " alt="" coords="268,157,419,184"/><area shape="rect" id="node6" href="classSpartacus_1_1Forms_1_1Lookup.html" title="Classe Lookup. Representa um componente Lookup. Herda da classe Spartacus.Forms.Container. " alt="" coords="259,208,427,235"/><area shape="rect" id="node7" href="classSpartacus_1_1Forms_1_1Memobox.html" title="Classe Memobox. Representa um componente em que o usuário pode digitar texto em várias linhas..." alt="" coords="252,259,435,285"/><area shape="rect" id="node8" href="classSpartacus_1_1Forms_1_1Menu.html" title="Classe Menu. Representa um componente Menu, que normalmente fica no topo de uma Janela. " alt="" coords="264,309,423,336"/><area shape="rect" id="node9" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha..." alt="" coords="241,360,446,387"/><area shape="rect" id="node10" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha..." alt="" coords="257,411,430,437"/><area shape="rect" id="node11" href="classSpartacus_1_1Forms_1_1Window.html" title="Classe Window. Representa uma Janela. " alt="" coords="257,461,430,488"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Spartacus_8Forms_8Exception"/>
<map name="Spartacus_8Forms_8Exception" id="Spartacus_8Forms_8Exception">
<area shape="rect" id="node1" href="classSpartacus_1_1Forms_1_1Exception.html" title="Classe Spartacus.Forms.Exception. Herda da classe System.Exception. " alt="" coords="5,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Spartacus_8Forms_8Form"/>
<map name="Spartacus_8Forms_8Form" id="Spartacus_8Forms_8Form">
<area shape="rect" id="node1" href="classSpartacus_1_1Forms_1_1Form.html" title="Classe Form. Extende a classe System.Windows.Forms.Form, tratando eventos de OnVisibleChanged e OnFor..." alt="" coords="5,5,161,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Spartacus_8Net_8Cryptor"/>
<map name="Spartacus_8Net_8Cryptor" id="Spartacus_8Net_8Cryptor">
<area shape="rect" id="node1" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos..." alt="" coords="5,5,159,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Spartacus_8Net_8Endpoint"/>
<map name="Spartacus_8Net_8Endpoint" id="Spartacus_8Net_8Endpoint">
<area shape="rect" id="node1" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor..." alt="" coords="5,31,167,57"/><area shape="rect" id="node2" href="classSpartacus_1_1Net_1_1Client.html" title="Classe Client. Herda da classe Spartacus.Net.Endpoint. " alt="" coords="217,5,361,32"/><area shape="rect" id="node3" href="classSpartacus_1_1Net_1_1Server.html" title="Classe Server. Herda da classe Spartacus.Net.Endpoint. " alt="" coords="215,56,363,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Spartacus_8Net_8Exception"/>
<map name="Spartacus_8Net_8Exception" id="Spartacus_8Net_8Exception">
<area shape="rect" id="node1" href="classSpartacus_1_1Net_1_1Exception.html" title="Classe Spartacus.Net.Exception. Herda da classe System.Exception. " alt="" coords="5,5,173,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Spartacus_8Net_8Packet"/>
<map name="Spartacus_8Net_8Packet" id="Spartacus_8Net_8Packet">
<area shape="rect" id="node1" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. " alt="" coords="5,5,156,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Spartacus_8Reporting_8Block"/>
<map name="Spartacus_8Reporting_8Block" id="Spartacus_8Reporting_8Block">
<area shape="rect" id="node1" href="classSpartacus_1_1Reporting_1_1Block.html" title="Classe Block. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o r..." alt="" coords="5,5,184,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Spartacus_8Reporting_8Border"/>
<map name="Spartacus_8Reporting_8Border" id="Spartacus_8Reporting_8Border">
<area shape="rect" id="node1" href="classSpartacus_1_1Reporting_1_1Border.html" title="Classe Border. Armazena informações sobre quais bordas devem ser ativadas. " alt="" coords="5,5,188,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#Spartacus_8Reporting_8Exception"/>
<map name="Spartacus_8Reporting_8Exception" id="Spartacus_8Reporting_8Exception">
<area shape="rect" id="node1" href="classSpartacus_1_1Reporting_1_1Exception.html" title="Classe Spartacus.Reporting.Exception. Herda da classe System.Exception. " alt="" coords="5,5,208,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Spartacus_8Reporting_8Field"/>
<map name="Spartacus_8Reporting_8Field" id="Spartacus_8Reporting_8Field">
<area shape="rect" id="node1" href="classSpartacus_1_1Reporting_1_1Field.html" title="Classe Field. Representa um campo de dados do relatório. " alt="" coords="5,5,179,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#Spartacus_8Reporting_8Font"/>
<map name="Spartacus_8Reporting_8Font" id="Spartacus_8Reporting_8Font">
<area shape="rect" id="node1" href="classSpartacus_1_1Reporting_1_1Font.html" title="Classe Fonte. " alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#Spartacus_8Reporting_8Group"/>
<map name="Spartacus_8Reporting_8Group" id="Spartacus_8Reporting_8Group">
<area shape="rect" id="node1" href="classSpartacus_1_1Reporting_1_1Group.html" title="Classe Group. Representa um agrupamento de dados do relatório. " alt="" coords="5,5,185,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#Spartacus_8Reporting_8Object"/>
<map name="Spartacus_8Reporting_8Object" id="Spartacus_8Reporting_8Object">
<area shape="rect" id="node1" href="classSpartacus_1_1Reporting_1_1Object.html" title="Classe Object. Representa um objeto que pode ser renderizado dentro de um Spartacus.Reporting.Block. " alt="" coords="5,5,188,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#Spartacus_8Reporting_8Package"/>
<map name="Spartacus_8Reporting_8Package" id="Spartacus_8Reporting_8Package">
<area shape="rect" id="node1" href="classSpartacus_1_1Reporting_1_1Package.html" title="Classe Package. Pode conter um ou mais relatórios em PDF, e salvá&#45;los em arquivos separados ou no mes..." alt="" coords="5,5,201,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#Spartacus_8Reporting_8Report"/>
<map name="Spartacus_8Reporting_8Report" id="Spartacus_8Reporting_8Report">
<area shape="rect" id="node1" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. " alt="" coords="5,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#Spartacus_8Reporting_8Settings"/>
<map name="Spartacus_8Reporting_8Settings" id="Spartacus_8Reporting_8Settings">
<area shape="rect" id="node1" href="classSpartacus_1_1Reporting_1_1Settings.html" title="Classe Settings. Armazena informações gerais sobre o relatório. " alt="" coords="5,5,199,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#Spartacus_8ThirdParty_8ZipStorer_8ZipFileEntry"/>
<map name="Spartacus_8ThirdParty_8ZipStorer_8ZipFileEntry" id="Spartacus_8ThirdParty_8ZipStorer_8ZipFileEntry">
<area shape="rect" id="node1" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html" title="Represents an entry in Zip file directory " alt="" coords="5,5,172,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#Spartacus_8Utils_8ErrorEventArgs"/>
<map name="Spartacus_8Utils_8ErrorEventArgs" id="Spartacus_8Utils_8ErrorEventArgs">
<area shape="rect" id="node1" href="classSpartacus_1_1Utils_1_1ErrorEventArgs.html" title="Classe ErrorEventArgs. Representa os argumentos do evento de Erro. Herda da classe System..." alt="" coords="5,5,211,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#Spartacus_8Utils_8ErrorEventClass"/>
<map name="Spartacus_8Utils_8ErrorEventClass" id="Spartacus_8Utils_8ErrorEventClass">
<area shape="rect" id="node1" href="classSpartacus_1_1Utils_1_1ErrorEventClass.html" title="Classe ErrorEventClass. Representa um evento de Erro. " alt="" coords="5,5,184,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#Spartacus_8Utils_8Excel"/>
<map name="Spartacus_8Utils_8Excel" id="Spartacus_8Utils_8Excel">
<area shape="rect" id="node1" href="classSpartacus_1_1Utils_1_1Excel.html" title="Classe Excel. Manipulação de arquivos CSV e XLSX. " alt="" coords="5,5,155,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#Spartacus_8Utils_8Excel_8Column"/>
<map name="Spartacus_8Utils_8Excel_8Column" id="Spartacus_8Utils_8Excel_8Column">
<area shape="rect" id="node1" href="structSpartacus_1_1Utils_1_1Excel_1_1Column.html" title="Estrutura usada para armazenar as informações da coluna. " alt="" coords="5,5,204,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#Spartacus_8Utils_8Excel_8Sheet"/>
<map name="Spartacus_8Utils_8Excel_8Sheet" id="Spartacus_8Utils_8Excel_8Sheet">
<area shape="rect" id="node1" href="classSpartacus_1_1Utils_1_1Excel_1_1Sheet.html" title="Estrutura usada para armazenar as informações da planilha. " alt="" coords="5,5,192,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#Spartacus_8Utils_8Exception"/>
<map name="Spartacus_8Utils_8Exception" id="Spartacus_8Utils_8Exception">
<area shape="rect" id="node1" href="classSpartacus_1_1Utils_1_1Exception.html" title="Classe Spartacus.Utils.Exception. Herda da classe System.Exception. " alt="" coords="5,5,180,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#Spartacus_8Utils_8File"/>
<map name="Spartacus_8Utils_8File" id="Spartacus_8Utils_8File">
<area shape="rect" id="node1" href="classSpartacus_1_1Utils_1_1File.html" title="Classe File. Representa um arquivo ou um diretório. Pode ser usado em listas de arquivos para process..." alt="" coords="5,5,143,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#Spartacus_8Utils_8FileExplorer"/>
<map name="Spartacus_8Utils_8FileExplorer" id="Spartacus_8Utils_8FileExplorer">
<area shape="rect" id="node1" href="classSpartacus_1_1Utils_1_1FileExplorer.html" title="Classe FileExplorer. Representa um explorador de arquivos genérico, que pode ser usado em qualquer in..." alt="" coords="5,5,191,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#Spartacus_8Utils_8ProgressEventArgs"/>
<map name="Spartacus_8Utils_8ProgressEventArgs" id="Spartacus_8Utils_8ProgressEventArgs">
<area shape="rect" id="node1" href="classSpartacus_1_1Utils_1_1ProgressEventArgs.html" title="Classe ProgressEventArgs. Representa os argumentos do evento de Progresso. Herda da classe System..." alt="" coords="5,5,173,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#Spartacus_8Utils_8ProgressEventClass"/>
<map name="Spartacus_8Utils_8ProgressEventClass" id="Spartacus_8Utils_8ProgressEventClass">
<area shape="rect" id="node1" href="classSpartacus_1_1Utils_1_1ProgressEventClass.html" title="Classe ProgressEventClass. Representa um evento de Progresso. " alt="" coords="5,5,173,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#Spartacus_8Utils_8WarningEventArgs"/>
<map name="Spartacus_8Utils_8WarningEventArgs" id="Spartacus_8Utils_8WarningEventArgs">
<area shape="rect" id="node1" href="classSpartacus_1_1Utils_1_1WarningEventArgs.html" title="Classe WarningEventArgs. Representa os argumentos do evento de Aviso. Herda da classe System..." alt="" coords="5,5,231,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#Spartacus_8Utils_8WarningEventClass"/>
<map name="Spartacus_8Utils_8WarningEventClass" id="Spartacus_8Utils_8WarningEventClass">
<area shape="rect" id="node1" href="classSpartacus_1_1Utils_1_1WarningEventClass.html" title="Classe WarningEventClass. Representa um evento de Aviso. " alt="" coords="5,5,204,47"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
