<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Pacote Spartacus.Reporting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;Namespaces</span></a></li>
      <li><a href="namespacemembers.html"><span>Membros&#160;do&#160;Namespace</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Reporting.html">Reporting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#enum-members">Enumerações</a>  </div>
  <div class="headertitle">
<div class="title">Pacote Spartacus.Reporting</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Block.html">Block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html" title="Classe Block. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o r...">Block</a>. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o rodapé do relatório são blocos.  <a href="classSpartacus_1_1Reporting_1_1Block.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Border.html">Border</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Border.html" title="Classe Border. Armazena informações sobre quais bordas devem ser ativadas. ">Border</a>. Armazena informações sobre quais bordas devem ser ativadas.  <a href="classSpartacus_1_1Reporting_1_1Border.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Exception.html" title="Classe Spartacus.Reporting.Exception. Herda da classe System.Exception. ">Spartacus.Reporting.Exception</a>. Herda da classe System.Exception.  <a href="classSpartacus_1_1Reporting_1_1Exception.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Field.html">Field</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Field.html" title="Classe Field. Representa um campo de dados do relatório. ">Field</a>. Representa um campo de dados do relatório.  <a href="classSpartacus_1_1Reporting_1_1Field.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Font.html">Font</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe Fonte.  <a href="classSpartacus_1_1Reporting_1_1Font.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Group.html">Group</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Group.html" title="Classe Group. Representa um agrupamento de dados do relatório. ">Group</a>. Representa um agrupamento de dados do relatório.  <a href="classSpartacus_1_1Reporting_1_1Group.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Object.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Object.html" title="Classe Object. Representa um objeto que pode ser renderizado dentro de um Spartacus.Reporting.Block. ">Object</a>. Representa um objeto que pode ser renderizado dentro de um <a class="el" href="classSpartacus_1_1Reporting_1_1Block.html" title="Classe Block. Representa um bloco que pode conter qualquer informação. O cabeçalho do relatório e o r...">Spartacus.Reporting.Block</a>.  <a href="classSpartacus_1_1Reporting_1_1Object.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Package.html">Package</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Package.html" title="Classe Package. Pode conter um ou mais relatórios em PDF, e salvá-los em arquivos separados ou no mes...">Package</a>. Pode conter um ou mais relatórios em PDF, e salvá-los em arquivos separados ou no mesmo arquivo.  <a href="classSpartacus_1_1Reporting_1_1Package.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Report.html">Report</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Report.html" title="Classe Report. Representa um relatório em PDF. ">Report</a>. Representa um relatório em PDF.  <a href="classSpartacus_1_1Reporting_1_1Report.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Reporting_1_1Settings.html" title="Classe Settings. Armazena informações gerais sobre o relatório. ">Settings</a>. Armazena informações gerais sobre o relatório.  <a href="classSpartacus_1_1Reporting_1_1Settings.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a1b74021bf4e6e2fe6eac8a1aebddd05e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a1b74021bf4e6e2fe6eac8a1aebddd05e">FieldAlignment</a> </td></tr>
<tr class="memdesc:a1b74021bf4e6e2fe6eac8a1aebddd05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alinhamento do Campo.  <a href="namespaceSpartacus_1_1Reporting.html#a1b74021bf4e6e2fe6eac8a1aebddd05e">Mais...</a><br /></td></tr>
<tr class="separator:a1b74021bf4e6e2fe6eac8a1aebddd05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9108ed8004cb83935ed4785cc790fddf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a9108ed8004cb83935ed4785cc790fddf">FontFamily</a> </td></tr>
<tr class="memdesc:a9108ed8004cb83935ed4785cc790fddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Família de fonte.  <a href="namespaceSpartacus_1_1Reporting.html#a9108ed8004cb83935ed4785cc790fddf">Mais...</a><br /></td></tr>
<tr class="separator:a9108ed8004cb83935ed4785cc790fddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3727122f6fe78a79014ed0180e0ac2e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a3727122f6fe78a79014ed0180e0ac2e3">ObjectType</a> </td></tr>
<tr class="memdesc:a3727122f6fe78a79014ed0180e0ac2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo do Objeto.  <a href="namespaceSpartacus_1_1Reporting.html#a3727122f6fe78a79014ed0180e0ac2e3">Mais...</a><br /></td></tr>
<tr class="separator:a3727122f6fe78a79014ed0180e0ac2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e056b0c6896c4426cb938d08c5acb34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Reporting.html#a5e056b0c6896c4426cb938d08c5acb34">PageLayout</a> </td></tr>
<tr class="memdesc:a5e056b0c6896c4426cb938d08c5acb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout da Página.  <a href="namespaceSpartacus_1_1Reporting.html#a5e056b0c6896c4426cb938d08c5acb34">Mais...</a><br /></td></tr>
<tr class="separator:a5e056b0c6896c4426cb938d08c5acb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab924f4d0d38ee1ef2a116121e4ec44fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Reporting.html#ab924f4d0d38ee1ef2a116121e4ec44fa">PageMargin</a> </td></tr>
<tr class="memdesc:ab924f4d0d38ee1ef2a116121e4ec44fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de margem.  <a href="namespaceSpartacus_1_1Reporting.html#ab924f4d0d38ee1ef2a116121e4ec44fa">Mais...</a><br /></td></tr>
<tr class="separator:ab924f4d0d38ee1ef2a116121e4ec44fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumerações</h2>
<a class="anchor" id="a1b74021bf4e6e2fe6eac8a1aebddd05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Reporting.html#a1b74021bf4e6e2fe6eac8a1aebddd05e">Spartacus.Reporting.FieldAlignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alinhamento do Campo. </p>

</div>
</div>
<a class="anchor" id="a9108ed8004cb83935ed4785cc790fddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Reporting.html#a9108ed8004cb83935ed4785cc790fddf">Spartacus.Reporting.FontFamily</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Família de fonte. </p>

</div>
</div>
<a class="anchor" id="a3727122f6fe78a79014ed0180e0ac2e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Reporting.html#a3727122f6fe78a79014ed0180e0ac2e3">Spartacus.Reporting.ObjectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo do Objeto. </p>

</div>
</div>
<a class="anchor" id="a5e056b0c6896c4426cb938d08c5acb34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Reporting.html#a5e056b0c6896c4426cb938d08c5acb34">Spartacus.Reporting.PageLayout</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layout da Página. </p>

</div>
</div>
<a class="anchor" id="ab924f4d0d38ee1ef2a116121e4ec44fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Reporting.html#ab924f4d0d38ee1ef2a116121e4ec44fa">Spartacus.Reporting.PageMargin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de margem. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
