<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Pacote Spartacus.Forms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;Namespaces</span></a></li>
      <li><a href="namespacemembers.html"><span>Membros&#160;do&#160;Namespace</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Forms.html">Forms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#enum-members">Enumerações</a>  </div>
  <div class="headertitle">
<div class="title">Pacote Spartacus.Forms</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html">Buttons</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Buttons.html" title="Classe Buttons. Herda da classe Spartacus.Forms.Container Representa um componente com um ou mais bot...">Buttons</a>. Herda da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a> Representa um componente com um ou mais botões.  <a href="classSpartacus_1_1Forms_1_1Buttons.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Container.html">Container</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Container</a>. Representa um formulário (janela), painel, ou outro componente que contenha outros componentes.  <a href="classSpartacus_1_1Forms_1_1Container.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Datetimepicker.html">Datetimepicker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe DateTimepicker. Representa um componente em que o usuário pode selecionar uma data e hora.  <a href="classSpartacus_1_1Forms_1_1Datetimepicker.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Exception.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Exception.html" title="Classe Spartacus.Forms.Exception. Herda da classe System.Exception. ">Spartacus.Forms.Exception</a>. Herda da classe System.Exception.  <a href="classSpartacus_1_1Forms_1_1Exception.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html">Filepicker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Filepicker.html" title="Classe Filepicker. Representa um componente em que o usuário pode selecionar um arquivo. ">Filepicker</a>. Representa um componente em que o usuário pode selecionar um arquivo.  <a href="classSpartacus_1_1Forms_1_1Filepicker.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Form.html">Form</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Form.html" title="Classe Form. Extende a classe System.Windows.Forms.Form, tratando eventos de OnVisibleChanged e OnFor...">Form</a>. Extende a classe System.Windows.Forms.Form, tratando eventos de OnVisibleChanged e OnFormClosing.  <a href="classSpartacus_1_1Forms_1_1Form.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Grid.html">Grid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html" title="Classe Grid. Representa um componente Grid. Herda da classe Spartacus.Forms.Container. ">Grid</a>. Representa um componente <a class="el" href="classSpartacus_1_1Forms_1_1Grid.html" title="Classe Grid. Representa um componente Grid. Herda da classe Spartacus.Forms.Container. ">Grid</a>. Herda da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a>.  <a href="classSpartacus_1_1Forms_1_1Grid.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html">Lookup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html" title="Classe Lookup. Representa um componente Lookup. Herda da classe Spartacus.Forms.Container. ">Lookup</a>. Representa um componente <a class="el" href="classSpartacus_1_1Forms_1_1Lookup.html" title="Classe Lookup. Representa um componente Lookup. Herda da classe Spartacus.Forms.Container. ">Lookup</a>. Herda da classe <a class="el" href="classSpartacus_1_1Forms_1_1Container.html" title="Classe Container. Representa um formulário (janela), painel, ou outro componente que contenha outros ...">Spartacus.Forms.Container</a>.  <a href="classSpartacus_1_1Forms_1_1Lookup.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html">Memobox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Memobox.html" title="Classe Memobox. Representa um componente em que o usuário pode digitar texto em várias linhas...">Memobox</a>. Representa um componente em que o usuário pode digitar texto em várias linhas.  <a href="classSpartacus_1_1Forms_1_1Memobox.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Menu.html">Menu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html" title="Classe Menu. Representa um componente Menu, que normalmente fica no topo de uma Janela. ">Menu</a>. Representa um componente <a class="el" href="classSpartacus_1_1Forms_1_1Menu.html" title="Classe Menu. Representa um componente Menu, que normalmente fica no topo de uma Janela. ">Menu</a>, que normalmente fica no topo de uma Janela.  <a href="classSpartacus_1_1Forms_1_1Menu.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html">Passwordbox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Passwordbox.html" title="Classe Passwordbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Passwordbox</a>. Representa um componente em que o usuário pode digitar texto em uma única linha, porém o texto é omitido.  <a href="classSpartacus_1_1Forms_1_1Passwordbox.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html">Textbox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Textbox.html" title="Classe Textbox. Representa um componente em que o usuário pode digitar texto em uma única linha...">Textbox</a>. Representa um componente em que o usuário pode digitar texto em uma única linha.  <a href="classSpartacus_1_1Forms_1_1Textbox.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Forms_1_1Window.html">Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Forms_1_1Window.html" title="Classe Window. Representa uma Janela. ">Window</a>. Representa uma Janela.  <a href="classSpartacus_1_1Forms_1_1Window.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a643b0061bf6bb33fc8816dbf7388d8ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Forms.html#a643b0061bf6bb33fc8816dbf7388d8ec">FormType</a> </td></tr>
<tr class="memdesc:a643b0061bf6bb33fc8816dbf7388d8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo do Formulário.  <a href="namespaceSpartacus_1_1Forms.html#a643b0061bf6bb33fc8816dbf7388d8ec">Mais...</a><br /></td></tr>
<tr class="separator:a643b0061bf6bb33fc8816dbf7388d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumerações</h2>
<a class="anchor" id="a643b0061bf6bb33fc8816dbf7388d8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Forms.html#a643b0061bf6bb33fc8816dbf7388d8ec">Spartacus.Forms.FormType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo do Formulário. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
