<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Pacote Spartacus.Net</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;Namespaces</span></a></li>
      <li><a href="namespacemembers.html"><span>Membros&#160;do&#160;Namespace</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Net.html">Net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#enum-members">Enumerações</a>  </div>
  <div class="headertitle">
<div class="title">Pacote Spartacus.Net</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Client.html">Client</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Net_1_1Client.html" title="Classe Client. Herda da classe Spartacus.Net.Endpoint. ">Client</a>. Herda da classe <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor...">Spartacus.Net.Endpoint</a>.  <a href="classSpartacus_1_1Net_1_1Client.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html">Cryptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Net_1_1Cryptor.html" title="Classe Cryptor. Objeto genérico que pode criptografar e descriptografar strings e arquivos...">Cryptor</a>. Objeto genérico que pode criptografar e descriptografar strings e arquivos.  <a href="classSpartacus_1_1Net_1_1Cryptor.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html">Endpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor...">Endpoint</a>. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor.  <a href="classSpartacus_1_1Net_1_1Endpoint.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Exception.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Net_1_1Exception.html" title="Classe Spartacus.Net.Exception. Herda da classe System.Exception. ">Spartacus.Net.Exception</a>. Herda da classe System.Exception.  <a href="classSpartacus_1_1Net_1_1Exception.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Packet.html">Packet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Net_1_1Packet.html" title="Classe Packet. Representa um pacote de dados enviado de um Endpoint a outro. ">Packet</a>. Representa um pacote de dados enviado de um <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor...">Endpoint</a> a outro.  <a href="classSpartacus_1_1Net_1_1Packet.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Net_1_1Server.html">Server</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Net_1_1Server.html" title="Classe Server. Herda da classe Spartacus.Net.Endpoint. ">Server</a>. Herda da classe <a class="el" href="classSpartacus_1_1Net_1_1Endpoint.html" title="Classe Endpoint. Representa um ponto de comunicação, que pode ser tanto um cliente ou um servidor...">Spartacus.Net.Endpoint</a>.  <a href="classSpartacus_1_1Net_1_1Server.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a008d71ce1b34dd8b806c7198a8192afe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">PacketType</a> </td></tr>
<tr class="memdesc:a008d71ce1b34dd8b806c7198a8192afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo do Pacote.  <a href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Mais...</a><br /></td></tr>
<tr class="separator:a008d71ce1b34dd8b806c7198a8192afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumerações</h2>
<a class="anchor" id="a008d71ce1b34dd8b806c7198a8192afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Net.html#a008d71ce1b34dd8b806c7198a8192afe">Spartacus.Net.PacketType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo do Pacote. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
