<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Pacote Spartacus.Database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;Namespaces</span></a></li>
      <li><a href="namespacemembers.html"><span>Membros&#160;do&#160;Namespace</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1Database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#enum-members">Enumerações</a>  </div>
  <div class="headertitle">
<div class="title">Pacote Spartacus.Database</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Command.html">Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Command</a>. Representa um comando SQL que pode possuir parâmetros entre #.  <a href="classSpartacus_1_1Database_1_1Command.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Configuration.html">Configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Database_1_1Configuration.html" title="Classe Configuration. Permite instanciar um banco de dados a partir de uma configuração. ">Configuration</a>. Permite instanciar um banco de dados a partir de uma configuração.  <a href="classSpartacus_1_1Database_1_1Configuration.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Exception.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Database_1_1Exception.html" title="Classe Spartacus.Database.Exception. Herda da classe System.Exception. ">Spartacus.Database.Exception</a>. Herda da classe System.Exception.  <a href="classSpartacus_1_1Database_1_1Exception.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Firebird.html">Firebird</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html" title="Classe Spartacus.Database.Firebird. Herda da classe Spartacus.Database.Generic. Utiliza o Firebird ...">Spartacus.Database.Firebird</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html" title="Classe Spartacus.Database.Firebird. Herda da classe Spartacus.Database.Generic. Utiliza o Firebird ...">Firebird</a> .NET Provider para acessar um SGBD <a class="el" href="classSpartacus_1_1Database_1_1Firebird.html" title="Classe Spartacus.Database.Firebird. Herda da classe Spartacus.Database.Generic. Utiliza o Firebird ...">Firebird</a>.  <a href="classSpartacus_1_1Database_1_1Firebird.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Generic.html">Generic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe abstrata <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Armazena informações de conexão que são genéricas a qualquer SGBD. Provê polimorfismo, por ser uma classe abstrata.  <a href="classSpartacus_1_1Database_1_1Generic.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Mysql.html">Mysql</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Database_1_1Mysql.html" title="Classe Spartacus.Database.Mysql. Herda da classe Spartacus.Database.Generic. Utiliza o MySQL ...">Spartacus.Database.Mysql</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o MySQL .NET Provider para acessar um SGBD MySQL.  <a href="classSpartacus_1_1Database_1_1Mysql.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Odbc.html">Odbc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Database_1_1Odbc.html" title="Classe Spartacus.Database.Odbc. Herda da classe Spartacus.Database.Generic. Utiliza a implementação O...">Spartacus.Database.Odbc</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza a implementação ODBC (Open <a class="el" href="namespaceSpartacus_1_1Database.html">Database</a> Connectivity) para acessar qualquer SGBD.  <a href="classSpartacus_1_1Database_1_1Odbc.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Oledb.html">Oledb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Database_1_1Oledb.html" title="Classe Spartacus.Database.Oledb. Herda da classe Spartacus.Database.Generic. Utiliza a implementação ...">Spartacus.Database.Oledb</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza a implementação OLE DB para acessar qualquer SGBD.  <a href="classSpartacus_1_1Database_1_1Oledb.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Oracle.html">Oracle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Spartacus.Database.Oracle</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Oracle</a> .NET Provider para acessar um SGBD <a class="el" href="classSpartacus_1_1Database_1_1Oracle.html" title="Classe Spartacus.Database.Oracle. Herda da classe Spartacus.Database.Generic. Utiliza o Oracle ...">Oracle</a>.  <a href="classSpartacus_1_1Database_1_1Oracle.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Parameter.html">Parameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Database_1_1Parameter.html" title="Classe Parameter. Representa um parâmetro da classe Spartacus.Database.Command. ">Parameter</a>. Representa um parâmetro da classe <a class="el" href="classSpartacus_1_1Database_1_1Command.html" title="Classe Command. Representa um comando SQL que pode possuir parâmetros entre #. ">Spartacus.Database.Command</a>.  <a href="classSpartacus_1_1Database_1_1Parameter.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html">Postgresql</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Database_1_1Postgresql.html" title="Classe Spartacus.Database.Postgresql. Herda da classe Spartacus.Database.Generic. Utiliza o Npgsql ...">Spartacus.Database.Postgresql</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o Npgsql .NET Provider para acessar um SGBD PostgreSQL.  <a href="classSpartacus_1_1Database_1_1Postgresql.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html">Sqlite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html" title="Classe Spartacus.Database.Sqlite. Herda da classe Spartacus.Database.Generic. Utiliza o Mono...">Spartacus.Database.Sqlite</a>. Herda da classe <a class="el" href="classSpartacus_1_1Database_1_1Generic.html" title="Classe abstrata Spartacus.Database.Generic. Armazena informações de conexão que são genéricas a qualq...">Spartacus.Database.Generic</a>. Utiliza o Mono.Data.Sqlite para acessar um SGBD <a class="el" href="classSpartacus_1_1Database_1_1Sqlite.html" title="Classe Spartacus.Database.Sqlite. Herda da classe Spartacus.Database.Generic. Utiliza o Mono...">Sqlite</a>.  <a href="classSpartacus_1_1Database_1_1Sqlite.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:a9d4c2be7c9bc257b8d34c84b43e5ec32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Database.html#a9d4c2be7c9bc257b8d34c84b43e5ec32">Type</a> </td></tr>
<tr class="memdesc:a9d4c2be7c9bc257b8d34c84b43e5ec32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipos de Dados.  <a href="namespaceSpartacus_1_1Database.html#a9d4c2be7c9bc257b8d34c84b43e5ec32">Mais...</a><br /></td></tr>
<tr class="separator:a9d4c2be7c9bc257b8d34c84b43e5ec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c77dce887cad55e7ea67f0f98a7d71f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSpartacus_1_1Database.html#a5c77dce887cad55e7ea67f0f98a7d71f">Locale</a> </td></tr>
<tr class="memdesc:a5c77dce887cad55e7ea67f0f98a7d71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representações de números reais: AMERICAN: separador decimal: . separador de milhar: , EUROPEAN: separador decimal: , separador de milhar: .  <a href="namespaceSpartacus_1_1Database.html#a5c77dce887cad55e7ea67f0f98a7d71f">Mais...</a><br /></td></tr>
<tr class="separator:a5c77dce887cad55e7ea67f0f98a7d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumerações</h2>
<a class="anchor" id="a5c77dce887cad55e7ea67f0f98a7d71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Database.html#a5c77dce887cad55e7ea67f0f98a7d71f">Spartacus.Database.Locale</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representações de números reais: AMERICAN: separador decimal: . separador de milhar: , EUROPEAN: separador decimal: , separador de milhar: . </p>

</div>
</div>
<a class="anchor" id="a9d4c2be7c9bc257b8d34c84b43e5ec32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSpartacus_1_1Database.html#a9d4c2be7c9bc257b8d34c84b43e5ec32">Spartacus.Database.Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipos de Dados. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
