<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spartacus: Referência da Estrutura Spartacus.ThirdParty.ZipStorer.ZipFileEntry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spartacus
   &#160;<span id="projectnumber">0.38.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="inherits.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSpartacus.html">Spartacus</a></li><li class="navelem"><a class="el" href="namespaceSpartacus_1_1ThirdParty.html">ThirdParty</a></li><li class="navelem"><b>ZipStorer</b></li><li class="navelem"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html">ZipFileEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura Spartacus.ThirdParty.ZipStorer.ZipFileEntry</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an entry in Zip file directory  
 <a href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:ac46cafa63faa122767fcda686944ae89"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#ac46cafa63faa122767fcda686944ae89">ToString</a> ()</td></tr>
<tr class="memdesc:ac46cafa63faa122767fcda686944ae89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden method <a href="#ac46cafa63faa122767fcda686944ae89">Mais...</a><br /></td></tr>
<tr class="separator:ac46cafa63faa122767fcda686944ae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a7acda47de1da584f6ffe844b64f6ad03"><td class="memItemLeft" align="right" valign="top">Compression&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#a7acda47de1da584f6ffe844b64f6ad03">Method</a></td></tr>
<tr class="memdesc:a7acda47de1da584f6ffe844b64f6ad03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression method <a href="#a7acda47de1da584f6ffe844b64f6ad03">Mais...</a><br /></td></tr>
<tr class="separator:a7acda47de1da584f6ffe844b64f6ad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5914d78e9d0865885dfa979682825689"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#a5914d78e9d0865885dfa979682825689">FilenameInZip</a></td></tr>
<tr class="memdesc:a5914d78e9d0865885dfa979682825689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path and filename as stored in Zip <a href="#a5914d78e9d0865885dfa979682825689">Mais...</a><br /></td></tr>
<tr class="separator:a5914d78e9d0865885dfa979682825689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7041b04a2cccffb7b5519f20a36c278a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#a7041b04a2cccffb7b5519f20a36c278a">FileSize</a></td></tr>
<tr class="memdesc:a7041b04a2cccffb7b5519f20a36c278a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original file size <a href="#a7041b04a2cccffb7b5519f20a36c278a">Mais...</a><br /></td></tr>
<tr class="separator:a7041b04a2cccffb7b5519f20a36c278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2de4eefc6310f0d8c1e7572c963c39"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#a5d2de4eefc6310f0d8c1e7572c963c39">CompressedSize</a></td></tr>
<tr class="memdesc:a5d2de4eefc6310f0d8c1e7572c963c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed file size <a href="#a5d2de4eefc6310f0d8c1e7572c963c39">Mais...</a><br /></td></tr>
<tr class="separator:a5d2de4eefc6310f0d8c1e7572c963c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32c11829bd0adbebfe64e69bfc922bc"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#ad32c11829bd0adbebfe64e69bfc922bc">HeaderOffset</a></td></tr>
<tr class="memdesc:ad32c11829bd0adbebfe64e69bfc922bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of header information inside Zip storage <a href="#ad32c11829bd0adbebfe64e69bfc922bc">Mais...</a><br /></td></tr>
<tr class="separator:ad32c11829bd0adbebfe64e69bfc922bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e00088b16a61d956e779bc47c5eb8b8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#a5e00088b16a61d956e779bc47c5eb8b8">FileOffset</a></td></tr>
<tr class="memdesc:a5e00088b16a61d956e779bc47c5eb8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of file inside Zip storage <a href="#a5e00088b16a61d956e779bc47c5eb8b8">Mais...</a><br /></td></tr>
<tr class="separator:a5e00088b16a61d956e779bc47c5eb8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c14e91962dae74c062b3a49d6ac9a7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#ac2c14e91962dae74c062b3a49d6ac9a7">HeaderSize</a></td></tr>
<tr class="memdesc:ac2c14e91962dae74c062b3a49d6ac9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of header information <a href="#ac2c14e91962dae74c062b3a49d6ac9a7">Mais...</a><br /></td></tr>
<tr class="separator:ac2c14e91962dae74c062b3a49d6ac9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac102540dd17084ee12f8fc018df6e283"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#ac102540dd17084ee12f8fc018df6e283">Crc32</a></td></tr>
<tr class="memdesc:ac102540dd17084ee12f8fc018df6e283"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit checksum of entire file <a href="#ac102540dd17084ee12f8fc018df6e283">Mais...</a><br /></td></tr>
<tr class="separator:ac102540dd17084ee12f8fc018df6e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d79c27b268366263d90a510b6dda372"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#a1d79c27b268366263d90a510b6dda372">ModifyTime</a></td></tr>
<tr class="memdesc:a1d79c27b268366263d90a510b6dda372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last modification time of file <a href="#a1d79c27b268366263d90a510b6dda372">Mais...</a><br /></td></tr>
<tr class="separator:a1d79c27b268366263d90a510b6dda372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f87a575d02cec98816a4618a3530b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#a61f87a575d02cec98816a4618a3530b4">Comment</a></td></tr>
<tr class="memdesc:a61f87a575d02cec98816a4618a3530b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">User comment for file <a href="#a61f87a575d02cec98816a4618a3530b4">Mais...</a><br /></td></tr>
<tr class="separator:a61f87a575d02cec98816a4618a3530b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0b268e24258c88091391f31afc699f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpartacus_1_1ThirdParty_1_1ZipStorer_1_1ZipFileEntry.html#aac0b268e24258c88091391f31afc699f">EncodeUTF8</a></td></tr>
<tr class="memdesc:aac0b268e24258c88091391f31afc699f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if UTF8 encoding for filename and comments, false if default (CP 437) <a href="#aac0b268e24258c88091391f31afc699f">Mais...</a><br /></td></tr>
<tr class="separator:aac0b268e24258c88091391f31afc699f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Represents an entry in Zip file directory </p>
</div><h2 class="groupheader">Métodos</h2>
<a class="anchor" id="ac46cafa63faa122767fcda686944ae89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Spartacus.ThirdParty.ZipStorer.ZipFileEntry.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overriden method</p>
<dl class="section return"><dt>Retorna</dt><dd>Filename in Zip</dd></dl>

</div>
</div>
<h2 class="groupheader">Campos</h2>
<a class="anchor" id="a61f87a575d02cec98816a4618a3530b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.ThirdParty.ZipStorer.ZipFileEntry.Comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User comment for file</p>

</div>
</div>
<a class="anchor" id="a5d2de4eefc6310f0d8c1e7572c963c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Spartacus.ThirdParty.ZipStorer.ZipFileEntry.CompressedSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compressed file size</p>

</div>
</div>
<a class="anchor" id="ac102540dd17084ee12f8fc018df6e283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Spartacus.ThirdParty.ZipStorer.ZipFileEntry.Crc32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit checksum of entire file</p>

</div>
</div>
<a class="anchor" id="aac0b268e24258c88091391f31afc699f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spartacus.ThirdParty.ZipStorer.ZipFileEntry.EncodeUTF8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if UTF8 encoding for filename and comments, false if default (CP 437)</p>

</div>
</div>
<a class="anchor" id="a5914d78e9d0865885dfa979682825689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spartacus.ThirdParty.ZipStorer.ZipFileEntry.FilenameInZip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full path and filename as stored in Zip</p>

</div>
</div>
<a class="anchor" id="a5e00088b16a61d956e779bc47c5eb8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Spartacus.ThirdParty.ZipStorer.ZipFileEntry.FileOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of file inside Zip storage</p>

</div>
</div>
<a class="anchor" id="a7041b04a2cccffb7b5519f20a36c278a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Spartacus.ThirdParty.ZipStorer.ZipFileEntry.FileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Original file size</p>

</div>
</div>
<a class="anchor" id="ad32c11829bd0adbebfe64e69bfc922bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Spartacus.ThirdParty.ZipStorer.ZipFileEntry.HeaderOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of header information inside Zip storage</p>

</div>
</div>
<a class="anchor" id="ac2c14e91962dae74c062b3a49d6ac9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Spartacus.ThirdParty.ZipStorer.ZipFileEntry.HeaderSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of header information</p>

</div>
</div>
<a class="anchor" id="a7acda47de1da584f6ffe844b64f6ad03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Compression Spartacus.ThirdParty.ZipStorer.ZipFileEntry.Method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compression method</p>

</div>
</div>
<a class="anchor" id="a1d79c27b268366263d90a510b6dda372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Spartacus.ThirdParty.ZipStorer.ZipFileEntry.ModifyTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last modification time of file</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>Spartacus.ThirdParty.ZipStorer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
